<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x7B14;&#x8BB0;&#x5185;&#x5BB9;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="笔记内容">笔记内容</h1>
<p><a href="%E4%BD%BF%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E5%88%86%E5%B8%83-%E5%B7%A5%E5%85%B7%E8%A7%86%E8%A7%92.html">使用的工具分布-工具视角</a><br>
<a href="%E4%BD%BF%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E5%88%86%E5%B8%83-%E7%AB%A0%E8%8A%82%E8%A7%86%E8%A7%92.html">使用的工具分布-章节视角</a></p>
<p><a href="%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0%E7%BA%BF-%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6.html">文件更新线-项目文件</a><br>
<a href="%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0%E7%BA%BF-%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E7%AB%A0%E8%8A%82%E8%A7%86%E8%A7%92.html">文件更新线-项目文件-章节视角</a></p>
<p><a href="%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0%E7%BA%BF-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">文件更新线-项目管理计划</a><br>
<a href="%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0%E7%BA%BF-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%AB%A0%E8%8A%82%E8%A7%86%E8%A7%92.html">文件更新线-项目管理计划-章节视角</a></p>
<p><a href="%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0%E7%BA%BF-%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6_%E4%BC%81%E4%B8%9A&amp;%E7%BB%84%E7%BB%87.html">文件更新线-商业文件_企业&amp;组织</a></p>
<p>4项目整合管理一半的知识点在主线内容<br>
<a href="%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0%E7%BA%BF-%E4%B8%89%E6%9D%A1%E4%B8%BB%E7%BA%BF%E5%92%8C%E5%85%B6%E4%BB%96%E7%BA%BF.html">文件更新线-三条主线和其他线</a><br>
采购文档和项目文件有重叠，协议属于商业文件（12.2 实施采购）</p>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E6%AF%8F%E7%AB%A0%E8%8A%82%E5%BC%80%E5%A4%B4%E7%9F%A5%E8%AF%86%E7%82%B9%E5%92%8C1%E5%88%B03%E7%AB%A0.html">知识点整理-每章节开头知识点和1到3章</a>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E5%9B%BE%E7%89%87%E6%B1%87%E9%9B%86%E5%B7%A5%E5%85%B7%E5%92%8C%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91%E5%9B%BE.html">知识点整理-图片汇集工具和数据流向图</a></p>
<h1 id="补充内容">补充内容</h1>
<p>本笔记的目的。<br>
在10大领域知识的基础上，整理抽取ITTO的数据</p>
<p>本笔记的补充<br>
10大知识领域的学习参考pmbok</p>
<ol>
<li><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9.html">知识点整理-补充知识点</a>补充知识点最好单独一个页，如果有图就再加一页</li>
<li>本笔记在学习过程中不断完善，部分页面没有生成，因为只是知识整理的笔记。<a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E9%94%99%E9%A2%98%E9%9B%86%E7%9F%A5%E8%AF%86%E7%82%B9.html">知识点整理-错题集知识点</a> 管理相关方参与和监督相关方参与的区别  管理相关方参与是与相关方进行沟通和协作 监督相关方参与通过修订参与策略和计划</li>
<li>本笔记没有指出考点，可以根据考点内容，快速参考本笔记，然后再查看书本  <a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E8%80%81%E5%B8%88%E6%95%B4%E7%90%86%E8%80%83%E7%82%B9.html">知识点整理-老师整理考点</a> 待修改 第6章开始吧 这部分整理了，这里的知识点就算整理完了。其他都是复习记录 老师有个TCPI公式补充</li>
<li>pending 学霸版笔记整理，汪博士阅读整理学习笔记</li>
<li>然后网站刷题<a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E9%94%99%E9%A2%98%E9%9B%86%E7%9F%A5%E8%AF%86%E7%82%B9_%E7%BD%91%E7%AB%99.html">知识点整理-错题集知识点_网站</a>，已经刷了第六章，要整理错题和不确定题，因为是第6章所以知道一定是第6章内容才是答案</li>
<li>一摸考试<a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E9%94%99%E9%A2%98%E9%9B%86%E7%9F%A5%E8%AF%86%E7%82%B9_%E4%B8%80%E6%A8%A1.html">知识点整理-错题集知识点_一模</a> 待修改 复习错题</li>
<li>二摸考试<a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E9%94%99%E9%A2%98%E9%9B%86%E7%9F%A5%E8%AF%86%E7%82%B9_%E4%BA%8C%E6%A8%A1.html">知识点整理-错题集知识点_二模</a> 待修改 复习错题</li>
<li><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E9%94%99%E9%A2%98%E9%9B%86%E7%9F%A5%E8%AF%86%E7%82%B9_%E4%B8%89%E6%A8%A1.html">知识点整理-错题集知识点_三模</a></li>
<li><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E7%9F%A5%E8%AF%86%E4%B8%B2%E8%AE%B2.html">知识点整理-知识串讲</a></li>
<li>汪博士题库 或者head first pmp的题目</li>
<li>pending 一些翻译的词汇对照整理  <a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E7%BF%BB%E8%AF%91%E8%AF%8D%E6%B1%87%E5%AF%B9%E7%85%A7.html">知识点整理-翻译词汇对照</a></li>
<li>一模前 需要看1宝典，和一些知识点，找一下，变看宝典，边看笔记，还有2九阴真经，3敏捷。4看汪博士，然后对照看书本内容</li>
<li>有一个哔哩哔哩的5串讲视频</li>
<li>X已完成，注意，其他题库和headfirst的题目不去看了。</li>
<li>X群里发的预习内容收藏了，拿出来整理一下 待修改</li>
<li>只预习了1-8</li>
<li>ITTO以及数据流向图以及其他图表参见pmbok，图片国内连接不上无法查看。  pending 可能需要另开两个图页 只有clone到本地可以查看</li>
</ol>
<p>注<br>
原名knowledgeofpmp, wikiclone的时候怎么还是这个名字<br>
可以clone到本地vscode查看<br>
导出html方法见hub上的code的readme<br>
批注关键字：个人批注<br>
培训考点批注</p>
<p>pmbok学习的不足<br>
10大领域的知识需要已经学习过<br>
pmbok指南的知识点都是点到为止，除非本来就已经掌握，否则需要另外学习理解知识点。比如培训，做题 。</p>
<ul>
<li>指南只是指南，整理了知识点，有些没有详细系统的讲解。</li>
<li>不同背景的人对于知识点的理解和掌握会根据背景和经验的不同而不同</li>
</ul>
<h1 id="速查表速查表不包含全部内容">速查表（速查表不包含全部内容）</h1>
<p>工具的使用对应多个章节，这里只列出第一个使用到的章节供参考</p>
<table>
<thead>
<tr>
<th>工具1</th>
<th>工具ID</th>
<th>章节</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>4.1 制定项目章程</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html">数据收集</a></td>
<td>数据收集_头脑风暴</td>
<td>4.1 制定项目章程</td>
</tr>
<tr>
<td></td>
<td>数据收集_焦点小组</td>
<td>4.1 制定项目章程</td>
</tr>
<tr>
<td></td>
<td>数据收集_访谈</td>
<td>4.1 制定项目章程</td>
</tr>
<tr>
<td></td>
<td>数据收集_核对单</td>
<td>4.2 制定项目管理计划</td>
</tr>
<tr>
<td></td>
<td>数据收集_问卷调查</td>
<td>5.2 收集需求</td>
</tr>
<tr>
<td></td>
<td>数据收集_标杆对照</td>
<td>5.2 收集需求</td>
</tr>
<tr>
<td></td>
<td>数据收集_市场调研</td>
<td>12.1 规划采购管理</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html">人际关系与团队技能</a></td>
<td>人际关系与团队技能_冲突管理</td>
<td>4.1 制定项目章程</td>
</tr>
<tr>
<td></td>
<td>人际关系与团队技能_引导</td>
<td>4.1 制定项目章程</td>
</tr>
<tr>
<td></td>
<td>人际关系与团队技能_会议管理</td>
<td>4.1 制定项目章程</td>
</tr>
<tr>
<td></td>
<td>人际关系与团队技能_积极倾听</td>
<td>4.4 管理项目知识</td>
</tr>
<tr>
<td></td>
<td>人际关系与团队技能_领导力</td>
<td>4.4 管理项目知识</td>
</tr>
<tr>
<td></td>
<td>人际关系与团队技能_人际交往</td>
<td>4.4 管理项目知识</td>
</tr>
<tr>
<td></td>
<td>人际关系与团队技能_政治意识</td>
<td>4.4 管理项目知识</td>
</tr>
<tr>
<td></td>
<td>人际关系与团队技能_名义小组技术</td>
<td>5.2 收集需求</td>
</tr>
<tr>
<td></td>
<td>人际关系与团队技能_观察/交谈</td>
<td>5.2 收集需求</td>
</tr>
<tr>
<td></td>
<td>人际关系与团队技能_谈判</td>
<td>9.3 获取资源</td>
</tr>
<tr>
<td></td>
<td>人际关系与团队技能</td>
<td>9.3 获取资源</td>
</tr>
<tr>
<td></td>
<td>人际关系与团队技能_影响力</td>
<td>9.4 建设团队</td>
</tr>
<tr>
<td></td>
<td>人际关系与团队技能_激励</td>
<td>9.4 建设团队</td>
</tr>
<tr>
<td></td>
<td>人际关系与团队技能_团队建设</td>
<td>9.4 建设团队</td>
</tr>
<tr>
<td></td>
<td>人际关系与团队技能_制定决策</td>
<td>9.5 管理团队</td>
</tr>
<tr>
<td></td>
<td>人际关系与团队技能_情商</td>
<td>9.5 管理团队</td>
</tr>
<tr>
<td></td>
<td>人际关系与团队技能_沟通风格评估</td>
<td>10.1 规划沟通管理</td>
</tr>
<tr>
<td></td>
<td>人际关系与团队技能_文化意识</td>
<td>10.1 规划沟通管理</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>4.1 制定项目章程</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F.html">项目管理信息系统</a></td>
<td>项目管理信息系统</td>
<td>4.3 指导与管理项目工作</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86.html">知识管理</a></td>
<td>知识管理</td>
<td>4.4 管理项目知识</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86.html">信息管理</a></td>
<td>信息管理</td>
<td>4.4 管理项目知识</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_备选方案分析</td>
<td>4.5 监控项目工作</td>
</tr>
<tr>
<td></td>
<td>数据分析_成本效益分析</td>
<td>4.5 监控项目工作</td>
</tr>
<tr>
<td></td>
<td>数据分析_挣值分析</td>
<td>4.5 监控项目工作</td>
</tr>
<tr>
<td></td>
<td>数据分析_根本原因分析</td>
<td>4.5 监控项目工作</td>
</tr>
<tr>
<td></td>
<td>数据分析_趋势分析</td>
<td>4.5 监控项目工作</td>
</tr>
<tr>
<td></td>
<td>数据分析_偏差分析</td>
<td>4.5 监控项目工作</td>
</tr>
<tr>
<td></td>
<td>数据分析_文件分析</td>
<td>4.7 结束项目或阶段</td>
</tr>
<tr>
<td></td>
<td>数据分析_回归分析</td>
<td>4.7 结束项目或阶段</td>
</tr>
<tr>
<td></td>
<td>数据分析</td>
<td>6.1 规划进度管理</td>
</tr>
<tr>
<td></td>
<td>数据分析_储备分析</td>
<td>6.4 估算活动持续时间</td>
</tr>
<tr>
<td></td>
<td>数据分析_假设情景分析</td>
<td>6.5 制定进度计划</td>
</tr>
<tr>
<td></td>
<td>数据分析_模拟</td>
<td>6.5 制定进度计划</td>
</tr>
<tr>
<td></td>
<td>数据分析_迭代燃尽图</td>
<td>6.6 控制进度</td>
</tr>
<tr>
<td></td>
<td>数据分析_绩效审查</td>
<td>6.6 控制进度</td>
</tr>
<tr>
<td></td>
<td>数据分析_质量成本</td>
<td>7.2 估算成本</td>
</tr>
<tr>
<td></td>
<td>数据分析_过程分析</td>
<td>8.2 管理质量</td>
</tr>
<tr>
<td></td>
<td>数据分析_相关方分析</td>
<td>11.1 规划风险管理</td>
</tr>
<tr>
<td></td>
<td>数据分析_假设条件和制约因素分析</td>
<td>11.2 识别风险</td>
</tr>
<tr>
<td></td>
<td>数据分析_SWOT分析</td>
<td>11.2 识别风险</td>
</tr>
<tr>
<td></td>
<td>数据分析_风险数据质量评估</td>
<td>11.3 实施定性风险分析</td>
</tr>
<tr>
<td></td>
<td>数据分析_风险概率和影响评估</td>
<td>11.3 实施定性风险分析</td>
</tr>
<tr>
<td></td>
<td>数据分析_其他风险参数评估</td>
<td>11.3 实施定性风险分析</td>
</tr>
<tr>
<td></td>
<td>数据分析_敏感性分析</td>
<td>11.4 实施定量风险分析</td>
</tr>
<tr>
<td></td>
<td>数据分析_决策树分析</td>
<td>11.4 实施定量风险分析</td>
</tr>
<tr>
<td></td>
<td>数据分析_影响图</td>
<td>11.4 实施定量风险分析</td>
</tr>
<tr>
<td></td>
<td>数据分析_技术绩效分析</td>
<td>11.7 监督风险</td>
</tr>
<tr>
<td></td>
<td>数据分析_自制或外购分析</td>
<td>12.1 规划采购管理</td>
</tr>
<tr>
<td></td>
<td>数据分析_建议书评价</td>
<td>12.2 实施采购</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%86%B3%E7%AD%96.html">决策</a></td>
<td>决策</td>
<td>4.5 监控项目工作</td>
</tr>
<tr>
<td></td>
<td>决策_投票</td>
<td>4.6 实施整体变更控制</td>
</tr>
<tr>
<td></td>
<td>决策_独裁型决策制定</td>
<td>4.6 实施整体变更控制</td>
</tr>
<tr>
<td></td>
<td>决策_多标准决策分析</td>
<td>4.6 实施整体变更控制</td>
</tr>
<tr>
<td></td>
<td>决策_优先级排序/分级</td>
<td>13.2 规划相关方参与</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%8F%98%E6%9B%B4%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7.html">变更控制工具</a></td>
<td>变更控制工具</td>
<td>4.6 实施整体变更控制</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html">数据表现</a></td>
<td>数据表现_亲和图</td>
<td>5.2 收集需求</td>
</tr>
<tr>
<td></td>
<td>数据表现_思维导图</td>
<td>5.2 收集需求</td>
</tr>
<tr>
<td></td>
<td>数据表现_流程图</td>
<td>8.1 规划质量管理</td>
</tr>
<tr>
<td></td>
<td>数据表现_逻辑数据模型</td>
<td>8.1 规划质量管理</td>
</tr>
<tr>
<td></td>
<td>数据表现_矩阵图</td>
<td>8.1 规划质量管理</td>
</tr>
<tr>
<td></td>
<td>数据表现_因果图</td>
<td>8.2 管理质量</td>
</tr>
<tr>
<td></td>
<td>数据表现_直方图</td>
<td>8.2 管理质量</td>
</tr>
<tr>
<td></td>
<td>数据表现_散点图</td>
<td>8.2 管理质量</td>
</tr>
<tr>
<td></td>
<td>数据表现_控制图</td>
<td>8.3 控制质量</td>
</tr>
<tr>
<td></td>
<td>数据表现_层级型</td>
<td>9.1 规划资源管理</td>
</tr>
<tr>
<td></td>
<td>数据表现_责任分配矩阵</td>
<td>9.1 规划资源管理</td>
</tr>
<tr>
<td></td>
<td>数据表现_文本型</td>
<td>9.1 规划资源管理</td>
</tr>
<tr>
<td></td>
<td>数据表现_相关方参与度评估矩阵</td>
<td>10.1 规划沟通管理</td>
</tr>
<tr>
<td></td>
<td>数据表现_概率和影响矩阵</td>
<td>11.3 实施定性风险分析</td>
</tr>
<tr>
<td></td>
<td>数据表现_相关方映射分析/表现</td>
<td>13.1 识别相关方</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E7%B3%BB%E7%BB%9F%E4%BA%A4%E4%BA%92%E5%9B%BE.html">系统交互图</a></td>
<td>系统交互图</td>
<td>5.2 收集需求</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%8E%9F%E5%9E%8B%E6%B3%95.html">原型法</a></td>
<td>原型法</td>
<td>5.2 收集需求</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90.html">产品分析</a></td>
<td>产品分析</td>
<td>5.3 定义范围</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%88%86%E8%A7%A3.html">分解</a></td>
<td>分解</td>
<td>5.4 创建 WBS</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%A3%80%E6%9F%A5.html">检查</a></td>
<td>检查</td>
<td>5.5 确认范围</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%BB%9A%E5%8A%A8%E5%BC%8F%E8%A7%84%E5%88%92.html">滚动式规划</a></td>
<td>滚动式规划</td>
<td>6.2 定义活动</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E7%B4%A7%E5%89%8D%E5%85%B3%E7%B3%BB%E7%BB%98%E5%9B%BE%E6%B3%95.html">紧前关系绘图法</a></td>
<td>紧前关系绘图法</td>
<td>6.3 排列活动顺序</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E7%A1%AE%E5%AE%9A%E5%92%8C%E6%95%B4%E5%90%88%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB.html">确定和整合依赖关系</a></td>
<td>确定和整合依赖关系</td>
<td>6.3 排列活动顺序</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%8F%90%E5%89%8D%E9%87%8F%E5%92%8C%E6%BB%9E%E5%90%8E%E9%87%8F.html">提前量和滞后量</a></td>
<td>提前量和滞后量</td>
<td>6.3 排列活动顺序</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E7%B1%BB%E6%AF%94%E4%BC%B0%E7%AE%97.html">类比估算</a></td>
<td>类比估算</td>
<td>6.4 估算活动持续时间</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%8F%82%E6%95%B0%E4%BC%B0%E7%AE%97.html">参数估算</a></td>
<td>参数估算</td>
<td>6.4 估算活动持续时间</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%89%E7%82%B9%E4%BC%B0%E7%AE%97.html">三点估算</a></td>
<td>三点估算</td>
<td>6.4 估算活动持续时间</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%87%AA%E4%B8%8B%E8%80%8C%E4%B8%8A%E4%BC%B0%E7%AE%97.html">自下而上估算</a></td>
<td>自下而上估算</td>
<td>6.4 估算活动持续时间</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%BF%9B%E5%BA%A6%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90.html">进度网络分析</a></td>
<td>进度网络分析</td>
<td>6.5 制定进度计划</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84%E6%B3%95.html">关键路径法</a></td>
<td>关键路径法</td>
<td>6.5 制定进度计划</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96.html">资源优化</a></td>
<td>资源优化</td>
<td>6.5 制定进度计划</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%BF%9B%E5%BA%A6%E5%8E%8B%E7%BC%A9.html">进度压缩</a></td>
<td>进度压缩</td>
<td>6.5 制定进度计划</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%8F%E6%8D%B7%E5%8F%91%E5%B8%83%E8%A7%84%E5%88%92.html">敏捷发布规划</a></td>
<td>敏捷发布规划</td>
<td>6.5 制定进度计划</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%88%90%E6%9C%AC%E6%B1%87%E6%80%BB.html">成本汇总</a></td>
<td>成本汇总</td>
<td>7.3 制定预算</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%8E%86%E5%8F%B2%E4%BF%A1%E6%81%AF%E5%AE%A1%E6%A0%B8.html">历史信息审核</a></td>
<td>历史信息审核</td>
<td>7.3 制定预算</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%B5%84%E9%87%91%E9%99%90%E5%88%B6%E5%B9%B3%E8%A1%A1.html">资金限制平衡</a></td>
<td>资金限制平衡</td>
<td>7.3 制定预算</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%9E%8D%E8%B5%84.html">融资</a></td>
<td>融资</td>
<td>7.3 制定预算</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%AE%8C%E5%B7%A5%E5%B0%9A%E9%9C%80%E7%BB%A9%E6%95%88%E6%8C%87%E6%95%B0.html">完工尚需绩效指数</a></td>
<td>完工尚需绩效指数</td>
<td>7.4 控制成本</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%B5%8B%E8%AF%95%E4%B8%8E%E6%A3%80%E6%9F%A5%E7%9A%84%E8%A7%84%E5%88%92.html">测试与检查的规划</a></td>
<td>测试与检查的规划</td>
<td>8.1 规划质量管理</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%AE%A1%E8%AE%A1.html">审计</a></td>
<td>审计</td>
<td>8.2 管理质量</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%9D%A2%E5%90%91X%E7%9A%84%E8%AE%BE%E8%AE%A1.html">面向X的设计</a></td>
<td>面向X的设计</td>
<td>8.2 管理质量</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3.html">问题解决</a></td>
<td>问题解决</td>
<td>8.2 管理质量</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%B4%A8%E9%87%8F%E6%94%B9%E8%BF%9B%E6%96%B9%E6%B3%95.html">质量改进方法</a></td>
<td>质量改进方法</td>
<td>8.2 管理质量</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF.html">工具与技术</a></td>
<td>工具与技术_核对单</td>
<td>8.3 控制质量</td>
</tr>
<tr>
<td></td>
<td>工具与技术_核查表</td>
<td>8.3 控制质量</td>
</tr>
<tr>
<td></td>
<td>工具与技术_统计抽样</td>
<td>8.3 控制质量</td>
</tr>
<tr>
<td></td>
<td>工具与技术_问卷调查</td>
<td>8.3 控制质量</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%B5%8B%E8%AF%95&amp;%E4%BA%A7%E5%93%81%E8%AF%84%E4%BC%B0.html">测试/产品评估</a></td>
<td>测试/产品评估</td>
<td>8.3 控制质量</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E7%BB%84%E7%BB%87%E7%90%86%E8%AE%BA.html">组织理论</a></td>
<td>组织理论</td>
<td>9.1 规划资源管理</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%A2%84%E5%88%86%E6%B4%BE.html">预分派</a></td>
<td>预分派</td>
<td>9.3 获取资源</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%99%9A%E6%8B%9F%E5%9B%A2%E9%98%9F.html">虚拟团队</a></td>
<td>虚拟团队</td>
<td>9.3 获取资源</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%9B%86%E4%B8%AD%E5%8A%9E%E5%85%AC.html">集中办公</a></td>
<td>集中办公</td>
<td>9.4 建设团队</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%8A%80%E6%9C%AF.html">沟通技术</a></td>
<td>沟通技术</td>
<td>9.4 建设团队</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%AE%A4%E5%8F%AF%E4%B8%8E%E5%A5%96%E5%8A%B1.html">认可与奖励</a></td>
<td>认可与奖励</td>
<td>9.4 建设团队</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%9F%B9%E8%AE%AD.html">培训</a></td>
<td>培训</td>
<td>9.4 建设团队</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%AA%E4%BA%BA%E5%92%8C%E5%9B%A2%E9%98%9F%E8%AF%84%E4%BC%B0.html">个人和团队评估</a></td>
<td>个人和团队评估</td>
<td>9.4 建设团队</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90.html">沟通需求分析</a></td>
<td>沟通需求分析</td>
<td>10.1 规划沟通管理</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%A8%A1%E5%9E%8B.html">沟通模型</a></td>
<td>沟通模型</td>
<td>10.1 规划沟通管理</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%96%B9%E6%B3%95.html">沟通方法</a></td>
<td>沟通方法</td>
<td>10.1 规划沟通管理</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%8A%80%E8%83%BD.html">沟通技能</a></td>
<td>沟通技能_沟通胜任力</td>
<td>10.2 管理沟通</td>
</tr>
<tr>
<td></td>
<td>沟通技能_反馈</td>
<td>10.2 管理沟通</td>
</tr>
<tr>
<td></td>
<td>沟通技能_非言语</td>
<td>10.2 管理沟通</td>
</tr>
<tr>
<td></td>
<td>沟通技能_演示</td>
<td>10.2 管理沟通</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A.html">项目报告</a></td>
<td>项目报告</td>
<td>10.2 管理沟通</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%8F%90%E7%A4%BA%E6%B8%85%E5%8D%95.html">提示清单</a></td>
<td>提示清单</td>
<td>11.2 识别风险</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%A3%8E%E9%99%A9%E5%88%86%E7%B1%BB.html">风险分类</a></td>
<td>风险分类</td>
<td>11.3 实施定性风险分析</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E8%A1%A8%E7%8E%B0%E6%96%B9%E5%BC%8F.html">不确定性表现方式</a></td>
<td>不确定性表现方式</td>
<td>11.4 实施定量风险分析</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%A8%81%E8%83%81%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">威胁应对策略</a></td>
<td>威胁应对策略</td>
<td>11.5 规划风险应对</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%9C%BA%E4%BC%9A%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">机会应对策略</a></td>
<td>机会应对策略</td>
<td>11.5 规划风险应对</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%BA%94%E6%80%A5%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">应急应对策略</a></td>
<td>应急应对策略</td>
<td>11.5 规划风险应对</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B4%E4%BD%93%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A9%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">整体项目风险应对策略</a></td>
<td>整体项目风险应对策略</td>
<td>11.5 规划风险应对</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BE%9B%E6%96%B9%E9%80%89%E6%8B%A9%E5%88%86%E6%9E%90.html">供方选择分析</a></td>
<td>供方选择分析</td>
<td>12.1 规划采购管理</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%B9%BF%E5%91%8A.html">广告</a></td>
<td>广告</td>
<td>12.2 实施采购</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%8A%95%E6%A0%87%E4%BA%BA%E4%BC%9A%E8%AE%AE.html">投标人会议</a></td>
<td>投标人会议</td>
<td>12.2 实施采购</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E7%B4%A2%E8%B5%94%E7%AE%A1%E7%90%86.html">索赔管理</a></td>
<td>索赔管理</td>
<td>12.3 控制采购</td>
</tr>
<tr>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99.html">基本规则</a></td>
<td>基本规则</td>
<td>13.3 管理相关方参与</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>项目文件</th>
<th>输入输出</th>
<th>章节</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E5%81%87%E8%AE%BE%E6%97%A5%E5%BF%97.html">假设日志</a></td>
<td>输出</td>
<td>4.1 制定项目章程</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%97%AE%E9%A2%98%E6%97%A5%E5%BF%97.html">问题日志</a></td>
<td>输出</td>
<td>4.3 指导与管理项目工作</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD%E7%99%BB%E8%AE%B0%E5%86%8C.html">经验教训登记册</a></td>
<td>输出</td>
<td>4.4 管理项目知识</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E5%8F%98%E6%9B%B4%E6%97%A5%E5%BF%97.html">变更日志</a></td>
<td>输出</td>
<td>见更新</td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td>4.6 实施整体变更控制</td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td>13.3 管理相关方参与</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%9C%80%E6%B1%82%E6%96%87%E4%BB%B6.html">需求文件</a></td>
<td>输出</td>
<td>5.2 收集需求</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%9C%80%E6%B1%82%E8%B7%9F%E8%B8%AA%E7%9F%A9%E9%98%B5.html">需求跟踪矩阵</a></td>
<td>输出</td>
<td>5.2 收集需求</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A1%B9%E7%9B%AE%E8%8C%83%E5%9B%B4%E8%AF%B4%E6%98%8E%E4%B9%A6.html">项目范围说明书</a></td>
<td>输出</td>
<td>5.3 定义范围</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E6%B4%BB%E5%8A%A8%E6%B8%85%E5%8D%95.html">活动清单</a></td>
<td>输出</td>
<td>6.2 定义活动</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E6%B4%BB%E5%8A%A8%E5%B1%9E%E6%80%A7.html">活动属性</a></td>
<td>输出</td>
<td>6.2 定义活动</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%87%8C%E7%A8%8B%E7%A2%91%E6%B8%85%E5%8D%95.html">里程碑清单</a></td>
<td>输出</td>
<td>6.2 定义活动</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%BA%A6%E7%BD%91%E7%BB%9C%E5%9B%BE.html">项目进度网络图</a></td>
<td>输出</td>
<td>6.3 排列活动顺序</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E6%8C%81%E7%BB%AD%E6%97%B6%E9%97%B4%E4%BC%B0%E7%AE%97.html">持续时间估算</a></td>
<td>输出</td>
<td>6.4 估算活动持续时间</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E4%BC%B0%E7%AE%97%E4%BE%9D%E6%8D%AE.html">估算依据</a></td>
<td>输出</td>
<td>6.4 估算活动持续时间</td>
</tr>
<tr>
<td></td>
<td>输出</td>
<td>7.2 估算成本</td>
</tr>
<tr>
<td></td>
<td>输出</td>
<td>9.2 估算活动资源</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%BA%A6%E8%AE%A1%E5%88%92.html">项目进度计划</a></td>
<td>输出</td>
<td>6.5 制定进度计划</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E8%BF%9B%E5%BA%A6%E6%95%B0%E6%8D%AE.html">进度数据</a></td>
<td>输出</td>
<td>6.5 制定进度计划</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A1%B9%E7%9B%AE%E6%97%A5%E5%8E%86.html">项目日历</a></td>
<td>输出</td>
<td>6.5 制定进度计划</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E8%BF%9B%E5%BA%A6%E9%A2%84%E6%B5%8B.html">进度预测</a></td>
<td>输出</td>
<td>6.6 控制进度</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E6%88%90%E6%9C%AC%E4%BC%B0%E7%AE%97.html">成本估算</a></td>
<td>输出</td>
<td>7.2 估算成本</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E6%88%90%E6%9C%AC%E9%A2%84%E6%B5%8B.html">成本预测</a></td>
<td>输出</td>
<td>7.4 控制成本</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E8%B4%A8%E9%87%8F%E6%B5%8B%E9%87%8F%E6%8C%87%E6%A0%87.html">质量测量指标</a></td>
<td>输出</td>
<td>8.1 规划质量管理</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E8%B4%A8%E9%87%8F%E6%8A%A5%E5%91%8A.html">质量报告</a></td>
<td>输出</td>
<td>8.2 管理质量</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%AF%84%E4%BC%B0%E6%96%87%E4%BB%B6.html">测试与评估文件</a></td>
<td>输出</td>
<td>8.2 管理质量</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E8%B4%A8%E9%87%8F%E6%8E%A7%E5%88%B6%E6%B5%8B%E9%87%8F%E7%BB%93%E6%9E%9C.html">质量控制测量结果</a></td>
<td>输出</td>
<td>8.3 控制质量</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E5%9B%A2%E9%98%9F%E7%AB%A0%E7%A8%8B.html">团队章程</a></td>
<td>输出</td>
<td>9.1 规划资源管理</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E8%B5%84%E6%BA%90%E9%9C%80%E6%B1%82.html">资源需求</a></td>
<td>输出</td>
<td>9.2 估算活动资源</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E8%B5%84%E6%BA%90%E5%88%86%E8%A7%A3%E7%BB%93%E6%9E%84.html">资源分解结构</a></td>
<td>输出</td>
<td>9.2 估算活动资源</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E7%89%A9%E8%B4%A8%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E5%8D%95.html">物质资源分配单</a></td>
<td>输出</td>
<td>9.3 获取资源</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A1%B9%E7%9B%AE%E5%9B%A2%E9%98%9F%E6%B4%BE%E5%B7%A5%E5%8D%95.html">项目团队派工单</a></td>
<td>输出</td>
<td>9.3 获取资源</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E8%B5%84%E6%BA%90%E6%97%A5%E5%8E%86.html">资源日历</a></td>
<td>输出</td>
<td>9.3 获取资源</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A1%B9%E7%9B%AE%E6%B2%9F%E9%80%9A%E8%AE%B0%E5%BD%95.html">项目沟通记录</a></td>
<td>输出</td>
<td>10.2 管理沟通</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A3%8E%E9%99%A9%E7%99%BB%E8%AE%B0%E5%86%8C.html">风险登记册</a></td>
<td>输出</td>
<td>11.2 识别风险</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A3%8E%E9%99%A9%E6%8A%A5%E5%91%8A.html">风险报告</a></td>
<td>输出</td>
<td>11.2 识别风险</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E4%BE%9B%E6%96%B9%E9%80%89%E6%8B%A9%E6%A0%87%E5%87%86.html">供方选择标准</a></td>
<td>输出</td>
<td>12.1 规划采购管理</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E7%9B%B8%E5%85%B3%E6%96%B9%E7%99%BB%E8%AE%B0%E5%86%8C.html">相关方登记册</a></td>
<td>输出</td>
<td>13.1 识别相关方</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>项目管理计划</th>
<th>输入输出</th>
<th>章节</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划</a></td>
<td>输出</td>
<td>4.2 制定项目管理计划</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E5%8F%98%E6%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">变更管理计划</a></td>
<td>输出</td>
<td>4.2 制定项目管理计划</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">配置管理计划</a></td>
<td>输出</td>
<td>4.2 制定项目管理计划</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%BB%A9%E6%95%88%E6%B5%8B%E9%87%8F%E5%9F%BA%E5%87%86.html">绩效测量基准</a></td>
<td>输出</td>
<td>4.2 制定项目管理计划</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A1%B9%E7%9B%AE%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%8F%8F%E8%BF%B0.html">项目生命周期描述</a></td>
<td>输出</td>
<td>4.2 制定项目管理计划</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95.html">开发方法</a></td>
<td>输出</td>
<td>4.2 制定项目管理计划</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">范围管理计划</a></td>
<td>输出</td>
<td>5.1 规划范围管理</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%9C%80%E6%B1%82%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">需求管理计划</a></td>
<td>输出</td>
<td>5.1 规划范围管理</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">范围基准</a></td>
<td>输出</td>
<td>5.4 创建 WBS</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">进度管理计划</a></td>
<td>输出</td>
<td>6.1 规划进度管理</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E5%9F%BA%E5%87%86.html">进度基准</a></td>
<td>输出</td>
<td>6.5 制定进度计划</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">成本管理计划</a></td>
<td>输出</td>
<td>7.1 规划成本管理</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86.html">成本基准</a></td>
<td>输出</td>
<td>7.3 制定预算</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">质量管理计划</a></td>
<td>输出</td>
<td>8.1 规划质量管理</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">资源管理计划</a></td>
<td>输出</td>
<td>9.1 规划资源管理</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">沟通管理计划</a></td>
<td>输出</td>
<td>10.1 规划沟通管理</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">风险管理计划</a></td>
<td>输出</td>
<td>11.1 规划风险管理</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">采购管理计划</a></td>
<td>输出</td>
<td>12.1 规划采购管理</td>
</tr>
<tr>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E8%AE%A1%E5%88%92.html">相关方参与计划</a></td>
<td>输出</td>
<td>13.2 规划相关方参与</td>
</tr>
</tbody>
</table>

    </body>
    </html>