<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <table>
<thead>
<tr>
<th>章节</th>
<th>输入输出</th>
<th>项目管理计划</th>
</tr>
</thead>
<tbody>
<tr>
<td>4.2 制定项目管理计划</td>
<td>输出</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输出</td>
<td>变更管理计划</td>
</tr>
<tr>
<td></td>
<td>输出</td>
<td>配置管理计划</td>
</tr>
<tr>
<td></td>
<td>输出</td>
<td>绩效测量基准</td>
</tr>
<tr>
<td></td>
<td>输出</td>
<td>项目生命周期描述)</td>
</tr>
<tr>
<td></td>
<td>输出</td>
<td>开发方法</td>
</tr>
<tr>
<td>4.3 指导与管理项目工作</td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E4%BB%BB%E4%BD%95%E7%BB%84%E4%BB%B6.html">任何组件</a></td>
</tr>
<tr>
<td>4.4 管理项目知识</td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E4%BB%BB%E4%BD%95%E7%BB%84%E4%BB%B6.html">任何组件</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%89%80%E6%9C%89%E7%BB%84%E4%BB%B6.html">所有组件</a></td>
</tr>
<tr>
<td>4.5 监控项目工作</td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E4%BB%BB%E4%BD%95%E7%BB%84%E4%BB%B6.html">任何组件</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%89%80%E6%9C%89%E7%BB%84%E4%BB%B6.html">所有组件</a></td>
</tr>
<tr>
<td>4.6 实施整体变更控制</td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E4%BB%BB%E4%BD%95%E7%BB%84%E4%BB%B6.html">任何组件</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E5%8F%98%E6%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">变更管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">配置管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">范围基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E5%9F%BA%E5%87%86.html">进度基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86.html">成本基准</a></td>
</tr>
<tr>
<td>4.7 结束项目或阶段</td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%89%80%E6%9C%89%E7%BB%84%E4%BB%B6.html">所有组件</a></td>
</tr>
<tr>
<td>5.1 规划范围管理</td>
<td>输出</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">范围管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输出</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%9C%80%E6%B1%82%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">需求管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A1%B9%E7%9B%AE%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%8F%8F%E8%BF%B0.html">项目生命周期描述</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95.html">开发方法</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">质量管理计划</a></td>
</tr>
<tr>
<td>5.2 收集需求</td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">范围管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%9C%80%E6%B1%82%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">需求管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E8%AE%A1%E5%88%92.html">相关方参与计划</a></td>
</tr>
<tr>
<td>5.3 定义范围</td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">范围管理计划</a></td>
</tr>
<tr>
<td>5.4 创建 WBS</td>
<td>输出</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">范围基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">范围管理计划</a></td>
</tr>
<tr>
<td>5.5 确认范围</td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">范围管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%9C%80%E6%B1%82%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">需求管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">范围基准</a></td>
</tr>
<tr>
<td>5.6 控制范围</td>
<td>更新</td>
<td>绩效测量基准</td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">范围管理计划</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">范围基准</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E5%9F%BA%E5%87%86.html">进度基准</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86.html">成本基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td>变更管理计划</td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td>配置管理计划</td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td>绩效测量基准</td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">范围管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%9C%80%E6%B1%82%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">需求管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">范围基准</a></td>
</tr>
<tr>
<td>6.1 规划进度管理</td>
<td>输出</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">进度管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td>开发方法</td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">范围管理计划</a></td>
</tr>
<tr>
<td>6.2 定义活动</td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E5%9F%BA%E5%87%86.html">进度基准</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86.html">成本基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">范围管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">范围基准</a></td>
</tr>
<tr>
<td>6.3 排列活动顺序</td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">范围管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">范围基准</a></td>
</tr>
<tr>
<td>6.4 估算活动持续时间</td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">范围管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">范围基准</a></td>
</tr>
<tr>
<td>6.5 制定进度计划</td>
<td>输出</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E5%9F%BA%E5%87%86.html">进度基准</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E5%9F%BA%E5%87%86.html">进度基准</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86.html">成本基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">范围管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">范围基准</a></td>
</tr>
<tr>
<td>6.6 控制进度</td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%BB%A9%E6%95%88%E6%B5%8B%E9%87%8F%E5%9F%BA%E5%87%86.html">绩效测量基准</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">进度管理计划</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E5%9F%BA%E5%87%86.html">进度基准</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86.html">成本基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%BB%A9%E6%95%88%E6%B5%8B%E9%87%8F%E5%9F%BA%E5%87%86.html">绩效测量基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">范围基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">进度管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E5%9F%BA%E5%87%86.html">进度基准</a></td>
</tr>
<tr>
<td>7.1 规划成本管理</td>
<td>输出</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">成本管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">进度管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">风险管理计划</a></td>
</tr>
<tr>
<td>7.2 估算成本</td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">范围基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">成本管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">质量管理计划</a></td>
</tr>
<tr>
<td>7.3 制定预算</td>
<td>输出</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86.html">成本基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">范围基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">成本管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">质量管理计划</a></td>
</tr>
<tr>
<td>7.4 控制成本</td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%BB%A9%E6%95%88%E6%B5%8B%E9%87%8F%E5%9F%BA%E5%87%86.html">绩效测量基准</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">成本管理计划</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86.html">成本基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">范围基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">成本管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">质量管理计划</a></td>
</tr>
<tr>
<td>8.1 规划质量管理</td>
<td>输出</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">质量管理计划</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">范围基准</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">风险管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%9C%80%E6%B1%82%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">需求管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">范围基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">风险管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E8%AE%A1%E5%88%92.html">相关方参与计划</a></td>
</tr>
<tr>
<td>8.2 管理质量</td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">范围基准</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E5%9F%BA%E5%87%86.html">进度基准</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86.html">成本基准</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">质量管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">质量管理计划</a></td>
</tr>
<tr>
<td>8.3 控制质量</td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">质量管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">质量管理计划</a></td>
</tr>
<tr>
<td>9.1 规划资源管理</td>
<td>输出</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">资源管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">范围基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">质量管理计划</a></td>
</tr>
<tr>
<td>9.2 估算活动资源</td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">范围基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">资源管理计划</a></td>
</tr>
<tr>
<td>9.3 获取资源</td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86.html">成本基准</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">资源管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86.html">成本基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">资源管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">采购管理计划</a></td>
</tr>
<tr>
<td>9.4 建设团队</td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">资源管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">资源管理计划</a></td>
</tr>
<tr>
<td>9.5 管理团队</td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E5%9F%BA%E5%87%86.html">进度基准</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86.html">成本基准</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">资源管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">资源管理计划</a></td>
</tr>
<tr>
<td>9.6 控制资源</td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E5%9F%BA%E5%87%86.html">进度基准</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86.html">成本基准</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">资源管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">资源管理计划</a></td>
</tr>
<tr>
<td>10.1 规划沟通管理</td>
<td>输出</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">沟通管理计划</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E8%AE%A1%E5%88%92.html">相关方参与计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">资源管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E8%AE%A1%E5%88%92.html">相关方参与计划</a></td>
</tr>
<tr>
<td>10.2 管理沟通</td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">沟通管理计划</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E8%AE%A1%E5%88%92.html">相关方参与计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">资源管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">沟通管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E8%AE%A1%E5%88%92.html">相关方参与计划</a></td>
</tr>
<tr>
<td>10.3 监督沟通</td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">沟通管理计划</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E8%AE%A1%E5%88%92.html">相关方参与计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">资源管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">沟通管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E8%AE%A1%E5%88%92.html">相关方参与计划</a></td>
</tr>
<tr>
<td>11.1 规划风险管理</td>
<td>输出</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">风险管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%89%80%E6%9C%89%E7%BB%84%E4%BB%B6.html">所有组件</a></td>
</tr>
<tr>
<td>11.2 识别风险</td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%9C%80%E6%B1%82%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">需求管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">范围基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">进度管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E5%9F%BA%E5%87%86.html">进度基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">成本管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86.html">成本基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">质量管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">资源管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">风险管理计划</a></td>
</tr>
<tr>
<td>11.3 实施定性风险分析</td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">风险管理计划</a></td>
</tr>
<tr>
<td>11.4 实施定量风险分析</td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">范围基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E5%9F%BA%E5%87%86.html">进度基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86.html">成本基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">风险管理计划</a></td>
</tr>
<tr>
<td>11.5 规划风险应对</td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">范围基准</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">进度管理计划</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E5%9F%BA%E5%87%86.html">进度基准</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">成本管理计划</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86.html">成本基准</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">质量管理计划</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">资源管理计划</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">采购管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86.html">成本基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">资源管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">风险管理计划</a></td>
</tr>
<tr>
<td>11.6 实施风险应对</td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">风险管理计划</a></td>
</tr>
<tr>
<td>11.7 监督风险</td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E4%BB%BB%E4%BD%95%E7%BB%84%E4%BB%B6.html">任何组件</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">范围基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E5%9F%BA%E5%87%86.html">进度基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86.html">成本基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">风险管理计划</a></td>
</tr>
<tr>
<td>12.1 规划采购管理</td>
<td>输出</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">采购管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">范围管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">范围基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">质量管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">资源管理计划</a></td>
</tr>
<tr>
<td>12.2 实施采购</td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%9C%80%E6%B1%82%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">需求管理计划</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">范围基准</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E5%9F%BA%E5%87%86.html">进度基准</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86.html">成本基准</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">质量管理计划</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">沟通管理计划</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">风险管理计划</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">采购管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">配置管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">范围管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%9C%80%E6%B1%82%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">需求管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86.html">成本基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">沟通管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">风险管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">采购管理计划</a></td>
</tr>
<tr>
<td>12.3 控制采购</td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E5%9F%BA%E5%87%86.html">进度基准</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86.html">成本基准</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">风险管理计划</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">采购管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E5%8F%98%E6%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">变更管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%9C%80%E6%B1%82%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">需求管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E5%9F%BA%E5%87%86.html">进度基准</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">风险管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">采购管理计划</a></td>
</tr>
<tr>
<td>13.1 识别相关方</td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%9C%80%E6%B1%82%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">需求管理计划</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">沟通管理计划</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">风险管理计划</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E8%AE%A1%E5%88%92.html">相关方参与计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">沟通管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E8%AE%A1%E5%88%92.html">相关方参与计划</a></td>
</tr>
<tr>
<td>13.2 规划相关方参与</td>
<td>输出</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E8%AE%A1%E5%88%92.html">相关方参与计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">资源管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">沟通管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">风险管理计划</a></td>
</tr>
<tr>
<td>13.3 管理相关方参与</td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">资源管理计划</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">沟通管理计划</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">沟通管理计划</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E8%AE%A1%E5%88%92.html">相关方参与计划</a></td>
</tr>
<tr>
<td></td>
<td>更新</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E8%AE%A1%E5%88%92.html">相关方参与计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E5%8F%98%E6%9B%B4%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">变更管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">沟通管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">风险管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E8%AE%A1%E5%88%92.html">相关方参与计划</a></td>
</tr>
<tr>
<td>13.4 监督相关方参与</td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">资源管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">沟通管理计划</a></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E8%AE%A1%E5%88%92.html">相关方参与计划</a></td>
</tr>
</tbody>
</table>

    </body>
    </html>