<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0%E7%BA%BF-%E4%B8%89%E6%9D%A1%E4%B8%BB%E7%BA%BF%E5%92%8C%E5%85%B6%E4%BB%96%E7%BA%BF.html">文件更新线-三条主线和其他线</a></p>
<table>
<thead>
<tr>
<th><div style="width: 40px;">主线名称<div></th>
<th><div style="width: 80px;">章节</div></th>
<th><div style="width: 80px;">主线内容</div></th>
<th><div style="width: 80px;">章节</div></th>
<th><div style="width: 80px;">主线内容</div></th>
<th><div style="width: 80px;">章节</div></th>
</tr>
</thead>
<tbody>
<tr>
<td>可交付成果线</td>
<td>4.3 指导与管理项目工作</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8F%AF%E4%BA%A4%E4%BB%98%E6%88%90%E6%9E%9C.html">主线内容-可交付成果</a></td>
<td>8.3 控制质量</td>
<td>备注：范围说明书定义可交付成果</td>
<td></td>
</tr>
<tr>
<td></td>
<td>4.3 指导与管理项目工作</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8F%AF%E4%BA%A4%E4%BB%98%E6%88%90%E6%9E%9C.html">主线内容-可交付成果</a></td>
<td>4.4 管理项目知识</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>4.3 指导与管理项目工作</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8F%AF%E4%BA%A4%E4%BB%98%E6%88%90%E6%9E%9C.html">主线内容-可交付成果</a></td>
<td>4.6 实施整体变更控制(书上图写错了)</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>8.3 控制质量·</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E6%A0%B8%E5%AE%9E%E7%9A%84%E5%8F%AF%E4%BA%A4%E4%BB%98%E6%88%90%E6%9E%9C.html">主线内容-核实的可交付成果</a></td>
<td>5.5 确认范围</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>5.5 确认范围</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%AA%8C%E6%94%B6%E7%9A%84%E5%8F%AF%E4%BA%A4%E4%BB%98%E6%88%90%E6%9E%9C.html">主线内容-验收的可交付成果</a></td>
<td>4.7 结束项目或阶段</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E6%9C%80%E7%BB%88%E4%BA%A7%E5%93%81%E3%80%81%E6%9C%8D%E5%8A%A1%E6%88%96%E6%88%90%E6%9E%9C%E7%A7%BB%E4%BA%A4.html">主线内容-最终产品、服务或成果移交</a></td>
<td>客户</td>
</tr>
<tr>
<td></td>
<td>12.1 规划采购管理</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html">主线内容-采购文档</a></td>
<td>4.7 结束项目或阶段</td>
<td></td>
<td></td>
</tr>
<tr>
<td>工作绩效线</td>
<td>4.3 指导与管理项目工作</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%B7%A5%E4%BD%9C%E7%BB%A9%E6%95%88%E6%95%B0%E6%8D%AE.html">主线内容-工作绩效数据</a></td>
<td>5.5， 5.6， 6.6， 7.4， 8.3， 9.6， 10.3， 11.7， 12.3， 13.4</td>
<td>备注：到所有监控过程组，再到整体监控</td>
<td></td>
</tr>
<tr>
<td></td>
<td>5.5， 5.6， 6.6， 7.4， 8.3， 9.6， 10.3， 11.7， 12.3， 13.4</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%B7%A5%E4%BD%9C%E7%BB%A9%E6%95%88%E4%BF%A1%E6%81%AF.html">主线内容-工作绩效信息</a></td>
<td>4.5 监控项目工作</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%B7%A5%E4%BD%9C%E7%BB%A9%E6%95%88%E6%8A%A5%E5%91%8A.html">主线内容-工作绩效报告</a></td>
<td>4.6， 9.5， 10.2， 11.7</td>
</tr>
<tr>
<td></td>
<td>5.5确认范围，5.6控制范围，6.6控制进度，7.4控制成本，8.3控制质量，9.6控制资源，10.3监督沟通，11.7监督风险，12.3控制采购，13.4监督相关方参与</td>
<td></td>
<td></td>
<td></td>
<td>4.6实施整体变更控制，9.5管理团队 ，10.2管理沟通， 11.7监督风险</td>
</tr>
<tr>
<td>变更线</td>
<td>4.3, 5.5, 5.6, 6.6, 7.4, 8.2, 8.3,  9.3, 9.4, 9.5, 9.6, 10.3, 11.5, 11.6, 11.7, 12.1, 12.2, 12.3, 13.1, 13.3, 13.4</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82.html">主线内容-变更请求</a></td>
<td>4.6 实施整体变更控制</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E6%89%B9%E5%87%86%E7%9A%84%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82.html">主线内容-批准的变更请求</a></td>
<td>4.3， 8.3， 12.3</td>
</tr>
<tr>
<td></td>
<td>就看4.6</td>
<td></td>
<td></td>
<td></td>
<td>4.3 指导与管理项目工作, 8.3 控制质量, 12.3 控制采购</td>
</tr>
<tr>
<td>项目章程线</td>
<td>4.1 制定项目章程</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B.html">主线内容-项目章程</a></td>
<td>4.2, 4.7, 5.1, 5.2, 5.3, 6.1, 7.1, 8.1, 9.1, 10.1, 11.1, 12.1, 13.1, 13.2</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>就看4.1</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>其他线</td>
<td>7.3 制定预算</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%A1%B9%E7%9B%AE%E8%B5%84%E9%87%91%E9%9C%80%E6%B1%82.html">主线内容-项目资金需求</a></td>
<td>7.4 控制成本</td>
<td></td>
<td></td>
</tr>
<tr>
<td>其他线</td>
<td>9.4 建设团队</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%9B%A2%E9%98%9F%E7%BB%A9%E6%95%88%E8%AF%84%E4%BB%B7.html">主线内容-团队绩效评价</a></td>
<td>9.5 管理团队</td>
<td></td>
<td></td>
</tr>
<tr>
<td>协议线</td>
<td>12.2 实施采购</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8D%8F%E8%AE%AE.html">主线内容-协议</a></td>
<td>4.1, 4.5, 4.7, 6.5, 7.3, 9.6, 12.3, 13.1, 13.2</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>就看12.2</td>
<td></td>
<td>4.1 制定项目章程, 4.5 监控项目工作, 4.7 结束项目或阶段, 6.5 制定进度计划, 7.3 制定预算, 9.6 控制资源, 12.3 控制采购, 13.1 识别相关方, 13.2 规划相关方参与</td>
<td></td>
<td></td>
</tr>
<tr>
<td>其他线</td>
<td>12.2 实施采购</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E6%8A%95%E6%A0%87%E4%BA%BA%E4%BC%9A%E8%AE%AE.html">主线内容-投标人会议</a></td>
<td>12.3 控制采购</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id=""></h1>
<ul>
<li>
<p>客户
最终产品、服务或成果移交
<a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E6%9C%80%E7%BB%88%E4%BA%A7%E5%93%81%E3%80%81%E6%9C%8D%E5%8A%A1%E6%88%96%E6%88%90%E6%9E%9C%E7%A7%BB%E4%BA%A4.html">主线内容-最终产品、服务或成果移交</a>
只有4.7结束项目或阶段</p>
</li>
<li>
<p>卖方
<a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8D%96%E6%96%B9%E5%BB%BA%E8%AE%AE%E4%B9%A6.html">主线内容-卖方建议书</a>
<a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8D%96%E6%96%B9%E5%BB%BA%E8%AE%AE%E4%B9%A6.html">主线内容-选定的卖方</a>
只有 12.2 实施采购</p>
</li>
<li>
<p>其他过程的输出
任何基准或组件
只有 4.2 制定项目管理计划</p>
</li>
<li>
<p>采购文档的整理
指的是采购文档中的具体文件，子内容
<a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html">主线内容-采购文档</a></p>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html">主线内容-采购文档</a></td>
<td>输出</td>
<td>采购策略</td>
<td>12.1 规划采购</td>
</tr>
<tr>
<td></td>
<td></td>
<td>采购工作说明书</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>招标文件</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>自制或外购决策</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>独立成本估算</td>
<td></td>
</tr>
<tr>
<td></td>
<td>输出</td>
<td>结束的采购</td>
<td>12.3 控制采购</td>
</tr>
<tr>
<td></td>
<td></td>
<td>采购文档更新</td>
<td></td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td></td>
<td>12.2 实施采购</td>
</tr>
</tbody>
</table>

    </body>
    </html>