<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0%E7%BA%BF-%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6_%E4%BC%81%E4%B8%9A&amp;%E7%BB%84%E7%BB%87.html">文件更新线-商业文件_企业&amp;组织</a></p>
<table>
<thead>
<tr>
<th>商业文件</th>
<th>章节的输入</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E5%95%86%E4%B8%9A%E8%AE%BA%E8%AF%81.html">商业论证</a></td>
<td>4.1 制定项目章程</td>
</tr>
<tr>
<td></td>
<td>5.2 收集需求</td>
</tr>
<tr>
<td></td>
<td>7.3 制定预算</td>
</tr>
<tr>
<td></td>
<td>12.1 规划采购管理</td>
</tr>
<tr>
<td></td>
<td>13.1 识别相关方</td>
</tr>
<tr>
<td><a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E6%95%88%E7%9B%8A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">效益管理计划</a></td>
<td>4.1 制定项目章程</td>
</tr>
<tr>
<td></td>
<td>7.3 制定预算</td>
</tr>
<tr>
<td></td>
<td>12.1 规划采购管理</td>
</tr>
<tr>
<td></td>
<td>13.1 识别相关方</td>
</tr>
<tr>
<td><a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E5%8D%8F%E8%AE%AE.html">协议</a></td>
<td>4.1 制定项目章程</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><div style="width: 80px;">企业/组织</div></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E6%9C%80%E7%BB%88%E6%8A%A5%E5%91%8A.html">企业和组织-最终报告</a></td>
<td>输出</td>
<td>4.7</td>
</tr>
<tr>
<td><a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E7%BB%84%E7%BB%87%E8%BF%87%E7%A8%8B%E8%B5%84%E4%BA%A7.html">企业和组织-组织过程资产</a></td>
<td>更新</td>
<td>4.7 4.3 4.4 10.2 11.7 12.1 12.1 12.3 9.3 9.4</td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td>4.7 5.6 6.6 7.4 8.2 8.3 9.6 11.6 4.1 4.2 4.3 4.4 4.5 4.6 5.1 5.2 5.3 5.4 6.1 6.2 6.3 6.4 6.5 7.1 7.2 7.3 8.1 9.1 9.2 9.3 9.4 9.5 10.1 10.2 10.3 11.1 11.2 11.3 11.4 11.5 12.1 12.2 12.3 13.1 13.2 13.3 13.4</td>
</tr>
<tr>
<td><a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E4%BA%8B%E4%B8%9A%E7%8E%AF%E5%A2%83%E5%9B%A0%E7%B4%A0.html">企业和组织-事业环境因素</a></td>
<td>更新</td>
<td>9.3 9.4 9.5</td>
</tr>
<tr>
<td></td>
<td>输入</td>
<td>4.1 4.2 4.3 4.4 4.5 4.6 5.1 5.2 5.3 5.4 6.1 6.2 6.3 6.4 6.5 7.1 7.2 7.3 8.1 9.1 9.2 9.3 9.4 9.5 10.1 10.2 10.3 11.1 11.2 11.3 11.4 11.5 12.1 12.2 12.3 13.1 13.2 13.3 13.4</td>
</tr>
</tbody>
</table>
<h1 id=""></h1>
<p>企业组织 只有这一个组织过程资产有第二层知识点
12.1.1.6 组织过程资产 <a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E5%90%88%E5%90%8C%E7%B1%BB%E5%9E%8B.html">企业和组织-合同类型</a> 激励合同的计算题<br>
1 总价最高限额 2 报酬上下限额
总价合同 成本补偿合同 工料合同</p>

    </body>
    </html>