<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A3%8E%E9%99%A9%E7%99%BB%E8%AE%B0%E5%86%8C.html">项目文件-风险登记册</a><br>
11.2.3.1 风险登记册</p>
<p>风险登记册记录已识别单个项目风险的详细信息。随着实施定性风险分析、规划风险应对、实
施风险应对和监督风险等过程的开展，这些过程的结果也要记进风险登记册。取决于具体的项目变
量（如规模和复杂性），风险登记册可能包含有限或广泛的风险信息。
当完成识别风险过程时，风险登记册的内容可能包括（但不限于）：</p>
<ul>
<li>已识别风险的清单。 在风险登记册中，每项单个项目风险都被赋予一个独特的标识号。要以所
需的详细程度对已识别风险进行描述，确保明确理解。可以使用结构化的风险描述，来把风险
本身与风险原因及风险影响区分开来。</li>
<li>潜在风险责任人。 如果已在识别风险过程中识别出潜在的风险责任人，就要把该责任人记录到
风险登记册中。随后将由实施定性风险分析过程进行确认。</li>
<li>潜在风险应对措施清单。 如果已在识别风险过程中识别出某种潜在的风险应对措施，就要把它
记录到风险登记册中。随后将由规划风险应对过程进行确认。</li>
</ul>
<p>根据风险管理计划规定的风险登记册格式，可能还要记录关于每项已识别风险的其他数据，包
括：简短的风险名称、风险类别、当前风险状态、一项或多项原因、一项或多项对目标的影响、风
险触发条件（显示风险即将发生的事件或条件）、受影响的 WBS组件，以及时间信息（风险何时识
别、可能何时发生、何时可能不再相关，以及采取行动的最后期限）。</p>

    </body>
    </html>