<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>6.1.3.1 进度管理计划</p>
<p>进度管理计划是项目管理计划的组成部分，为编制、监督和控制项目进度建立准则和明确活动。
根据项目需要，进度管理计划可以是正式或非正式的，非常详细或高度概括的，其中应包括合适
的控制临界值。</p>
<p>进度管理计划会规定：</p>
<ul>
<li>项目进度模型制定。 需要规定用于制定项目进度模型的进度规划方法论和工具。</li>
<li>进度计划的发布和迭代长度。 使用适应型生命周期时，应指定固定时间的发布时段、阶段和
迭代。固定时间段指项目团队稳定地朝着目标前进的持续时间，它可以推动团队先处理基本功
能，然后在时间允许的情况下再处理其他功能，从而尽可能减少范围蔓延。</li>
<li>准确度。 准确度定义了需要规定活动持续时间估算的可接受区间，以及允许的应急储备数量。</li>
<li>计量单位。 需要规定每种资源的计量单位，例如，用于测量时间的人时数、人天数或周数，用
于计量数量的米、升、吨、千米或立方码。</li>
<li>组织程序链接。 工作分解结构（WBS，见 5.4 节）为进度管理计划提供了框架，保证了与估算
及相应进度计划的协调性。</li>
<li>项目进度模型维护。 需要规定在项目执行期间，将如何在进度模型中更新项目状态，记录项
目进展。</li>
<li>控制临界值。 可能需要规定偏差临界值，用于监督进度绩效。它是在需要采取某种措施前，
允许出现的最大差异。临界值通常用偏离基准计划中的参数的某个百分数来表示。</li>
<li>绩效测量规则。 需要规定用于绩效测量的挣值管理（EVM）规则或其他测量规则。例如，进度
管理计划可能规定：
<ul>
<li>确定完成百分比的规则；</li>
<li>EVM 技术，如基准法、固定公式法、完成百分比法等。更多信息，参阅《挣值管理实践
标准》 [17]；</li>
<li>进度绩效测量指标，如进度偏差（SV）和进度绩效指数（SPI），用来评价偏离原始进度基
准的程度。</li>
</ul>
</li>
<li>报告格式。 需要规定各种进度报告的格式和编制频率。</li>
</ul>

    </body>
    </html>