<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E7%9B%B8%E5%85%B3%E6%96%B9%E7%99%BB%E8%AE%B0%E5%86%8C.html">项目文件-相关方登记册</a></p>
<p>13.1.3.1 相关方登记册</p>
<p>相关方登记册是识别相关方过程的主要输出。它记录关于已识别相关方的信息，包括（但不限于）：</p>
<ul>
<li>身份信息。 姓名、组织职位、地点、联系方式，以及在项目中扮演的角色。</li>
<li>评估信息。 主要需求、期望、影响项目成果的潜力，以及相关方最能影响或冲击的项目生命周
期阶段。</li>
<li>相关方分类。 用内部或外部，作用、影响、权力或利益，上级、下级、外围或横向，或者项目
经理选择的其他分类模型，进行分类的结果。</li>
</ul>

    </body>
    </html>