<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD%E7%99%BB%E8%AE%B0%E5%86%8C.html">项目文件-经验教训登记册</a></p>
<p>4.4.3.1 经验教训登记册<br>
经验教训登记册可以包含情况的类别和描述，经验教训登记册还可包括与情况相关的影响、建议和
行动方案。经验教训登记册可以记录遇到的挑战、问题、意识到的风险和机会，或其他适用的内容。</p>
<p>经验教训登记册在项目早期创建，作为本过程的输出。因此，在整个项目期间，它可以作为很多
过程的输入，也可以作为输出而不断更新。参与工作的个人和团队也参与记录经验教训。可以通过
视频、图片、音频或其他合适的方式记录知识，确保有效吸取经验教训。</p>
<p>在项目或阶段结束时，把相关信息归入经验教训知识库，成为组织过程资产的一部分。</p>

    </body>
    </html>