<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x91C7;&#x8D2D;&#x7B56;&#x7565; &#x5C5E;&#x4E8E;&#x91C7;&#x8D2D;&#x6587;&#x6863;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-采购管理计划</a></p>
<p>12.1.3 规划采购管理：输出<br>
12.1.3.1 采购管理计划<br>
采购管理计划包含要在采购过程中开展的各种活动。它应该记录是否要开展国际竞争性招标、国
内竞争性招标、当地招标等。如果项目由外部资助，资金的来源和可用性应符合采购管理计划和项
目进度计划的规定。
采购管理计划可包括以下内容：</p>
<ul>
<li>如何协调采购与项目的其他工作，例如，项目进度计划制定和控制；</li>
<li>开展重要采购活动的时间表；</li>
<li>用于管理合同的采购测量指标；</li>
<li>与采购有关的相关方角色和职责；如果执行组织有采购部，项目团队拥有的职权和受到
的限制；</li>
<li>可能影响采购工作的制约因素和假设条件；</li>
<li>司法管辖权和付款货币；</li>
<li>是否需要编制独立估算，以及是否应将其作为评价标准；</li>
<li>风险管理事项，包括对履约保函或保险合同的要求，以减轻某些项目风险；</li>
<li>拟使用的预审合格的卖方（如果有）。
根据每个项目的需要，采购管理计划可以是正式或非正式的，非常详细或高度概括的。</li>
</ul>
<h1 id="采购策略-属于采购文档">采购策略 属于采购文档</h1>
<p><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html">主线内容-采购文档</a><br>
不在数据流向图，应该合并到采购管理计划，已合并<br>
12.1.3.2 采购策略<br>
一旦完成自制或外购分析，并决定从项目外部渠道采购，就应制定一套采购策略。应该在采购策
略中规定项目交付方法、具有法律约束力的协议类型，以及如何在采购阶段推动采购进展。</p>
<ul>
<li>交付方法。 对专业服务项目和建筑施工项目，应该采用不同的交付方法。</li>
</ul>
<blockquote>
<ul>
<li>专业服务项目的交付方法包括：买方或服务提供方不得分包、买方或服务提供方可以分
包、买方和服务提供方设立合资企业、买方或服务提供方仅充当代表。</li>
<li>而工业或商业施工项目的交付方法包括（但不限于）：交钥匙式、设计-建造 (DB)、设计-招
标-建造 (DBB)、设计-建造-运营 (DBO)、建造-拥有-运营-转让 (BOOT)，及其他。</li>
</ul>
</blockquote>
<ul>
<li>合同支付类型。 合同支付类型与项目交付方法无关，需要与采购组织的内部财务系统相协调。
它们包括（但不限于）以下合同类型及其变种：总价、固定总价、成本加奖励费用、成本加激
励费用、工料、目标成本及其他。</li>
</ul>
<blockquote>
<ul>
<li>总价合同适用于工作类型可预知、需求能清晰定义且不太可能变更的情况；</li>
<li>成本补偿合同适用于工作不断演进、很可能变更或未明确定义的情况；</li>
<li>激励和奖励费用可用于协调买方和卖方的目标。</li>
</ul>
</blockquote>
<ul>
<li>采购阶段。 采购策略也可以包括与采购阶段有关的信息，这种信息可能包括：</li>
</ul>
<blockquote>
<ul>
<li>采购工作的顺序安排或阶段划分，每个阶段的描述，以及每个阶段的具体目标；</li>
<li>用于监督的采购绩效指标和里程碑；</li>
<li>从一个阶段过渡到下一个阶段的标准；</li>
<li>用于追踪采购进展的监督和评估计划；</li>
<li>向后续阶段转移知识的过程。</li>
</ul>
</blockquote>

    </body>
    </html>