<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E8%B5%84%E6%BA%90%E9%9C%80%E6%B1%82.html">项目文件-资源需求</a></p>
<p>9.2.3.1 资源需求</p>
<p>资源需求识别了各个工作包或工作包中每个活动所需的资源类型和数量，可以汇总这些需求，以
估算每个工作包、每个 WBS 分支以及整个项目所需的资源。资源需求描述的细节数量与具体程度因
应用领域而异，而资源需求文件也可包含为确定所用资源的类型、可用性和所需数量所做的假设。</p>
<p>6.5.3.7 项目文件更新</p>
<ul>
<li>资源需求。 见 9.2.3.1 节。资源平衡可能对所需资源类型与数量的初步估算产生显著影响。如果
资源平衡分析改变了资源需求，就需要对资源需求做出相应的更新。</li>
</ul>

    </body>
    </html>