<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E5%9F%BA%E5%87%86.html">项目管理计划-进度基准</a></p>
<p>6.5.3.1 进度基准</p>
<p>进度基准是经过批准的进度模型，只有通过正式的变更控制程序才能进行变更，用作与实际结果
进行比较的依据。经相关方接受和批准，进度基准包含基准开始日期和基准结束日期。在监控过程
中，将用实际开始和完成日期与批准的基准日期进行比较，以确定是否存在偏差。进度基准是项目
管理计划的组成部分</p>

    </body>
    </html>