<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E8%B5%84%E6%BA%90%E5%88%86%E8%A7%A3%E7%BB%93%E6%9E%84.html">项目文件-资源分解结构</a></p>
<p>9.2.3.3 资源分解结构</p>
<p>资源分解结构是资源依类别和类型的层级展现（见图 9-7）。资源类别包括（但不限于）人力、材
料、设备和用品，资源类型则包括技能水平、要求证书、等级水平或适用于项目的其他类型。在规
划资源管理过程中，资源分解结构用于指导项目的分类活动。在这一过程中，资源分解结构是一份
完整的文件，用于获取和监督资源。</p>
<p>图略 图 9-7资源分解结构示例</p>

    </body>
    </html>