<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>6.4.3.2 估算依据</p>
<p>持续时间估算所需的支持信息的数量和种类，因应用领域而异。不论其详细程度如何，支持性文
件都应该清晰、完整地说明持续时间估算是如何得出的。
持续时间估算的支持信息可包括：</p>
<ul>
<li>关于估算依据的文件（如估算是如何编制的）；</li>
<li>关于全部假设条件的文件；</li>
<li>关于各种已知制约因素的文件；</li>
<li>对估算区间的说明（如“±10%”），以指出预期持续时间的所在区间；</li>
<li>对最终估算的置信水平的说明；</li>
<li>有关影响估算的单个项目风险的文件。</li>
</ul>
<p>7.2.3.2 估算依据</p>
<p>成本估算所需的支持信息的数量和种类，因应用领域而异，不论其详细程度如何，支持性文件都
应该清晰、完整地说明成本估算是如何得出的。
成本估算的支持信息可包括：</p>
<ul>
<li>关于估算依据的文件（如估算是如何编制的）；</li>
<li>关于全部假设条件的文件；</li>
<li>关于各种已知制约因素的文件；</li>
<li>有关已识别的、在估算成本时应考虑的风险的文件；</li>
<li>对估算区间的说明（如“10,000美元 ±10%”就说明了预期成本的所在区间）；</li>
<li>对最终估算的置信水平的说明。</li>
</ul>
<p>9.2.3.2 估算依据</p>
<p>见 6.4.3.2 节。 资源估算所需的支持信息的数量和种类，因应用领域而异。但不论其详细程度如
何，支持性文件都应该清晰完整地说明资源估算是如何得出的。
资源估算的支持信息可包括：</p>
<ul>
<li>估算方法；</li>
<li>用于估算的资源，如以往类似项目的信息；</li>
<li>与估算有关的假设条件；</li>
<li>已知的制约因素；</li>
<li>估算范围；</li>
<li>估算的置信水平；</li>
<li>有关影响估算的已识别风险的文件。</li>
</ul>

    </body>
    </html>