<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-风险管理计划</a></p>
<p>11.1.3.1 风险管理计划</p>
<p>风险管理计划是项目管理计划的组成部分，描述如何安排与实施风险管理活动。风险管理计划可
包括以下部分或全部内容：</p>
<ul>
<li>
<p>风险管理战略。 描述用于管理本项目的风险的一般方法。</p>
</li>
<li>
<p>方法论。 确定用于开展本项目的风险管理的具体方法、工具及数据来源。</p>
</li>
<li>
<p>角色与职责。 确定每项风险管理活动的领导者、支持者和团队成员，并明确他们的职责。</p>
</li>
<li>
<p>资金。 确定开展项目风险管理活动所需的资金，并制定应急储备和管理储备的使用方案。</p>
</li>
<li>
<p>时间安排。 确定在项目生命周期中实施项目风险管理过程的时间和频率，确定风险管理活动并
将其纳入项目进度计划。</p>
</li>
<li>
<p>风险类别。 确定对单个项目风险进行分类的方式。通常借助风险分解结构 (RBS)来构建风险类
别。风险分解结构是潜在风险来源的层级展现（示例见图 11-4）。风险分解结构有助于项目
团队考虑单个项目风险的全部可能来源，对识别风险或归类已识别风险特别有用。组织可能
有适用于所有项目的通用风险分解结构，也可能针对不同类型项目使用几种不同的风险分解
结构框架，或者允许项目量身定制专用的风险分解结构。如果未使用风险分解结构，组织则
可能采用某种常见的风险分类框架，既可以是简单的类别清单，也可以是基于项目目标的某
种类别结构。</p>
</li>
<li>
<p>相关方风险偏好。 应在风险管理计划中记录项目关键相关方的风险偏好。他们的风险偏好会影
响规划风险管理过程的细节。特别是，应该针对每个项目目标，把相关方的风险偏好表述成可
测量的风险临界值。这些临界值不仅将联合决定可接受的整体项目风险敞口水平，而且也用于
制定概率和影响定义。以后将根据概率和影响定义，对单个项目风险进行评估和排序。</p>
</li>
<li>
<p>风险概率和影响定义。 根据具体的项目环境，组织和关键相关方的风险偏好和临界值，来制
定风险概率和影响定义。项目可能自行制定关于概率和影响级别的具体定义，或者用组织提
供的通用定义作为出发点。应该根据拟开展项目风险管理过程的详细程度，来确定概率和影
响级别的数量，即：更多级别（通常为五级）对应于更详细的风险管理方法，更少级别（通
常为三级）对应于更简单的方法。表 11-1 针对三个项目目标提供了概率和影响定义的示例。
通过将影响定义为负面威胁（工期延误、成本增加和绩效不佳）和正面机会（工期缩短、成
本节约和绩效改善），表格所示的量表可同时用于评估威胁和机会。</p>
</li>
<li>
<p>概率和影响矩阵。 见 11.3.2.6 节。组织可在项目开始前确定优先级排序规则，并将其纳入组织
过程资产，或者也可为具体项目量身定制优先级排序规则。在常见的概率和影响矩阵中，会同
时列出机会和威胁；以正面影响定义机会，以负面影响定义威胁。概率和影响可以用描述性
术语（如很高、高、中、低和很低）或数值来表达。如果使用数值，就可以把两个数值相乘，
得出每个风险的概率 - 影响分值，以便据此在每个优先级组别之内排列单个风险相对优先级。
图 11-5 是概率和影响矩阵的示例，其中也有数值风险评分的可能方法。</p>
</li>
<li>
<p>报告格式。 确定将如何记录、分析和沟通项目风险管理过程的结果。在这一部分，描述风险登
记册、风险报告以及项目风险管理过程的其他输出的内容和格式。</p>
</li>
<li>
<p>跟踪。 跟踪是确定将如何记录风险活动，以及将如何审计风险的管理过程。</p>
</li>
</ul>
<p>图略 图 11-4风险分解结构（RBS）示例 项目风险所有来源<br>
表 11-1概率和影响定义示例 概率和影响<br>
图 11-5概率和影响矩阵示例（有评分方法） 威胁机会 概率</p>

    </body>
    </html>