<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86.html">项目管理计划-成本基准</a></p>
<p>7.3.3.1 成本基准</p>
<p>成本基准是经过批准的、按时间段分配的项目预算，不包括任何管理储备，只有通过正式的
变更控制程序才能变更，用作与实际结果进行比较的依据。成本基准是不同进度活动经批准的预
算的总和。
Í›
项目预算和成本基准的各个组成部分，如图 7-8 所示。先汇总各项目活动的成本估算及其应急储
备（见 7.2.2.6 节），得到相关工作包的成本；然后汇总各工作包的成本估算及其应急储备，得到控
制账户的成本；接着再汇总各控制账户的成本，得到成本基准。由于成本基准中的成本估算与进度
活动直接关联，因此就可按时间段分配成本基准，得到一条 S 曲线，如图 7-9 所示。对于使用挣值管
理的项目，成本基准指的是绩效测量基准。</p>
<p>最后，在成本基准之上增加管理储备（见 7.2.2.3 节），得到项目预算。当出现有必要动用管理储
备的变更时，则应该在获得变更控制过程的批准之后，把适量的管理储备移入成本基准中。</p>

    </body>
    </html>