<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>12.1.3.5 供方选择标准<br>
在确定评估标准时，买方要努力确保选出的建议书将提供最佳质量的所需服务。供方选择标准可
包括（但不限于）：</p>
<ul>
<li>能力和潜能；</li>
<li>产品成本和生命周期成本；</li>
<li>交付日期；</li>
<li>技术专长和方法；</li>
<li>具体的相关经验；</li>
<li>用于响应工作说明书的工作方法和工作计划；</li>
<li>关键员工的资质、可用性和胜任力；</li>
<li>公司的财务稳定性；</li>
<li>管理经验；</li>
<li>知识转移计划，包括培训计划。</li>
</ul>
<p>针对国际项目，评估标准还可包括“本地内容”要求，例如，在提议的关键员工中要有本国人。
针对不同的标准，可以用数值分数、颜色代码或书面描述，来说明卖方满足采购组织需求的程
度。这些标准是加权系统的组成部分，可据此以加权打分的方法排列所有建议书的顺序，以便确定
谈判的顺序，并与某个卖方签订合同。</p>

    </body>
    </html>