<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>9.1.3.2 团队章程</p>
<p>团队章程是为团队创建团队价值观、共识和工作指南的文件。团队章程可能包括（但不限于）：</p>
<ul>
<li>团队价值观；</li>
<li>沟通指南；</li>
<li>决策标准和过程；</li>
<li>冲突处理过程；</li>
<li>会议指南；</li>
<li>团队共识。</li>
</ul>
<p>团队章程对项目团队成员的可接受行为确定了明确的期望。尽早认可并遵守明确的规则，有助于
减少误解，提高生产力；讨论诸如行为规范、沟通、决策、会议礼仪等领域，团队成员可以了解彼
此重要的价值观。由团队制定或参与制定的团队章程可发挥最佳效果。所有项目团队成员都分担责
任，确保遵守团队章程中规定的规则。可定期审查和更新团队章程，确保团队始终了解团队基本规
则，并指导新成员融入团队。</p>

    </body>
    </html>