<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>8.2.3.1 质量报告</p>
<p>质量报告可能是图形、数据或定性文件，其中包含的信息可帮助其他过程和部门采取纠正措施，
以实现项目质量期望。质量报告的信息可以包含团队上报的质量管理问题，针对过程、项目和产品
的改善建议，纠正措施建议（包括返工、缺陷/漏洞补救、 100% 检查等），以及在控制质量过程中发
现的情况的概述。</p>

    </body>
    </html>