<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%BA%A6%E7%BD%91%E7%BB%9C%E5%9B%BE.html">项目文件-项目进度网络图</a></p>
<p>6.3.3.1 项目进度网络图</p>
<p>项目进度网络图是表示项目进度活动之间的逻辑关系（也叫依赖关系）的图形。图 6-11 是项目
进度网络图的一个示例。项目进度网络图可手工或借助项目管理软件来绘制，可包括项目的全部
细节，也可只列出一项或多项概括性活动。项目进度网络图应附有简要文字描述，说明活动排序
所使用的基本方法。在文字描述中，还应该对任何异常的活动序列做详细说明。</p>
<p>带有多个紧前活动的活动代表路径汇聚，而带有多个紧后活动的活动则代表路径分支。带汇聚和
分支的活动受到多个活动的影响或能够影响多个活动，因此存在更大的风险。 I 活动被称为“路径汇
聚”，因为它拥有多个紧前活动，而 K 活动被称为“路径分支”，因为它拥有多个紧后活动。</p>
<p>图略 图 6-11项目进度网络图</p>

    </body>
    </html>