<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E5%8F%98%E6%9B%B4%E6%97%A5%E5%BF%97.html">项目文件-变更日志</a></p>
<p>4.6.3.3 项目文件更新</p>
<p>正式受控的任一项目文件都可在本过程变更，通常在本过程更新的一种项目文件是变更日志。
变更日志用于记录项目期间发生的变更。</p>
<p>4.6.3.1 批准的变更请求</p>
<p>由项目经理、 CCB或指定的团队成员，根据变更管理计划处理变更请求（见 4.3.3.4 节），做出批
准、推迟或否决的决定。批准的变更请求应通过指导与管理项目工作过程加以实施。对于推迟或否
决的变更请求，应通知提出变更请求的个人或小组。</p>
<p>以项目文件更新的形式，在变更日志中记录所有变更请求的处理情况。</p>
<p><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E6%89%B9%E5%87%86%E7%9A%84%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82.html">主线内容-批准的变更请求</a></p>
<p>13.3.3.1 变更请求</p>
<p>见 4.3.3.4 节。作为管理相关方参与的结果，项目范围或产品范围可能需要变更。应该通过实施整
体变更控制过程（见 4.6 节）对所有变更请求进行审查和处理。</p>
<p>13.3.3.3 项目文件更新</p>
<p>可在本过程更新的项目文件包括（但不限于）：</p>
<ul>
<li>变更日志。 见 4.6.3.3 节。根据变更请求更新变更日志。</li>
</ul>
<p>4.3.1.2 项目文件</p>
<p>可作为本过程输入的项目文件包括（但不限于）：</p>
<ul>
<li>变更日志。 见 4.6.3.3 节。变更日志记录所有变更请求的状态。</li>
</ul>

    </body>
    </html>