<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E5%81%87%E8%AE%BE%E6%97%A5%E5%BF%97.html">项目文件-假设日志</a></p>
<p>4.1.3.2 假设日志<br>
通常，在项目启动之前编制商业论证时，识别高层级的战略和运营假设条件与制约因素。这些假
设条件与制约因素应纳入项目章程。较低层级的活动和任务假设条件在项目期间随着诸如定义技术
规范、估算、进度和风险等活动的开展而生成。假设日志用于记录整个项目生命周期中的所有假设
条件和制约因素。</p>

    </body>
    </html>