<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E6%B4%BB%E5%8A%A8%E5%B1%9E%E6%80%A7.html">项目文件-活动属性</a></p>
<p>6.2.3.2 活动属性</p>
<p>活动属性是指每项活动所具有的多重属性，用来扩充对活动的描述，活动属性随时间演进。在项目
初始阶段，活动属性包括唯一活动标识 (ID)、 WBS 标识和活动标签或名称；在活动属性编制完成时，
活动属性可能包括活动描述、紧前活动、紧后活动、逻辑关系、提前量和滞后量（见 6.3.2.3 节）、
资源需求、强制日期、制约因素和假设条件。活动属性可用于识别开展工作的地点、编制开展活动
的项目日历，以及相关的活动类型。活动属性还可用于编制进度计划。根据活动属性，可在报告中
以各种方式对计划进度活动进行选择、排序和分类。</p>

    </body>
    </html>