<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E8%BF%9B%E5%BA%A6%E9%A2%84%E6%B5%8B.html">项目文件-进度预测</a></p>
<p>6.6.3.2 进度预测</p>
<p>进度更新即进度预测，指根据已有的信息和知识，对项目未来的情况和事件进行的估算或预计。
随着项目执行，应该基于工作绩效信息，更新和重新发布预测。这些信息基于项目的过去绩效，
并取决于纠正或预防措施所期望的未来绩效，可能包括挣值绩效指数，以及可能在未来对项目造成
影响的进度储备信息。</p>

    </body>
    </html>