<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x53D8;&#x66F4;&#x7BA1;&#x7406;&#x8BA1;&#x5212;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-项目管理计划</a></p>
<p>4.2.3.1 项目管理计划<br>
项目管理计划是说明项目执行、监控和收尾方式的一份文件，它整合并综合了所有子管理计划和
基准，以及管理项目所需的其他信息。究竟需要哪些项目管理计划组件，取决于具体项目的需求。</p>
<p>项目管理计划组件包括（但不限于）：</p>
<ul>
<li>子管理计划：
<ul>
<li>范围管理计划。 见 5.1.3.1 节。确立如何定义、制定、监督、控制和确认项目范围。</li>
<li>需求管理计划。 见 5.1.3.2 节。确定如何分析、记录和管理需求。</li>
<li>进度管理计划。 见 6.1.3.1 节。为编制、监督和控制项目进度建立准则并确定活动。</li>
<li>成本管理计划。 见 7.1.3.1 节。确定如何规划、安排和控制成本。</li>
<li>质量管理计划。 见 8.1.3.1 节。确定在项目中如何实施组织的质量政策、方法和标准。</li>
<li>资源管理计划。 见 9.1.3.1 节。指导如何对项目资源进行分类、分配、管理和释放。</li>
<li>沟通管理计划。 见 10.1.3.1 节。确定项目信息将如何、何时、由谁来进行管理和传播。</li>
<li>风险管理计划。 见 11.1.3.1 节。确定如何安排与实施风险管理活动。</li>
<li>采购管理计划。 见 12.1.3.1 节。确定项目团队将如何从执行组织外部获取货物和服务。</li>
<li>相关方参与计划。 见 13.2.3.1 节。确定如何根据相关方的需求、利益和影响让他们参与项目
决策和执行。</li>
</ul>
</li>
<li>基准：
<ul>
<li>范围基准。 见 5.4.3.1 节。经过批准的范围说明书、工作分解结构 (WBS) 和相应的 WBS 词典，
用作比较依据。</li>
<li>进度基准。 见 6.5.3.1 节。经过批准的进度模型，用作与实际结果进行比较的依据。</li>
<li>成本基准。 见 7.3.3.1 节。经过批准的、按时间段分配的项目预算，用作与实际结果进行比
较的依据。</li>
</ul>
</li>
</ul>
<h4 id="变更管理计划">变更管理计划</h4>
<h4 id="配置管理计划">配置管理计划</h4>
<h4 id="绩效测量基准">绩效测量基准</h4>
<h4 id="项目生命周期">项目生命周期</h4>
<h4 id="开发方法">开发方法</h4>
<h4 id="管理审查">管理审查</h4>
<ul>
<li>其他组件。 大多数项目管理计划组件都来自于其他过程，虽然有些组件是在本过程生成的。
虽然在本过程生成的组件会因项目而异，但是通常包括（但不限于）：
<ul>
<li>变更管理计划。 描述在整个项目期间如何正式审批和采纳变更请求。</li>
<li>配置管理计划。 描述如何记录和更新项目的特定信息，以及该记录和更新哪些信息，以保
持产品、服务或成果的一致性和（或）有效性。</li>
<li>绩效测量基准。 经过整合的项目范围、进度和成本计划，用作项目执行的比较依据，以测
量和管理项目绩效。</li>
<li>项目生命周期。 描述项目从开始到结束所经历的一系列阶段。</li>
<li>开发方法。 描述产品、服务或成果的开发方法，例如预测、迭代、敏捷或混合型模式。</li>
<li>管理审查。 确定项目经理和有关相关方审查项目进展的时间点，以考核绩效是否符合预
期，或者确定是否有必要采取预防或纠正措施。</li>
</ul>
</li>
</ul>
<p>项目管理计划是用于管理项目的主要文件之一。管理项目时还会使用其他项目文件。这些其他文
件不属于项目管理计划，但它们也是实现高效管理所必需的文件。表 4-1 列出了主要的项目管理计划
组件和项目文件。</p>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E5%9B%BE%E7%89%87%E6%B1%87%E9%9B%86%E5%B7%A5%E5%85%B7%E5%92%8C%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91%E5%9B%BE.html">知识点整理-图片汇集工具和数据流向图</a></p>

    </body>
    </html>