<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>5.1.3.1 范围管理计划</p>
<p>范围管理计划是项目管理计划的组成部分，描述将如何定义、制定、监督、控制和确认项目范
围。范围管理计划要对将用于下列工作的管理过程做出规定：</p>
<ul>
<li>制定项目范围说明书；</li>
<li>根据详细项目范围说明书创建 WBS；</li>
<li>确定如何审批和维护范围基准；</li>
<li>正式验收已完成的项目可交付成果。</li>
</ul>
<p>根据项目需要，范围管理计划可以是正式或非正式的，非常详细或高度概括的。</p>

    </body>
    </html>