<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-质量管理计划</a></p>
<p>8.1.3.1 质量管理计划</p>
<p>质量管理计划是项目管理计划的组成部分，描述如何实施适用的政策、程序和指南以实现质量目
标。它描述了项目管理团队为实现一系列项目质量目标所需的活动和资源。质量管理计划可以是正
式或非正式的，非常详细或高度概括的，其风格与详细程度取决于项目的具体需要。应该在项目早
期就对质量管理计划进行评审，以确保决策是基于准确信息的。这样做的好处是，更加关注项目的
价值定位，降低因返工而造成的成本超支金额和进度延误次数。
质量管理计划包括（但不限于）以下组成部分：</p>
<ul>
<li>项目采用的质量标准；</li>
<li>项目的质量目标；</li>
<li>质量角色与职责；</li>
<li>需要质量审查的项目可交付成果和过程；</li>
<li>为项目规划的质量控制和质量管理活动；</li>
<li>项目使用的质量工具；</li>
<li>与项目有关的主要程序，例如处理不符合要求的情况、纠正措施程序，以及持续改进程序。</li>
</ul>

    </body>
    </html>