<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>5.2.3.2 需求跟踪矩阵</p>
<p>需求跟踪矩阵是把产品需求从其来源连接到能满足需求的可交付成果的一种表格。使用需求跟踪
矩阵，把每个需求与业务目标或项目目标联系起来，有助于确保每个需求都具有商业价值。需求跟
踪矩阵提供了在整个项目生命周期中跟踪需求的一种方法，有助于确保需求文件中被批准的每项需
求在项目结束的时候都能交付。最后，需求跟踪矩阵还为管理产品范围变更提供了框架。</p>
<p>跟踪需求包括（但不限于）：</p>
<ul>
<li>业务需要、机会、目的和目标；</li>
<li>项目目标；</li>
<li>项目范围和 WBS 可交付成果；</li>
<li>产品设计；</li>
<li>产品开发；</li>
<li>测试策略和测试场景；</li>
<li>高层级需求到详细需求。</li>
</ul>
<p>应在需求跟踪矩阵中记录每个需求的相关属性，这些属性有助于明确每个需求的关键信息。需求
跟踪矩阵中记录的典型属性包括唯一标识、需求的文字描述、收录该需求的理由、所有者、来源、
优先级别、版本、当前状态（如进行中、已取消、已推迟、新增加、已批准、被分配和已完成）和
状态日期。为确保相关方满意，可能需要增加一些补充属性，如稳定性、复杂性和验收标准。图 5-7
是需求跟踪矩阵示例，其中列有相关的需求属性。</p>

    </body>
    </html>