<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%97%AE%E9%A2%98%E6%97%A5%E5%BF%97.html">项目文件-问题日志</a></p>
<p>4.3.3.3 问题日志<br>
在整个项目生命周期中，项目经理通常会遇到问题、差距、不一致或意外冲突。项目经理需要采
取某些行动加以处理，以免影响项目绩效。问题日志是一种记录和跟进所有问题的项目文件，所需
记录和跟进的内容可能包括：</p>
<ul>
<li>问题类型；</li>
<li>问题提出者和提出时间；</li>
<li>问题描述；</li>
<li>问题优先级；</li>
<li>由谁负责解决问题；</li>
<li>目标解决日期；</li>
<li>问题状态；</li>
<li>最终解决情况。</li>
</ul>
<p>问题日志可以帮助项目经理有效跟进和管理问题，确保它们得到调查和解决。作为本过程的输
出，问题日志被首次创建，尽管在项目期间任何时候都可能发生问题。在整个项目生命周期应该随
同监控活动更新问题日志。</p>

    </body>
    </html>