<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>6.5.3.3 进度数据</p>
<p>项目进度模型中的进度数据是用以描述和控制进度计划的信息集合。进度数据至少包括进度里
程碑、进度活动、活动属性，以及已知的全部假设条件与制约因素，而所需的其他数据因应用领域
而异。经常可用作支持细节的信息包括（但不限于）：</p>
<ul>
<li>按时段计列的资源需求，往往以资源直方图表示；</li>
<li>备选的进度计划，如最好情况或最坏情况下的进度计划、经资源平衡或未经资源平衡的进度计
划、有强制日期或无强制日期的进度计划；</li>
<li>使用的进度储备。</li>
</ul>
<p>进度数据还可包括资源直方图、现金流预测，以及订购与交付进度安排等其他相关信息。</p>

    </body>
    </html>