<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A3%8E%E9%99%A9%E6%8A%A5%E5%91%8A.html">项目文件-风险报告</a></p>
<p>11.2.3.2 风险报告</p>
<p>风险报告提供关于整体项目风险的信息，以及关于已识别的单个项目风险的概述信息。在项目
风险管理过程中，风险报告的编制是一项渐进式的工作。随着实施定性风险分析、实施定量风险分
析、规划风险应对、实施风险应对和监督风险过程的完成，这些过程的结果也需要记录在风险登记
册中。在完成识别风险过程时，风险报告的内容可能包括（但不限于）：</p>
<ul>
<li>整体项目风险的来源。说明哪些是整体项目风险敞口的最重要驱动因素。</li>
<li>关于已识别单个项目风险的概述信息。例如，已识别的威胁与机会的数量、风险在风险类别中
的分布情况、测量指标和发展趋势。</li>
</ul>
<p>根据风险管理计划中规定的报告要求，风险报告中可能还包含其他信息。</p>

    </body>
    </html>