<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>7.1.3.1 成本管理计划</p>
<p>成本管理计划是项目管理计划的组成部分，描述将如何规划、安排和控制项目成本。成本管理过
程及其工具与技术应记录在成本管理计划中。</p>
<p>例如，在成本管理计划中规定：</p>
<ul>
<li>
<p>计量单位。 需要规定每种资源的计量单位，例如用于测量时间的人时数、人天数或周数，用于
计量数量的米、升、吨、千米或立方码，或者用货币表示的总价。</p>
</li>
<li>
<p>精确度。 根据活动范围和项目规模，设定成本估算向上或向下取整的程度（例如 995.59 美元取
整为 1,000 美元）。</p>
</li>
<li>
<p>准确度。 为活动成本估算规定一个可接受的区间（如 ±10%），其中可能包括一定数量的
应急储备。</p>
</li>
<li>
<p>组织程序链接。 工作分解结构（见 5.4 节）为成本管理计划提供了框架，以便据此规范地开展
成本估算、预算和控制。在项目成本核算中使用的 WBS 组成部分，称为控制账户（CA），每个
控制账户都有唯一的编码或账号，直接与执行组织的会计制度相联系。</p>
</li>
<li>
<p>控制临界值。 可能需要规定偏差临界值，用于监督成本绩效。它是在需要采取某种措施前，
允许出现的最大差异，通常用偏离基准计划的百分数来表示。</p>
</li>
<li>
<p>绩效测量规则。 需要规定用于绩效测量的挣值管理（EVM）规则。例如，成本管理计划应该：</p>
<ul>
<li>定义 WBS 中用于绩效测量的控制账户；</li>
<li>确定拟用的 EVM 技术（如加权里程碑法、固定公式法、完成百分比法等）；</li>
<li>规定跟踪方法，以及用于计算项目完工估算（EAC）的 EVM 公式，该公式计算出的结果可用
于验证通过自下而上方法得出的完工估算。</li>
</ul>
</li>
<li>
<p>报告格式。 需要规定各种成本报告的格式和编制频率。</p>
</li>
<li>
<p>其他细节。 关于成本管理活动的其他细节包括（但不限于）：</p>
<ul>
<li>对战略筹资方案的说明；</li>
<li>处理汇率波动的程序；</li>
<li>记录项目成本的程序。</li>
</ul>
</li>
</ul>
<p>关于挣值管理的更多信息，参见《挣值管理实践标准》（第 2 版） [17]。</p>

    </body>
    </html>