<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>5.1.3.2 需求管理计划</p>
<p>需求管理计划是项目管理计划的组成部分，描述将如何分析、记录和管理项目和产品需求。根
据《从业者商业分析：实践指南》 [7]，有些组织称之为“商业分析计划”。需求管理计划的主要内
容包括（但不限于）：</p>
<ul>
<li>如何规划、跟踪和报告各种需求活动；</li>
<li>配置管理活动，例如，如何启动变更，如何分析其影响，如何进行追溯、跟踪和报告，以及变
更审批权限；</li>
<li>需求优先级排序过程；</li>
<li>测量指标及使用这些指标的理由；</li>
<li>反映哪些需求属性将被列入跟踪矩阵的跟踪结构。</li>
</ul>

    </body>
    </html>