<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E8%B5%84%E6%BA%90%E6%97%A5%E5%8E%86.html">项目文件-资源日历</a></p>
<p>9.3.3.3 资源日历</p>
<p>资源日历识别了每种具体资源可用时的工作日、班次、正常营业的上下班时间、周末和公共假
期。在规划活动期间，潜在的可用资源信息（如团队资源、设备和材料）用于估算资源可用性。
资源日历规定了在项目期间确定的团队和实物资源何时可用、可用多久。这些信息可以在活动或
项目层面建立，这考虑了诸如资源经验和/或技能水平以及不同地理位置等属性。</p>

    </body>
    </html>