<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%BA%A6%E8%AE%A1%E5%88%92.html">项目文件-项目进度计划</a></p>
<p>6.5.3.2 项目进度计划</p>
<p>项目进度计划是进度模型的输出，为各个相互关联的活动标注了计划日期、持续时间、里程碑和
所需资源等星系。项目进度计划中至少要包括每个活动的计划开始日期与计划完成日期。即使在早
期阶段就进行了资源规划，但在未确认资源分配和计划开始与完成日期之前，项目进度计划都只是
初步的。一般要在项目管理计划（见 4.2.3.1 节）编制完成之前进行这些确认。还可以编制一份目
标项目进度模型，规定每个活动的目标开始日期与目标完成日期。项目进度计划可以是概括（有时
称为主进度计划或里程碑进度计划）或详细的。虽然项目进度计划可用列表形式，但图形方式更常
见。可以采用以下一种或多种图形来呈现：</p>
<ul>
<li>横道图。 横道图也称为“甘特图”，是展示进度信息的一种图表方式。在横道图中，纵向列示
活动，横向列示日期，用横条表示活动自开始日期至完成日期的持续时间。横道图相对易读，
比较常用。它可能会包括浮动时间，也可能不包括，具体取决于受众。为了便于控制，以及与
管理层进行沟通，可在里程碑或横跨多个相关联的工作包之间，列出内容更广、更综合的概括
性活动，并在横道图报告中显示。见图 6-21 中的“概括性进度计划”部分，它按 WBS 的结构
罗列相关活动。</li>
<li>里程碑图。 与横道图类似，但仅标示出主要可交付成果和关键外部接口的计划开始或完成日
期，见图 6-21 的“里程碑进度计划”部分。</li>
<li>项目进度网络图。 这些图形通常用活动节点法绘制，没有时间刻度，纯粹显示活动及其相互关
系，有时也称为“纯逻辑图”，如图 6-11 所示。项目进度网络图也可以是包含时间刻度的进
度网络图，有时称为“逻辑横道图”，如图 6-21 中的详细进度计划所示。这些图形中有活动日
期，通常会同时展示项目网络逻辑和项目关键路径活动等信息。本例子也显示了如何通过一系
列相关活动来对每个工作包进行规划。项目进度网络图的另一种呈现形式是“时标逻辑图”，
其中包含时间刻度和表示活动持续时间的横条，以及活动之间的逻辑关系。它们用于优化展现
活动之间的关系，许多活动都可以按顺序出现在图的同一行中。</li>
</ul>
<p>图 6-21 是一个正在执行的示例项目的进度计划，工作进展是通过截止日期或状态日期表示的。针对
一个简单的项目，图 6-21 给出了进度计划的三种形式：（1）里程碑进度计划，也叫里程碑图；（2）
概括性进度计划，也叫横道图；（3）详细进度计划，也叫项目进度关联横道图。图 6-21 还直观地显
示出项目进度计划不同详细程度的关系。</p>
<p>图略 图 6-21项目进度计划示例</p>

    </body>
    </html>