<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>6.5.3.4 项目日历</p>
<p>在项目日历中规定可以开展进度活动的可用工作日和工作班次，它把可用于开展进度活动的时间
段（按天或更小的时间单位）与不可用的时间段区分开来。在一个进度模型中，可能需要采用不止
一个项目日历来编制项目进度计划，因为有些活动需要不同的工作时段。因此，可能需要对项目日
历进行更新。</p>

    </body>
    </html>