<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-沟通管理计划</a></p>
<p>10.1.3.1 沟通管理计划</p>
<p>沟通管理计划是项目管理计划的组成部分，描述将如何规划，结构化、执行与监督项目沟通，
以提高沟通的有效性。该计划包括如下信息：</p>
<ul>
<li>相关方的沟通需求；</li>
<li>需沟通的信息，包括语言、形式、内容和详细程度；</li>
<li>上报步骤；</li>
<li>发布信息的原因；</li>
<li>发布所需信息、确认已收到，或作出回应（若适用）的时限和频率；</li>
<li>负责沟通相关信息的人员；</li>
<li>负责授权保密信息发布的人员；</li>
<li>接收信息的人员或群体，包括他们的需要、需求和期望；</li>
<li>用于传递信息的方法或技术，如备忘录、电子邮件、新闻稿，或社交媒体；</li>
<li>为沟通活动分配的资源，包括时间和预算；</li>
<li>随着项目进展，如项目不同阶段相关方社区的变化，而更新与优化沟通管理计划的方法；</li>
<li>通用术语表；</li>
<li>项目信息流向图、工作流程（可能包含审批程序）、报告清单和会议计划等；</li>
<li>来自法律法规、技术、组织政策等的制约因素。</li>
</ul>
<p>沟通管理计划中还包括关于项目状态会议、项目团队会议、网络会议和电子邮件等的指南和模
板。如果项目要使用项目网站和项目管理软件，那就要把它们写进沟通管理计划。</p>

    </body>
    </html>