<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A1%B9%E7%9B%AE%E8%8C%83%E5%9B%B4%E8%AF%B4%E6%98%8E%E4%B9%A6.html">项目文件-项目范围说明书</a></p>
<p>5.3.3.1 项目范围说明书</p>
<p>项目范围说明书是对项目范围、主要可交付成果、假设条件和制约因素的描述。它记录了整个
范围，包括项目和产品范围；详细描述了项目的可交付成果；还代表项目相关方之间就项目范围所
达成的共识。为便于管理相关方的期望，项目范围说明书可明确指出哪些工作不属于本项目范围。
项目范围说明书使项目团队能进行更详细的规划，在执行过程中指导项目团队的工作，并为评价变
更请求或额外工作是否超过项目边界提供基准。</p>
<p>项目范围说明书描述要做和不要做的工作的详细程度，决定着项目管理团队控制整个项目范围的
有效程度。详细的项目范围说明书包括以下内容（可能直接列出或参引其他文件）：</p>
<ul>
<li>产品范围描述。 逐步细化在项目章程和需求文件中所述的产品、服务或成果的特征。</li>
<li>可交付成果。 为完成某一过程、阶段或项目而必须产出的任何独特并可核实的产品、成果或
服务能力，可交付成果也包括各种辅助成果，如项目管理报告和文件。对可交付成果的描述
可略可详。</li>
<li>验收标准。 可交付成果通过验收前必须满足的一系列条件。</li>
<li>项目的除外责任。 识别排除在项目之外的内容。明确说明哪些内容不属于项目范围，有助于管
理相关方的期望及减少范围蔓延。</li>
</ul>
<p>虽然项目章程和项目范围说明书的内容存在一定程度的重叠，但它们的详细程度完全不同。项目
章程包含高层级的信息，而项目范围说明书则是对范围组成部分的详细描述，这些组成部分需要在
项目过程中渐进明细。表 5-1 显示了这两个文件的一些关键内容。</p>

    </body>
    </html>