<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x6982;&#x5FF5;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E5%95%86%E4%B8%9A%E8%AE%BA%E8%AF%81.html">商业文件-商业论证</a></p>
<h1 id="概念">概念</h1>
<p>1.2.6 项目管理商业文件</p>
<p>项目经理需要确保项目管理方法紧扣商业文件的意图。表 1-5 列出了这些文件的定义。在整个项目
生命周期中，这两种文件相互依赖并得到反复制定和维护。</p>
<p>项目发起人通常负责项目商业论证文件的制定和维护。项目经理负责提供建议和见解，使项目商
业论证、项目管理计划、项目章程和项目效益管理计划中的成功标准相一致，并与组织的目的和目
标保持一致。</p>
<p>项目经理应适当地为项目裁剪上述项目管理文件。某些组织会维护项目集层面的商业论证和效益
管理计划。项目经理应与相应的项目集经理合作，确保项目管理文件与项目集文件保持一致。图 1-8
说明了这些关键项目管理商业文件与需求评估之间的相互关系。图 1-8 展示了项目生命周期内各种文
件大概的生命周期。</p>
<h1 id="项目商业论证">项目商业论证</h1>
<p>1.2.6.1 项目商业论证</p>
<p>项目商业论证指文档化的经济可行性研究报告，用来对尚缺乏充分定义的所选方案的收益进行有
效性论证，是启动后续项目管理活动的依据。商业论证列出了项目启动的目标和理由。它有助于在
项目结束时根据项目目标衡量项目是否成功。商业论证是一种项目商业文件，可在整个项目生命周
期中使用。在项目启动之前通过商业论证，可能会做出继续/终止项目的决策。</p>
<p>需求评估通常是在商业论证之前进行，包括了解业务目的和目标、问题及机会，并提出处理建
议。需求评估结果可能会在商业论证文件中进行总结。</p>
<p>定义业务需要、分析形势、提出建议和定义评估标准的过程，适用于任何组织的项目。商业论证
可能包括（但不限于）记录以下内容：</p>
<ul>
<li>业务需要；
<ul>
<li>确定促进采取行动的动机；</li>
<li>情况说明，记录了待处理的业务问题或机会，包括能够为组织创造的价值；</li>
<li>确定受影响的相关方；</li>
<li>确定范围。</li>
</ul>
</li>
<li>形势分析：
<ul>
<li>确定组织战略、目的和目标；</li>
<li>确定问题的根本原因或机会的触发因素；</li>
<li>分析项目所需能力与组织现有能力之间的差距；</li>
<li>识别已知风险；</li>
<li>识别成功的关键因素；</li>
<li>确定可能用于评估各种行动的决策准则；<br>
用于形势分析的准则可分为：
<ul>
<li>必需。 必须践行的准则，可处理问题或机会。</li>
<li>预期。 希望践行的准则，可处理问题或机会。</li>
<li>可选。 非必要的准则。这一准则的践行情况可能成为区分备选行动方案的因素。</li>
</ul>
</li>
<li>确定一套方案，用以处理业务问题或机会。可选方案指组织可能采取的备选行动方案。
可选方案也可称为商业场景。例如，商业论证可提供以下三种可选方案：
<ul>
<li>不采取任何行动。 亦称为“一切照常”方案。选择这种方案会使项目未被授权。</li>
<li>尽最小的努力处理问题或机会。 最小的努力可能指确定一系列对处理问题或机会而言极
为关键的既定准则。</li>
<li>以超过最低限度的努力处理问题或机会。 这一方案可满足最低限度的准则以及一些或所
有其他在案准则。商业论证可能会提供上述多个方案。</li>
</ul>
</li>
</ul>
</li>
<li>推荐：
<ul>
<li>一种给出了针对项目的建议方案的说明书；</li>
<li>说明书的内容可能包括（但不限于）：
<ul>
<li>潜在方案的分析结果；</li>
<li>潜在方案的制约因素、假设、风险和依赖关系；</li>
<li>成功标准（见 1.2.6.4 节）。</li>
</ul>
</li>
<li>一种实施方法，可能包括（但不限于）：
<ul>
<li>里程碑；</li>
<li>依赖关系；</li>
<li>角色与职责。</li>
</ul>
</li>
</ul>
</li>
<li>评估：
<ul>
<li>一种描述了衡量项目交付效益的计划的说明书，应包含在初步实施之后，任何持续运营层
面的可选方案。</li>
</ul>
</li>
</ul>
<p>通过将成果与目标和确定的成功标准进行比较，商业论证文件为衡量整个项目生命周期的成功和
进展奠定了基础。请参见《从业者商业分析：实践指南》 [7]。</p>
<h1 id="章节内容">章节内容</h1>
<p>4.1.1.1 商业文件</p>
<p>在商业论证（见 1.2.6.1 节）和效益管理计划（见 1.2.6.2 节）中，可以找到关于项目目标以及项目
对业务目标的贡献的相关信息。虽然商业文件是在项目之前制定的，但需要定期审核。</p>
<ul>
<li>商业论证。 经批准的商业论证或类似文件是最常用于制定项目章程的商业文件。商业论证从商
业视角描述必要的信息，并且据此决定项目的期望结果是否值得所需投资。高于项目级别的经
理和高管们通常使用该文件作为决策的依据。一般情况下，商业论证会包含商业需求和成本
效益分析，以论证项目的合理性并确定项目边界。关于商业论证的更多信息，请见 1.2.6.1 节。
商业论证的编制可由以下一个或多个因素引发：
<ul>
<li>市场需求（例如，为应对汽油紧缺，某汽车制造商批准一个低油耗车型的研发项目）；</li>
<li>组织需要（例如，因为管理费用太高，公司决定合并一些职能并优化流程以降低成本）；</li>
<li>客户要求（例如，为了给新工业园区供电，某电力公司批准一个新变电站建设项目）；</li>
<li>技术进步（例如，基于技术进步，某航空公司批准了一个新项目，来开发电子机票以取代
纸质机票）；</li>
<li>法律要求（例如，某油漆制品厂批准一个项目，来编写有毒物质处理指南）；</li>
<li>生态影响（例如，某公司批准一个项目，来降低对环境的影响）；</li>
<li>社会需要（例如，为应对霍乱频发，某发展中国家的非政府组织批准一个项目，为社区建
设饮用水系统和公共厕所，并开展卫生教育）。</li>
</ul>
</li>
</ul>
<p>项目章程包含来源于商业文件中的相关项目信息。既然商业文件不是项目文件，项目经理就不可
以对它们进行更新或修改，只可以提出相关建议。</p>
<p>4.7.1.5 商业文件</p>
<p>见 1.2.6 节。商业文件包括（但不限于）：</p>
<ul>
<li>商业论证。 商业论证记录了作为项目依据的商业需求和成本效益分析。</li>
<li>效益管理计划。 效益管理计划概述了项目的目标效益。
商业论证用于确定项目是否达到了经济可行性研究的预期结果。效益管理计划用于测量项目是否
达到了计划的效益。</li>
</ul>
<p>5.2.1.4 商业文件</p>
<p>见 1.2.6 节。会影响收集需求过程的商业文件是商业论证，它描述了为满足业务需要而应该达到的
必要、期望及可选标准。</p>
<p>7.3.1.3 商业文件</p>
<p>见 1.2.6. 节。可作为本过程输入的商业文件包括（但不限于）：</p>
<ul>
<li>商业论证。 商业论证识别了项目成功的关键因素，包括财务成功因素。</li>
<li>效益管理计划。 效益管理计划包括目标效益，例如净现值的计算、实现效益的时限，以及与效
益有关的测量指标。</li>
</ul>
<p>12.1.1.2 商业文件</p>
<p>见 1.2.6. 节。商业文件包括：</p>
<ul>
<li>商业论证。 采购策略需要和商业论证保持一致，以确保商业论证的有效性。</li>
<li>收益管理计划。 收益管理计划描述应在何时产出具体的项目收益，这将影响采购日期和合同条
款的确定。</li>
</ul>
<p>13.1.1.2 商业文件</p>
<p>在首次开展识别相关方过程时，商业文件和收益管理计划是项目相关方信息的来源。</p>
<ul>
<li>商业论证。 见 1.2.6.1 节。商业论证确定项目目标，以及受项目影响的相关方的最初清单。</li>
<li>收益管理计划。 见 1.2.6.2 节。收益管理计划描述了如何实现商业论证中所述收益。它可能指出
将从项目成果交付中获益并因此被视为相关方的个人及群体。</li>
</ul>

    </body>
    </html>