<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x6982;&#x5FF5;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E6%95%88%E7%9B%8A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">商业文件-效益管理计划</a></p>
<h1 id="概念">概念</h1>
<p>1.2.6 项目管理商业文件</p>
<p>项目经理需要确保项目管理方法紧扣商业文件的意图。表 1-5 列出了这些文件的定义。在整个项目
生命周期中，这两种文件相互依赖并得到反复制定和维护。</p>
<p>项目发起人通常负责项目商业论证文件的制定和维护。项目经理负责提供建议和见解，使项目商
业论证、项目管理计划、项目章程和项目效益管理计划中的成功标准相一致，并与组织的目的和目
标保持一致。</p>
<p>项目经理应适当地为项目裁剪上述项目管理文件。某些组织会维护项目集层面的商业论证和效益
管理计划。项目经理应与相应的项目集经理合作，确保项目管理文件与项目集文件保持一致。图 1-8
说明了这些关键项目管理商业文件与需求评估之间的相互关系。图 1-8 展示了项目生命周期内各种文
件大概的生命周期。</p>
<h1 id="项目效益管理计划">项目效益管理计划</h1>
<p>1.2.6.2 项目效益管理计划</p>
<p>项目效益管理计划描述了项目实现效益的方式和时间，以及应制定的效益衡量机制。项目效益指
为发起组织和项目预期受益方创造价值的行动、行为、产品、服务或成果的结果。项目生命周期早
期应确定目标效益，并据此制定效益管理计划。它描述了效益的关键要素，可能包括（但不限于）
记录以下内容：</p>
<ul>
<li>目标效益（例如预计通过项目实施可以创造的有形价值和无形价值；财务价值体现为净现值）；</li>
<li>战略一致性（例如项目效益与组织业务战略的一致程度）；</li>
<li>实现效益的时限（例如阶段效益、短期效益、长期效益和持续效益）；</li>
<li>效益责任人（例如在计划确定的整个时限内负责监督、记录和报告已实现效益的负责人）；</li>
<li>测量指标（例如用于显示已实现效益的直接测量值和间接测量值）；</li>
<li>假设（例如预计存在或显而易见的因素）；</li>
<li>风险（例如实现效益的风险）。</li>
</ul>
<p>制定效益管理计划需要使用商业论证和需求评估中的数据和信息，例如，成本效益分析数据。
在成本效益分析中已经把成本估算与项目拟实现的效益进行了比较。效益管理计划和项目管理计划
描述了项目创造的商业价值如何能够成为组织持续运营的一部分，包括使用的测量指标。测量指标
可核实商业价值并确认项目成功与否。</p>
<p>项目效益管理计划的制定和维护是一项迭代活动。它是商业论证、项目章程和项目管理计划的补
充性文件。项目经理与发起人共同确保项目章程、项目管理计划和效益管理计划在整个项目生命周
期内始终保持一致。请参见《从业者商业分析：实践指南》 [7]、《项目集管理标准》 [3]和《项目组
合管理标准》 [2]。</p>
<p>个人批注：效益管理计划 数据分析#成本效益分析 也有成本效益分析</p>
<h1 id="章节内容">章节内容</h1>
<p>4.1.1.1 商业文件</p>
<p>在商业论证（见 1.2.6.1 节）和效益管理计划（见 1.2.6.2 节）中，可以找到关于项目目标以及项目
对业务目标的贡献的相关信息。虽然商业文件是在项目之前制定的，但需要定期审核。</p>
<p>4.7.1.5 商业文件</p>
<p>见 1.2.6 节。商业文件包括（但不限于）：</p>
<ul>
<li>商业论证。 商业论证记录了作为项目依据的商业需求和成本效益分析。</li>
<li>效益管理计划。 效益管理计划概述了项目的目标效益。
商业论证用于确定项目是否达到了经济可行性研究的预期结果。效益管理计划用于测量项目是否
达到了计划的效益。</li>
</ul>
<p>7.3.1.3 商业文件</p>
<p>见 1.2.6. 节。可作为本过程输入的商业文件包括（但不限于）：</p>
<ul>
<li>商业论证。 商业论证识别了项目成功的关键因素，包括财务成功因素。</li>
<li>效益管理计划。 效益管理计划包括目标效益，例如净现值的计算、实现效益的时限，以及与效
益有关的测量指标。</li>
</ul>
<p>12.1.1.2 商业文件</p>
<p>见 1.2.6. 节。商业文件包括：</p>
<ul>
<li>商业论证。 采购策略需要和商业论证保持一致，以确保商业论证的有效性。</li>
<li>收益管理计划。 收益管理计划描述应在何时产出具体的项目收益，这将影响采购日期和合同条
款的确定。</li>
</ul>
<p>13.1.1.2 商业文件</p>
<p>在首次开展识别相关方过程时，商业文件和收益管理计划是项目相关方信息的来源。</p>
<ul>
<li>商业论证。 见 1.2.6.1 节。商业论证确定项目目标，以及受项目影响的相关方的最初清单。</li>
<li>收益管理计划。 见 1.2.6.2 节。收益管理计划描述了如何实现商业论证中所述收益。它可能指出
将从项目成果交付中获益并因此被视为相关方的个人及群体。</li>
</ul>

    </body>
    </html>