<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E5%8D%8F%E8%AE%AE.html">商业文件-协议</a></p>
<p>12.2.3.2 协议。
合同是对双方都有约束力的协议。它强制卖方提供规定的产品、服务或成果，强制买方向卖方支
付相应的报酬。合同建立了受法律保护的买卖双方的关系。协议文本的主要内容会有所不同，可包
括（但不限于）：</p>
<ul>
<li>采购工作说明书或主要的可交付成果；</li>
<li>进度计划、里程碑，或进度计划中规定的日期；</li>
<li>绩效报告；</li>
<li>定价和支付条款；</li>
<li>检查、质量和验收标准；</li>
<li>担保和后续产品支持；</li>
<li>激励和惩罚；</li>
<li>保险和履约保函；</li>
<li>下属分包商批准；</li>
<li>一般条款和条件；</li>
<li>变更请求处理；</li>
<li>终止条款和替代争议解决方法。</li>
</ul>
<p>12.3.1.3 协议<br>
见 12.2.3.2 节。协议是双方之间达成的谅解，包括对各方义务的一致理解。对照相关协议，确认其
中的条款和条件的遵守情况。</p>
<p>4.1.1.2 协议</p>
<p>见12.2.3.2节。协议用于定义启动项目的初衷。协议有多种形式，包括合同、谅解备忘录（MOUs）、
服务水平协议（SLA）、协议书、意向书、口头协议、电子邮件或其他书面协议。为外部客户做项
目时，通常就以合同的形式出现。</p>
<p>4.5.1.4 协议</p>
<p>见 12.2.3.2 节。采购协议中包括条款和条件，也可包括其他条目，如买方就卖方应实施的工作或应
交付的产品所做的规定。如果项目将部分工作外包出去，项目经理需要监督承包商的工作，确保所
有协议都符合项目的特定要求，以及组织的采购政策。</p>
<p>4.7.1.6 协议</p>
<p>见 12.2.3.2 节。通常在合同条款和条件中定义对正式关闭采购的要求，并包括在采购管理计划中。
在复杂项目中，可能需要同时或先后管理多个合同。</p>
<p>6.5.1.3 协议</p>
<p>见 12.2.3.2 节。在制定如何执行项目工作以履行合同承诺的详细信息时，供应商为项目进度提
供了输入。</p>
<p>7.3.1.4 协议</p>
<p>见 12.2.3.2 节。在制定预算时，需要考虑将要或已经采购的产品、服务或成果的成本，以及适用的
协议信息。</p>
<p>9.6.1.4 协议</p>
<p>见 12.2.3.2 节。在项目中签署的协议是获取组织外部资源的依据，应在需要新的和未规划的资源
时，或在当前资源出现问题时，在协议里定义相关程序。</p>
<p>12.3.1.3 协议</p>
<p>见 12.2.3.2 节。协议是双方之间达成的谅解，包括对各方义务的一致理解。对照相关协议，确认其
中的条款和条件的遵守情况。</p>
<p>13.1.1.5 协议</p>
<p>见 12.2.3.2 节。协议的各方都是项目相关方，还可涉及其他相关方。</p>
<p>13.2.1.4 协议</p>
<p>见 12.2.3.2 节。在规划承包商及供应商参与时，通常涉及与组织内的采购小组和（或）合同签署小
组开展合作，以确保对承包商和供应商进行有效管理。</p>

    </body>
    </html>