<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E5%9F%B9%E8%AE%AD.html">工具-培训</a></p>
<p>9.4.2.6 培训</p>
<p>    培训包括旨在提高项目团队成员能力的全部活动，可以是正式或非正式的，方式包括课堂培训、
在线培训、计算机辅助培训、在岗培训（由其他项目团队成员提供）、辅导及训练。如果项目团队
成员缺乏必要的管理或技术技能，可以把对这种技能的培养作为项目工作的一部分。项目经理应该
按资源管理计划中的安排来实施预定的培训，也应该根据管理项目团队过程中的观察、交谈和项目
绩效评估的结果，来开展必要的计划外培训，培训成本通常应该包括在项目预算中，或者如果增加
的技能有利于未来的项目，则由执行组织承担。培训可以由内部或外部培训师来执行。</p>

    </body>
    </html>