<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86.html">工具-信息管理</a></p>
<p>4.4.2.3 信息管理</p>
<p>信息管理工具和技术用于创建人们与知识之间的联系，可以有效促进简单、明确的显性知识的
分享，包括（但不限于）：</p>
<ul>
<li>编撰显性知识的方法，例如，如何确定经验教训登记册的条目；</li>
<li>经验教训登记册；</li>
<li>图书馆服务；</li>
<li>信息收集，例如搜索网络和阅读已发表的文章；</li>
<li>项目管理信息系统 (PMIS)。见 4.3.2.2 节。项目管理信息系统通常包括文档管理系统。
通过增加互动要素，如“与我联系”的功能，使用户能够与经验教训发帖者联系，并向其寻求与
特定项目和情境有关的建议。这样一来，就能够强化信息管理工具和技术的使用。</li>
</ul>
<p>互动和支持也有助于人们找到相关信息。相比搜索关键词，直接询问通常是一种更轻松快捷的
方式。搜索关键词经常难以使用，因为人们可能不知道选择什么样的关键词或关键短语才能找到
所需的信息。</p>
<p>知识和信息管理工具与技术应与项目过程和过程责任人相对应。例如，实践社区和主题专家 (SME)
可以提供见解，帮助改善控制过程；而设置内部发起人可以确保改善措施得到执行。可以分析经验
教训登记册的条目来识别通过项目程序变更能够解决的常见问题。</p>

    </body>
    </html>