<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E7%B1%BB%E6%AF%94%E4%BC%B0%E7%AE%97.html">工具-类比估算</a></p>
<p>6.4.2.2 类比估算</p>
<p>类比估算是一种使用相似活动或项目的历史数据，来估算当前活动或项目的持续时间或成本的技
术。类比估算以过去类似项目的参数值（如持续时间、预算、规模、重量和复杂性等）为基础，来
估算未来项目的同类参数或指标。在估算持续时间时，类比估算技术以过去类似项目的实际持续时
间为依据，来估算当前项目的持续时间。这是一种粗略的估算方法，有时需要根据项目复杂性方面
的已知差异进行调整，在项目详细信息不足时，就经常使用类比估算来估算项目持续时间。</p>
<p>相对于其他估算技术，类比估算通常成本较低、耗时较少，但准确性也较低。类比估算可以针对
整个项目或项目中的某个部分进行，或可以与其他估算方法联合使用。如果以往活动是本质上而不
是表面上类似，并且从事估算的项目团队成员具备必要的专业知识，那么类比估算就最为可靠。</p>
<p>7.2.2.2 类比估算</p>
<p>见 6.4.2.2 节。成本类比估算使用以往类似项目的参数值或属性来估算。项目的参数值和属性包
括（但不限于）范围、成本、预算、持续时间和规模指标（如尺寸、重量），类比估算以这些项目
参数值或属性为基础来估算当前项目的同类参数或指标。</p>

    </body>
    </html>