<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x4E8B;&#x4E1A;&#x73AF;&#x5883;&#x56E0;&#x7D20;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E4%BA%8B%E4%B8%9A%E7%8E%AF%E5%A2%83%E5%9B%A0%E7%B4%A0.html">企业和组织-事业环境因素</a></p>
<h1 id="事业环境因素">事业环境因素</h1>
<p>2.2 事业环境因素</p>
<p>事业环境因素（EEFs）Enterprise environmental factors 是指项目团队不能控制的，将对项目产生影响、限制或指令作用的各种条
件。这些条件可能来自于组织的内部和（或）外部。事业环境因素是很多项目管理过程，尤其是大
多数规划过程的输入。这些因素可能会提高或限制项目管理的灵活性，并可能对项目结果产生积极
或消极的影响。</p>
<p>从性质或类型上讲，事业环境因素是多种多样的。有效开展项目，就必须考虑这些因素。事业环
境因素包括（但不限于）第 2.2.1 节和 2.2.2 节所描述的因素。</p>
<p>2.2.1 组织内部的事业环境因素</p>
<p>以下是组织内部的事业环境因素：</p>
<ul>
<li>组织文化、结构和治理。 例如包括愿景、使命、价值观、信念、文化规范、领导风格、等级制
度和职权关系、组织风格、道德和行为规范。</li>
<li>设施和资源的地理分布。 例如包括工厂位置、虚拟团队、共享系统和云计算。</li>
<li>基础设施。 例如包括现有设施、设备、组织通讯渠道、信息技术硬件、可用性和功能。</li>
<li>信息技术软件。 例如包括进度计划软件工具、配置管理系统、进入其他在线自动化系统的网络
界面和工作授权系统。</li>
<li>资源可用性。 例如包括合同和采购制约因素、获得批准的供应商和分包商以及合作协议。</li>
<li>员工能力。 例如包括现有人力资源的专业知识、技能、能力和特定知识。</li>
</ul>
<p>2.2.2 组织外部的事业环境因素</p>
<p>以下是组织外部的事业环境因素：</p>
<ul>
<li>市场条件。 例如包括竞争对手、市场份额、品牌认知度和商标。</li>
<li>社会和文化影响与问题。例如包括政治氛围、行为规范、道德和观念。</li>
<li>法律限制。 例如包括与安全、数据保护、商业行为、雇佣和采购有关的国家或地方法律法规。</li>
<li>商业数据库。 例如包括标杆对照成果、标准化的成本估算数据、行业风险研究资料和风险
数据库。</li>
<li>学术研究。 例如包括行业研究、出版物和标杆对照成果。</li>
<li>政府或行业标准。 例如包括与产品、生产、环境、质量和工艺有关的监管机构条例和标准。</li>
<li>财务考虑因素。 例如包括货币汇率、利率、通货膨胀率、关税和地理位置。</li>
<li>物理环境要素。 例如包括工作环境、天气和制约因素。</li>
</ul>
<h1 id="章节内容">章节内容</h1>
<p>4.1.1.3 事业环境因素</p>
<p>能够影响制定项目章程过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>政府或行业标准（如产品标准、质量标准、安全标准和工艺标准）；</li>
<li>法律法规要求和（或）制约因素；</li>
<li>市场条件；</li>
<li>组织文化和政治氛围；</li>
<li>组织治理框架（通过安排人员、制定政策和确定过程，以结构化的方式实施控制、指导和协
调，以实现组织的战略和运营目标）；</li>
<li>相关方的期望和风险临界值。</li>
</ul>
<p>4.2.1.3 事业环境因素</p>
<p>能够影响制定项目管理计划过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>政府或行业标准（如产品标准、质量标准、安全标准和工艺标准）；</li>
<li>法律法规要求和（或）制约因素；</li>
<li>垂直市场（如建筑）和（或）专门领域（如环境、安全、风险或敏捷软件开发）的项目管理知
识体系；</li>
<li>组织的结构、文化、管理实践和可持续性；</li>
<li>组织治理框架（通过安排人员、制定政策和确定过程，以结构化的方式实施控制、指导和协
调，以实现组织的战略和运营目标）；</li>
<li>基础设施（如现有的设施和固定资产）。</li>
</ul>
<p>4.3.1.4 事业环境因素</p>
<p>能够影响指导与管理项目工作过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>组织的结构、文化、管理实践和可持续性；</li>
<li>基础设施（如现有的设施和固定资产）；</li>
<li>相关方的风险临界值（如允许的成本超支百分比）。</li>
</ul>
<p>4.4.1.4 事业环境因素</p>
<p>能够影响管理项目知识过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>组织文化、相关方文化和客户文化。 相互信任的工作关系和互不指责的文化对知识管理尤其重
要。其他因素则包括赋予学习的价值和社会行为规范。</li>
<li>设施和资源的地理分布。 团队成员所在的位置有助于确定收集和分享知识的方法。</li>
<li>组织中的知识专家。 有些组织拥有专门从事知识管理的团队或员工。</li>
<li>法律法规要求和（或）制约因素。 包括对项目信息的保密性要求。</li>
</ul>
<p>4.5.1.5 事业环境因素</p>
<p>能够影响监控项目工作过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>项目管理信息系统，例如进度、成本、资源工具、绩效指标、数据库、项目记录和财务数据；</li>
<li>基础设施（如现有设施、设备、组织通讯渠道）；</li>
<li>相关方的期望和风险临界值；</li>
<li>政府或行业标准（如监管机构条例、产品标准、质量标准和工艺标准）；</li>
</ul>
<p>4.6.1.5 事业环境因素</p>
<p>能够影响实施整体变更控制过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>法律限制，例如国家或地区法规；</li>
<li>政府或行业标准（如产品标准、质量标准、安全标准和工艺标准）；</li>
<li>法律法规要求和（或）制约因素；</li>
<li>组织治理框架（通过安排人员、制定政策和确定过程，以结构化的方式实施控制、指导和协
调，以实现组织的战略和运营目标）；</li>
<li>合同和采购制约因素。</li>
</ul>
<p>5.1.1.3 事业环境因素</p>
<p>能够影响规划范围管理过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>组织文化；</li>
<li>基础设施；</li>
<li>人事管理制度；</li>
<li>市场条件。</li>
</ul>
<p>5.2.1.6 事业环境因素</p>
<p>会影响收集需求过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>组织文化；</li>
<li>基础设施；</li>
<li>人事管理制度；</li>
<li>市场条件。</li>
</ul>
<p>5.3.1.4 事业环境因素</p>
<p>会影响定义范围过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>组织文化；</li>
<li>基础设施；</li>
<li>人事管理制度；</li>
<li>市场条件。</li>
</ul>
<p>5.4.1.3 事业环境因素</p>
<p>会影响创建 WBS 过程的事业环境因素包括（但不限于）项目所在行业的 WBS 标准，这些标准可以
作为创建 WBS 的外部参考资料。</p>
<p>6.1.1.3 事业环境因素</p>
<p>能够影响规划进度管理过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>组织文化和结构；</li>
<li>团队资源可用性、技能以及物质资源可用性；</li>
<li>进度计划软件；</li>
<li>指南和标准，用于裁剪组织标准过程和程序以满足项目的特定要求；</li>
<li>商业数据库，如标准化的估算数据。</li>
</ul>
<p>6.2.1.2 事业环境因素</p>
<p>影响定义活动过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>组织文化和结构；</li>
<li>商业数据库中发布的商业信息；</li>
<li>项目管理信息系统 (PMIS)。</li>
</ul>
<p>6.3.1.3 事业环境因素</p>
<p>能够影响排列活动顺序过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>政府或行业标准；</li>
<li>项目管理信息系统（PMIS）；</li>
<li>进度规划工具；</li>
<li>组织的工作授权系统。</li>
</ul>
<p>6.4.1.3 事业环境因素</p>
<p>能够影响估算活动持续时间过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>持续时间估算数据库和其他参考数据；</li>
<li>生产率测量指标；</li>
<li>发布的商业信息；</li>
<li>团队成员的所在地。</li>
</ul>
<p>6.5.1.4 事业环境因素</p>
<p>能够影响制定进度计划过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>政府或行业标准；</li>
<li>沟通渠道。</li>
</ul>
<p>7.1.1.3 事业环境因素</p>
<p>能够影响规划成本管理过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>能够影响成本管理的组织文化和组织结构；</li>
<li>市场条件，决定着在当地及全球市场上可获取哪些产品、服务和成果；</li>
<li>货币汇率，用于换算发生在多个国家的项目成本；</li>
</ul>
<p>7.2.1.3 事业环境因素</p>
<p>会影响估算成本过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>市场条件。 可以从市场上获得什么产品、服务和成果，可以从谁那里、以什么条件获得。地区
和/或全球性的供求情况会显著影响资源成本。</li>
<li>发布的商业信息。 经常可以从商业数据库中获取资源成本费率及相关信息，而这些数据库动态
跟踪具有相应技能的人力资源的成本数据，也提供材料与设备的标准成本数据；还可以从卖方
公布的价格清单中获取相关信息。</li>
<li>汇率和通货膨胀率。 对于持续多年、涉及多种货币的大规模项目，需要了解汇率波动和通货膨
胀，并将其纳入估算成本过程。</li>
</ul>
<p>7.3.1.5 事业环境因素</p>
<p>会影响估算成本过程的事业环境因素包括（但不限于）汇率。对于持续多年、涉及多种货币的大
规模项目，需要了解汇率波动并将其纳入制定预算过程。</p>
<p>8.1.1.4 事业环境因素</p>
<p>能够影响规划质量管理过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>政府法规；</li>
<li>特定应用领域的相关规则、标准和指南；</li>
<li>地理分布；</li>
<li>组织结构。</li>
<li>市场条件；</li>
<li>项目或可交付成果的工作条件或运行条件；</li>
<li>文化观念。</li>
</ul>
<p>8.3.1.6 事业环境因素</p>
<p>能够影响控制质量过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>项目管理信息系统；质量管理软件可用于跟进过程或可交付成果中的错误和差异；</li>
<li>政府法规；</li>
<li>特定应用领域的相关规则、标准和指南。</li>
</ul>
<p>9.1.1.4 事业环境因素</p>
<p>能够影响规划资源管理过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>组织文化和结构；</li>
<li>设施和资源的地理分布；</li>
<li>现有资源的能力和可用性；</li>
<li>市场条件。</li>
</ul>
<p>9.2.1.3 事业环境因素</p>
<p>能够影响估算活动资源过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>资源的位置；</li>
<li>资源可用性；</li>
<li>团队资源的技能；</li>
<li>组织文化；</li>
<li>发布的估算数据；</li>
<li>市场条件。</li>
</ul>
<p>9.3.1.3 事业环境因素</p>
<p>能够影响获取资源过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>现有组织资源信息，包括可用性、能力水平、以及有关团队资源和资源成本的以往经验；</li>
<li>市场条件；</li>
<li>组织结构；</li>
<li>地理位置。</li>
</ul>
<p>9.3.3.7 事业环境因素更新</p>
<p>需要更新的事业环境因素包括（但不限于）：</p>
<ul>
<li>组织内资源的可用性；</li>
<li>组织已使用的消耗资源的数量。</li>
</ul>
<p>9.4.1.3 事业环境因素</p>
<p>能够影响建设团队过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>有关雇用和解雇的人力资源管理政策、员工绩效审查、员工发展与培训记录，以及认可与奖励；</li>
<li>团队成员的技能、能力和特定知识；</li>
<li>团队成员的地理分布。</li>
</ul>
<p>9.4.3.5 事业环境因素更新</p>
<p>作为建设项目团队过程的结果，需要更新的事业环境因素包括（但不限于）：</p>
<ul>
<li>员工发展计划的记录；</li>
<li>技能评估。</li>
</ul>
<p>9.5.1.5 事业环境因素</p>
<p>能够影响管理团队过程的事业环境因素包括（但不限于）人力资源管理政策。</p>
<p>9.5.3.4 事业环境因素更新</p>
<p>作为管理团队过程的结果，需要更新的事业环境因素包括（但不限于）：</p>
<ul>
<li>对组织绩效评价的输入；</li>
<li>个人技能。</li>
</ul>
<p>10.1.1.4 事业环境因素</p>
<p>能够影响规划沟通管理过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>组织文化、政治氛围和治理框架；</li>
<li>人事管理政策；</li>
<li>相关方风险临界值；</li>
<li>已确立的沟通渠道、工具和系统；</li>
<li>全球、区域或当地的趋势、实践或习俗；</li>
<li>设施和资源的地理分布。</li>
</ul>
<p>10.2.1.4 事业环境因素</p>
<p>会影响本过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>组织文化、政治氛围和治理框架；</li>
<li>人事管理政策；</li>
<li>相关方风险临界值；</li>
<li>已确立的沟通渠道、工具和系统；</li>
<li>全球、区域或当地的趋势、实践或习俗；</li>
<li>设施和资源的地理分布。</li>
</ul>
<p>10.3.1.4 事业环境因素</p>
<p>能够影响监督沟通过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>组织文化、政治氛围和治理框架；</li>
<li>已确立的沟通渠道、工具和系统；</li>
<li>全球、区域或当地的趋势、实践或习俗；</li>
<li>设施和资源的地理分布。</li>
</ul>
<p>11.1.1.4 事业环境因素</p>
<p>会影响规划风险管理过程的事业环境因素包括（但不限于）由组织或关键相关方设定的整体
风险临界值。</p>
<p>11.2.1.5 事业环境因素</p>
<p>会影响识别风险过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>已发布的材料，包括商业风险数据库或核对单；</li>
<li>学术研究资料；</li>
<li>标杆对照成果；</li>
<li>类似项目的行业研究资料。</li>
</ul>
<p>11.3.1.3 事业环境因素</p>
<p>能够影响实施定性风险分析的事业环境因素包括（但不限于）：</p>
<ul>
<li>类似项目的行业研究资料；</li>
<li>已发布的材料，包括商业风险数据库或核对单。</li>
</ul>
<p>11.4.1.3 事业环境因素</p>
<p>能够影响实施定量风险分析过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>类似项目的行业研究资料；</li>
<li>已发布的材料，包括商业风险数据库或核对单。</li>
</ul>
<p>11.5.1.3 事业环境因素</p>
<p>能够影响规划风险应对过程的事业环境因素包括（但不限于）关键相关方的风险偏好和风险
临界值。</p>
<p>12.1.1.5 事业环境因素</p>
<p>能够影响规划采购管理过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>市场条件；</li>
<li>可从市场获得的产品、服务和成果；</li>
<li>卖方，包括其以往绩效或声誉；</li>
<li>关于产品、服务和成果的典型条款和条件，或适用于特定行业的典型条款和条件；</li>
<li>特殊的当地要求，例如关于雇用当地员工或卖方的法规要求；</li>
<li>关于采购的法律建议；</li>
<li>合同管理系统，包括合同变更控制程序；</li>
<li>已有的多层级供应商系统，其中列出了基于以往经验而预审合格的卖方；</li>
<li>财务会计和合同支付系统。</li>
</ul>
<p>12.2.1.5 事业环境因素</p>
<p>能够影响实施采购过程的事业环境因素包括：</p>
<ul>
<li>关于采购的当地法律和法规；</li>
<li>确保主要采购涉及当地卖方的当地法律和法规；</li>
<li>制约采购过程的外部经济环境；</li>
<li>市场条件；</li>
<li>以往与卖方合作的相关经验，包括正反两方面；</li>
<li>之前使用的协议；</li>
<li>合同管理系统。</li>
</ul>
<p>12.3.1.7 事业环境因素</p>
<p>能够影响控制采购过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>合同变更控制系统；</li>
<li>市场条件；</li>
<li>财务管理和应付账款系统；</li>
<li>采购组织的道德规范。</li>
</ul>
<p>13.1.1.6 事业环境因素</p>
<p>能够影响识别相关方过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>组织文化、政治氛围，以及治理框架；</li>
<li>政府或行业标准（法规、产品标准和行为规范）；</li>
<li>全球、区域或当地的趋势、实践或习惯；</li>
<li>设施和资源的地理分布。</li>
</ul>
<p>13.2.1.5 事业环境因素</p>
<p>能够影响规划相关方参与的事业环境因素包括（但不限于）：</p>
<ul>
<li>组织文化、政治氛围，以及治理框架；</li>
<li>人事管理政策；</li>
<li>相关方风险偏好；</li>
<li>已确立的沟通渠道；</li>
<li>全球、区域或当地的趋势、实践或习惯；</li>
<li>设施和资源的地理分布。</li>
</ul>
<p>13.3.1.3 事业环境因素</p>
<p>能够影响管理相关方参与的事业环境因素包括（但不限于）：</p>
<ul>
<li>组织文化、政治氛围，以及组织的治理结构；</li>
<li>人事管理政策；</li>
<li>相关方风险临界值；</li>
<li>已确立的沟通渠道；</li>
<li>全球、区域或当地的趋势、实践或习惯；</li>
<li>设施和资源的地理分布。</li>
</ul>
<p>13.4.1.4 事业环境因素</p>
<p>能够监督相关方参与过程的事业环境因素包括（但不限于）：</p>
<ul>
<li>组织文化、政治氛围，以及治理框架；</li>
<li>人事管理政策；</li>
<li>相关方风险临界值；</li>
<li>已确立的沟通渠道；</li>
<li>全球、区域或当地的趋势、实践或习惯；</li>
<li>设施和资源的地理分布。</li>
</ul>

    </body>
    </html>