<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x6570;&#x636E;&#x5206;&#x6790;&lowbar;&#x5907;&#x9009;&#x65B9;&#x6848;&#x5206;&#x6790;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">工具-数据分析</a></p>
<p><a href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90_%E5%A4%87%E9%80%89%E6%96%B9%E6%A1%88%E5%88%86%E6%9E%90">本页面-数据分析_备选方案分析</a><br>
<a href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90_%E5%82%A8%E5%A4%87%E5%88%86%E6%9E%90">本页面-数据分析_储备分析</a><br>
<a href="#%E8%B4%A8%E9%87%8F%E6%88%90%E6%9C%AC">本页面-质量成本</a><br>
<a href="#%E6%8C%A3%E5%80%BC%E5%88%86%E6%9E%90(EVA)">本页面-挣值分析 (EVA)</a><br>
<a href="#%E5%81%8F%E5%B7%AE%E5%88%86%E6%9E%90">本页面-偏差分析</a><br>
<a href="#%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90">本页面-趋势分析</a><br>
<a href="#%E5%81%87%E8%AE%BE%E6%83%85%E6%99%AF%E5%88%86%E6%9E%90">本页面-假设情景分析</a><br>
<a href="#%E6%A8%A1%E6%8B%9F">本页面-模拟</a><br>
<a href="#%E6%88%90%E6%9C%AC%E6%95%88%E7%9B%8A%E5%88%86%E6%9E%90">本页面-成本效益分析</a><br>
<a href="#%E6%A0%B9%E6%9C%AC%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90">本页面-根本原因分析</a><br>
<a href="#%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90">本页面-文件分析</a><br>
<a href="#%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90">本页面-回归分析</a><br>
<a href="#%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90">本页面-过程分析</a><br>
<a href="#%E7%BB%A9%E6%95%88%E5%AE%A1%E6%9F%A5">本页面-绩效审查</a><br>
<a href="#%E8%BF%AD%E4%BB%A3%E7%87%83%E5%B0%BD%E5%9B%BE">本页面-迭代燃尽图</a><br>
<a href="#%E7%9B%B8%E5%85%B3%E6%96%B9%E5%88%86%E6%9E%90">本页面-相关方分析</a><br>
<a href="#%E5%81%87%E8%AE%BE%E6%9D%A1%E4%BB%B6%E5%92%8C%E5%88%B6%E7%BA%A6%E5%9B%A0%E7%B4%A0%E5%88%86%E6%9E%90">本页面-假设条件和制约因素分析</a><br>
<a href="#SWOT%E5%88%86%E6%9E%90">本页面-SWOT分析</a><br>
<a href="#%E9%A3%8E%E9%99%A9%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BC%B0">本页面-风险数据质量评估</a><br>
<a href="#%E9%A3%8E%E9%99%A9%E6%A6%82%E7%8E%87%E5%92%8C%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BC%B0">本页面-风险概率和影响评估</a><br>
<a href="#%E5%85%B6%E4%BB%96%E9%A3%8E%E9%99%A9%E5%8F%82%E6%95%B0%E8%AF%84%E4%BC%B0">本页面-其他风险参数评估</a><br>
<a href="#%E6%95%8F%E6%84%9F%E6%80%A7%E5%88%86%E6%9E%90">本页面-敏感性分析</a><br>
<a href="#%E5%86%B3%E7%AD%96%E6%A0%91%E5%88%86%E6%9E%90">本页面-决策树分析</a><br>
<a href="#%E5%BD%B1%E5%93%8D%E5%9B%BE">本页面-影响图</a><br>
<a href="#%E6%8A%80%E6%9C%AF%E7%BB%A9%E6%95%88%E5%88%86%E6%9E%90">本页面-技术绩效分析</a><br>
<a href="#%E8%87%AA%E5%88%B6%E6%88%96%E5%A4%96%E8%B4%AD%E5%88%86%E6%9E%90">本页面-自制或外购分析</a><br>
<a href="#%E5%BB%BA%E8%AE%AE%E4%B9%A6%E8%AF%84%E4%BC%B0">本页面-建议书评估</a></p>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90_%E5%A4%87%E9%80%89%E6%96%B9%E6%A1%88%E5%88%86%E6%9E%90">工具-数据分析#数据分析_备选方案分析</a></p>
<h1 id="数据分析_备选方案分析">数据分析_备选方案分析</h1>
<p>4.5.2.2 数据分析</p>
<p>可用于本过程的数据分析技术包括（但不限于）：</p>
<ul>
<li>备选方案分析。 备选方案分析用于在出现偏差时选择要执行的纠正措施或纠正措施和预防
措施的组合。
6.4.2.6 数据分析</li>
</ul>
<p>可用作本过程的数据分析技术包括（但不限于）：</p>
<ul>
<li>备选方案分析。 备选方案分析用于比较不同的资源能力或技能水平、进度压缩技术（见 6.5.2.6
节）、不同工具（手动和自动），以及关于资源的创建、租赁和购买决策。这有助于团队权衡
资源、成本和持续时间变量，以确定完成项目工作的最佳方式。</li>
</ul>
<p>7.2.2.6 数据分析</p>
<p>适用于估算成本过程的数据分析技术包括（但不限于）：</p>
<ul>
<li>备选方案分析。 备选方案分析是一种对已识别的可选方案进行评估的技术，用来决定选择哪种
方案或使用何种方法来执行项目工作。例如评估购买和制造可交付成果分别对成本、进度、资
源和质量的影响。</li>
</ul>
<p>6.1.2.2 数据分析</p>
<p>适用于本过程的数据分析技术包括（但不限于）备选方案分析。备选方案分析可包括确定采用哪
些进度计划方法，以及如何将不同方法整合到项目中；此外，它还可以包括确定进度计划的详细程
度、滚动式规划的持续时间，以及审查和更新频率。管理进度所需的计划详细程度与更新计划所需
的时间量之间的平衡，应针对各个项目具体而言。</p>
<p>7.1.2.2 数据分析</p>
<p>适用于本过程的数据分析技术包括（但不限于）备选方案分析。备选方案分析可包括审查筹资
的战略方法，如自筹资金、股权投资、借贷投资等，还可以包括对筹集项目资源的方法（如自制、
采购、租用或租赁）</p>
<p>8.2.2.2 数据分析</p>
<p>适用于本过程的数据分析技术包括（但不限于）：</p>
<ul>
<li>备选方案分析。 见 9.2.2.5 节。该技术用于评估已识别的可选方案，以选择那些最合适的质量
方案或方法。</li>
</ul>
<p>9.2.2.5 数据分析</p>
<p>适用于本过程的数据分析技术包括（但不限于）备选方案分析。备选方案分析是一种对已识别
的可选方案进行评估的技术，用来决定选择哪种方案或使用何种方法来执行项目工作。很多活动有
多个备选的实施方案，例如使用能力或技能水平不同的资源、不同规模或类型的机器、不同的工
具（手工或自动），以及关于资源自制、租赁或购买的决策。备选方案分析有助于提供在定义的制
约因素范围内执行项目活动的最佳方案。</p>
<p>11.5.2.8 数据分析</p>
<p>可以考虑多种备选风险应对策略。可用于选择首选风险应对策略的数据分析技术包括（但
不限于）：
uu 备选方案分析。 对备选风险应对方案的特征和要求进行简单比较，进而确定哪个应对方案
最为适用。</p>
<p>13.4.2.1 数据分析</p>
<p>适用于本过程的数据分析技术包括（但不限于）：</p>
<ul>
<li>备选方案分析。 见 9.2.2.5 节。在相关方参与效果没有达到期望要求时，应该开展备选方案分
析，评估应对偏差的各种备选方案。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90_%E5%82%A8%E5%A4%87%E5%88%86%E6%9E%90">工具-数据分析#数据分析_储备分析</a></p>
<h1 id="数据分析_储备分析">数据分析_储备分析</h1>
<p>7.2.2.6</p>
<ul>
<li>储备分析。 储备分析用于确定项目所需的应急储备量和管理储备。在进行持续时间估算时，需
考虑应急储备（有时称为“进度储备”），以应对进度方面的不确定性。应急储备是包含在进
度基准中的一段持续时间，用来应对已经接受的已识别风险。应急储备与“已知 — 未知（已知-未知）”风
险相关，需要加以合理估算，用于完成未知的工作量。应急储备可取活动持续时间估算值的某
一百分比或某一固定的时间段，亦可把应急储备从各个活动中剥离出来并汇总。随着项目信息
越来越明确，可以动用、减少或取消应急储备，应该在项目进度文件中清楚地列出应急储备。<br>
也可以估算项目进度管理所需要的管理储备量。管理储备是为管理控制的目的而特别留出的
项目预算，用来应对项目范围中不可预见的工作。管理储备用来应对会影响项目的“未知-未知”风险，它不包括在进度基准中，但属于项目总持续时间的一部分。依据合同条款，使用管
理储备可能需要变更进度基准。</li>
</ul>
<p>7.3.2.3 数据分析</p>
<p>可用于制定预算过程的数据分析技术包括（但不限于）可以建立项目管理储备的储备分析。管理
储备是为了管理控制的目的而特别留出的项目预算，用来应对项目范围中不可预见的工作，目的是
用来应对会影响项目的“未知 — 未知（未知-未知）”风险。管理储备不包括在成本基准中，但属于项目总预算和
资金需求的一部分。当动用管理储备资助不可预见的工作时，就要把动用的管理储备增加到成本基
准中，从而导致成本基准变更。</p>
<p>7.4.2</p>
<ul>
<li>储备分析。 见 7.2.2.6 节。在控制成本过程中，可以采用储备分析来监督项目中应急储备和管理
储备的使用情况，从而判断是否还需要这些储备，或者是否需要增加额外的储备。随着项目工
作的进展，这些储备可能已按计划用于支付风险或其他应急情况的成本；反之，如果抓住机会
节约了成本，节约下来的资金可能会增加到应急储备中，或作为盈利/利润从项目中剥离。<br>
如果已识别的风险没有发生，就可能要从项目预算中扣除未使用的应急储备，为其他项目
或运营腾出资源。同时，在项目中开展进一步风险分析，可能会发现需要为项目预算申请额
外的储备。</li>
</ul>
<p>7.2.2.6 数据分析</p>
<p>适用于估算成本过程的数据分析技术包括（但不限于）：</p>
<ul>
<li>储备分析。 为应对成本的不确定性，成本估算中可以包括应急储备（有时称为“应急费用”）。
应急储备是包含在成本基准内的一部分预算，用来应对已识别的风险；应急储备还通常是预算
的一部分，用来应对那些会影响项目的“已知 — 未知”风险。例如，可以预知有些项目可交
付成果需要返工，却不知道返工的工作量是多少。可以预留应急储备来应对这些未知数量的返
工工作。小至某个具体活动，大到整个项目，任何层级都可有其应急储备。应急储备可取成本
估算值的某一百分比、某个固定值，或者通过定量分析来确定；<br>
而随着项目信息越来越明确，可以动用、减少或取消应急储备。应该在成本文件中清楚地列出
应急储备。应急储备是成本基准的一部分，也是项目整体资金需求的一部分。</li>
</ul>
<p>11.7.2.1 数据分析</p>
<ul>
<li>储备分析。 见 7.2.2.6 节。在整个项目执行期间，可能发生某些单个项目风险，对预算和进度
应急储备产生正面或负面的影响。储备分析是指在项目的任一时点比较剩余应急储备与剩余
风险量，从而确定剩余储备是否仍然合理。可以用各种图形（如燃尽图）来显示应急储备的
消耗情况。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E8%B4%A8%E9%87%8F%E6%88%90%E6%9C%AC">工具-数据分析#质量成本</a></p>
<h1 id="质量成本">质量成本</h1>
<p>8质量管理<br>
质量成本 (COQ) 包括在产品生命周期中为预防不符合要求、为评价产品或服务是否符合要求，
以及因未达到要求（返工）而发生的所有成本。失败成本通常分为内部（项目团队发现的）和外
部（客户发现的）两类。失败成本也称为劣质成本。第 8.1.2.3 节给出了每类质量成本的一些例子。
组织选择投资缺陷预防，因为它对产品生命周期有利。由于项目的临时性，针对产品生命周期的
COQ 决策，通常是项目集管理、项目组合管理、 PMO 或运营的关注点。</p>
<ul>
<li>
<p>质量成本。 在估算时，可能要用到关于质量成本（见 8.1.2.3 节）的各种假设，这包括对以下情
况进行评估：是为达到要求而增加投入，还是承担不符合要求而造成的成本；是寻求短期成本
降低，还是承担产品生命周期后期频繁出现问题的后果。</p>
</li>
<li>
<p>质量成本。 与项目有关的质量成本 (COQ) 包含以下一种或多种成本（图 8-5 提供了各组成本
的例子）：</p>
<ul>
<li>预防成本。 预防特定项目的产品、可交付成果或服务质量低劣所带来的相关成本。</li>
<li>评估成本。 评估、测量、审计和测试特定项目的产品、可交付成果或服务所带来的相关成本。</li>
<li>失败成本（内部/外部）。 因产品、可交付成果或服务与相关方需求或期望不一致而导致的
相关成本。</li>
</ul>
</li>
</ul>
<p>最优 COQ 能够在预防成本和评估成本之间找到恰当的投资平衡点，以规避失败成本。有关模型
表明，最优项目质量成本，指在投资额外的预防/评估成本时，既无益处又不具备成本效益。</p>
<p>图 图 8-5质量成本 一致性成本 不一致成本</p>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%8C%A3%E5%80%BC%E5%88%86%E6%9E%90">工具-数据分析#挣值分析</a></p>
<h1 id="挣值分析eva">挣值分析(EVA)</h1>
<h1 id="挣值分析">挣值分析</h1>
<p>7.4.2.2 数据分析</p>
<p>适用于控制成本过程的数据分析技术包括（但不限于）：</p>
<ul>
<li>挣值分析 (EVA)。 挣值分析将实际进度和成本绩效与绩效测量基准进行比较。 EVM把范围基准、
成本基准和进度基准整合起来，形成绩效测量基准。它针对每个工作包和控制账户，计算并监
测以下三个关键指标：
<ul>
<li>计划价值。 计划价值（PV）是为计划工作分配的经批准的预算，它是为完成某活动或工作分
解结构 (WBS) 组成部分而准备的一份经批准的预算，不包括管理储备。应该把该预算分配至
项目生命周期的各个阶段；在某个给定的时间点，计划价值代表着应该已经完成的工作。 PV
的总和有时被称为绩效测量基准（PMB），项目的总计划价值又被称为完工预算（BAC）。</li>
<li>挣值。 挣值（EV）是对已完成工作的测量值，用该工作的批准预算来表示，是已完成工作的
经批准的预算。 EV的计算应该与PMB相对应，且所得的EV值不得大于相应组件的PV总预算。
EV 常用于计算项目的完成百分比，应该为每个 WBS 组件规定进展测量准则，用于考核正在
实施的工作。项目经理既要监测 EV 的增量，以判断当前的状态，又要监测 EV 的累计值，以
判断长期的绩效趋势。</li>
<li>实际成本。 实际成本（AC）是在给定时段内，执行某活动而实际发生的成本，是为完成与 EV
相对应的工作而发生的总成本。 AC 的计算方法必须与 PV 和 EV 的计算方法保持一致（例如，
都只计算直接小时数，都只计算直接成本，或都计算包含间接成本在内的全部成本）。 AC 没
有上限，为实现 EV 所花费的任何成本都要计算进去。</li>
</ul>
</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E5%81%8F%E5%B7%AE%E5%88%86%E6%9E%90">工具-数据分析#偏差分析</a></p>
<h1 id="偏差分析">偏差分析</h1>
<p>4.5.2.2 数据分析</p>
<ul>
<li>
<p>偏差分析。 偏差分析审查目标绩效与实际绩效之间的差异（或偏差），可涉及持续时间估算、
成本估算、资源使用、资源费率、技术绩效和其他测量指标。
可以在每个知识领域，针对特定变量，开展偏差分析。在监控项目工作过程中，通过偏差分析
对成本、时间、技术和资源偏差进行综合分析，以了解项目的总体偏差情况。这样就便于采取
合适的预防或纠正措施。</p>
</li>
<li>
<p>偏差分析。 见 4.5.2.2 节。在 EVM 中，偏差分析用以解释成本偏差（CV = EV – AC）、进度偏
差（SV = EV – PV）和完工偏差（VAC = BAC – EAC）的原因、影响和纠正措施。成本和进度偏差
是最需要分析的两种偏差。对于不使用正规挣值分析的项目，可开展类似的偏差分析，通过
比较计划成本和实际成本，来识别成本基准与实际项目绩效之间的差异；然后可以实施进一
步的分析，以判定偏离进度基准的原因和程度，并决定是否需要采取纠正或预防措施。可通
过成本绩效测量来评价偏离原始成本基准的程度。项目成本控制的重要工作包括：判定偏离成
本基准（见 7.3.3.1 节）的原因和程度，并决定是否需要采取纠正或预防措施。随着项目工作的
逐步完成，偏差的可接受范围（常用百分比表示）将逐步缩小。偏差分析包括（但不限于）：</p>
<ul>
<li>进度偏差。 进度偏差（SV）是测量进度绩效的一种指标，表示为挣值与计划价值之差。
它是指在某个给定的时点，项目提前或落后的进度，它是测量项目进度绩效的一种指标，
等于挣值（EV）减去计划价值（PV）。 EVA 进度偏差是一种有用的指标，可表明项目进度是
落后还是提前于进度基准。当项目完工时，全部的计划价值都将实现（即成为挣值），所
以 EVA 进度偏差最终将等于零。最好把进度偏差与关键路径法 (CPM) 和风险管理一起使用。
公式： SV = EV – PV。</li>
<li>成本偏差。 成本偏差（CV）是在某个给定时点的预算亏空或盈余量，表示为挣值与实际
成本之差。它是测量项目成本绩效的一种指标，等于挣值（EV）减去实际成本（AC）。
项目结束时的成本偏差，就是完工预算（BAC）与实际成本之间的差值。由于成本偏差指
明了实际绩效与成本支出之间的关系，所以非常重要。负的 CV 一般都是不可挽回的。公
式： CV = EV – AC。</li>
<li>进度绩效指数。 进度绩效指数（SPI）是测量进度效率的一种指标，表示为挣值与计划价值
之比，反映了项目团队完成工作的效率。有时与成本绩效指数（CPI）一起使用，以预测项
目的最终完工估算。当 SPI 小于 1.0 时，说明已完成的工作量未达到计划要求；当 SPI 大于
1.0 时，则说明已完成的工作量超过计划。由于 SPI 测量的是项目的总工作量，所以还需要对
关键路径上的绩效进行单独分析，以确认项目是否将比计划完成日期提前或推迟完工。 SPI
等于 EV 与 PV 的比值。公式： SPI = EV/PV。</li>
<li>成本绩效指数。 成本绩效指数（CPI）是测量预算资源的成本效率的一种指标，表示为挣值
与实际成本之比。它是最关键的 EVA 指标，用来测量已完成工作的成本效率。当 CPI 小于 1.0
时，说明已完成工作的成本超支；当 CPI 大于 1.0 时，则说明到目前为止成本有结余。 CPI 等
于 EV 与 AC 的比值。公式： CPI = EV/AC。</li>
</ul>
</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E8%B6%8B%E5%8A%BF%E5%88%86%E6%9E%90">工具-数据分析#趋势分析</a></p>
<h1 id="趋势分析">趋势分析</h1>
<p>4.5.2.2 数据分析</p>
<ul>
<li>
<p>趋势分析。 趋势分析根据以往结果预测未来绩效，它可以预测项目的进度延误，提前让项目
经理意识到，按照既定趋势发展，后期进度可能出现的问题。应该在足够早的项目时间进行
趋势分析，使项目团队有时间分析和纠正任何异常。可以根据趋势分析的结果，提出必要的
预防措施建议。</p>
</li>
<li>
<p>趋势分析。 见 4.5.2.2 节。趋势分析旨在审查项目绩效随时间的变化情况，以判断绩效是正
在改善还是正在恶化。图形分析技术有助于了解截至目前的绩效情况，并把发展趋势与未来
的绩效目标进行比较，如 BAC 与EAC、预测完工日期与计划完工日期的比较。趋势分析技术包
括（但不限于）：</p>
<ul>
<li>
<p>图表。 在挣值分析中，对计划价值、挣值和实际成本这三个参数，既可以分阶段（通常以
周或月为单位）进行监督和报告，也可以针对累计值进行监督和报告。图 7-12 以 S 曲线展
示了某个项目的 EV 数据，该项目预算超支且进度落后。</p>
</li>
<li>
<p>预测。 随着项目进展，项目团队可根据项目绩效，对完工估算（EAC）进行预测，预测的结
果可能与完工预算（BAC）存在差异。如果 BAC 已明显不再可行，则项目经理应考虑对EAC
进行预测。预测EAC是根据当前掌握的绩效信息和其他知识，预计项目未来的情况和事件。
预测要根据项目执行过程中所提供的工作绩效数据（见 4.3.3.2 节）来产生、更新和重新发
布。工作绩效信息包含项目过去的绩效，以及可能在未来对项目产生影响的任何信息。<br>
在计算 EAC 时，通常用已完成工作的实际成本，加上剩余工作的完工尚需估算（ETC）。
项目团队要根据已有的经验，考虑实施 ETC 工作可能遇到的各种情况。把挣值分析与手工预
测 EAC 方法联合起来使用，效果会更佳。由项目经理和项目团队手工进行的自下而上汇总方
法，就是一种最普通的 EAC 预测方法。<br>
项目经理所进行的自下而上的 EAC 估算，就是以已完成工作的实际成本为基础，并根据已积
累的经验来为剩余项目工作编制一个新估算。公式： EAC = AC + 自下而上的 ETC。
可以很方便地把项目经理手工估算的 EAC 与计算得出的一系列 EAC 作比较，这些计算得出的
EAC 代表了不同的风险情景。在计算 EAC 值时，经常会使用累计 CPI 和累计 SPI 值。尽管可以
用许多方法来计算基于 EVM 数据的 EAC 值，但下面只介绍最常用的三种方法：</p>
<ul>
<li>假设将按预算单价完成 ETC 工作。 这种方法承认以实际成本表示的累计实际项目绩效（不
论好坏），并预计未来的全部 ETC 工作都将按预算单价完成。如果目前的实际绩效不好，
则只有在进行项目风险分析并取得有力证据后，才能做出“未来绩效将会改进”的假设。
公式： EAC = AC +（BAC – EV）。</li>
<li>假设以当前 CPI 完成 ETC 工作。 这种方法假设项目将按截至目前的情况继续进行，即 ETC
工作将按项目截至目前的累计成本绩效指数（CPI）实施。公式： EAC = BAC/CPI。</li>
<li>假设 SPI 与 CPI 将同时影响 ETC 工作。 在这种预测中，需要计算一个由成本绩效指数与
进度绩效指数综合决定的效率指标，并假设 ETC 工作将按该效率指标完成。如果项
目进度对 ETC 有重要影响，这种方法最有效。使用这种方法时，还可以根据项目经理
的判断，分别给 CPI 和 SPI 赋予不同的权重，如 80/20、 50/50 或其他比率。公式： EAC =
AC +［（BAC – EV）/（CPI x SPI）］。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E5%81%87%E8%AE%BE%E6%83%85%E6%99%AF%E5%88%86%E6%9E%90">工具-数据分析#假设情景分析</a></p>
<h1 id="假设情景分析">假设情景分析</h1>
<p>6.5.2.4 数据分析</p>
<p>可用作本过程的数据分析技术包括（但不限于）：</p>
<ul>
<li>假设情景分析。 假设情景分析是对各种情景进行评估，预测它们对项目目标的影响（积极或消
极的）。假设情景分析就是对“如果情景 X 出现，情况会怎样？”这样的问题进行分析，即基
于已有的进度计划，考虑各种各样的情景。例如，推迟某主要部件的交货日期，延长某设计工
作的时间，或加入外部因素（如罢工或许可证申请流程变化等）。可以根据假设情景分析的结
果，评估项目进度计划在不同条件下的可行性，以及为应对意外情况的影响而编制进度储备和
应对计划。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%A8%A1%E6%8B%9F">工具-数据分析#模拟</a></p>
<h1 id="模拟">模拟</h1>
<p>6.5.2.4 数据分析</p>
<p>可用作本过程的数据分析技术包括（但不限于）：</p>
<ul>
<li>模拟。模拟是把单个项目风险和不确定性的其他来源模型化的方法，以评估它们对项目目标的
潜在影响。最常见的模拟技术是蒙特卡罗分析（见 11.4.2.5 节），它利用风险和其他不确定资
源计算整个项目可能的进度结果。模拟包括基于多种不同的活动假设、制约因素、风险、问题
或情景，使用概率分布和不确定性的其他表现形式（见 11.4.2.4 节），来计算出多种可能的工
作包持续时间。图 6-18 显示了一个项目的概率分布，表明实现特定目标日期（即项目完成日
期）的可能性。在这个例子中，项目按时或在目标日期，即 5 月 13 日之前完成的概率是 10%，
而在 5 月 28 日之前完成的概率是 90%。</li>
</ul>
<p>有关蒙特卡洛模拟如何用于进度模型的更多信息，请参见《进度计划实践标准》。</p>
<p>11.4.2.5 数据分析
适用于本过程的数据分析技术包括（但不限于）：</p>
<ul>
<li>模拟。 在定量风险分析中，使用模型来模拟单个项目风险和其他不确定性来源的综合影响，以
评估它们对项目目标的潜在影响。模拟通常采用蒙特卡洛分析。对成本风险进行蒙特卡洛分析
时，使用项目成本估算作为模拟的输入；对进度风险进行蒙特卡洛分析时，使用进度网络图和
持续时间估算作为模拟的输入。开展综合定量成本-进度风险分析时，同时使用这两种输入。
其输出就是定量风险分析模型。<br>
用计算机软件数千次迭代运行定量风险分析模型。每次运行，都要随机选择输入值（如成本估
算、持续时间估算或概率分支发生频率）。这些运行的输出构成了项目可能结果（如项目结束
日期、项目完工成本）的区间。典型的输出包括：表示模拟得到特定结果的次数的直方图，或
表示获得等于或小于特定数值的结果的累积概率分布曲线（S 曲线）。蒙特卡洛成本风险分析
所得到的 S 曲线示例，见图11-13。<br>
在定量进度风险分析中，还可以执行关键性分析，以确定风险模型的哪些活动对项目关键路径
的影响最大。对风险模型中的每一项活动计算关键性指标，即：在全部模拟中，该活动出现在
关键路径上的频率，通常以百分比表示。通过关键性分析，项目团队就能够重点针对那些对项
目整体进度绩效存在最大潜在影响的活动，来规划风险应对措施。</li>
</ul>
<p>图略 图 11-13定量成本风险分析 S 曲线示例 累计概率 多少钱到多少钱成本之间的累计概率是多少到多少%</p>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%88%90%E6%9C%AC%E6%95%88%E7%9B%8A%E5%88%86%E6%9E%90">工具-数据分析#成本效益分析</a></p>
<h1 id="成本效益分析">成本效益分析</h1>
<p>4.5.2.2 数据分析</p>
<ul>
<li>成本效益分析。 见 8.1.2.3 节。成本效益分析有助于在项目出现偏差时确定最节约成本的纠
正措施。</li>
</ul>
<p>4.6.2.3 数据分析</p>
<ul>
<li>成本效益分析。 见 8.1.2.3 节。该分析有助于确定变更请求是否值得投入相关成本。</li>
</ul>
<p>8.1.2.3 数据分析</p>
<p>适用于本过程的数据分析技术包括（但不限于）：
-- 成本效益分析。 成本效益分析是用来估算备选方案优势和劣势的财务分析工具，以确定可以创
造最佳效益的备选方案。成本效益分析可帮助项目经理确定规划的质量活动是否有效利用了成
本。达到质量要求的主要效益包括减少返工、提高生产率、降低成本、提升相关方满意度及提
升赢利能力。对每个质量活动进行成本效益分析，就是要比较其可能成本与预期效益。</p>
<p>9.6.2.1 数据分析</p>
<ul>
<li>成本效益分析。 见 8.1.2.3 节。成本效益分析有助于在项目成本出现差异时确定最佳的纠正措施。</li>
</ul>
<p>11.5.2.8 数据分析</p>
<ul>
<li>成本收益分析。 如果能够把单个项目风险的影响进行货币量化，那么就可以通过成本收益分
析（见 8.1.2.3 节）来确定备选风险应对策略的成本有效性。把应对策略将导致的风险影响级
别变更除以策略的实施成本，所得到的比率，就代表了应对策略的成本有效性。比率越高，
有效性就越高。</li>
</ul>
<p>个人批注：效益管理计划 数据分析#成本效益分析 也有成本效益分析</p>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%A0%B9%E6%9C%AC%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90">工具-数据分析#根本原因分析</a></p>
<h1 id="根本原因分析">根本原因分析</h1>
<ul>
<li>根本原因分析。 见 8.2.2.2 节。根本原因分析关注识别问题的主要原因，它可用于识别出现偏差
的原因以及项目经理为达成项目目标应重点关注的领域。</li>
</ul>
<p>8.2.2.2 数据分析</p>
<ul>
<li>根本原因分析(RCA)。 根本原因分析是确定引起偏差、缺陷或风险的根本原因的一种分析技术。
一项根本原因可能引起多项偏差、缺陷或风险。根本原因分析还可以作为一项技术，用于识别
问题的根本原因并解决问题。消除所有根本原因可以杜绝问题再次发生。</li>
</ul>
<p>11.2.2.3 数据分析</p>
<ul>
<li>根本原因分析。 根本原因分析（见 8.2.2.2 节）常用于发现导致问题的深层原因并制定预防措
施。可以用问题陈述（如项目可能延误或超支）作为出发点，来探讨哪些威胁可能导致该问
题，从而识别出相应的威胁。也可以用收益陈述（如提前交付或低于预算）作为出发点，来探
讨哪些机会可能有利于实现该效益，从而识别出相应的机会。</li>
</ul>
<p>13.2.2.3 数据分析</p>
<ul>
<li>根本原因分析。 见 8.2.2.2 节。开展根本原因分析，识别是什么根本原因导致了相关方对项目的
某种支持水平，以便选择适当策略来改进其参与水平。</li>
</ul>
<p>13.4.2.1 数据分析</p>
<ul>
<li>根本原因分析。 见 8.2.2.2 节。开展根本原因分析，确定相关方参与未达预期效果的根本原因。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90">工具-数据分析#文件分析</a></p>
<h1 id="文件分析">文件分析</h1>
<p>5.2.2.3 数据分析</p>
<p>见 4.5.2.2 节。可用于本过程的数据分析技术包括（但不限于）文件分析。文件分析包括审核和评
估任何相关的文件信息。在此过程中，文件分析用于通过分析现有文件，识别与需求相关的信息来
获取需求。有助于获取相关需求的文件很多。可供分析的文件包括（但不限于）：</p>
<ul>
<li>协议；</li>
<li>商业计划；</li>
<li>业务流程或接口文档；</li>
<li>业务规则库；</li>
<li>现行流程；</li>
<li>市场文献；</li>
<li>问题日志；</li>
<li>政策和程序；</li>
<li>法规文件，如法律、准则、法令等；</li>
<li>建议邀请书；</li>
<li>用例。</li>
</ul>
<p>4.7.2.2 数据分析</p>
<p>可用于项目收尾的数据分析技术包括（但不限于）：</p>
<ul>
<li>文件分析。 见 5.2.2.3 节。评估现有文件有助于总结经验教训和分享知识，以改进未来项目和
组织资产。</li>
</ul>
<p>8.2.2.2 数据分析</p>
<ul>
<li>文件分析。 见 5.2.2.3 节。分析项目控制过程所输出的不同文件，如质量报告、测试报告、
绩效报告和偏差分析，可以重点指出可能超出控制范围之外并阻碍项目团队满足特定要求或
相关方期望的过程。</li>
</ul>
<p>11.2.2.3 数据分析</p>
<ul>
<li>文件分析。 见 5.2.2.3 节。通过对项目文件的结构化审查，可以识别出一些风险。可供审查的
文件包括（但不限于）计划、假设条件、制约因素、以往项目档案、合同、协议和技术文件。
项目文件中的不确定性或模糊性，以及同一文件内部或不同文件之间的不一致，都可能是项目
风险的指示信号。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90">工具-数据分析#回归分析</a></p>
<h1 id="回归分析">回归分析</h1>
<p>4.7.2.2 数据分析</p>
<ul>
<li>回归分析。 该技术分析作用于项目结果的不同项目变量之间的相互关系，以提高未来项
目的绩效。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90">工具-数据分析#过程分析</a></p>
<h1 id="过程分析">过程分析</h1>
<p>8.2.2.2 数据分析</p>
<ul>
<li>过程分析。 过程分析可以识别过程改进机会，同时检查在过程期间遇到的问题、制约因素，
以及非增值活动。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E7%BB%A9%E6%95%88%E5%AE%A1%E6%9F%A5">工具-数据分析#绩效审查</a></p>
<h1 id="绩效审查">绩效审查</h1>
<p>8.3.2.2 数据分析</p>
<p>适用于本过程的数据分析技术包括（但不限于）：</p>
<ul>
<li>绩效审查。 绩效审查针对实际结果，测量、比较和分析规划质量管理过程中定义的质量
测量指标。</li>
</ul>
<p>6.6.2.1 数据分析</p>
<ul>
<li>绩效审查。 绩效审查是指根据进度基准，测量、对比和分析进度绩效，如实际开始和完成日
期、已完成百分比，以及当前工作的剩余持续时间。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E8%BF%AD%E4%BB%A3%E7%87%83%E5%B0%BD%E5%9B%BE">工具-数据分析#迭代燃尽图</a></p>
<h1 id="迭代燃尽图">迭代燃尽图</h1>
<p>6.6.2.1 数据分析
可用作本过程的数据分析技术包括（但不限于）：</p>
<ul>
<li>迭代燃尽图。 这类图用于追踪迭代未完项中尚待完成的工作。它基于迭代规划（见 6.4.2.8 节）
中确定的工作，分析与理想燃尽图的偏差。可使用预测趋势线来预测迭代结束时可能出现的偏
差，以及在迭代期间应该采取的合理行动。在燃尽图中，先用对角线表示理想的燃尽情况，再
每天画出实际剩余工作，最后基于剩余工作计算出趋势线以预测完成情况。图 6-24 是迭代燃尽
图的一个例子。</li>
</ul>
<p>图略 图 6-24迭代燃尽图</p>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E7%9B%B8%E5%85%B3%E6%96%B9%E5%88%86%E6%9E%90">工具-数据分析#相关方分析</a></p>
<h1 id="相关方分析">相关方分析</h1>
<p>11.1.2.2 数据分析</p>
<p>可用于本过程的数据分析技术包括（但不限于）相关方分析（见 13.1.2.3 节）。可通过相关方分析
确定项目相关方的风险偏好。</p>
<p>13.1.2.3 数据分析</p>
<p>适用于本过程的数据分析技术包括（但不限于）：</p>
<ul>
<li>相关方分析。 相关方分析会产生相关方清单和关于相关方的各种信息，例如，在组织内的位
置、在项目中的角色、与项目的利害关系、期望、态度（对项目的支持程度），以及对项目信
息的兴趣。相关方的利害关系可包括（但不限于）以下各条的组合：
<ul>
<li>兴趣。 个人或群体会受与项目有关的决策或成果的影响。</li>
<li>权利（合法权利或道德权利）。 国家的法律框架可能已就相关方的合法权利做出规定，
如职业健康和安全。道德权利可能涉及保护历史遗迹或环境的可持续性。</li>
<li>所有权。 人员或群体对资产或财产拥有的法定所有权。</li>
<li>知识。 专业知识有助于更有效地达成项目目标和组织成果，或有助于了解组织的权力结
构，从而有益于项目。</li>
<li>贡献。 提供资金或其他资源，包括人力资源，或者以无形方式为项目提供支持，例如，
宣传项目目标，或在项目与组织权力结构及政治之间扮演缓冲角色。</li>
</ul>
</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E5%81%87%E8%AE%BE%E6%9D%A1%E4%BB%B6%E5%92%8C%E5%88%B6%E7%BA%A6%E5%9B%A0%E7%B4%A0%E5%88%86%E6%9E%90">工具-数据分析#假设条件和制约因素分析</a></p>
<h1 id="假设条件和制约因素分析">假设条件和制约因素分析</h1>
<p>11.2.2.3 数据分析</p>
<ul>
<li>假设条件和制约因素分析。 每个项目及其项目管理计划的构思和开发都基于一系列的假设条
件，并受一系列制约因素的限制。这些假设条件和制约因素往往都已纳入范围基准和项目估
算。开展假设条件和制约因素分析，来探索假设条件和制约因素的有效性，确定其中哪些会引
发项目风险。从假设条件的不准确、不稳定、不一致或不完整，可以识别出威胁，通过清除或
放松会影响项目或过程执行的制约因素，可以创造出机会。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#SWOT%E5%88%86%E6%9E%90">工具-数据分析#SWOT分析</a></p>
<h1 id="swot分析">SWOT分析</h1>
<p>11.2.2.3 数据分析</p>
<ul>
<li>SWOT 分析。 这是对项目的优势、劣势、机会和威胁 (SWOT) 进行逐个检查。在识别风险时，
它会将内部产生的风险包含在内，从而拓宽识别风险的范围。首先，关注项目、组织或一
般业务领域，识别出组织的优势和劣势；然后，找出组织优势可能为项目带来的机会，组织
劣势可能造成的威胁。还可以分析组织优势能在多大程度上克服威胁，组织劣势是否会妨碍
机会的产生。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E9%A3%8E%E9%99%A9%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BC%B0">工具-数据分析#风险数据质量评估</a></p>
<h1 id="风险数据质量评估">风险数据质量评估</h1>
<p>11.3.2.3 数据分析</p>
<p>适用于本过程的数据分析技术包括（但不限于）：</p>
<ul>
<li>风险数据质量评估。 风险数据是开展定性风险分析的基础。风险数据质量评估旨在评价关于
单个项目风险的数据的准确性和可靠性。使用低质量的风险数据，可能导致定性风险分析对
项目来说基本没用。如果数据质量不可接受，就可能需要收集更好的数据。可以开展问卷调
查，了解项目相关方对数据质量各方面的评价，包括数据的完整性、客观性、相关性和及时
性，进而对风险数据的质量进行综合评估。可以计算这些方面的加权平均数，将其作为数据
质量的总体分数。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E9%A3%8E%E9%99%A9%E6%A6%82%E7%8E%87%E5%92%8C%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BC%B0">工具-数据分析#风险概率和影响评估</a></p>
<h1 id="风险概率和影响评估">风险概率和影响评估</h1>
<p>11.3.2.3 数据分析</p>
<ul>
<li>风险概率和影响评估。 风险概率评估考虑的是特定风险发生的可能性，而风险影响评估考虑的
是风险对一项或多项项目目标的潜在影响，如进度、成本、质量或绩效。威胁将产生负面的影
响，机会将产生正面的影响。要对每个已识别的单个项目风险进行概率和影响评估。风险评估
可以采用访谈或会议的形式，参加者将依照他们对风险登记册中所记录的风险类型的熟悉程度
而定。项目团队成员和项目外部资深人员应该参加访谈或会议。在访谈或会议期间，评估每个
风险的概率水平及其对每项目标的影响级别。如果相关方对概率水平和影响级别的感知存在差
异，则应对差异进行探讨。此外，还应记录相应的说明性细节，例如，确定概率水平或影响级
别所依据的假设条件。应该采用风险管理计划中的概率和影响定义（表11-1），来评估风险的
概率和影响。低概率和影响的风险将被列入风险登记册中的观察清单，以供未来监控。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E5%85%B6%E4%BB%96%E9%A3%8E%E9%99%A9%E5%8F%82%E6%95%B0%E8%AF%84%E4%BC%B0">工具-数据分析#其他风险参数评估</a></p>
<h1 id="其他风险参数评估">其他风险参数评估</h1>
<p>11.3.2.3 数据分析</p>
<ul>
<li>其他风险参数评估。 为了方便未来分析和行动，在对单个项目风险进行优先级排序时，项目团
队可能考虑（除概率和影响以外的）其他风险特征。此类特征可能包括（但不限于）：
<ul>
<li>紧迫性。 为有效应对风险而必须采取应对措施的时间段。时间短就说明紧迫性高。</li>
<li>邻近性。 风险在多长时间后会影响一项或多项项目目标。时间短就说明邻近性高。</li>
<li>潜伏期。 从风险发生到影响显现之间可能的时间段。时间短就说明潜伏期短。</li>
<li>可管理性。 风险责任人（或责任组织）管理风险发生或影响的容易程度。如果容易管理，
可管理性就高。</li>
<li>可控性。 风险责任人（或责任组织）能够控制风险后果的程度。如果后果很容易控制，
可控性就高。</li>
<li>可监测性。 对风险发生或即将发生进行监测的容易程度。如果风险发生很容易监测，可监
测性就高。</li>
<li>连通性。 风险与其他单个项目风险存在关联的程度大小。如果风险与多个其他风险存在
关联，连通性就高。</li>
<li>战略影响力。 风险对组织战略目标潜在的正面或负面影响。如果风险对战略目标有重大影
响，战略影响力就大。</li>
<li>密切度。 风险被一名或多名相关方认为要紧的程度。被认为很要紧的风险，密切度就高。</li>
</ul>
</li>
</ul>
<p>相对于仅评估概率和影响，考虑上述某些特征有助于进行更稳健的风险优先级排序。</p>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%95%8F%E6%84%9F%E6%80%A7%E5%88%86%E6%9E%90">工具-数据分析#敏感性分析</a></p>
<h1 id="敏感性分析">敏感性分析</h1>
<p>11.4.2.5 数据分析</p>
<ul>
<li>敏感性分析。 敏感性分析有助于确定哪些单个项目风险或其他不确定性来源对项目结果具有最
大的潜在影响。它在项目结果变异与定量风险分析模型中的要素变异之间建立联系。<br>
敏感性分析的结果通常用龙卷风图来表示。在该图中，标出定量风险分析模型中的每项要素
与其能影响的项目结果之间的关联系数。这些要素可包括单个项目风险、易变的项目活动，
或具体的不明确性来源。每个要素按关联强度降序排列，形成典型的龙卷风形状。龙卷风图
示例，见图11-14。</li>
</ul>
<p>图略 图 11-14龙卷风图示例 和项目持续时间的正相关和负相关 0.1 0.5 -0.2</p>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E5%86%B3%E7%AD%96%E6%A0%91%E5%88%86%E6%9E%90">工具-数据分析#决策树分析</a></p>
<h1 id="决策树分析">决策树分析</h1>
<p>11.4.2.5 数据分析</p>
<ul>
<li>决策树分析。 用决策树在若干备选行动方案中选择一个最佳方案。在决策树中，用不同的分
支代表不同的决策或事件，即项目的备选路径。每个决策或事件都有相关的成本和单个项目
风险（包括威胁和机会）。决策树分支的终点表示沿特定路径发展的最后结果，可以是负面
或正面的结果。
在决策树分析中，通过计算每条分支的预期货币价值，就可以选出最优的路径。决策树示例，
见图11-15。
图略 图 11-15决策树示例 决策树 计算值和概率相乘，然后相加</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E5%BD%B1%E5%93%8D%E5%9B%BE">工具-数据分析#影响图</a></p>
<h1 id="影响图">影响图</h1>
<p>11.4.2.5 数据分析</p>
<ul>
<li>影响图。 影响图是不确定条件下决策制定的图形辅助工具。它将一个项目或项目中的一种情境
表现为一系列实体、结果和影响，以及它们之间的关系和相互影响。如果因为存在单个项目风
险或其他不确定性来源而使影响图中的某些要素不确定，就在影响图中以区间或概率分布的形
式表示这些要素；然后，借助模拟技术（如蒙特卡洛分析）来分析哪些要素对重要结果具有最
大的影响。影响图分析，可以得出类似于其他定量风险分析的结果，如 S 曲线图和龙卷风图。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%8A%80%E6%9C%AF%E7%BB%A9%E6%95%88%E5%88%86%E6%9E%90">工具-数据分析#技术绩效分析</a></p>
<h1 id="技术绩效分析">技术绩效分析</h1>
<p>11.7.2.1 数据分析<br>
适用于本过程的数据分析技术包括（但不限于）：</p>
<ul>
<li>技术绩效分析。 开展技术绩效分析，把项目执行期间所取得的技术成果与取得相关技术成果的
计划进行比较。它要求定义关于技术绩效的客观的、量化的测量指标，以便据此比较实际结果
与计划要求。技术绩效测量指标可能包括：重量、处理时间、缺陷数量、储存容量等。实际结
果偏离计划的程度可以代表威胁或机会的潜在影响。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E8%87%AA%E5%88%B6%E6%88%96%E5%A4%96%E8%B4%AD%E5%88%86%E6%9E%90">工具-数据分析#自制或外购分析</a></p>
<h1 id="自制或外购分析">自制或外购分析</h1>
<p>12.1.2.3 数据分析</p>
<p>适用于本过程的数据分析技术包括（但不限于）自制或外购分析。自制或外购分析用于确定某
项工作或可交付成果最好由项目团队自行完成，还是应该从外部采购。制定自制或外购决策时应考
虑的因素包括；组织当前的资源配置及其技能和能力，对专业技术的需求，不愿承担永久雇用的义
务，以及对独特技术专长的需求；还要评估与每个自制或外购决策相关的风险。<br>
在自制或外购分析中，可以使用回收期、投资回报率（ROI）、内部报酬率 (IRR)、现金流贴现、净
现值（NPV）、收益成本（BCA）或其他分析技术，来确定某种货物或服务是应该在项目内部自制，
还是从外部购买。</p>
<p>IRR，折现率相当于每年百分之多少的增长 收益成本分析BCA收益和成本的分析？</p>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E5%BB%BA%E8%AE%AE%E4%B9%A6%E8%AF%84%E4%BC%B0">工具-数据分析#建议书评估</a></p>
<h1 id="建议书评估">建议书评估</h1>
<p>12.2.2.4 数据分析</p>
<p>适用于本过程的数据分析技术包括（但不限于）建议书评估。对建议书进行评估，确定它们是
否对包含在招标文件包中的招标文件、采购工作说明书、供方选择标准和其他文件，都做出了完
整且充分的响应。</p>

    </body>
    </html>