<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E6%8F%90%E7%A4%BA%E6%B8%85%E5%8D%95.html">工具-提示清单</a></p>
<p>11.2.2.5 提示清单</p>
<p>提示清单是关于可能引发单个项目风险以及可作为整体项目风险来源的风险类别的预设清单。在
采用风险识别技术时，提示清单可作为框架用于协助项目团队形成想法。可以用风险分解结构底层
的风险类别作为提示清单，来识别单个项目风险。某些常见的战略框架更适用于识别整体项目风险
的来源，如 PESTLE（政治、经济、社会、技术、法律、环境）、 TECOP（技术、环境、商业、运营、
政治），或 VUCA（易变性、不确定性、复杂性、模糊性）</p>

    </body>
    </html>