<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x91C7;&#x8D2D;&#x7B56;&#x7565;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html">主线内容-采购文档</a></p>
<p><a href="#%E9%87%87%E8%B4%AD%E7%AD%96%E7%95%A5">本页面-采购策略</a><br>
<a href="#%E6%8B%9B%E6%A0%87%E6%96%87%E4%BB%B6">本页面-招标文件</a><br>
<a href="#%E9%87%87%E8%B4%AD%E5%B7%A5%E4%BD%9C%E8%AF%B4%E6%98%8E%E4%B9%A6">本页面-采购工作说明书</a><br>
<a href="#%E8%87%AA%E5%88%B6%E6%88%96%E5%A4%96%E8%B4%AD%E5%86%B3%E7%AD%96">本页面-自制或外购决策</a><br>
<a href="#%E7%8B%AC%E7%AB%8B%E6%88%90%E6%9C%AC%E4%BC%B0%E7%AE%97">本页面-独立成本估算</a><br>
<a href="#%E7%BB%93%E6%9D%9F%E7%9A%84%E9%87%87%E8%B4%AD">本页面-结束的采购</a><br>
<a href="#%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3%E6%9B%B4%E6%96%B0">本页面-采购文档更新</a><br>
<a href="#%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3">本页面-采购文档</a></p>
<p><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html#%E9%87%87%E8%B4%AD%E7%AD%96%E7%95%A5">主线内容-采购文档#采购策略</a></p>
<h1 id="采购策略">采购策略</h1>
<p>不在数据流向图，应该合并到采购管理计划，已合并<br>
12.1.3.2 采购策略<br>
一旦完成自制或外购分析，并决定从项目外部渠道采购，就应制定一套采购策略。应该在采购策
略中规定项目交付方法、具有法律约束力的协议类型，以及如何在采购阶段推动采购进展。</p>
<ul>
<li>交付方法。 对专业服务项目和建筑施工项目，应该采用不同的交付方法。
<ul>
<li>专业服务项目的交付方法包括：买方或服务提供方不得分包、买方或服务提供方可以分
包、买方和服务提供方设立合资企业、买方或服务提供方仅充当代表。</li>
<li>而工业或商业施工项目的交付方法包括（但不限于）：交钥匙式、设计-建造 (DB)、设计-招
标-建造 (DBB)、设计-建造-运营 (DBO)、建造-拥有-运营-转让 (BOOT)，及其他。</li>
</ul>
</li>
<li>合同支付类型。 合同支付类型与项目交付方法无关，需要与采购组织的内部财务系统相协调。
它们包括（但不限于）以下合同类型及其变种：总价、固定总价、成本加奖励费用、成本加激
励费用、工料、目标成本及其他。
<ul>
<li>总价合同适用于工作类型可预知、需求能清晰定义且不太可能变更的情况；</li>
<li>成本补偿合同适用于工作不断演进、很可能变更或未明确定义的情况；</li>
<li>激励和奖励费用可用于协调买方和卖方的目标。</li>
</ul>
</li>
<li>采购阶段。 采购策略也可以包括与采购阶段有关的信息，这种信息可能包括：
<ul>
<li>采购工作的顺序安排或阶段划分，每个阶段的描述，以及每个阶段的具体目标；</li>
<li>用于监督的采购绩效指标和里程碑；</li>
<li>从一个阶段过渡到下一个阶段的标准；</li>
<li>用于追踪采购进展的监督和评估计划；</li>
<li>向后续阶段转移知识的过程。</li>
</ul>
</li>
</ul>
<p><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html#%E6%8B%9B%E6%A0%87%E6%96%87%E4%BB%B6">主线内容-采购文档#招标文件</a></p>
<h1 id="招标文件">招标文件</h1>
<p>12.1.3.3 招标文件<br>
招标文件用于向潜在卖方征求建议书。如果主要依据价格来选择卖方（如购买商业或标准产品
时），通常就使用标书、投标或报价等术语；如果其他考虑因素（如技术能力或技术方法）至关重
要，则通常使用建议书之类的术语。具体使用的采购术语也可能因行业或采购地点而异。
取决于所需的货物或服务，招标文件可以是信息邀请书、报价邀请书、建议邀请书，或其他适当
的采购文件。使用不同文件的条件如下：</p>
<ul>
<li>信息邀请书 (RFI)。 如果需要卖方提供关于拟采购货物和服务的更多信息，就使用信息邀请书。
随后一般还会使用报价邀请书或建议邀请书。</li>
<li>报价邀请书 (RFQ)。 如果需要供应商提供关于将如何满足需求和（或）将需要多少成本的更多
信息，就使用报价邀请书。</li>
<li>建议邀请书 (RFP)。 如果项目中出现问题且解决办法难以确定，就使用建议邀请书。这是最正
式的“邀请书”文件，需要遵守与内容、时间表，以及卖方应答有关的严格的采购规则。
买方拟定的采购文件不仅应便于潜在卖方做出准确、完整的应答，还要便于买方对卖方应答进行
评价。采购文件会包括规定的应答格式、相关的采购工作说明书，以及所需的合同条款。
采购文件的复杂和详细程度应与采购的价值及相关的风险相符。采购文件既需要具备足够详细的
信息，以确保卖方做出一致且适当的应答，同时它又要有足够的灵活度，让卖方为满足相同的要求
而提出更好的建议。</li>
</ul>
<p><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html#%E9%87%87%E8%B4%AD%E5%B7%A5%E4%BD%9C%E8%AF%B4%E6%98%8E%E4%B9%A6">主线内容-采购文档#采购工作说明书</a></p>
<h1 id="采购工作说明书">采购工作说明书</h1>
<p>12.1.3.4 采购工作说明书<br>
依据项目范围基准，为每次采购编制工作说明书（SOW），仅对将要包含在相关合同中的那一部
分项目范围进行定义。工作说明书会充分详细地描述拟采购的产品、服务或成果，以便潜在卖方
确定是否有能力提供此类产品、服务或成果。根据采购品的性质、买方的需求，或拟采用的合同形
式，工作说明书的详细程度会有较大不同。工作说明书的内容包括：规格、所需数量、质量水平、
绩效数据、履约期间、工作地点和其他要求。</p>
<p>采购工作说明书应力求清晰、完整和简练。它需要说明所需的附加服务，例如，报告绩效，或对
采购品的后续运营支持。在采购过程中，应根据需要对工作说明书进行修订，直到它成为所签协议
的一部分。<br>
对于服务采购，可能会用“工作大纲 (TOR)” 这个术语。与采购工作说明书类似，工作大纲通常包
括以下内容：</p>
<ul>
<li>承包商需要执行的任务，以及所需的协调工作；</li>
<li>承包商必须达到的适用标准；</li>
<li>需要提交批准的数据；</li>
<li>由买方提供给承包商的，将用于合同履行的全部数据和服务的详细清单（若适用）；</li>
<li>关于初始成果提交和审查（或审批）的进度计划。</li>
</ul>
<p><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html#%E8%87%AA%E5%88%B6%E6%88%96%E5%A4%96%E8%B4%AD%E5%86%B3%E7%AD%96">主线内容-采购文档#自制或外购决策</a></p>
<h1 id="自制或外购决策">自制或外购决策</h1>
<p>12.1.3.6 自制或外购决策<br>
通过自制或外购分析，做出某项特定工作最好由项目团队自己完成，还是需要从外部渠道采
购的决策。</p>
<p><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html#%E7%8B%AC%E7%AB%8B%E6%88%90%E6%9C%AC%E4%BC%B0%E7%AE%97">主线内容-采购文档#独立成本估算</a></p>
<h1 id="独立成本估算">独立成本估算</h1>
<p>12.1.3.7 独立成本估算<br>
对于大型的采购，采购组织可以自行准备独立估算，或聘用外部专业估算师做出成本估算，并将
其作为评价卖方报价的对照基准。如果二者之间存在明显差异，则可能表明采购工作说明书存在缺
陷或模糊，或者潜在卖方误解了或未能完全响应采购工作说明书。</p>
<p>培训考点批注：用来评标用的，自己估算一遍，然后拿着对照</p>
<p><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html#%E7%BB%93%E6%9D%9F%E7%9A%84%E9%87%87%E8%B4%AD">主线内容-采购文档#结束的采购</a></p>
<h1 id="结束的采购">结束的采购</h1>
<p>这部分内容就是 结束的采购	12.3 控制采购</p>
<p>12.3.3.1 采购关闭<br>
买方通常通过其授权的采购管理员，向卖方发出合同已经完成的正式书面通知。关于正式关闭
采购的要求，通常已在合同条款和条件中规定，并包括在采购管理计划中。一般而言，这些要求包
括：已按时按质按技术要求交付全部可交付成果，没有未决索赔或发票，全部最终款项已经付清。
项目管理团队应该在关闭采购之前批准所有的可交付成果。</p>
<p><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html#%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3%E6%9B%B4%E6%96%B0">主线内容-采购文档#采购文档更新</a></p>
<h1 id="采购文档更新">采购文档更新</h1>
<p>12.3.3.3 采购文档更新<br>
采购文档更新可包括用于支持合同的全部进度计划、已提出但未批准的合同变更，以及已批准的
变更请求。采购文档还包括由卖方编制的技术文件，以及其他工作绩效信息，例如，可交付成果的
状况、卖方绩效报告和担保、财务文件（包括发票和支付记录），以及与合同相关的检查结果。</p>
<hr>
<p><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html#%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3">主线内容-采购文档#采购文档</a></p>
<h1 id="采购文档">采购文档</h1>
<p>12.2.1.3 采购文档<br>
采购文档是用于达成法律协议的各种书面文件，其中可能包括当前项目启动之前的较旧文件。
采购文档可包括：</p>
<ul>
<li>招标文件。 见 12.1.3.3 节。招标文件包括发给卖方的信息邀请书、建议邀请书、报价邀请书，
或其他文件，以便卖方编制应答文件。</li>
<li>采购工作说明书。 见 12.1.3.4 节。采购工作说明书 (SOW) 向卖方清晰地说明目标、需求及成果，
以便卖方据此做出量化应答。</li>
<li>独立成本估算。 见 12.1.3.7 节。独立成本估算可由内部或外部人员编制，用于评价投标人提交
的建议书的合理性。</li>
<li>供方选择标准。 见12.1.3.5节。此类标准描述如何评估投标人的建议书，包括评估标准和权重。
为了减轻风险，买方可能决定与多个卖方签署协议，以便在单个卖方出问题并影响整体项目
时，降低由此导致的损失。</li>
</ul>
<p>12.3.1.4 采购文档<br>
采购文档包含用于管理采购过程的完整支持性记录，包括工作说明书、支付信息、承包商工作绩
效信息、计划、图纸和其他往来函件。</p>
<p>4.7.1.7 采购文档</p>
<p>见 12.3.1.4 节。为关闭合同，需收集全部采购文档，并建立索引和加以归档。有关合同进度、范围、
质量和成本绩效的信息，以及全部合同变更文档、支付记录和检查结果，都要归类收录。在项目结
束时，应将“实际执行的”计划（图纸）或“初始编制的”文档、手册、故障排除文档和其他技术
文档视为采购文件的组成部分。这些信息可用于总结经验教训，并为签署以后的合同而用作评价承
包商的基础。</p>

    </body>
    </html>