<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B.html">主线内容-项目章程</a></p>
<p>4.1.3.1 项目章程<br>
项目章程是由项目启动者或发起人发布的，正式批准项目成立，并授权项目经理使用组织资源开
展项目活动的文件。它记录了关于项目和项目预期交付的产品、服务或成果的高层级信息，例如：</p>
<ul>
<li>项目目的；</li>
<li>可测量的项目目标和相关的成功标准；</li>
<li>高层级需求；</li>
<li>高层级项目描述、边界定义以及主要可交付成果；</li>
<li>整体项目风险；</li>
<li>总体里程碑进度计划；</li>
<li>预先批准的财务资源；</li>
<li>关键相关方名单；</li>
<li>项目审批要求（例如，用什么标准评价项目成功，由谁对项目成功下结论，由谁来签署项目
结束）；</li>
<li>项目退出标准（例如，在何种条件下才能关闭或取消项目或阶段）；</li>
<li>委派的项目经理及其职责和职权；</li>
<li>发起人或其他批准项目章程的人员的姓名和职权。</li>
</ul>
<p>项目章程确保相关方在总体上就主要可交付成果、里程碑以及每个项目参与者的角色和职责达
成共识。</p>
<h1 id=""></h1>
<p>其他章节的输入 略</p>

    </body>
    </html>