<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x6B21;&#x751F;&#x98CE;&#x9669;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">工具-会议</a></p>
<p>4.1.2.4 会议<br>
在本过程中，与关键相关方举行会议的目的是识别项目目标、成功标准、主要可交付成果、高层
级需求、总体里程碑和其他概述信息。</p>
<p>4.2.2.4 会议<br>
在本过程中，可以通过会议讨论项目方法，确定为达成项目目标而采用的工作执行方式，以及制
定项目监控方式。<br>
项目开工会议通常意味着规划阶段结束和执行阶段开始，旨在传达项目目标、获得团队对项
目的承诺，以及阐明每个相关方的角色和职责。开工会议可能在不同时间点举行，具体取决于项
目的特征：</p>
<ul>
<li>对于小型项目，通常由同一个团队开展项目规划和执行。这种情况下，项目在启动之后很快就
会开工（规划过程组），因为执行团队参与了规划。</li>
<li>对于大型项目，通常由项目管理团队开展大部分规划工作。在初始规划工作完成、开发（执
行）阶段开始时，项目团队其他成员才参与进来。这种情况下，将随同执行过程组的相关过程
召开开工会议。</li>
</ul>
<p>对于多阶段项目，通常在每个阶段开始时都要 举行一次开工会议。</p>
<p>4.3.2.3 会议<br>
在指导与管理项目工作时，可以通过会议来讨论和解决项目的相关事项。参会者可包括项目经
理、项目团队成员，以及与所讨论事项相关或会受该事项影响的相关方。应该明确每个参会者的角
色，确保有效参会。会议类型包括（但不限于）：开工会议、技术会议、敏捷或迭代规划会议、每
日站会、指导小组会议、问题解决会议、进展跟进会议以及回顾会议。</p>
<p>4.5.2.4 会议<br>
会议可以是面对面或虚拟会议，正式或非正式会议。参会者可以包括项目团队成员和其他合适的
项目相关方；会议的类型包括（但不限于）用户小组会议和用户审查会议。</p>
<p>4.6.2.5 会议<br>
与变更控制委员会（CCB）一起召开变更控制会。变更控制委员会负责审查变更请求，并做出批
准、否决或推迟的决定。大部分变更会对时间、成本、资源或风险产生一定的影响，因此，评估变
更的影响也是会议的基本工作。此外，会议上可能还要讨论并提议所请求变更的备选方案。最后，
将会议决定传达给提出变更请求的责任人或小组。<br>
CCB 也可以审查配置管理活动。应该明确规定变更控制委员会的角色和职责，并经相关方一致
同意后，记录在变更管理计划中。 CCB 的决定都应记录在案，并向相关方传达，以便其知晓并采取
后续行动。</p>
<p>4.7.2.3 会议<br>
会议用于确认可交付成果已通过验收，确定已达到退出标准，正式关闭合同，评估相关方满意
度，收集经验教训，传递项目知识和信息，以及庆祝成功。参会者可包括项目团队成员，以及参与
项目或受项目影响的其他相关方。会议可以是面对面或虚拟会议，正式或非正式会议。会议的类型
包括（但不限于）：收尾报告会、客户总结会、经验教训总结会，以及庆祝会。</p>
<p>5.1.2.3 会议</p>
<p>项目团队可以参加项目会议来制定范围管理计划。参会者可能包括项目经理、项目发起人、选定
的项目团队成员、选定的相关方、范围管理各过程的负责人，以及其他必要人员。</p>
<p>6.1.2.3 会议</p>
<p>项目团队可能举行规划会议来制定进度管理计划。参会人员可能包括项目经理、项目发起人、
选定的项目团队成员、选定的相关方、进度计划或执行负责人，以及其他必要人员。</p>
<p>6.2.2.4 会议</p>
<p>会议可以是面对面或虚拟会议，正式或非正式会议。参会者可以是团队成员或主题专家，目的是
定义完成工作所需的活动。</p>
<p>6.4.2.8 会议</p>
<p>项目团队可能会召开会议来估算活动持续时间。如果采用敏捷方法，则有必要举行冲刺或迭代计划
会议，以讨论按优先级排序的产品未完项（用户故事），并决定团队在下一个迭代中会致力于解决哪
个未完项。然后团队将用户故事分解为按小时估算的底层级任务，然后根据团队在持续时间（迭代）
方面的能力确认估算可行。该会议通常在迭代的第一天举行，参会者包括产品负责人、开发团队和项
目经理，会议结果包括迭代未完项、假设条件、关注事项、风险、依赖关系、决定和行动。</p>
<p>7.1.2.3 会议</p>
<p>项目团队可能举行规划会议来制定成本管理计划。参会者可能包括项目经理、项目发起人、选定
的项目团队成员、选定的相关方、项目成本负责人，以及其他必要人员。</p>
<p>8.1.2.7 会议</p>
<p>项目团队可以召开规划会议来制定质量管理计划。参会者可能包括项目经理、项目发起人、选定
的项目团队成员、选定的相关方、项目质量管理活动的负责人，以及其他必要人员。</p>
<p>8.3.2.6 会议
以下会议可作为控制质量过程的一部分：</p>
<ul>
<li>审查已批准的变更请求。 对所有已批准的变更请求进行审查，以核实它们是否已按批准的方式
实施，确认是否已完成局部变更，以及是否已执行、测试、完成和证实所有部分。</li>
<li>回顾/经验教训。 项目团队举行的会议，旨在讨论：
<ul>
<li>项目/阶段的成功要素；</li>
<li>待改进之处；</li>
<li>当前项目和未来项目可增加的内容；</li>
<li>可增加到组织过程资产中的内容。</li>
</ul>
</li>
</ul>
<p>9.1.2.4 会议</p>
<p>项目团队可召开会议来规划项目资源管理。</p>
<p>9.2.2.7 会议</p>
<p>项目经理可以和职能经理一起举行规划会议，以估算每项活动所需的资源、支持型活动 (LoE)、团
队资源的技能水平，以及所需材料的数量。参会者可能包括项目经理、项目发起人、选定的项目团
队成员、选定的相关方，以及其他必要人员。</p>
<p>9.4.2.8 会议</p>
<p>可以用会议来讨论和解决有关团队建设的问题，参会者包括项目经理和项目团队。会议类型包括
（但不限于）：项目说明会、团队建设会议，以及团队发展会议。</p>
<p>10.1.2.8 会议</p>
<p>项目会议可包括虚拟（网络）或面对面会议，且可用文档协同技术进行辅助，包括电子邮件信息
和项目网站。在规划沟通管理过程中，需要与项目团队展开讨论，确定最合适的项目信息更新和传
递方式，以及回应各相关方的信息请求的方式。</p>
<p>10.2.2.7 会议</p>
<p>可以召开会议，支持沟通策略和沟通计划所定义的行动。</p>
<p>10.3.2.5 会议</p>
<p>面对面或虚拟会议适用于制定决策，回应相关方请求，与提供方、供应方及其他项目相关方讨论。</p>
<p>11.1.2.3 会议</p>
<p>风险管理计划的编制可以是项目开工会议上的一项工作，或者可以举办专门的规划会议来编制风
险管理计划。参会者可能包括项目经理、指定项目团队成员、关键相关方，或负责管理项目风险管
理过程的团队成员；如果需要，也可邀请其他外部人员参加，包括客户、卖方和监管机构。熟练的
会议引导者能够帮助参会者专注于会议事项，就风险管理方法的关键方面达成共识，识别和克服偏
见，以及解决任何可能出现的分歧。
在此类会议上确定开展风险管理活动的计划，并将其记录在风险管理计划（见 11.1.3.1 节）中</p>
<p>11.2.2.6 会议</p>
<p>为了开展风险识别工作，项目团队可能要召开专门的会议（通常称为风险研讨会）。在大多数
风险研讨会中，都会开展某种形式的头脑风暴（见 4.1.2.2 节）。根据风险管理计划中对开展风险
管理过程的要求，还有可能采用其他风险识别技术。配备一名经验丰富的引导者将会提高会议的有
效性；确保适当的人员参加风险研讨会也至关重要。对于较大型项目，可能需要邀请项目发起人、
主题专家、卖方、客户代表，或其他项目相关方参加会议；而对于较小型项目，可能仅限部分项目
团队成员参加。</p>
<p>11.3.2.7 会议</p>
<p>要开展定性风险分析，项目团队可能要召开专门会议（通常称为风险研讨会），对已识别单个项目
风险进行讨论。会议的目标包括审查已识别的风险、评估概率和影响（及其他可能的风险参数）、对
风险进行分类和优先级排序。在实施定性风险分析过程中，要逐一为单个项目风险分配风险责任人。
以后，将由风险责任人负责规划风险应对措施和报告风险管理工作的进展情况。会议可从审查和确认
拟使用的概率和影响量表开始。在会议讨论中，也可能识别出其他风险。应该记录这些风险，供后续
分析。配备一名熟练的引导者能够提高会议的有效性。</p>
<p><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html#%E6%AC%A1%E7%94%9F%E9%A3%8E%E9%99%A9">工具-会议#次生风险</a></p>
<h1 id="次生风险">次生风险</h1>
<p>11.7.2.3 会议</p>
<p>适用于本过程的会议包括（但不限于）风险审查会。应该定期安排风险审查，来检查和记录风
险应对在处理整体项目风险和已识别单个项目风险方面的有效性。在风险审查中，还可以识别出新
的单个项目风险（包括已商定应对措施所引发的次生风险），重新评估当前风险，关闭已过时风
险，讨论风险发生所引发的问题，以及总结可用于当前项目后续阶段或未来类似项目的经验教训。
根据风险管理计划的规定，风险审查可以是定期项目状态会中的一项议程，或者也可以召开专门的
风险审查会。</p>
<p>12.1.2.5 会议</p>
<p>不借助与潜在投标人的信息交流会，仅靠调研也许还不能获得制定采购策略所需的具体信息。
采购方与潜在投标人合作，有利于卖方以互惠的方法提供产品或服务，从而使采购方从中受益。
会议可用于确定管理和监督采购的策略。</p>
<p>13.1.2.5 会议</p>
<p>会议可用于在重要项目相关方之间达成谅解。既可以召开引导式研讨会、指导式小组讨论会，
也可以通过电子或媒体技术进行虚拟小组讨论，来分享想法和分析数据。</p>
<p>13.2.2.6 会议</p>
<p>会议用于讨论与分析规划相关方参与过程所需的输入数据，以便制定良好的相关方参与计划。</p>
<p>13.3.2.5 会议</p>
<p>见 10.1.2.8 节。会议用于讨论和处理任何与相关方参与有关的问题或关注点。在本过程中需要召开
的会议类型包括（但不限于）：</p>
<ul>
<li>决策；</li>
<li>问题解决；</li>
<li>经验教训和回顾总结；</li>
<li>项目开工；</li>
<li>迭代规划；</li>
<li>状态更新。</li>
</ul>
<p>13.4.2.6 会议</p>
<p>会议的类型包括：为监督和评估相关方的参与水平而召开的状态会议、站会、回顾会，以及相
关方参与计划中规定的其他任何会议。会议不再局限于面对面或声音互动。虽然面对面互动最为理
想，但可能成本很高。电话会议和电信技术可以降低成本，并提供丰富的联系方法和会议方式。</p>

    </body>
    </html>