<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E5%8E%86%E5%8F%B2%E4%BF%A1%E6%81%AF%E5%AE%A1%E6%A0%B8.html">工具-历史信息审核</a></p>
<p>7.3.2.4 历史信息审核</p>
<p>审核历史信息有助于进行参数估算或类比估算。历史信息可包括各种项目特征（参数），它们用
于建立数学模型预测项目总成本。这些数学模型可以是简单的（例如，建造住房的总成本取决于单
位面积建造成本），也可以是复杂的（例如，软件开发项目的成本模型中有多个变量，且每个变量
又受许多因素的影响）。
类比和参数模型的成本及准确性可能差别很大。在以下情况下，它们将最为可靠：</p>
<ul>
<li>用来建立模型的历史信息准确；</li>
<li>模型中的参数易于量化；</li>
<li>模型可以调整，以便对大项目、小项目和各项目阶段都适用。</li>
</ul>

    </body>
    </html>