<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>6.5.2.1 进度网络分析</p>
<p>进度网络分析是创建项目进度模型的一种综合技术，它采用了其他几种技术，例如关键路径法（见
6.5.2.2 节）、资源优化技术（见 6.5.2.3 节）和建模技术（见 6.5.2.4 节）。其他分析包括（但不限于）：</p>
<ul>
<li>当多个路径在同一时间点汇聚或分叉时，评估汇总进度储备的必要性，以减少出现进度落后
的可能性。</li>
<li>审查网络，看看关键路径是否存在高风险活动或具有较多提前量的活动，是否需要使用进度储
备或执行风险应对计划来降低关键路径的风险。</li>
</ul>
<p>进度网络分析是一个反复进行的过程，一直持续到创建出可行的进度模型。</p>

    </body>
    </html>