<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E6%8F%90%E5%89%8D%E9%87%8F%E5%92%8C%E6%BB%9E%E5%90%8E%E9%87%8F.html">工具-提前量和滞后量</a></p>
<p>6.3.2.3 提前量和滞后量</p>
<p>提前量是相对于紧前活动，紧后活动可以提前的时间量。例如，在新办公大楼建设项目中，绿化
施工可以在尾工清单编制完成前 2 周开始，这就是带 2 周提前量的完成到开始的关系，如图 6-10 所
示。在进度计划软件中，提前量往往表示为负滞后量。</p>
<p>滞后量是相对于紧前活动，紧后活动需要推迟的时间量。例如，对于一个大型技术文档，编写小
组可以在编写工作开始后 15 天，开始编辑文档草案，这就是带 15 天滞后量的开始到开始关系，如
图 6-10 所示。在图 6-11 的项目进度网络图中，活动 H 和活动 I 之间就有滞后量，表示为 SS+10（带
10 天滞后量的开始到开始关系），虽然图中并没有用精确的时间刻度来表示滞后的量值。</p>
<p>项目管理团队应该明确哪些依赖关系中需要加入提前量或滞后量，以便准确地表示活动之间的逻
辑关系。提前量和滞后量的使用不能替代进度逻辑关系，而且持续时间估算中不包括任何提前量或
滞后量，同时还应该记录各种活动及与之相关的假设条件。</p>
<p>6.5.2.5 提前量和滞后量</p>
<p>见 6.3.2.3 节。提前量和滞后量是网络分析中使用的一种调整方法，通过调整紧后活动的开始时间
来编制一份切实可行的进度计划。提前量用于在条件许可的情况下提早开始紧后活动；而滞后量是
在某些限制条件下，在紧前和紧后活动之间增加一段不需工作或资源的自然时间。</p>
<p>图略 图 6-10提前量和滞后量示例<br>
图 6-11项目进度网络图</p>

    </body>
    </html>