<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E9%A2%84%E5%88%86%E6%B4%BE.html">工具-预分派</a></p>
<p>9.3.2.3 预分派</p>
<p>预分派指事先确定项目的实物或团队资源，可在下列情况下发生：在竞标过程中承诺分派特定人
员进行项目工作；项目取决于特定人员的专有技能；在完成资源管理计划的前期工作之前，制定项
目章程过程或其他过程已经指定了某些团队成员的工作分派。</p>

    </body>
    </html>