<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x8F93;&#x5165;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>4.3.3.2 工作绩效数据<br>
工作绩效数据是在执行项目工作的过程中，从每个正在执行的活动中收集到的原始观察结果和
测量值。数据通常是最低层次的细节，将交由其他过程从中提炼出信息。在工作执行过程中收集数
据，再交由控制过程做进一步分析。<br>
例如，工作绩效数据包括已完成的工作、关键绩效指标 (KPI)、技术绩效测量结果、进度活动的实
际开始日期和完成日期、已完成的故事点、可交付成果状态、进度进展情况、变更请求的数量、缺
陷的数量、实际发生的成本、实际持续时间等。</p>
<h1 id=""></h1>
<p>到所有监控过程组</p>
<h1 id="输入">输入</h1>
<p>5.5.1.4 工作绩效数据</p>
<p>见 4.3.3.2 节。工作绩效数据可能包括符合需求的程度、不一致的数量、不一致的严重性或在某时
间段内开展确认的次数。</p>
<p>5.6.1.3 工作绩效数据</p>
<p>工作绩效数据可能包括收到的变更请求的数量、接受的变更请求的数量，或者核实、确认和完成
的可交付成果的数量。</p>
<p>6.6.1.3 工作绩效数据</p>
<p>见 4.3.3.2 节。工作绩效数据包含关于项目状态的数据，例如哪些活动已经开始，它们的进展如
何（如实际持续时间、剩余持续时间和实际完成百分比），哪些活动已经完成。</p>
<p>7.4.1.4 工作绩效数据</p>
<p>见 4.3.3.2 节。工作绩效数据包含关于项目状态的数据，例如哪些成本已批准、发生、支付和
开具发票。</p>
<p>8.3.1.5 工作绩效数据</p>
<p>见 4.3.3.2 节。工作绩效数据包括产品状态数据，例如观察结果、质量测量指标、技术绩效测量数
据，以及关于进度绩效和成本绩效的项目质量信息。</p>
<p>9.6.1.3 工作绩效数据</p>
<p>见 4.3.3.2 节。工作绩效数据包含有关项目状态的数据，例如已使用的资源的数量和类型。</p>
<p>10.3.1.3 工作绩效数据</p>
<p>见 4.3.3.2 节。工作绩效数据包含关于实际已开展的沟通类型和数量的数据。</p>
<p>11.7.1.3 工作绩效数据</p>
<p>见 4.3.3.2 节。工作绩效数据包含关于项目状态的信息，例如，已实施的风险应对措施、已发生的
风险、仍活跃及已关闭的风险。</p>
<p>12.3.1.6 工作绩效数据</p>
<p>见 4.3.3.2 节。工作绩效数据包含与项目状态有关的卖方数据，例如，技术绩效，已启动、进展中
或已结束的活动，已产生或投入的成本。工作绩效数据还可能包括已向卖方付款的情况。</p>
<p>13.4.1.3 工作绩效数据</p>
<p>见 4.3.3.2 节。工作绩效数据包含项目状态数据，例如，哪些相关方支持项目，他们的参与水
平和类型。</p>

    </body>
    </html>