<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86.html">工具-知识管理</a></p>
<p>4.4.2.2 知识管理</p>
<p>知识管理工具和技术将员工联系起来，使他们能够合作生成新知识、分享隐性知识，以及集成不
同团队成员所拥有的知识。适用于项目的工具和技术取决于项目的性质，尤其是创新程度、项目复
杂性，以及团队的多元化（包括学科背景多元化）程度。</p>
<p>工具和技术包括（但不限于）：</p>
<ul>
<li>人际交往，包括非正式的社交和在线社交。可以进行开放式提问（如“谁知道……？”）
的在线论坛有助于与专家进行知识分享对话；</li>
<li>实践社区（有时称为“兴趣社区”或“社区”）和特别兴趣小组；</li>
<li>会议，包括使用通信技术进行互动的虚拟会议；</li>
<li>工作跟随和跟随指导；</li>
<li>讨论论坛，如焦点小组；</li>
<li>知识分享活动，如专题讲座和会议；</li>
<li>研讨会，包括问题解决会议和经验教训总结会议；</li>
<li>讲故事；</li>
<li>创造力和创意管理技术；</li>
<li>知识展会和茶座；</li>
<li>交互式培训。
可以通过面对面和（或）虚拟方式来应用所有这些工具和技术。通常，面对面互动最有利于建立
知识管理所需的信任关系。一旦信任关系建立，可以用虚拟互动来维护这种信任关系。</li>
</ul>

    </body>
    </html>