<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>5.2.2.7 系统交互图</p>
<p>系统交互图是范围模型的一个例子，它是对产品范围的可视化描绘，显示业务系统（过程、设
备、计算机系统等）及其与人和其他系统（行动者）之间的交互方式（见图 5-6）。系统交互图显示
了业务系统的输入、输入提供者、业务系统的输出和输出接收者。<br>
图 5-6系统交互图</p>

    </body>
    </html>