<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82.html">主线内容-变更请求</a></p>
<p>4.3.3.4 变更请求<br>
变更请求是关于修改任何文件、可交付成果或基准的正式提议。如果在开展项目工作时发现问
题，就可提出变更请求，对项目政策或程序、项目或产品范围、项目成本或预算、项目进度计划、
项目或产品结果的质量进行修改。其他变更请求包括必要的预防措施或纠正措施，用来防止以后的
不利后果。任何项目相关方都可以提出变更请求，应该通过实施整体变更控制过程（见 4.6 节）对变
更请求进行审查和处理。变更请求源自项目内部或外部，是可选或由法律（合同）强制的。变更请
求可能包括：</p>
<ul>
<li>纠正措施。 为使项目工作绩效重新与项目管理计划一致，而进行的有目的的活动。</li>
<li>预防措施。 为确保项目工作的未来绩效符合项目管理计划，而进行的有目的的活动。</li>
<li>缺陷补救。 为了修正不一致产品或产品组件的有目的的活动。</li>
<li>更新。 对正式受控的项目文件或计划等进行的变更，以反映修改或增加的意见或内容。</li>
</ul>
<p>4.6.1.4 变更请求<br>
很多过程都会输出变更请求。变更请求（见 4.3.3.4 节）可能包含纠正措施、预防措施、缺陷补
救，以及对正式受控的项目文件或可交付成果的更新，以反映修改或增加的意见或内容。变更可
能影响项目基准，也可能不影响项目基准，而只影响相对于基准的项目绩效。变更决定通常由项
目经理做出。
对于会影响项目基准的变更，通常应该在变更请求中说明执行变更的成本、所需的计划日期修
改、资源需求以及相关的风险。这种变更应由 CCB（如有）和客户或发起人审批，除非他们本身就
是 CCB 的成员。只有经批准的变更才能纳入修改后的基准。</p>
<p>5.5.3.3 变更请求</p>
<p>对已经完成但未通过正式验收的可交付成果及其未通过验收的原因，应该记录在案。可能需要针
对这些可交付成果提出变更请求，开展缺陷补救。变更请求（见 4.3.3.4 节）应该由实施整体变更控
制过程（见 4.6 节）进行审查与处理。</p>
<p>5.6.3.2 变更请求</p>
<p>见 4.3.3.4 节。分析项目绩效后，可能会就范围基准和进度基准，或项目管理计划的其他组成部分
提出变更请求。变更请求需要经过实施整体变更控制过程（见 4.6 节）的审查和处理。</p>
<p>7.4.3.3 变更请求</p>
<p>见 4.3.3.4 节。分析项目绩效后，可能会就成本基准和进度基准，或项目管理计划的其他组成部分
提出变更请求。应该通过实施整体变更控制过程（见 4.6 节）对变更请求进行审查和处理。</p>
<p>6.6.3.3 变更请求</p>
<p>见 4.3.3.4 节。通过分析进度偏差，审查进展报告、绩效测量结果和项目范围或进度调整情况，可
能会对进度基准、范围基准和/或项目管理计划的其他组成部分提出变更请求。应该通过实施整体变
更控制过程（见 4.6 节）对变更请求进行审查和处理。预防措施可包括推荐的变更，以消除或降低不
利进度偏差的发生概率。</p>
<p>7.4.3.3 变更请求</p>
<p>见 4.3.3.4 节。分析项目绩效后，可能会就成本基准和进度基准，或项目管理计划的其他组成部分
提出变更请求。应该通过实施整体变更控制过程（见 4.6 节）对变更请求进行审查和处理。</p>
<p>8.2.3.3 变更请求</p>
<p>见 4.3.3.4 节。如果管理质量过程期间出现了可能影响项目管理计划任何组成部分、项目文件或项
目/产品管理过程的变更，项目经理应提交变更请求并遵循 4.6 节定义的实施整体变更控制过程。</p>
<p>8.3.3.4 变更请求</p>
<p>见 4.3.3.4 节。如果控制质量过程期间出现了可能影响项目管理计划任何组成部分或项目文件的变
更，项目经理应提交变更请求，且应该通过实施整体变更控制过程（见 4.6 节）对变更请求进行审
查和处理。</p>
<p>9.3.3.4 变更请求</p>
<p>见 4.3.3.4 节。如果获取资源过程中出现变更请求（例如影响了进度），或者推荐措施、纠正措
施或预防措施影响了项目管理计划的任何组成部分或项目文件，项目经理应提交变更请求，且应
该通过实施整体变更控制过程（见 4.6 节）对变更请求进行审查和处理。</p>
<p>9.3.3.4 变更请求</p>
<p>见 4.3.3.4 节。如果获取资源过程中出现变更请求（例如影响了进度），或者推荐措施、纠正措
施或预防措施影响了项目管理计划的任何组成部分或项目文件，项目经理应提交变更请求，且应
该通过实施整体变更控制过程（见 4.6 节）对变更请求进行审查和处理。</p>
<p>9.5.3.1 变更请求</p>
<p>见 4.3.3.4 节。如果管理团队过程中出现变更请求，或者推荐措施、纠正措施或预防措施影响了
项目管理计划的任何组成部分或项目文件，项目经理应提交变更请求。并通过实施整体变更控制过
程（见 4.6 节）对变更请求进行审查和处理。</p>
<p>例如，人员配备变更，无论是自主选择还是由不可控事件造成，都会干扰项目团队，这种干扰可
能导致进度落后或预算超支。人员配备变更包括转派人员、外包部分工作，或替换离职人员。</p>
<p>9.6.3.2 变更请求</p>
<p>见 4.3.3.4 节。如果控制资源过程出现变更请求，或者推荐的纠正措施或预防措施影响了项目管理
计划的任何组成部分或项目文件，项目经理应提交变更请求。并通过实施整体变更控制过程（见 4.6
节）对变更请求进行审查和处理。</p>
<p>10.3.3.2 变更请求</p>
<p>见 4.3.3.4 节。监督沟通过程往往会导致需要对沟通管理计划所定义的沟通活动进行调整、采取行
动和进行干预。变更请求需要通过实施整体变更控制过程（见 4.6 节）进行处理。
此类变更请求可能导致：</p>
<ul>
<li>修正相关方的沟通要求，包括相关方对信息发布、内容或形式，以及发布方式的要求；</li>
<li>建立消除瓶颈的新程序。</li>
</ul>
<p>11.5.3.1 变更请求</p>
<p>见 4.3.3.4 节。规划风险应对后，可能会就成本基准和进度基准，或项目管理计划的其他组件提出
变更请求，应该通过实施整体变更控制过程（见 4.6 节）对变更请求进行审查和处理。</p>
<p>11.6.3.1 变更请求</p>
<p>见 4.3.3.4 节。实施风险应对后，可能会就成本基准和进度基准，或项目管理计划的其他组件提出
变更请求。应该通过实施整体变更控制过程（见 4.6 节）对变更请求进行审查和处理。</p>
<p>11.7.3.2 变更请求</p>
<p>见 4.3.3.4 节。执行监督风险过程后，可能会就成本基准和进度基准，或项目管理计划的其他组件
提出变更请求，应该通过实施整体变更控制过程（见 4.6 节）对变更请求进行审查和处理。
变更请求可能包括：建议的纠正与预防措施，以处理当前整体项目风险级别或单个项目风险。</p>
<p>12.1.3.8 变更请求</p>
<p>见4.3.3.4节。关于采购货物、服务或资源的决策，可能导致变更请求；规划采购期间的其他决策，
也可能导致变更请求。对项目管理计划及其子计划和其他组件的修改都可能导致会影响采购行为的
变更请求。应该通过实施整体变更控制过程（见 4.6 节）对变更请求进行审查和处理。</p>
<p>12.2.3.3 变更请求</p>
<p>见 4.3.3.4 节。通过实施整体变更控制过程（见 4.6 节），来审查和处理对项目管理计划及其子计划
和其他组件的变更请求。</p>
<p>12.3.3.4 变更请求</p>
<p>见 4.3.3.4 节。 在控制采购过程中，可能提出对项目管理计划及其子计划和其他组件的变更请求，
例如，成本基准、进度基准和采购管理计划。应该通过实施整体变更控制过程（见 4.6 节）对变更请
求进行审查和处理。</p>
<p>已提出而未解决的变更，可能包括买方发布的指示或卖方采取的行动，而对方认为该指示或行动
已构成对合同的推定变更。因为双方可能对推定变更存在争议，并可能引起一方向另一方索赔，所
以通常应该在项目往来函件中对推定变更进行专门识别和记录。</p>
<p>13.1.3.2 变更请求</p>
<p>见 4.3.3.4 节。首次开展识别相关方过程，不会提出任何变更请求。但随着在后续项目期间继续识
别相关方，新出现的相关方或关于现有相关方的新信息可能导致对产品、项目管理计划或项目文件
提出变更请求。</p>
<p>应该通过实施整体变更控制过程（见 4.6 节）对变更请求进行审查和处理</p>
<p>13.3.3.1 变更请求</p>
<p>见 4.3.3.4 节。作为管理相关方参与的结果，项目范围或产品范围可能需要变更。应该通过实施整
体变更控制过程（见 4.6 节）对所有变更请求进行审查和处理。</p>
<p>13.4.3.2 变更请求</p>
<p>见 4.3.3.4 节。变更请求可能包括用于改善相关方当前参与水平的纠正及预防措施。应该通过实施
整体变更控制过程（见 4.6 节）对变更请求进行审查和处理。</p>

    </body>
    </html>