<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x6C9F;&#x901A;&#x80DC;&#x4EFB;&#x529B;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%8A%80%E8%83%BD.html">工具-沟通技能</a></p>
<p><a href="#%E6%B2%9F%E9%80%9A%E8%83%9C%E4%BB%BB%E5%8A%9B">本页面-沟通胜任力</a><br>
<a href="#%E5%8F%8D%E9%A6%88">本页面-反馈</a><br>
<a href="#%E9%9D%9E%E5%8F%A3%E5%A4%B4%E6%8A%80%E8%83%BD">本页面-非口头技能</a><br>
<a href="#%E6%BC%94%E7%A4%BA">本页面-演示</a></p>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%8A%80%E8%83%BD.html#%E6%B2%9F%E9%80%9A%E8%83%9C%E4%BB%BB%E5%8A%9B">工具-沟通技能#沟通胜任力</a></p>
<h1 id="沟通胜任力">沟通胜任力</h1>
<p>10.2.2.3 沟通技能</p>
<p>适用于本过程的沟通技能包括（但不限于）：</p>
<ul>
<li>沟通胜任力。 经过裁剪的沟通技能的组合，有助于明确关键信息的目的、建立有效关系、实现
信息共享和采取领导行为。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%8A%80%E8%83%BD.html#%E5%8F%8D%E9%A6%88">工具-沟通技能#反馈</a></p>
<h1 id="反馈">反馈</h1>
<p>10.2.2.3 沟通技能</p>
<ul>
<li>反馈。 反馈是关于沟通、可交付成果或情况的反应信息。反馈支持项目经理和团队及所有其他
项目相关方之间的互动沟通。例如，指导、辅导和磋商。</li>
</ul>
<p>13.3.2.2 沟通技能</p>
<p>在开展管理相关方参与过程时，应该根据沟通管理计划，针对每个相关方采取相应的沟通方法。
项目管理团队应该使用反馈机制，来了解相关方对各种项目管理活动和关键决策的反应。反馈的收
集方式包括（但不限于）：</p>
<ul>
<li>正式与非正式对话；</li>
<li>问题识别和讨论；</li>
<li>会议；</li>
<li>进展报告；</li>
<li>调查。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%8A%80%E8%83%BD.html#%E9%9D%9E%E5%8F%A3%E5%A4%B4%E6%8A%80%E8%83%BD">工具-沟通技能#非口头技能</a></p>
<h1 id="非口头技能">非口头技能</h1>
<p>10.2.2.3 沟通技能</p>
<ul>
<li>非口头技能。 例如，通过示意、语调和面部表情等适当的肢体语言来表达意思。镜像模仿和眼
神交流也是重要的技能。团队成员应该知道如何通过说什么和不说什么来表达自己的想法。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%8A%80%E8%83%BD.html#%E6%BC%94%E7%A4%BA">工具-沟通技能#演示</a></p>
<h1 id="演示">演示</h1>
<p>10.2.2.3 沟通技能</p>
<ul>
<li>演示。 演示是信息和/或文档的正式交付。向项目相关方明确有效地演示项目信息可包括（但
不限于）：
<ul>
<li>向相关方报告项目进度和信息更新；</li>
<li>提供背景信息以支持决策制定；</li>
<li>提供关于项目及其目标的通用信息，以提升项目工作和项目团队的形象；</li>
<li>提供具体信息，以提升对项目工作和目标的理解和支持力度。<br>
为获得演示成功，应该从内容和形式上考虑以下因素：</li>
<li>受众及其期望和需求；</li>
<li>项目和项目团队的需求及目标。</li>
</ul>
</li>
</ul>

    </body>
    </html>