<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E4%B8%89%E7%82%B9%E4%BC%B0%E7%AE%97.html">工具-三点估算</a></p>
<p>6.4.2.4 三点估算</p>
<p>通过考虑估算中的不确定性和风险，可以提高持续时间估算的准确性。使用三点估算有助于界定
活动持续时间的近似区间：</p>
<ul>
<li>最可能时间 (tM)。 基于最可能获得的资源、最可能取得的资源生产率、对资源可用时间的现实
预计、资源对其他参与者的可能依赖关系及可能发生的各种干扰等，所估算的活动持续时间。</li>
<li>最乐观时间 (tO)。 基于活动的最好情况所估算的活动持续时间。</li>
<li>最悲观时间 (tP)。 基于活动的最差情况所估算的持续时间。
基于持续时间在三种估算值区间内的假定分布情况，可计算期望持续时间 tE。一个常用公式为三
角分布：</li>
</ul>
<p>tE = (tO + tM + tP) / 3.</p>
<p>历史数据不充分或使用判断数据时，使用三角分布，基于三点的假定分布估算出期望持续时间，
并说明期望持续时间的不确定区间。</p>
<p>7.2.2.5 三点估算</p>
<p>见 6.4.2.4 节。通过考虑估算中的不确定性与风险，使用三种估算值来界定活动成本的近似区间，
可以提高单点成本估算的准确性：</p>
<ul>
<li>最可能成本（cM）。 对所需进行的工作和相关费用进行比较现实的估算，所得到的活动成本。</li>
<li>最乐观成本（cO）。 基于活动的最好情况所得到的成本。</li>
<li>最悲观成本（cP）。 基于活动的最差情况所得到的成本。</li>
</ul>
<p>基于活动成本在三种估算值区间内的假定分布情况，使用公式来计算预期成本（cE）。两种常用
的公式是三角分布和贝塔分布，其计算公式分别为：</p>
<ul>
<li>三角分布。 cE = (cO + cM + cP) / 3</li>
<li>贝塔分布。 cE = (cO + 4cM + cP) / 6</li>
</ul>
<p>基于三点的假定分布计算出期望成本，并说明期望成本的不确定区间。</p>

    </body>
    </html>