<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E8%A1%A8%E7%8E%B0%E6%96%B9%E5%BC%8F.html">工具-不确定性表现方式</a></p>
<p>11.4.2.4 不确定性表现方式</p>
<p>要开展定量风险分析，就需要建立能反映单个项目风险和其他不确定性来源的定量风险分析模
型，并为之提供输入。</p>
<p>如果活动的持续时间、成本或资源需求是不确定的，就可以在模型中用概率分布来表示其数值
的可能区间。概率分布可能有多种形式，最常用的有三角分布、正态分布、对数正态分布、贝塔分
布、均匀分布或离散分布。应该谨慎选择用于表示活动数值的可能区间的概率分布形式。</p>
<p>单个项目风险可以用概率分布图表示，或者，也可以作为概率分支包括在定量分析模型中。在后
一种情况下，应在概率分支上添加风险发生的时间和（或）成本影响，以及在特定模拟中风险发生
的概率情况。如果风险的发生与任何计划活动都没有关系，就最适合将其作为概率分支。如果风险
之间存在相关性，例如有某个共同原因或逻辑依赖关系，那么应该在模型中考虑这种相关性。</p>
<p>其他不确定性来源也可用概率分支来表示，以描述贯穿项目的其他路径。</p>

    </body>
    </html>