<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E6%89%B9%E5%87%86%E7%9A%84%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82.html">主线内容-批准的变更请求</a></p>
<p>4.6.3.1 批准的变更请求<br>
由项目经理、 CCB或指定的团队成员，根据变更管理计划处理变更请求（见 4.3.3.4 节），做出批
准、推迟或否决的决定。批准的变更请求应通过指导与管理项目工作过程加以实施。对于推迟或否
决的变更请求，应通知提出变更请求的个人或小组。<br>
以项目文件更新的形式，在变更日志中记录所有变更请求的处理情况。</p>
<h1 id=""></h1>
<p>4.3.1.3 批准的变更请求<br>
见 4.6.3.1 节。批准的变更请求是实施整体变更控制过程的输出，包括经项目经理审查和批准的变
更请求，必要时可经变更控制委员会 (CCB) 审查和批准。批准的变更请求可能是纠正措施、预防措施
或缺陷补救，并由项目团队纳入项目进度计划付诸实施，可能对项目或项目管理计划的任一领域产
生影响，还可能导致修改正式受控的项目管理计划组件或项目文件。</p>
<h1 id="-1"></h1>
<p>8.3.1.3 批准的变更请求<br>
见 4.6.3.1 节。在实施整体变更控制过程中，通过更新变更日志，显示哪些变更已经得到批准，
哪些变更没有得到批准。批准的变更请求可包括各种修正，如缺陷补救、修订的工作方法和修订的
进度计划。完成局部变更时，如果步骤不完整或不正确，可能会导致不一致和延迟。批准的变更请
求的实施需要核实，并需要确认完整性completeness、正确性，以及是否重新测试。</p>
<h1 id="-2"></h1>
<p>12.3.1.5 批准的变更请求<br>
见 4.6.3.1 节。批准的变更请求可能包括对合同条款和条件的修改，例如，修改采购工作说明书、
定价，以及对产品、服务或成果的描述。与采购相关的任何变更，在通过控制采购过程实施之前，
都需要以书面形式正式记录，并取得正式批准。在复杂的项目和项目集中，变更请求可能由参与项
目的卖方提出，并对参与项目的其他卖方造成影响。项目团队应该有能力去识别、沟通和解决会影
响多个卖方的工作的变更。</p>

    </body>
    </html>