<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>9.4.2.3 沟通技术</p>
<p>见 10.1.2.3 节。在解决集中办公或虚拟团队的团队建设问题方面，沟通技术至关重要。它有助于为
集中办公团队营造一个融洽的环境，促进虚拟团队（尤其是团队成员分散在不同时区的团队）更好
地相互理解。可采用的沟通技术包括：</p>
<ul>
<li>共享门户。 共享信息库（例如网站、协作软件或内部网）对虚拟项目团队很有帮助。</li>
<li>视频会议。 视频会议是一种可有效地与虚拟团队沟通重要技术。</li>
<li>音频会议。 音频会议有助于与虚拟团队建立融洽的相互信任的关系。</li>
<li>电子邮件/聊天软件。 使用电子邮件和聊天软件定期沟通也是一种有效的方式。</li>
</ul>
<p>10.1.2.3 沟通技术</p>
<p>用于在项目相关方之间传递信息的方法很多。信息交换和协作的常见方法包括对话、会议、书面
文件、数据库、社交媒体和网站。</p>
<p>可能影响沟通技术选择的因素包括：</p>
<ul>
<li>
<p>信息需求的紧迫性。 信息传递的紧迫性、频率和形式可能因项目而异，也可能因项目阶段而异。</p>
</li>
<li>
<p>技术的可用性与可靠性。 用于发布项目沟通工件的技术，应该在整个项目期间都具备兼容性和
可得性，且对所有相关方都可用。</p>
</li>
<li>
<p>易用性。 沟通技术的选择应适合项目参与者，而且应在合适的时候安排适当的培训活动。</p>
</li>
<li>
<p>项目环境。 团队会议与工作是面对面还是在虚拟环境中开展，成员处于一个还是多个时区，
他们是否使用多语种沟通，是否还有能影响沟通效率的其他环境因素（如与文化有关的各
个方面）？</p>
</li>
<li>
<p>信息的敏感性和保密性。 需要考虑的一些方面有：</p>
<ul>
<li>拟传递的信息是否属于敏感或机密信息？如果是，可能需要采取合理的安全措施。</li>
<li>为员工制定社交媒体政策，以确保行为适当、信息安全和知识产权保护。</li>
</ul>
</li>
</ul>
<p>10.2.2.1 沟通技术</p>
<p>见 10.1.2.3 节。会影响技术选用的因素包括团队是否集中办公、需要分享的信息是否需要保密、
团队成员的可用资源，以及组织文化会如何影响会议和讨论的正常开展。</p>

    </body>
    </html>