<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96.html">工具-资源优化</a></p>
<p>6.5.2.3 资源优化</p>
<p>资源优化用于调整活动的开始和完成日期，以调整计划使用的资源，使其等于或少于可用的资
源。资源优化技术是根据资源供需情况，来调整进度模型的技术，包括（但不限于）：</p>
<ul>
<li>资源平衡。 Resource leveling 为了在资源需求与资源供给之间取得平衡，根据资源制约因素对开始日期和完成日
期进行调整的一种技术。如果共享资源或关键资源只在特定时间可用，数量有限，或被过度分
配，如一个资源在同一时段内被分配至两个或多个活动（见图 6-17），就需要进行资源平衡。
也可以为保持资源使用量处于均衡水平而进行资源平衡。资源平衡往往导致关键路径改变。
而可以用浮动时间平衡资源。因此，在项目进度计划期间，关键路径可能发生变化。</li>
<li>资源平滑。 Resource smoothing对进度模型中的活动进行调整，从而使项目资源需求不超过预定的资源限制的一种
技术。相对于资源平衡而言，资源平滑不会改变项目关键路径，完工日期也不会延迟。也就是
说，活动只在其自由和总浮动时间内延迟，但资源平滑技术可能无法实现所有资源的优化。</li>
</ul>
<p>图略 图 6-17资源平衡</p>

    </body>
    </html>