<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E6%A3%80%E6%9F%A5.html">工具-检查</a></p>
<p>8.3.2.3 检查</p>
<p>检查是指检验工作产品，以确定是否符合书面标准。检查的结果通常包括相关的测量数据，可
在任何层面上进行。可以检查单个活动的成果，也可以检查项目的最终产品。检查也可称为审查、
同行审查、审计或巡检等，而在某些应用领域，这些术语的含义比较狭窄和具体。检查也可用于确
认缺陷补救。</p>
<p>5.5.2.1 检查</p>
<p>见 8.3.2.3 节。检查是指开展测量、审查与确认等活动，来判断工作和可交付成果是否符合需求和
产品验收标准。检查有时也被称为审查、产品审查和巡检等。在某些应用领域，这些术语具有独特
和具体的含义。</p>
<p>12.3.2.4 检查</p>
<p>检查是指对承包商正在执行的工作进行结构化审查，可能涉及对可交付成果的简单审查，或对工
作本身的实地审查。在施工、工程和基础设施建设项目中，检查包括买方和承包商联合巡检现场，
以确保双方对正在进行的工作有共同的认识。</p>

    </body>
    </html>