<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E5%88%86%E8%A7%A3.html">工具-分解</a><br>
5.4.2.2 分解</p>
<p>分解是一种把项目范围和项目可交付成果逐步划分为更小、更便于管理的组成部分的技术；工作
包是 WBS 最低层的工作，可对其成本和持续时间进行估算和管理。分解的程度取决于所需的控制程
度，以实现对项目的高效管理；工作包的详细程度则因项目规模和复杂程度而异。要把整个项目工
作分解为工作包，通常需要开展以下活动：</p>
<ul>
<li>识别和分析可交付成果及相关工作；</li>
<li>确定 WBS 的结构和编排方法；</li>
<li>自上而下逐层细化分解；</li>
<li>为 WBS 组成部分制定和分配标识编码；</li>
<li>核实可交付成果分解的程度是否恰当。<br>
图 5-12 显示了某工作分解结构的一部分，其中若干分支已经向下分解到工作包层次。
图 5-12分解到工作包的 WBS 示例</li>
</ul>
<p>创建 WBS 的方法多种多样，常用的方法包括自上而下的方法、使用组织特定的指南和使用 WBS
模板。自下而上的方法可用于归并较低层次组件。 WBS 的结构可以采用多种形式，例如：</p>
<ul>
<li>以项目生命周期的各阶段作为分解的第二层，把产品和项目可交付成果放在第三层，如
图 5-13 所示；</li>
<li>以主要可交付成果作为分解的第二层，如图 5-14 所示；</li>
<li>纳入由项目团队以外的组织开发的各种较低层次组件（如外包工作）。随后，作为外包工作
的一部分，卖方须制定相应的合同 WBS。<br>
图 5-13 WBS 示例：以阶段作为第二层</li>
</ul>
<p>图 5-14 WBS 示例：以主要可交付成果作为第二层
对 WBS 较高层组件进行分解，就是要把每个可交付成果或组件分解为最基本的组成部分，即可核
实的产品、服务或成果。如果采用敏捷方法，可以将长篇故事分解成用户故事。 WBS 可以采用提纲
式、组织结构图或能说明层级结构的其他形式。通过确认 WBS 较低层组件是完成上层相应可交付成
果的必要且充分的工作，来核实分解的正确性。不同的可交付成果可以分解到不同的层次。某些可
交付成果只需分解到下一层，即可到达工作包的层次，而另一些则须分解更多层。工作分解得越细
致，对工作的规划、管理和控制就越有力。但是，过细的分解会造成管理努力的无效耗费、资源使
用效率低下、工作实施效率降低，同时造成 WBS 各层级的数据汇总困难。
要在未来远期才完成的可交付成果或组件，当前可能无法分解。项目管理团队因而通常需要等
待对该可交付成果或组成部分达成一致意见，才能够制定出 WBS 中的相应细节。这种技术有时称做
滚动式规划。</p>
<p>WBS 包含了全部的产品和项目工作，包括项目管理工作。通过把 WBS 底层的所有工作逐层向上
汇总，来确保既没有遗漏的工作，也没有多余的工作。这有时被称为 100% 规则。
关于 WBS 的详细信息，可参考《工作分解结构实践标准》（第 2 版） [15]。该标准列举了一些具体
行业的 WBS 模板，可以在裁剪后应用于特定领域的具体项目。</p>
<p>6.2.2.2 分解</p>
<p>见 5.4.2.2 节。分解是一种把项目范围和项目可交付成果逐步划分为更小、更便于管理的组成部
分的技术。活动表示完成工作包所需的投入。定义活动过程的最终输出是活动而不是可交付成果，
可交付成果是创建 WBS 过程（见 5.4 节）的输出。</p>
<p>WBS、 WBS 词典和活动清单可依次或同时编制，其中 WBS 和 WBS 词典是制定最终活动清单的基
础。 WBS 中的每个工作包都需分解成活动，以便通过这些活动来完成相应的可交付成果。让团队成
员参与分解过程，有助于得到更好、更准确的结果。</p>

    </body>
    </html>