<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>4.3.2.2 项目管理信息系统 (PMIS)</p>
<p>PMIS 提供信息技术 (IT) 软件工具，例如进度计划软件工具、工作授权系统、配置管理系统、信息收
集与发布系统，以及进入其他在线自动化系统（如公司知识库）的界面。自动收集和报告关键绩效
指标（KPI）可以是本系统的一项功能。</p>
<p>6.3.2.4 项目管理信息系统 (PMIS)</p>
<p>见 4.3.2.2 节。项目管理信息系统包括进度计划软件；这些软件有助于规划、组织和调整活动顺
序，插入逻辑关系、提前和滞后值，以及区分不同类型的依赖关系。</p>
<p>6.5.2.7 项目管理信息系统 (PMIS)</p>
<p>见 4.3.2.2 节。项目管理信息系统包括进度计划软件，这些软件用活动、网络图、资源需求和活动
持续时间等作为输入，自动生成开始和完成日期，从而可加快进度计划的编制过程。</p>
<p>6.6.2.3 项目管理信息系统 (PMIS)</p>
<p>见 4.3.2.2 节。项目管理信息系统包括进度计划软件。用这种软件对照计划日期跟踪实际日期，
对照进度基准报告偏差和进展，以及预测项目进度模型变更的影响。</p>
<p>7.2.2.7 项目管理信息系统 (PMIS)</p>
<p>见 4.3.2.2 节。项目管理信息系统可包括电子表单、模拟软件以及统计分析工具，可用来辅助成本
估算。这些工具能简化某些成本估算技术的使用，使人们能快速考虑多种成本估算方案。</p>
<p>7.4.2.4 项目管理信息系统 (PMIS)</p>
<p>见 4.3.2.2 节。项目管理信息系统常用于监测 PV、 EV 和 AC 这三个 EVM 指标、绘制趋势图，并预测最
终项目结果的可能区间。</p>
<p>9.2.2.6 项目管理信息系统 (PMIS)</p>
<p>见 4.3.2.2 节。项目管理信息系统可以包括资源管理软件，这些软件有助于规划、组织与管理资源
库，以及编制资源估算。根据软件的复杂程度，可以确定资源分解结构、资源可用性、资源费率和
各种资源日历，有助于优化资源使用。</p>
<p>9.5.2.2 项目管理信息系统 (PMIS)</p>
<p>见 4.3.2.2 节。 项目管理信息系统可包括资源管理或进度计划软件，可用于在各个项目活动中管理
和协调团队成员。</p>
<p>9.6.2.4 项目管理信息系统 (PMIS)</p>
<p>见 4.3.2.2 节。项目管理信息系统可包括资源管理或进度计划软件，可用于监督资源的使用情况，
帮助确保合适的资源适时适地用于合适的活动。</p>
<p>10.2.2.4 项目管理信息系统 (PMIS)</p>
<p>见 4.3.2.2 节。项目管理信息系统能够确保相关方及时便利地获取所需信息。用来管理和分发项目
信息的工具很多，包括：</p>
<ul>
<li>电子项目管理工具。 项目管理软件、会议和虚拟办公支持软件、网络界面、专门的项目门户网
站和状态仪表盘，以及协同工作管理工具。</li>
<li>电子沟通管理。 电子邮件、传真和语音邮件，音频、视频和网络会议，以及网站和网络发布。</li>
<li>社交媒体管理。 网站和网络发布；以及为促进相关方参与和形成在线社区而建立博客和
应用程序。</li>
</ul>
<p>10.3.2.2 项目管理信息系统 (PMIS)</p>
<p>见 4.3.2.2 节。项目管理信息系统为项目经理提供一系列标准化工具，以根据沟通计划为内部和外
部的相关方收集、储存与发布所需的信息。应监控该系统中的信息以评估其有效性和效果。</p>
<p>11.6.2.3 项目管理信息系统 (PMIS)</p>
<p>见 4.3.2.2 节。项目管理信息系统可能包括进度、资源和成本软件，用于确保把商定的风险应对计
划及其相关活动，连同其他项目活动，一并纳入整个项目。</p>

    </body>
    </html>