<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%A1%B9%E7%9B%AE%E8%B5%84%E9%87%91%E9%9C%80%E6%B1%82.html">主线内容-项目资金需求</a></p>
<p>7.3.3.2 项目资金需求<br>
根据成本基准，确定总资金需求和阶段性（如季度或年度）资金需求。成本基准中既包括预计支出
及预计债务。项目资金通常以增量的方式投入，并且可能是非均衡的，呈现出图 7-9 中所示的阶梯状。
如果有管理储备，则总资金需求等于成本基准加管理储备。在资金需求文件中，也可说明资金来源。</p>
<h1 id=""></h1>
<p>7.4.1.3 项目资金需求<br>
见 7.3.3.2 节。项目资金需求包括预计支出及预计债务。</p>
<p>个人批注，成本基准出来了。项目资金需求也出来了。阶梯状。</p>

    </body>
    </html>