<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E5%90%88%E5%90%8C%E7%B1%BB%E5%9E%8B.html">企业和组织-合同类型</a></p>
<p>12.1.1.6 组织过程资产</p>
<p>组织使用的各种合同协议类型也会影响规划采购管理过程中的决策。能够影响规划采购管理过程
的组织过程资产包括（但不限于）：</p>
<ul>
<li>
<p>预先批准的卖方清单。 经过适当审查的卖方清单可以简化招标所需的步骤，并缩短卖方甄选过
程的时间。</p>
</li>
<li>
<p>正式的采购政策、程序和指南。 大多数组织都有正式的采购政策和采购机构。如果没有，项目
团队就应该配备相关的资源和专业技能，来实施采购活动。</p>
</li>
<li>
<p>合同类型。 所有法律合同关系通常可分为总价和成本补偿两大类。此外，还有第三种常用的混
合类型，即工料合同。下文将分别讨论上述几类较常用的合同类型。但在实践中，单次采购合
并使用两种或更多合同类型的情况也并不罕见。</p>
<ul>
<li>总价合同。 此类合同为既定产品、服务或成果的采购设定一个总价。这种合同应在已明确
定义需求，且不会出现重大范围变更的情况下使用。总价合同的类型包括：
<ul>
<li>固定总价 (FFP)。 FFP 是最常用的合同类型。大多数买方都喜欢这种合同，因为货物采购的
价格在一开始就已确定，并且不允许改变（除非工作范围发生变更）。</li>
<li>总价加激励费用 (FPIF)。 这种总价合同为买方和卖方提供了一定的灵活性，允许一定的绩
效偏离，并对实现既定目标给予相关的财务奖励（通常取决于卖方的成本、进度或技术
绩效）。 FPIF 合同中会设置价格上限，高于此价格上限的全部成本将由卖方承担。</li>
<li>总价加经济价格调整 (FPEPA)。 这种合同适用于两种情况：卖方履约期将跨越几年时间，
或将以不同货币支付价款。它是总价合同的一种类型，但合同中包含了特殊条款，允许
根据条件变化，如通货膨胀、某些特殊商品的成本增加（或降低），以事先确定的方式
对合同价格进行最终调整。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>成本补偿合同。 此类合同向卖方支付为完成工作而发生的全部合法实际成本（可报销成本），
外加一笔费用作为卖方的利润。这种合同适用于：工作范围预计会在合同执行期间发生重大变
更。成本补偿合同又可分为：</p>
<ul>
<li>成本加固定费用 (CPFF)。 为卖方报销履行合同工作所发生的一切可列支成本，并向卖方支付
一笔固定费用。该费用以项目初始估算成本的某一百分比计列。除非项目范围发生变更，
否则费用金额维持不变。</li>
<li>成本加激励费用 (CPIF)。 为卖方报销履行合同工作所发生的一切可列支成本，并在卖方达到
合同规定的绩效目标时，向卖方支付预先确定的激励费用。在 CPIF 合同中，如果最终成本
低于或高于原始估算成本，则买方和卖方需要根据事先商定的成本分摊比例来分享节约部
分或分担超支部分。例如，基于卖方的实际成本，按照 80/20 的比例分担（分享）超过（低
于）目标成本的部分。</li>
<li>成本加奖励费用 (CPAF)。 为卖方报销一切合法成本，但只有在卖方满足合同规定的、某些笼
统主观的绩效标准的情况下，才向卖方支付大部分费用。奖励费用完全由买方根据自己对
卖方绩效的主观判断来决定，并且通常不允许申诉。</li>
</ul>
</li>
<li>
<p>工料合同 (T&amp;M)。 工料合同（又称时间和手段合同），是兼具成本补偿合同和总价合同特点的
混合型合同。这种合同往往适用于：在无法快速编制出准确的工作说明书的情况下扩充人员、
聘用专家或寻求外部支持。</p>
</li>
</ul>
<p>个人批注：<br>
工料合同 工作量上成本补偿合同，单价上是总价合同</p>
<p>考点批注：<br>
成本+奖励合同 主观</p>

    </body>
    </html>