<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E6%B5%8B%E8%AF%95&amp;%E4%BA%A7%E5%93%81%E8%AF%84%E4%BC%B0.html">工具-测试&amp;产品评估</a></p>
<p>8.3.2.4 测试/产品评估</p>
<p>测试是一种有组织的、结构化的调查，旨在根据项目需求提供有关被测产品或服务质量的客观
信息。测试的目的是找出产品或服务中存在的错误、缺陷、漏洞或其他不合规问题。用于评估各项
需求的测试的类型、数量和程度是项目质量计划的一部分，具体取决于项目的性质、时间、预算或
其他制约因素。测试可以贯穿于整个项目，可以随着项目的不同组成部分变得可用时进行，也可以
在项目结束（即交付最终可交付成果）时进行。早期测试有助于识别不合规问题，帮助减少修补不
合规组件的成本。</p>
<p>不同应用领域需要不同测试。例如，软件测试可能包括单元测试、集成测试、黑盒测试、白盒测
试、接口测试、回归测试、α 测试等；在建筑项目中，测试可能包括水泥强度测试、混凝土和易性
测试、在建筑工地进行的旨在测试硬化混凝土结构的质量的无损伤测试，以及土壤试验；在硬件开
发中，测试可能包括环境应力筛选、老化测试、系统测试等。</p>

    </body>
    </html>