<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E5%AE%A1%E8%AE%A1.html">工具-审计</a></p>
<p>8.2.2.5 审计</p>
<p>审计是用于确定项目活动是否遵循了组织和项目的政策、过程与程序的一种结构化且独立的过
程。质量审计通常由项目外部的团队开展，如组织内部审计部门、项目管理办公室 (PMO) 或组织外部
的审计师。质量审计目标可能包括（但不限于）：</p>
<ul>
<li>识别全部正在实施的良好及最佳实践；</li>
<li>识别所有违规做法、差距及不足；</li>
<li>分享所在组织和/或行业中类似项目的良好实践；</li>
<li>积极、主动地提供协助，以改进过程的执行，从而帮助团队提高生产效率；</li>
<li>强调每次审计都应对组织经验教训知识库的积累做出贡献。</li>
</ul>
<p>采取后续措施纠正问题，可以降低质量成本，并提高发起人或客户对项目产品的接受度。质量审
计可事先安排，也可随机进行；可由内部或外部审计师进行。</p>
<p>质量审计还可确认已批准的变更请求（包括更新、纠正措施、缺陷补救和预防措施）的实施情况。</p>
<p>11.7.2.2 审计</p>
<p>见 8.2.2.5 节。风险审计是一种审计类型，可用于评估风险管理过程的有效性。项目经理负责确
保按项目风险管理计划所规定的频率开展风险审计。风险审计可以在日常项目审查会上开展，可以
在风险审查会上开展，团队也可以召开专门的风险审计会。在实施审计前，应明确定义风险审计
的程序和目标。</p>
<p>12.3.2.5 审计</p>
<p>见 8.2.2.5 节。审计是对采购过程的结构化审查。应该在采购合同中明确规定与审计有关的权利和
义务。买方的项目经理和卖方的项目经理都应该关注审计结果，以便对项目进行必要调整。</p>

    </body>
    </html>