<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>8.3.3.2 核实的可交付成果<br>
控制质量过程的一个目的就是确定可交付成果的正确性。开展控制质量过程的结果是核实的可交
付成果，后者又是确认范围过程的一项输入（见 5.5 节），以便正式验收。如果存在任何与可交付成
果有关的变更请求或改进事项，可能会执行变更、开展检查并重新核实。</p>
<p>5.5.1.3 核实的可交付成果<br>
核实的可交付成果是指已经完成，并被控制质量过程检查为正确的可交付成果。</p>

    </body>
    </html>