<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E5%BA%94%E6%80%A5%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">工具-应急应对策略</a></p>
<p>11.5.2.6 应急应对策略</p>
<p>可以设计一些仅在特定事件发生时才采用的应对措施。对于某些风险，如果项目团队相信其发
生会有充分的预警信号，那么就应该制定仅在某些预定条件出现时才执行的应对计划。应该定义
并跟踪应急应对策略的触发条件，例如，未实现中间的里程碑，或获得卖方更高程度的重视。采
用此技术制定的风险应对计划，通常称为应急计划或弹回计划，其中包括已识别的、用于启动计
划的触发事件。</p>
<p>CONTINGENT RESPONSE STRATEGIES
contingency plans or fallback plans</p>

    </body>
    </html>