<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x9009;&#x5B9A;&#x7684;&#x5356;&#x65B9;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8D%96%E6%96%B9%E5%BB%BA%E8%AE%AE%E4%B9%A6.html">主线内容-卖方建议书</a></p>
<p>12.2.1.4 卖方建议书<br>
卖方为响应采购文件包而编制的建议书，其中包含的基本信息将被评估团队用于选定一个或多
个投标人（卖方）。如果卖方将提交价格建议书，最好要求他们将价格建议书与技术建议书分开。<br>
评估团队会根据供方选择标准审查每一份建议书，然后选出最能满足采购组织需求的卖方。</p>
<p><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8D%96%E6%96%B9%E5%BB%BA%E8%AE%AE%E4%B9%A6.html#%E9%80%89%E5%AE%9A%E7%9A%84%E5%8D%96%E6%96%B9">主线内容-卖方建议书#选定的卖方</a></p>
<h1 id="选定的卖方">选定的卖方</h1>
<p>12.2.3 实施采购：输出<br>
12.2.3.1 选定的卖方<br>
选定的卖方是在建议书评估或投标评估中被判断为最有竞争力的投标人。对于较复杂、高价值和
高风险的采购，在授予合同前，要把选定的卖方报给组织高级管理人员审批。</p>

    </body>
    </html>