<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E5%8F%98%E6%9B%B4%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7.html">工具-变更控制工具</a></p>
<p>4.6.2.2 变更控制工具<br>
为了便于开展配置和变更管理，可以使用一些手动或自动化的工具。配置控制重点关注可交付成
果及各个过程的技术规范，而变更控制则着眼于识别、记录、批准或否决对项目文件、可交付成果
或基准的变更。
工具的选择应基于项目相关方的需要，包括考虑组织和环境情况和（或）制约因素。工具应支持
以下配置管理活动：</p>
<ul>
<li><strong>识别配置项</strong>。 识别与选择配置项，从而为定义与核实产品配置、标记产品和文件、管理变更和
明确责任提供基础。</li>
<li><strong>记录并 报告配置项状态</strong>。 关于各个配置项的信息记录和报告。</li>
<li><strong>进行配置项核实与审计</strong>。 通过配置核实与审计，确保项目的配置项组成的正确性，以及相
应的变更都被登记、评估、批准、跟踪和正确实施，从而确保配置文件所规定的功能要求
都已实现。<br>
工具还应支持以下变更管理活动：</li>
<li><strong>识别变更</strong>。 识别并选择过程或项目文件的变更项。</li>
<li><strong>记录变更</strong>。 将变更记录为合适的变更请求。</li>
<li><strong>做出变更决定</strong>。 审查变更，批准、否决、推迟对项目文件、可交付成果或基准的变更或做出
其他决定。</li>
<li><strong>跟踪变更</strong>。 确认变更被登记、评估、批准、跟踪并向相关方传达最终结果。
也可以使用工具来管理变更请求和后续的决策，同时还要格外关注沟通，以帮助变更控制委员会
的成员履行职责，</li>
</ul>

    </body>
    </html>