<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>6.5.2.8 敏捷发布规划</p>
<p>敏捷发布规划基于项目路线图和产品发展愿景，提供了高度概括的发布进度时间轴（通常是 3 到 6
个月）。同时，敏捷发布规划还确定了发布的迭代或冲刺次数，使产品负责人和团队能够决定需要
开发的内容，并基于业务目标、依赖关系和障碍因素确定达到产品放行所需的时间。</p>
<p>对客户而言，产品功能就是价值，因此，该时间轴定义了每次迭代结束时交付的功能，提供了更
易于理解的项目进度计划，而这些就是客户真正需要的信息。</p>
<p>图 6-20 展示了产品愿景、产品路线图、发布规划和迭代计划之间的关系。</p>
<p>图略 图 6-20产品愿景、发布规划和迭代计划之间的关系
迭代计划，用户故事，遣散计划。产品愿景，产品路线图</p>

    </body>
    </html>