<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x4EB2;&#x548C;&#x56FE;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html">工具-数据表现</a></p>
<p><a href="#%E4%BA%B2%E5%92%8C%E5%9B%BE">本页面-亲和图</a><br>
<a href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">本页面-思维导图</a><br>
<a href="#%E6%B5%81%E7%A8%8B%E5%9B%BE">本页面-流程图</a><br>
<a href="#%E9%80%BB%E8%BE%91%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B">本页面-逻辑数据模型</a><br>
<a href="#%E7%9F%A9%E9%98%B5%E5%9B%BE">本页面-矩阵图</a><br>
<a href="#%E5%9B%A0%E6%9E%9C%E5%9B%BE">本页面-因果图</a><br>
<a href="#%E7%9B%B4%E6%96%B9%E5%9B%BE">本页面-直方图</a><br>
<a href="#%E6%95%A3%E7%82%B9%E5%9B%BE">本页面-散点图</a><br>
<a href="#%E6%8E%A7%E5%88%B6%E5%9B%BE">本页面-控制图</a><br>
<a href="#%E5%B1%82%E7%BA%A7%E5%9E%8B">本页面-层级型</a><br>
<a href="#%E8%B4%A3%E4%BB%BB%E5%88%86%E9%85%8D%E7%9F%A9%E9%98%B5">本页面-责任分配矩阵</a><br>
<a href="#%E6%96%87%E6%9C%AC%E5%9E%8B">本页面-文本型</a><br>
<a href="#%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E5%BA%A6%E8%AF%84%E4%BC%B0%E7%9F%A9%E9%98%B5">本页面-相关方参与度评估矩阵</a><br>
<a href="#%E6%A6%82%E7%8E%87%E5%92%8C%E5%BD%B1%E5%93%8D%E7%9F%A9%E9%98%B5">本页面-概率和影响矩阵</a><br>
<a href="#%E5%B1%82%E7%BA%A7%E5%9B%BE">本页面-层级图</a><br>
<a href="#%E7%9B%B8%E5%85%B3%E6%96%B9%E6%98%A0%E5%B0%84%E5%88%86%E6%9E%90/%E8%A1%A8%E7%8E%B0">本页面-相关方映射分析/表现</a></p>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E4%BA%B2%E5%92%8C%E5%9B%BE">工具-数据表现#亲和图</a></p>
<h1 id="亲和图">亲和图</h1>
<p>5.2.2.5 数据表现
可用于本过程的数据表现技术包括（但不限于）：</p>
<ul>
<li><strong>亲和图</strong>。 用来对大量创意进行分组的技术，以便进一步审查和分析。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE">工具-数据表现#思维导图</a></p>
<h1 id="思维导图">思维导图</h1>
<p>5.2.2.5 数据表现</p>
<ul>
<li><strong>思维导图</strong>。 把从头脑风暴中获得的创意整合成一张图，用以反映创意之间的共性与差异，激
发新创意。</li>
</ul>
<p>8.1.2.5 数据表现</p>
<ul>
<li>思维导图。 见 5.2.2.3 节。思维导图是一种用于可视化组织信息的绘图法。质量思维导图通常
是基于单个质量概念创建的，是绘制在空白的页面中央的图像，之后再增加以图像、词汇或
词条形式表现的想法。思维导图技术可以有助于快速收集项目质量要求、制约因素、依赖关
系和联系。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E6%B5%81%E7%A8%8B%E5%9B%BE">工具-数据表现#流程图</a></p>
<h1 id="流程图">流程图</h1>
<p>8.1.2.5 数据表现
适用于本过程的数据表现技术包括（但不限于）：</p>
<ul>
<li>流程图。 流程图，也称过程图，用来显示在一个或多个输入转化成一个或多个输出的过程中，
所需要的步骤顺序和可能分支。它通过映射水平价值链的过程细节来显示活动、决策点、分支
循环、并行路径及整体处理顺序。图 8-6 展示了其中一个版本的价值链，即 SIPOC（供应商、
输入、过程、输出和客户）模型。流程图可能有助于了解和估算一个过程的质量成本。通过工
作流的逻辑分支及其相对频率来估算质量成本。这些逻辑分支细分为完成符合要求的输出而
需要开展的一致性工作和非一致性工作。用于展示过程步骤时，流程图有时又被称为“过
程流程图”或“过程流向图”，可帮助改进过程并识别可能出现质量缺陷或可以纳入质量检
查的地方。</li>
</ul>
<p>图略 图 8-6 SIPOC 模型</p>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E9%80%BB%E8%BE%91%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B">工具-数据表现#逻辑数据模型</a></p>
<h1 id="逻辑数据模型">逻辑数据模型</h1>
<p>8.1.2.5 数据表现</p>
<ul>
<li>逻辑数据模型。 逻辑数据模型把组织数据可视化，以商业语言加以描述，不依赖任何特定技
术。逻辑数据模型可用于识别会出现数据完整性或其他质量问题的地方。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E7%9F%A9%E9%98%B5%E5%9B%BE">工具-数据表现#矩阵图</a></p>
<h1 id="矩阵图">矩阵图</h1>
<p>8.2.2.4 数据表现</p>
<ul>
<li>矩阵图。 见 8.1.2.5 节。矩阵图在行列交叉的位置展示因素、原因和目标之间的关系强弱。</li>
</ul>
<p>8.1.2.5 数据表现</p>
<ul>
<li>矩阵图。 矩阵图在行列交叉的位置展示因素、原因和目标之间的关系强弱。根据可用来比较
因素的数量，项目经理可使用不同形状的矩阵图，如 L 型、 T 型、Y 型、 X 型、 C 型和屋顶型矩
阵。在本过程中，它们有助于识别对项目成功至关重要的质量测量指标。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E5%9B%A0%E6%9E%9C%E5%9B%BE">工具-数据表现#因果图</a></p>
<h1 id="因果图">因果图</h1>
<p>8.2.2.4 数据表现
适用于本过程的数据表现技术包括（但不限于）：</p>
<ul>
<li>因果图。 因果图，又称“鱼骨图”、“why-why分析图”和“石川图”，将问题陈述的原因分
解为离散的分支，有助于识别问题的主要原因或根本原因。图 8-9 是因果图的一个例子。</li>
</ul>
<p>图略  图 8-9因果图<br>
培训考点批注 人机料环法</p>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E7%9B%B4%E6%96%B9%E5%9B%BE">工具-数据表现#直方图</a></p>
<h1 id="直方图">直方图</h1>
<p>8.2.2.4 数据表现</p>
<ul>
<li>直方图。 直方图是一种展示数字数据的条形图，可以展示每个可交付成果的缺陷数量、缺陷成
因的排列、各个过程的不合规次数，或项目或产品缺陷的其他表现形式。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E6%95%A3%E7%82%B9%E5%9B%BE">工具-数据表现#散点图</a></p>
<h1 id="散点图">散点图</h1>
<p>8.2.2.4 数据表现</p>
<ul>
<li>散点图。 散点图是一种展示两个变量之间的关系的图形，它能够展示两支轴的关系，一支轴表
示过程、环境或活动的任何要素，另一支轴表示质量缺陷。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E6%8E%A7%E5%88%B6%E5%9B%BE">工具-数据表现#控制图</a></p>
<h1 id="控制图">控制图</h1>
<p>8.3.2.5 数据表现</p>
<ul>
<li>控制图。 控制图用于确定一个过程是否稳定，或者是否具有可预测的绩效。规格上限和下限是
根据要求制定的，反映了可允许的最大值和最小值。上下控制界限不同于规格界限。控制界限
根据标准的统计原则，通过标准的统计计算确定，代表一个稳定过程的自然波动范围。项目经
理和相关方可基于计算出的控制界限，识别须采取纠正措施的检查点，以预防不在控制界限内
的绩效。控制图可用于监测各种类型的输出变量。虽然控制图最常用来跟踪批量生产中的重复
性活动，但也可用来监测成本与进度偏差、产量、范围变更频率或其他管理工作成果，以便帮
助确定项目管理过程是否受控。</li>
</ul>
<p>考点批注：一侧的连续7个点代表过程失控</p>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E5%B1%82%E7%BA%A7%E5%9E%8B">工具-数据表现#层级型</a></p>
<h1 id="层级型">层级型</h1>
<p>9.1.2.2 数据表现</p>
<p>适用于本过程的数据表现技术包括（但不限于）图表。数据表现有多种格式来记录和阐明团队成
员的角色与职责。大多数格式属于层级型、矩阵型或文本型。有些项目人员安排可以在子计划（如
风险、质量或沟通管理计划）中列出。无论使用什么方法来记录团队成员的角色，目的都是要确保
每个工作包都有明确的责任人，确保全体团队成员都清楚地理解其角色和职责。层级型可用于表示
高层级角色，而文本型则更适合用于记录详细职责。</p>
<ul>
<li>层级型。 可以采用传统的组织结构图，自上而下地显示各种职位及其相互关系。
<ul>
<li>工作分解结构 (WBS)。 WBS 用来显示如何把项目可交付成果分解为工作包，有助于明确高层
级的职责。</li>
<li>组织分解结构 (OBS)。 WBS 显示项目可交付成果的分解，而 OBS 则按照组织现有的部门、单
元或团队排列，并在每个部门下列出项目活动或工作包。运营部门（如信息技术部或采购
部）只需要找到其所在的 OBS 位置，就能看到自己的全部项目职责。</li>
<li>资源分解结构。 资源分解结构是按资源类别和类型，对团队和实物资源的层级列表，用于
规划、管理和控制项目工作。每向下一个层次都代表对资源的更详细描述，直到信息细到
可以与工作分解结构（WBS）相结合，用来规划和监控项目工作。</li>
</ul>
</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E8%B4%A3%E4%BB%BB%E5%88%86%E9%85%8D%E7%9F%A9%E9%98%B5">工具-数据表现#责任分配矩阵</a></p>
<h1 id="责任分配矩阵">责任分配矩阵</h1>
<p>9.1.2.2 数据表现</p>
<ul>
<li>责任分配矩阵。 责任分配矩阵展示项目资源在各个工作包中的任务分配。矩阵型图表的一个
例子是职责分配矩阵(RAM)，它显示了分配给每个工作包的项目资源，用于说明工作包或活
动与项目团队成员之间的关系。在大型项目中，可以制定多个层次的 RAM。例如，高层次的
RAM 可定义项目团队、小组或部门负责 WBS 中的哪部分工作，而低层次的 RAM 则可在各小组
内为具体活动分配角色、职责和职权。矩阵图能反映与每个人相关的所有活动，以及与每项
活动相关的所有人员，它也可确保任何一项任务都只有一个人负责，从而避免职权不清。 RAM
的一个例子是 RACI（执行、负责、咨询和知情）矩阵，如图 9-4 所示。图中最左边的一列表示
有待完成的工作（活动）。分配给每项工作的资源可以是个人或小组，项目经理也可根据项
目需要，选择“领导”或“资源”等适用词汇，来分配项目责任。如果团队是由内部和外部
人员组成， RACI 矩阵对明确划分角色和职责特别有用。</li>
</ul>
<p>图略 图 9-4 RACI 矩阵示例 RACI（执行、负责、咨询和知情）矩阵</p>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E6%96%87%E6%9C%AC%E5%9E%8B">工具-数据表现#文本型</a></p>
<h1 id="文本型">文本型</h1>
<p>9.1.2.2 数据表现</p>
<ul>
<li>文本型。 如果需要详细描述团队成员的职责，就可以采用文本型。文本型文件通常以概述的形
式，提供诸如职责、职权、能力和资格等方面的信息。这种文件有多种名称，如职位描述、
角色 — 职责 — 职权表，该文件可作为未来项目的模板，特别是在根据当前项目的经验教训对
其内容进行更新之后。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E5%BA%A6%E8%AF%84%E4%BC%B0%E7%9F%A9%E9%98%B5">工具-数据表现#相关方参与度评估矩阵</a></p>
<h1 id="相关方参与度评估矩阵">相关方参与度评估矩阵</h1>
<p>13.2.2.5 数据表现<br>
适用于本过程的数据表现技术包括（但不限于）：</p>
<ul>
<li>相关方参与度评估矩阵。 相关方参与度评估矩阵用于将相关方当前参与水平与期望参与水
平进行比较。对相关方参与水平进行分类的方式之一，如图 13-6 所示。相关方参与水平可
分为如下：
<ul>
<li>不了解型。 不知道项目及其潜在影响。</li>
<li>抵制型。 知道项目及其潜在影响，但抵制项目工作或成果可能引发的任何变更。此类相关
方不会支持项目工作或项目成果。</li>
<li>中立型。 了解项目，但既不支持，也不反对。</li>
<li>支持型。 了解项目及其潜在影响，并且会支持项目工作及其成果。</li>
<li>领导型。 了解项目及其潜在影响，而且积极参与以确保项目取得成功。
在图 13-6 中， C 代表每个相关方的当前参与水平，而 D 是项目团队评估出来的、为确保项目成
功所必不可少的参与水平（期望的）。应根据每个相关方的当前与期望参与水平的差距，开展必
要的沟通，有效引导相关方参与项目。弥合当前与期望参与水平的差距是监督相关方参与中的一
项基本工作。</li>
</ul>
</li>
</ul>
<p>图略 图 13-6相关方参与度评估矩阵 不知晓 抵制 中立 支持型 领导 C D</p>
<p>10.1.2.7 数据表现<br>
适用于本过程的数据表现技术包括（但不限于）相关方参与度评估矩阵。见 13.2.2.5 节。如图 13-6
所示，相关方参与度评估矩阵显示了个体相关方当前和期望参与度之间的差距。在本过程中，可
进一步分析该评估矩阵，以便为填补参与度差距而识别额外的沟通需求（除常规报告以外的）。</p>
<p>10.3.2.3 数据表现</p>
<p>适用的数据表现技术包括（但不限于）相关方参与度评估矩阵（见 13.2.2.5 节）。它可以提供与沟
通活动效果有关的信息。应该检查相关方的期望与当前参与度的变化情况，并对沟通进行必要调整。</p>
<p>13.4.2.3 数据表现</p>
<p>适用于本过程的数据表现技术包括（但不限于）相关方参与度评估矩阵。见 13.2.2.3 节。使用相关
方参与度评估矩阵，来跟踪每个相关方参与水平的变化，对相关方参与加以监督。</p>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E6%A6%82%E7%8E%87%E5%92%8C%E5%BD%B1%E5%93%8D%E7%9F%A9%E9%98%B5">工具-数据表现#概率和影响矩阵</a></p>
<h1 id="概率和影响矩阵">概率和影响矩阵</h1>
<p>11.3.2.6 数据表现</p>
<p>适用于本过程的数据表现技术包括（但不限于）：</p>
<ul>
<li>概率和影响矩阵。 概率和影响矩阵是把每个风险发生的概率和一旦发生对项目目标的影响映
射起来的表格。此矩阵对概率和影响进行组合，以便于把单个项目风险划分成不同的优先级
组别（见图 11-5）。基于风险的概率和影响，对风险进行优先级排序，以便未来进一步分析
并制定应对措施。采用风险管理计划中规定的风险概率和影响定义，逐一对单个项目风险的
发生概率及其对一项或多项项目目标的影响（若发生）进行评估。然后，基于所得到的概率
和影响的组合，使用概率和影响矩阵，来为单个项目风险分配优先级别。<br>
组织可针对每个项目目标（如成本、时间和范围）制定单独的概率和影响矩阵，并用它们来评
估风险针对每个目标的优先级别。组织还可以用不同的方法为每个风险确定一个总体优先级
别。即可综合针对不同目标的评估结果，也可采用最高优先级别（无论针对哪个目标），作为
风险的总体优先级别。</li>
</ul>
<p>图：机会，威胁 概率，影响，中间显示分值<br>
考点批注：得到高中低风险</p>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E5%B1%82%E7%BA%A7%E5%9B%BE">工具-数据表现#层级图</a></p>
<h1 id="层级图">层级图</h1>
<p>11.3.2.6 数据表现</p>
<ul>
<li>层级图。 如果使用了两个以上的参数对风险进行分类，那就不能使用概率和影响矩阵，而
需要使用其他图形。例如，气泡图能显示三维数据。在气泡图中，把每个风险都绘制成一个
气泡，并用x 轴值、 y 轴值和气泡大小来表示风险的三个参数。图 11-10 是气泡图的示例，
其中， X轴代表可监测性， Y轴代表邻近性，影响值则以气泡大小表示。</li>
</ul>
<p>图略 图 11-10列出可监测性、邻近性和影响值的气泡图示例 邻近性。 风险在多长时间后会影响一项或多项项目目标。时间短就说明邻近性高。</p>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E7%9B%B8%E5%85%B3%E6%96%B9%E6%98%A0%E5%B0%84%E5%88%86%E6%9E%90/%E8%A1%A8%E7%8E%B0">工具-数据表现#相关方映射分析/表现</a></p>
<h1 id="相关方映射分析表现">相关方映射分析/表现</h1>
<p>13.1.2.4 数据表现</p>
<p>适用于本过程的数据表现技术包括（但不限于）相关方映射分析/表现。相关方映射分析和表现是
一种利用不同方法对相关方进行分类的方法。对相关方进行分类有助于团队与已识别的项目相关方
建立关系。常见的分类方法包括：</p>
<ul>
<li>权力利益方格、权力影响方格，或作用影响方格。 基于相关方的职权级别（权力）、对项目成
果的关心程度（利益）、对项目成果的影响能力（影响），或改变项目计划或执行的能力，
每一种方格都可用于对相关方进行分类。对于小型项目、相关方与项目的关系很简单的项目，
或相关方之间的关系很简单的项目，这些分类模型非常实用。</li>
<li>相关方立方体。 这是上述方格模型的改良形式。本立方体把上述方格中的要素组合成三维模
型，项目经理和团队可据此分析相关方并引导相关方参与项目。作为一个多维模型，它将相关
方视为一个多维实体，更好地加以分析，从而有助于沟通策略的制定。</li>
<li>凸显模型。 通过评估相关方的权力（职权级别或对项目成果的影响能力）、紧迫性（因时间约
束或相关方对项目成果有重大利益诉求而导致需立即加以关注）和合法性（参与的适当性），
对相关方进行分类。在凸显模型中，也可以用邻近性取代合法性，以便考察相关方参与项目工
作的程度。这种凸显模型适用于复杂的相关方大型社区，或在相关方社区内部存在复杂的关系
网络。凸显模型可用于确定已识别相关方的相对重要性。</li>
<li>影响方向。 可以根据相关方对项目工作或项目团队本身的影响方向，对相关方进行分类。可以
把相关方分类为：
<ul>
<li>向上（执行组织或客户组织、发起人和指导委员会的高级高级管理层）；</li>
<li>向下（临时贡献知识或技能的团队或专家）；</li>
<li>向外（项目团队外的相关方群体及其代表，如供应商、政府部门、公众、最终用户和监管
部门）；或</li>
<li>横向（项目经理的同级人员，如其他项目经理或中层管理人员，他们与项目经理竞争稀缺
项目资源或者合作共享资源或信息）。</li>
</ul>
</li>
<li>优先级排序。 如果项目有大量相关方、相关方社区的成员频繁变化，相关方和项目团队之间或
相关方社区内部的关系复杂，可能有必要对相关方进行优先级排序。</li>
</ul>
<p>考点批注：凸显模型是大型复杂项目<br>
考点批注：<br>
权利  令其满意 重点管理<br>
监督 随时告知<br>
利益</p>

    </body>
    </html>