<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E4%BE%9B%E6%96%B9%E9%80%89%E6%8B%A9%E5%88%86%E6%9E%90.html">工具-供方选择分析</a></p>
<p>12.1.2.4 供方选择分析</p>
<p>在确定选择方法前，有必要审查项目竞争性需求的优先级。由于竞争性选择方法可能要求卖方
在事前投入大量时间和资源，因此，应该在采购文件中写明评估方法，让投标人了解将会被如何评
估。常用的选择方法包括：</p>
<ul>
<li>最低成本。 最低成本法适用于标准化或常规采购。此类采购有成熟的实践与标准，有具体明确
的预期成果，可以用不同的成本来取得。</li>
<li>仅凭资质。 仅凭资质的选择方法适用于采购价值相对较小，不值得花时间和成本开展完整选择
过程的情况。买方会确定短名单，然后根据可信度、相关资质、经验、专业知识、专长领域和
参考资料选择最佳的投标人。</li>
<li>基于质量或技术方案得分。 邀请一些公司提交建议书，同时列明技术和成本详情；如果技术建
议书可以接受，再邀请它们进行合同谈判。采用此方法，会先对技术建议书进行评估，考察技
术方案的质量。如果经过谈判，证明它们的财务建议书是可接受的，那么就会选择技术建议书
得分最高的卖方。</li>
<li>基于质量和成本。 在基于质量和成本的方法中，成本也是用于选择卖方的一个考虑因素。
一般而言，如果项目的风险和（或）不确定性较高，相对于成本而言，质量就应该是一个关
键因素。</li>
<li>独有来源。 买方要求特定卖方准备技术和财务建议书，然后针对建议书开展谈判。由于没有竞
争，因此仅在有适当理由时才可采用此方法，而且应将其视为特殊情况。</li>
<li>固定预算。 固定预算法要求在建议邀请书中向受邀的卖方披露可用预算，然后在此预算内选
择技术建议书得分最高的卖方。因为有成本限制，所以卖方会在建议书中调整工作的范围和
质量，以适应该预算。买方应该确保固定预算与工作说明书相符，且卖方能够在该预算内完
成相关任务。此方法仅适用于工作说明书定义精确、预期不会发生变更，而且预算固定且不
得超出的情况。</li>
</ul>

    </body>
    </html>