<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%A8%A1%E5%9E%8B.html">工具-沟通模型</a></p>
<p>10.1.2.4 沟通模型</p>
<p>沟通模型可以是最基本的线性（发送方和接收方）沟通过程，也可以是增加了反馈元素（发送
方、接收方和反馈）、更具互动性的沟通形式，甚至可以是融合了发送方或接收方的人性因素、
试图考虑沟通复杂性的更加复杂的沟通模型。</p>
<ul>
<li>
<p>基本的发送方和接收方沟通模型示例。 此模型将沟通描述为一个过程，并由发送方和接收方两
方参与；其关注的是确保信息送达，而非信息理解。基本沟通模型中的步骤顺序为：</p>
<ul>
<li>编码。 把信息编码为各种符号，如文本、声音或其他可供传递（发送）的形式。</li>
<li>传递信息。 通过沟通渠道发送信息。信息传递可能受各种物理因素的不利影响，如不熟悉
的技术，或不完备的基础设施。可能存在噪音和其他因素，导致信息传递和（或）接收过
程中的信息损耗。</li>
<li>解码。 接收方将收到的数据还原为对自己有用的形式。</li>
</ul>
</li>
<li>
<p>互动沟通模型示例。 此模型也将沟通描述为由发送方与接收方参与的沟通过程，但它还强调
确保信息理解的必要性。此模型包括任何可能干扰或阻碍信息理解的噪音，如接收方注意力
分散、接收方的认知差异，或缺少适当的知识或兴趣。互动沟通模型中的新增步骤有：</p>
<ul>
<li>确认已收到。 收到信息时，接收方需告知对方已收到信息（确认已收到）。这并不一定意
味着同意或理解信息的内容，仅表示已收到信息。</li>
<li>反馈/响应。 对收到的信息进行解码并理解之后，接收方把还原出来的思想或观点编码成信
息，再传递给最初的发送方。如果发送方认为反馈与原来的信息相符，代表沟通已成功完
成。在沟通中，可以通过积极倾听（见 10.2.2.6 节）实现反馈。
作为沟通过程的一部分，发送方负责信息的传递，确保信息的清晰性和完整性，并确认信
息已被正确理解；接收方负责确保完整地接收信息，正确地理解信息，并需要告知已收到或</li>
</ul>
</li>
</ul>
<p>作出适当的回应。在发送方和接收方所处的环境中，都可能存在会干扰有效沟通的各种噪音
和其他障碍。</p>
<p>在跨文化沟通中，确保信息理解会面临挑战。沟通风格的差异可源于工作方法、年龄、国籍、
专业学科、民族、种族或性别差异。不同文化的人们会以不同的语言（如技术设计文档、不同的风
格）沟通，并喜欢采用不同的沟通过程和礼节。</p>
<p>图 10-4 所示的沟通模型展示了发送方的当前情绪、知识、背景、个性、文化和偏见会如何影响信
息本身及其传递方式。类似地，接收方的当前情绪、知识、背景、个性、文化和偏见也会影响信息
的接收和解读方式，导致沟通中的障碍或噪音。</p>
<p>此沟通模型及其强化版有助于制定人对人或小组对小组的沟通策略和计划，但不可用于制定采用
其他沟通工件（如电子邮件、广播信息或社交媒体）的沟通策略和计划。</p>
<p>图略 图 10-4适用于跨文化沟通的沟通模型 编码解码，信息传递，确认信息，反馈信息 当前情绪 文化：代际，国家，专业学科，性别，个性偏见（假设）</p>

    </body>
    </html>