<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>4&period;7&period;3&period;2 &#x6700;&#x7EC8;&#x4EA7;&#x54C1;&#x3001;&#x670D;&#x52A1;&#x6216;&#x6210;&#x679C;&#x79FB;&#x4EA4;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h2 id="4732-最终产品服务或成果移交">4.7.3.2 最终产品、服务或成果移交</h2>
<p>项目交付的产品、服务或成果可转交给另一团队或组织，并由其在整个生命周期中进行运营、
维护和支持。<br>
本输出所指的正是把项目交付的最终产品、服务或成果（对于阶段收尾，则是所在阶段的中间产
品、服务或成果）从一个团队转交到另一个团队。</p>

    </body>
    </html>