<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E6%9C%80%E7%BB%88%E6%8A%A5%E5%91%8A.html">企业和组织-最终报告</a></p>
<p>4.7.3.3 最终报告</p>
<p>用最终报告总结项目绩效，其中可包含诸如以下信息：</p>
<ul>
<li>项目或阶段的概述；</li>
<li>范围目标、范围的评估标准，以及证明达到完工标准的证据；</li>
<li>质量目标、项目和产品质量的评估标准、相关核实信息和实际里程碑交付日期以及偏差原因；</li>
<li>成本目标，包括可接受的成本区间、实际成本，以及产生任何偏差的原因；</li>
<li>最终产品、服务或成果的确认信息的总结。</li>
<li>进度计划目标包括成果是否实现项目所预期的效益。如果在项目结束时未能实现效益，则指出
效益实现程度并预计未来实现情况。</li>
<li>关于最终产品、服务或成果如何满足商业计划所述业务需求的概述。如果在项目结束时未能满
足业务需求，则指出需求满足程度并预计业务需求何时能够得到满足。</li>
<li>关于项目过程中发生的风险或问题及其解决情况的概述。</li>
</ul>

    </body>
    </html>