<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>6.3.2.1 紧前关系绘图法</p>
<p>紧前关系绘图法（PDM）是创建进度模型的一种技术，用节点表示活动，用一种或多种逻辑关系连
接活动，以显示活动的实施顺序。</p>
<p>PDM 包括四种依赖关系或逻辑关系。紧前活动是在进度计划的逻辑路径中，排在非开始活动前面
的活动。紧后活动是在进度计划的逻辑路径中，排在某个活动后面的活动。这些关系的定义如下，
并如图 6-9 所示：</p>
<ul>
<li>完成到开始（FS）。 只有紧前活动完成，紧后活动才能开始的逻辑关系。例如，只有完成装配
PC 硬件（紧前活动），才能开始在 PC 上安装操作系统（紧后活动）。</li>
<li>完成到完成（FF）。 只有紧前活动完成，紧后活动才能完成的逻辑关系。例如，只有完成文件
的编写（紧前活动），才能完成文件的编辑（紧后活动）。</li>
<li>开始到开始（SS）。 只有紧前活动开始，紧后活动才能开始的逻辑关系。例如，开始地基浇灌
（紧后活动）之后，才能开始混凝土的找平（紧前活动）。</li>
<li>开始到完成（SF）。 只有紧前活动开始，紧后活动才能完成的逻辑关系。例如，只有启动新的
应付账款系统（紧前活动），才能关闭旧的应付账款系统（紧后活动）。</li>
</ul>
<p>在 PDM 图中， FS 是最常用的逻辑关系类型； SF 关系则很少使用，为了保持 PDM 四种逻辑关系类型
的完整性，这里也将 SF 列出。</p>
<p>虽然两个活动之间可能同时存在两种逻辑关系（例如 SS 和 FF），但不建议相同的活动之间存在多
种关系。因此必须做出选出影响最大关系的决定。此外也不建议采用闭环的逻辑关系。</p>

    </body>
    </html>