<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90.html">工具-沟通需求分析</a></p>
<p>10.1.2.2 沟通需求分析</p>
<p>分析沟通需求，确定项目相关方的信息需求，包括所需信息的类型和格式，以及信息对相关
方的价值。</p>
<p>常用于识别和确定项目沟通需求的信息包括（但不限于）：</p>
<ul>
<li>相关方登记册及相关方参与计划中的相关信息和沟通需求；</li>
<li>潜在沟通渠道或途径数量，包括一对一、一对多和多对多沟通；</li>
<li>组织结构图；</li>
<li>项目组织与相关方的职责、关系及相互依赖；</li>
<li>开发方法；</li>
<li>项目所涉及的学科、部门和专业；</li>
<li>有多少人在什么地点参与项目；</li>
<li>内部信息需要（如何时在组织内部沟通）；</li>
<li>外部信息需要（如何时与媒体、公众或承包商沟通）；</li>
<li>法律要求。</li>
</ul>

    </body>
    </html>