<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E6%9C%BA%E4%BC%9A%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">工具-机会应对策略</a></p>
<p>11.5.2.5 机会应对策略</p>
<p>针对机会，可以考虑下列五种备选策略：</p>
<ul>
<li>上报。 如果项目团队或项目发起人认为某机会不在项目范围内，或提议的应对措施超出了项
目经理的权限，就应该取用上报策略。被上报的机会将在项目集层面、项目组合层面或组织
的其他相关部门加以管理，而不在项目层面。项目经理确定应就机会通知哪些人员，并向该
人员或组织部门传达关于该机会的详细信息。对于被上报的机会，组织中的相关人员必须愿
意承担应对责任，这一点非常重要。机会通常要上报给其目标会受该机会影响的那个层级。
机会一旦上报，就不再由项目团队做进一步监督，虽然仍可出现在风险登记册中供参考。</li>
<li>开拓。 如果组织想确保把握住高优先级的机会，就可以选择开拓策略。此策略将特定机会的出
现概率提高到 100%，确保其肯定出现，从而获得与其相关的收益。开拓措施可能包括：把组
织中最有能力的资源分配给项目来缩短完工时间，或采用全新技术或技术升级来节约项目成本
并缩短项目持续时间。</li>
<li>分享。 分享涉及到将应对机会的责任转移给第三方，使其享有机会所带来的部分收益。必须仔
细为已分享的机会安排新的风险责任人，让那些最有能力为项目抓住机会的人担任新的风险责
任人。采用风险分享策略，通常需要向承担机会应对责任的一方支付风险费用。分享措施包括
建立合伙关系、合作团队、特殊公司或合资企业来分享机会。</li>
<li>提高。 提高策略用于提高机会出现的概率和（或）影响。提前采取提高措施通常比机会出现后
尝试改善收益更加有效。通过关注其原因，可以提高机会出现的概率；如果无法提高概率，
也许可以针对决定其潜在收益规模的因素来提高机会发生的影响。机会提高措施包括为早日完
成活动而增加资源。</li>
<li>接受。 接受机会是指承认机会的存在，但不主动采取措施。此策略可用于低优先级机会，也
可用于无法以任何其他方式加以经济有效地应对的机会。接受策略又分为主动或被动方式。
最常见的主动接受策略是建立应急储备，包括预留时间、资金或资源，以便在机会出现时加
以利用；被动接受策略则不会主动采取行动，而只是定期对机会进行审查，确保其并未发生
重大改变。</li>
</ul>

    </body>
    </html>