<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%96%B9%E6%B3%95.html">工具-沟通方法</a></p>
<p>10.1.2.5 沟通方法</p>
<p>项目相关方之间用于分享信息的沟通方法有几种。这些方法可以大致分为：</p>
<ul>
<li>互动沟通。 在两方或多方之间进行的实时多向信息交换。它使用诸如会议、电话、即时信息、
社交媒体和视频会议等沟通工件。</li>
<li>推式沟通。 向需要接收信息的特定接收方发送或发布信息。这种方法可以确保信息的发送，但
不能确保信息送达目标受众或被目标受众理解。在推式沟通中，可以采用的沟通工件包括信
件、备忘录、报告、电子邮件、传真、语音邮件、博客、新闻稿。</li>
<li>拉式沟通。 适用于大量复杂信息或大量信息受众的情况。它要求接收方在遵守有关安全规定的
前提之下自行访问相关内容。这种方法包括门户网站、企业内网、电子在线课程、经验教训数
据库或知识库。</li>
</ul>
<p>应该采用不同方法来实现沟通管理计划所规定的主要沟通需求：</p>
<ul>
<li>人际沟通。 个人之间交换信息，通常以面对面的方式进行。</li>
<li>小组沟通。 在三到六名人员的小组内部开展。</li>
<li>公众沟通。 单个演讲者面向一群人。</li>
<li>大众传播。 信息发送人员或小组与大量目标受众（有时为匿名）之间只有最低程度的联系。</li>
<li>网络和社交工具沟通。 借助社交工具和媒体，开展多对多的沟通。</li>
</ul>
<p>可用的沟通工件和方法包括（但不限于）：</p>
<ul>
<li>公告板；</li>
<li>新闻通讯、内部杂志、电子杂志；</li>
<li>致员工或志愿者的信件；</li>
<li>新闻稿；</li>
<li>年度报告；</li>
<li>电子邮件和内部局域网；</li>
<li>门户网站和其他信息库（适用于拉式沟通）；</li>
<li>电话交流；</li>
<li>演示；</li>
<li>团队简述或小组会议；</li>
<li>焦点小组；</li>
<li>相关方之间的正式或非正式的面对面会议；</li>
<li>咨询小组或员工论坛；</li>
<li>社交工具和媒体。</li>
</ul>

    </body>
    </html>