<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3.html">工具-问题解决</a></p>
<p>8.2.2.7 问题解决</p>
<p>问题解决发现解决问题或应对挑战的解决方案。它包括收集其他信息、具有批判性思维的、创造
性的、量化的和/或逻辑性的解决方法。有效和系统化地解决问题是质量保证和质量改进的基本要
素。问题可能在控制质量过程或质量审计中发现，也可能与过程或可交付成果有关。使用结构化的
问题解决方法有助于消除问题和制定长久有效的解决方案。问题解决方法通常包括以下要素：</p>
<ul>
<li>定义问题；</li>
<li>识别根本原因；</li>
<li>生成可能的解决方案；</li>
<li>选择最佳解决方案；</li>
<li>执行解决方案；</li>
<li>验证解决方案的有效性。</li>
</ul>
<p>9.6.2.2 问题解决</p>
<p>见 8.2.2.7 节。 问题解决可能会用到一系列工具，有助于项目经理解决控制资源过程中出现的问
题。问题可能来自组织内部（组织中另一部门使用的机器或基础设施未及时释放，因存储条件不当
造成材料受损等）或来自组织外部（主要供应商破产或恶劣天气使资源受损）。项目经理应采取有
条不紊的步骤来解决问题，包括：</p>
<ul>
<li>识别问题。 明确问题。</li>
<li>定义问题。 将问题分解为可管理的小问题。</li>
<li>调查。 收集数据。</li>
<li>分析。 找出问题的根本原因。</li>
<li>解决。 从众多解决方案中选择最合适的一个。</li>
<li>检查解决方案。 确认是否已解决问题。</li>
</ul>

    </body>
    </html>