<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x51B2;&#x7A81;&#x7BA1;&#x7406;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html">工具-人际关系与团队技能</a></p>
<p><a href="#%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86">本页面-冲突管理</a><br>
<a href="#%E5%BC%95%E5%AF%BC">本页面-引导</a><br>
<a href="#%E4%BC%9A%E8%AE%AE%E7%AE%A1%E7%90%86">本页面-会议管理</a><br>
<a href="#%E7%A7%AF%E6%9E%81%E5%80%BE%E5%90%AC">本页面-积极倾听</a><br>
<a href="#%E9%A2%86%E5%AF%BC%E5%8A%9B">本页面-领导力</a><br>
<a href="#%E4%BA%BA%E9%99%85%E4%BA%A4%E5%BE%80">本页面-人际交往</a><br>
<a href="#%E6%94%BF%E6%B2%BB%E6%84%8F%E8%AF%86">本页面-政治意识</a><br>
<a href="#%E5%90%8D%E4%B9%89%E5%B0%8F%E7%BB%84%E6%8A%80%E6%9C%AF">本页面-名义小组技术</a><br>
<a href="#%E8%A7%82%E5%AF%9F%E5%92%8C%E4%BA%A4%E8%B0%88">本页面-观察和交谈</a><br>
<a href="#%E8%B0%88%E5%88%A4">本页面-谈判</a><br>
<a href="#%E5%BD%B1%E5%93%8D%E5%8A%9B">本页面-影响力</a><br>
<a href="#%E6%BF%80%E5%8A%B1">本页面-激励</a><br>
<a href="#%E5%9B%A2%E9%98%9F%E5%BB%BA%E8%AE%BE">本页面-团队建设</a><br>
<a href="#%E5%88%B6%E5%AE%9A%E5%86%B3%E7%AD%96">本页面-制定决策</a><br>
<a href="#%E6%83%85%E5%95%86">本页面-情商</a><br>
<a href="#%E6%B2%9F%E9%80%9A%E9%A3%8E%E6%A0%BC%E8%AF%84%E4%BC%B0">本页面-沟通风格评估</a><br>
<a href="#%E6%96%87%E5%8C%96%E6%84%8F%E8%AF%86">本页面-文化意识</a></p>
<p><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86">工具-人际关系与团队技能#冲突管理</a></p>
<h1 id="冲突管理">冲突管理</h1>
<p>4.1.2.3 人际关系与团队技能
可用于本过程的人际关系与团队技能包括（但不限于）：</p>
<ul>
<li>冲突管理。 见 9.5.2.1 节。冲突管理有助于相关方就目标、成功标准、高层级需求、项目描述、
总体里程碑和其他内容达成一致意见。</li>
<li>冲突管理。 见 9.5.2.1 节。项目经理应及时地以建设性方式解决冲突，从而创建高绩效团队。</li>
</ul>
<p>9.5.2.1 人际关系与团队技能</p>
<p>适用于本过程的人际关系与团队技能包括（但不限于）：</p>
<ul>
<li>冲突管理。 在项目环境中，冲突不可避免。冲突的来源包括资源稀缺、进度优先级排序和个人
工作风格差异等。采用团队基本规则、团队规范及成熟的项目管理实践（如沟通规划和角色定
义），可以减少冲突的数量。
成功的冲突管理可提高生产力，改进工作关系。同时，如果管理得当，意见分歧有利于提高创
造力和改进决策。假如意见分歧成为负面因素，应该首先由项目团队成员负责解决；如果冲突
升级，项目经理应提供协助，促成满意的解决方案，采用直接和合作的方式，尽早并且通常在
私下处理冲突。如果破坏性冲突继续存在，则可使用正式程序，包括采取惩戒措施。
项目经理解决冲突的能力往往决定其管理项目团队的成败。不同的项目经理可能采用不同的解
决冲突方法。影响冲突解决方法的因素包括：</li>
</ul>
<blockquote>
<ul>
<li>冲突 的重要性与激烈程度；</li>
<li>解决冲突的紧迫性；</li>
<li>涉及冲突的人员的相对权力；</li>
<li>维持良好关系的重要性；</li>
<li>永久或暂时解决冲突的动机。
有五种常用的冲突解决方法，每种技巧都有各自的作用和用途。</li>
<li>撤退/回避。 从实际或潜在冲突中退出，将问题推迟到准备充分的时候，或者将问题推给
其他人员解决。</li>
<li>缓和/包容。 强调一致而非差异；为维持和谐与关系而退让一步，考虑其他方的需要。</li>
<li>妥协/调解。 为了暂时或部分解决冲突，寻找能让各方都在一定程度上满意的方案，但这
种方法有时会导致“双输”局面。</li>
<li>强迫/命令。 以牺牲其他方为代价，推行某一方的观点；只提供赢 — 输方案。通常是利用
权力来强行解决紧急问题，这种方法通常会导致“赢输”局面。</li>
<li>合作/解决问题。 综合考虑不同的观点和意见，采用合作的态度和开放式对话引导各方达
成共识和承诺，这种方法可以带来双赢局面。</li>
</ul>
</blockquote>
<p><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E5%BC%95%E5%AF%BC">工具-人际关系与团队技能#引导</a></p>
<h1 id="引导">引导</h1>
<p>4.1.2.3</p>
<ul>
<li>引导。 引导是指有效引导团队活动成功以达成决定、解决方案或结论的能力。引导者确保参与
者有效参与，互相理解，考虑所有意见，按既定决策流程全力支持得到的结论或结果，以及所
达成的行动计划和协议在之后得到合理执行。</li>
</ul>
<p>5.2.2.6 人际关系与团队技能</p>
<ul>
<li>引导。 见 4.1.2.3 节。引导与主题研讨会结合使用，把主要相关方召集在一起定义产品需求。
研讨会可用于快速定义跨职能需求并协调相关方的需求差异。因为具有群体互动的特点，
有效引导的研讨会有助于参与者之间建立信任、改进关系、改善沟通，从而有利于相关方达
成一致意见。此外，与分别召开会议相比，研讨会能够更早发现并解决问题。
适合采用引导技能的情境包括（但不限于）：</li>
</ul>
<blockquote>
<ul>
<li>联合应用设计或开发 (JAD)。 JAD 会议适用于软件开发行业。这种研讨会注重把业务主题专
家和开发团队集中在一起，以收集需求和改进软件开发过程。</li>
<li>质量功能展开 (QFD)。 制造行业则采用 QFD 这种引导技能来帮助确定新产品的关键特征。 QFD
从收集客户需要（又称“客户声音”）开始，然后客观地对这些需要进行分类和排序，
并为实现这些需要而设定目标。</li>
<li>用户故事。 用户故事是对所需功能的简短文字描述，经常产生于需求研讨会。用户故事描
述哪个相关方将从功能中受益（角色），他需要实现什么（目标），以及他期望获得什么
利益（动机）。</li>
</ul>
</blockquote>
<p>11.2.2.4 人际关系与团队技能</p>
<p>适用于本过程的人际关系与团队技能包括（但不限于）引导（见 4.1.2.3 节）。引导能提高用于识
别单个项目风险和整体项目风险来源的许多技术的有效性。熟练的引导者可以帮助参会者专注于风
险识别任务、准确遵循与技术相关的方法，有助于确保风险描述清晰、找到并克服偏见，以及解决
任何可能出现的分歧。</p>
<p><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E4%BC%9A%E8%AE%AE%E7%AE%A1%E7%90%86">工具-人际关系与团队技能#会议管理</a></p>
<h1 id="会议管理">会议管理</h1>
<p>10.2.2.6 人际关系与团队技能</p>
<ul>
<li>会议管理。 会议管理是采取步骤确保会议有效并高效地达到预期目标。规划会议时应采取
以下步骤：</li>
</ul>
<blockquote>
<ul>
<li>准备并发布会议议程（其中包含会议目标）；</li>
<li>确保会议在规定的时间开始和结束；</li>
<li>确保适当参与者受邀并出席；</li>
<li>切题；</li>
<li>处理会议中的期望、问题和冲突；</li>
<li>记录所有行动以及所分配的行动责任人。</li>
</ul>
</blockquote>
<p>4.1 4.2</p>
<ul>
<li>会议管理。 见 10.2.2.6 节。会议管理包括准备议程、确保邀请每个关键相关方群体的代表，
以及准备和发送后续的会议纪要和行动计划。</li>
</ul>
<p>10.2.2.6 人际关系与团队技能
适用于本过程的人际关系与团队技能包括（但不限于）：</p>
<p><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E7%A7%AF%E6%9E%81%E5%80%BE%E5%90%AC">工具-人际关系与团队技能#积极倾听</a></p>
<h1 id="积极倾听">积极倾听</h1>
<p>10.2.2.6 人际关系与团队技能</p>
<ul>
<li>积极倾听。 积极倾听技术包括告知已收到、澄清与确认信息、理解，以及消除妨碍理解的障碍。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E9%A2%86%E5%AF%BC%E5%8A%9B">工具-人际关系与团队技能#领导力</a></p>
<h1 id="领导力">领导力</h1>
<p>9.5.2.1 人际关系与团队技能</p>
<ul>
<li>领导力。 成功的项目需要强有力的领导技能，领导力是领导团队、激励团队做好本质工作的能
力。它包括各种不同的技巧、能力和行动。且领导力在项目生命周期中的所有阶段都很重要。
有多种领导力理论，定义了适用于不同情形或团队的领导风格。领导力对沟通愿景及鼓舞项目
团队高效工作十分重要。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E4%BA%BA%E9%99%85%E4%BA%A4%E5%BE%80">工具-人际关系与团队技能#人际交往</a></p>
<h1 id="人际交往">人际交往</h1>
<p>4.4 管理项目知识</p>
<ul>
<li>人际交往。 人际交往是通过与他人互动交流信息，建立联系。人际交往有利于项目经理及其团
队通过非正式组织解决问题，影响相关方的行动，以及提高相关方对项目工作和成果的支持，
从而改善绩效。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E6%94%BF%E6%B2%BB%E6%84%8F%E8%AF%86">工具-人际关系与团队技能#政治意识</a></p>
<h1 id="政治意识">政治意识</h1>
<p>10.1.2.6</p>
<ul>
<li>政治意识。 政治意识有助于项目经理根据项目环境和组织的政治环境来规划沟通。政治意识是
指对正式和非正式权力关系的认知，以及在这些关系中工作的意愿。理解组织战略、了解谁能
行使权力和施加影响，以及培养与这些相关方沟通的能力，都属于政治意识的范畴。</li>
<li>政治意识。 见 10.1.2.6 节。政治意识有助于项目经理在项目期间引导相关方参与，以保持相关
方的支持。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E5%90%8D%E4%B9%89%E5%B0%8F%E7%BB%84%E6%8A%80%E6%9C%AF">工具-人际关系与团队技能#名义小组技术</a></p>
<h1 id="名义小组技术">名义小组技术</h1>
<p>5.2.2.6 人际关系与团队技能
见 4.1.2.3 节。可用于本过程的人际关系与团队技能包括（但不限于）：</p>
<ul>
<li>名义小组技术。 名义小组技术是用于促进头脑风暴的一种技术，通过投票排列最有用的创意，
以便进一步开展头脑风暴或优先排序。名义小组技术是一种结构化的头脑风暴形式，由四
个步骤组成：</li>
</ul>
<blockquote>
<ul>
<li>向集体提出一个问题或难题。每个人在沉思后写出自己的想法。</li>
<li>主持人在活动挂图上记录所有人的想法。</li>
<li>集体讨论各个想法，直到全体成员达成一个明确的共识。</li>
<li>个人私下投票决出各种想法的优先排序，通常采用 5 分制， 1 分最低， 5 分最高。为减少想法
数量、集中关注想法，可进行数轮投票。每轮投票后，都将清点选票，得分最高者被选出。</li>
</ul>
</blockquote>
<p>考点批注：德尔菲技术</p>
<p><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E8%A7%82%E5%AF%9F%E5%92%8C%E4%BA%A4%E8%B0%88">工具-人际关系与团队技能#观察和交谈</a></p>
<h1 id="观察和交谈">观察和交谈</h1>
<p>5.2</p>
<ul>
<li>观察和交谈。 观察和交谈是指直接察看个人在各自的环境中如何执行工作（或任务）和实施
流程。当产品使用者难以或不愿清晰说明他们的需求时，就特别需要通过观察来了解他们的
工作细节。观察，也称为“工作跟随”，通常由旁站观察者观察业务专家如何执行工作，但
也可以由“参与观察者”来观察，通过实际执行一个流程或程序，来体验该流程或程序是如
何实施的，以便挖掘隐藏的需求。</li>
</ul>
<p>10.3.2.4 人际关系与团队技能<br>
适用于本过程的人际关系与团队技能包括（但不限于）观察和交谈（见 5.2.2.6 节）。与项目团队
展开讨论和对话，有助于确定最合适的方法，用于更新和沟通项目绩效，以及回应相关方的信息请
求。通过观察和交谈，项目经理能够发现团队内的问题、人员间的冲突，或个人绩效问题。</p>
<p><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E8%B0%88%E5%88%A4">工具-人际关系与团队技能#谈判</a></p>
<h1 id="谈判">谈判</h1>
<ul>
<li>谈判。 见 12.2.2.5 节。团队成员之间的谈判旨在就项目需求达成共识。谈判有助于在团队成员
之间建立融洽的相互信任的关系。</li>
</ul>
<p>12.2.2.5 人际关系与团队技能</p>
<p>适用于本过程的人际关系与团队技能包括谈判。谈判是为达成协议而进行的讨论。采购谈判是
指在合同签署之前，对合同的结构、各方的权利和义务，以及其他条款加以澄清，以便双方达成共
识。最终的文件措辞应该反映双方达成的全部一致意见。谈判以签署买方和卖方均可执行的合同文
件或其他正式协议而结束。</p>
<p>谈判应由采购团队中拥有合同签署职权的成员主导。项目经理和项目管理团队的其他成员可以参
加谈判并提供必要的协助。</p>
<p>9.3.2.2 人际关系与团队技能</p>
<p>适用于本过程的人际关系与团队技能包括（但不限于）谈判。见 12.2.2.5 节。很多项目需要针对所
需资源进行谈判，项目管理团队需要与下列各方谈判：</p>
<ul>
<li>职能经理。 确保项目在要求的时限内获得最佳资源，直到完成职责。</li>
<li>执行组织中的其他项目管理团队。 合理分配稀缺或特殊资源。</li>
<li>外部组织和供应商。提供合适的、稀缺的、特殊的、合格的、经认证的或其他特殊的团队或实
物资源。特别需要注意与外部谈判有关的政策、惯例、流程、指南、法律及其他标准。</li>
</ul>
<p>在资源分配谈判中，项目管理团队影响他人的能力很重要，如同在组织中的政治能力一样重
要。例如，说服职能经理，让他/她看到项目具有良好的前景，会影响他/她把最佳资源分配给这
个项目而不是竞争项目。</p>
<p>13.3.2.3 人际关系与团队技能</p>
<ul>
<li>谈判。 见 12.2.2.5 节。谈判用于获得支持或达成关于支持项目工作或成果的协议，并解决团队
内部或团队与其他相关方之间的冲突。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E5%BD%B1%E5%93%8D%E5%8A%9B">工具-人际关系与团队技能#影响力</a></p>
<h1 id="影响力">影响力</h1>
<p>9.5.2.1</p>
<ul>
<li>影响力。 在矩阵环境中，项目经理对团队成员通常没有或仅有很小的命令职权，所以他们适时
影响相关方的能力，对保证项目成功非常关键。影响力主要体现在如下各方面：</li>
</ul>
<blockquote>
<ul>
<li>说服他人；</li>
<li>清晰表达观点和立场；</li>
<li>积极且有效的倾听；</li>
<li>了解并综合考虑各种观点；</li>
<li>收集相关信息，在维护相互信任的关系下，解决问题并达成一致意见。</li>
</ul>
</blockquote>
<ul>
<li>影响力。 见 9.5.2.1 节。本过程的影响力技能收集相关的关键信息，在维护相互信任的关系时，
来解决重要问题并达成一致意见。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E6%BF%80%E5%8A%B1">工具-人际关系与团队技能#激励</a></p>
<h1 id="激励">激励</h1>
<p>9.4.2.4 人际关系与团队技能</p>
<ul>
<li>激励。 激励为某人采取行动提供了理由。提高团队参与决策的能力并鼓励他们独立工作。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E5%9B%A2%E9%98%9F%E5%BB%BA%E8%AE%BE">工具-人际关系与团队技能#团队建设</a></p>
<h1 id="团队建设">团队建设</h1>
<p>9.4.2.4 人际关系与团队技能</p>
<ul>
<li>团队建设。 团队建设是通过举办各种活动，强化团队的社交关系，打造积极合作的工作环境。
团队建设活动既可以是状态审查会上的五分钟议程，也可以是为改善人际关系而设计的、在非
工作场所专门举办的专业提升活动。团队建设活动旨在帮助各团队成员更加有效地协同工作。
如果团队成员的工作地点相隔甚远，无法进行面对面接触，就特别需要有效的团队建设策略。
非正式的沟通和活动有助于建立信任和良好的工作关系。团队建设在项目前期必不可少，但它
更是个持续的过程。项目环境的变化不可避免，要有效应对这些变化，就需要持续不断地开展
团队建设。项目经理应该持续地监督团队机能和绩效，确定是否需要采取措施来预防或纠正各
种团队问题</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E5%88%B6%E5%AE%9A%E5%86%B3%E7%AD%96">工具-人际关系与团队技能#制定决策</a></p>
<h1 id="制定决策">制定决策</h1>
<p>9.5 管理团队</p>
<ul>
<li>制定决策。 这种情况下，决策包括谈判能力以及影响组织与项目管理团队的能力，而不是决策
工具集所描述的一系列工具。进行有效决策需要：</li>
</ul>
<blockquote>
<ul>
<li>着眼于所要达到的目标；</li>
<li>遵循决策流程；</li>
<li>研究环境因素；</li>
<li>分析可用信息；</li>
<li>激发团队创造力；</li>
<li>理解风险。</li>
</ul>
</blockquote>
<p><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E6%83%85%E5%95%86">工具-人际关系与团队技能#情商</a></p>
<h1 id="情商">情商</h1>
<p>9.5 管理团队</p>
<ul>
<li>情商。 情商指识别、评估和管理个人情绪、他人情绪及团体情绪的能力。项目管理团队能用
情商来了解、评估及控制项目团队成员的情绪，预测团队成员的行为，确认团队成员的关注
点及跟踪团队成员的问题，来达到减轻压力、加强合作的目的。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E6%B2%9F%E9%80%9A%E9%A3%8E%E6%A0%BC%E8%AF%84%E4%BC%B0">工具-人际关系与团队技能#沟通风格评估</a></p>
<h1 id="沟通风格评估">沟通风格评估</h1>
<p>10.1.2.6 人际关系与团队技能
适用于本过程的人际关系与团队技能包括（但不限于）：</p>
<ul>
<li>沟通风格评估。规划沟通活动时，用于评估沟通风格并识别偏好的沟通方法、形式和内容的一
种技术。常用于不支持项目的相关方。可以先开展相关方参与度评估（见 13.2.2.5 节），再开
展沟通风格评估。在相关方参与度评估中，找出相关方参与度的差距。为弥补这种差距，就需
要特别裁剪沟通活动和工件。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E6%96%87%E5%8C%96%E6%84%8F%E8%AF%86">工具-人际关系与团队技能#文化意识</a></p>
<h1 id="文化意识">文化意识</h1>
<p>10.1 规划沟通管理</p>
<ul>
<li>文化意识。 文化意识指理解个人、群体和组织之间的差异，并据此调整项目的沟通策略。具有
文化意识并采取后续行动，能够最小化因项目相关方社区内的文化差异而导致的理解错误和沟
通错误。文化意识和文化敏感性有助于项目经理依据相关方和团队成员的文化差异和文化需求
对沟通进行规划。</li>
</ul>

    </body>
    </html>