<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>9&period;4&period;3&period;1 &#x56E2;&#x961F;&#x7EE9;&#x6548;&#x8BC4;&#x4EF7;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%9B%A2%E9%98%9F%E7%BB%A9%E6%95%88%E8%AF%84%E4%BB%B7.html">主线内容-团队绩效评价</a></p>
<p>9.4.3 建设团队：输出</p>
<h2 id="9431-团队绩效评价">9.4.3.1 团队绩效评价</h2>
<p>随着项目团队建设工作（如培训、团队建设和集中办公等）的开展，项目管理团队应该对项目团
队的有效性进行正式或非正式的评价。有效的团队建设策略和活动可以提高团队绩效，从而提高实
现项目目标的可能性。<br>
评价团队有效性的指标可包括：</p>
<ul>
<li>个人技能的改进，从而使成员更有效地完成工作任务；</li>
<li>团队能力的改进，从而使团队成员更好地开展工作；</li>
<li>团队成员离职率的降低；</li>
<li>团队凝聚力的加强，从而使团队成员公开分享信息和经验，并互相帮助来提高项目绩效。</li>
</ul>
<p>通过对团队整体绩效的评价，项目管理团队能够识别出所需的特殊培训、教练、辅导、协助或改
变，以提高团队绩效。项目管理团队也应该识别出合适或所需的资源，以执行和实现在绩效评价过
程中提出的改进建议。</p>
<h1 id=""></h1>
<p>9.5.1.4 团队绩效评价<br>
见 9.4.3.1 节。项目管理团队应该持续地对项目团队绩效进行正式或非正式的评价。不断地评价项
目团队绩效，有助于采取措施解决问题、调整沟通方式、解决冲突和改进团队互动。</p>

    </body>
    </html>