<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E8%99%9A%E6%8B%9F%E5%9B%A2%E9%98%9F.html">工具-虚拟团队</a></p>
<p>9.3.2.4 虚拟团队</p>
<p>虚拟团队的使用为招募项目团队成员提供了新的可能性。虚拟团队可定义为具有共同目标、
在完成角色任务的过程中很少或没有时间面对面工作的一群人。现代沟通技术（如电子邮件、电话
会议、社交媒体、网络会议和视频会议等）使虚拟团队成为可行。虚拟团队模式使人们有可能：</p>
<ul>
<li>在组织内部地处不同地理位置的员工之间组建团队；</li>
<li>为项目团队增加特殊技能，即使相应的专家不在同一地理区域；</li>
<li>将在家办公的员工纳入团队；</li>
<li>在工作班次、工作小时或工作日不同的员工之间组建团队；</li>
<li>将行动不便者或残疾人纳入团队；</li>
<li>执行那些原本会因差旅费用过高而被搁置或取消的项目；</li>
<li>节省员工所需的办公室和所有实物设备的开支。</li>
</ul>
<p>在虚拟团队的环境中，沟通规划变得日益重要。可能需要花更多时间，来设定明确的期望、促进
沟通、制定冲突解决方法、召集人员参与决策、理解文化差异，以及共享成功喜悦。</p>
<p>9.4.2.2 虚拟团队</p>
<p>虚拟团队的使用能带来很多好处，例如，使用更多技术熟练的资源、降低成本、减少出差及搬迁
费用，以及拉近团队成员与供应商、客户或其他重要相关方的距离。虚拟团队可以利用技术来营造
在线团队环境，以供团队存储文件、使用在线对话来讨论问题，以及保存团队日历。</p>

    </body>
    </html>