<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x8D28;&#x91CF;&#x4FDD;&#x8BC1;&#x8D28;&#x91CF;&#x6539;&#x8FDB;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">工具-专家判断</a></p>
<p>4.1.2.1 专家判断</p>
<p>专家判断是指基于某应用领域、知识领域、学科和行业等的专业知识而做出的，关于当前活动的
合理判断，这些专业知识可来自具有专业学历、知识、技能、经验或培训经历的任何小组或个人。
本过程应该就以下主题，考虑具备相关专业知识或接受过相关培训的个人或小组的意见：</p>
<ul>
<li>组织战略；</li>
<li>效益管理；</li>
<li>关于项目所在的行业以及项目关注的领域的技术知识；</li>
<li>持续时间和预算的估算；</li>
<li>风险识别。</li>
</ul>
<p>4.2.2.1 专家判断</p>
<p>见 4.1.2.1 节。应该就以下主题，考虑具备相关专业知识或接受过相关培训的个人或小组的意见：</p>
<ul>
<li>根据项目需要裁剪项目管理过程，包括这些过程间的依赖关系和相互影响，以及这些过程的主
要输入和输出；</li>
<li>根据需要制定项目管理计划的附加组成部分；</li>
<li>确定这些过程所需的工具与技术；</li>
<li>编制应包括在项目管理计划中的技术与管理细节；</li>
<li>确定项目所需的资源与技能水平；</li>
<li>定义项目的配置管理级别；</li>
<li>确定哪些项目文件受制于正式的变更控制过程；</li>
<li>确定项目工作的优先级，确保把项目资源在合适的时间分配到合适的工作。</li>
</ul>
<p>4.3.2.1 专家判断</p>
<p>见 4.1.2.1 节。应该就以下主题，考虑具备相关专业知识或接受过相关培训的个人或小组的意见：</p>
<ul>
<li>关于项目所在的行业以及项目关注的领域的技术知识；</li>
<li>成本和预算管理；</li>
<li>法规与采购；</li>
<li>法律法规；</li>
<li>组织治理。</li>
</ul>
<p>4.4.2.1 专家判断</p>
<p>见 4.1.2.1 节。应该就以下主题，考虑具备相关专业知识或接受过相关培训的个人或小组的意见：</p>
<ul>
<li>知识管理；</li>
<li>信息管理；</li>
<li>组织学习；</li>
<li>知识和信息管理工具；</li>
<li>来自其他项目的相关信息。</li>
</ul>
<p>4.5.2.1 专家判断</p>
<p>见 4.1.2.1 节。应该就以下主题，考虑具备相关专业知识或接受过相关培训的个人或小组的意见：</p>
<ul>
<li>挣值分析；</li>
<li>数据的解释和情境化；</li>
<li>持续时间和成本的估算技术；</li>
<li>趋势分析；</li>
<li>关于项目所在的行业以及项目关注的领域的技术知识；</li>
<li>风险管理；</li>
<li>合同管理。</li>
</ul>
<p>4.6.2.1 专家判断</p>
<p>见 4.1.2.1 节。 应该就以下主题，考虑征求具备以下相关专业知识或接受过相关培训的个人或小
组的意见：</p>
<ul>
<li>关于项目所在的行业以及项目关注的领域的技术知识；</li>
<li>法律法规；</li>
<li>法规与采购；</li>
<li>配置管理；</li>
<li>风险管理。</li>
</ul>
<p>4.7.2.1 专家判断</p>
<p>见 4.1.2.1 节。应该就以下主题，考虑具备相关专业知识或接受过相关培训的个人或小组的意见：</p>
<ul>
<li>管理控制；</li>
<li>审计；</li>
<li>法规与采购；</li>
<li>法律法规。</li>
</ul>
<p>5.1.2.1 专家判断</p>
<p>见 4.1.2.1 节。应该就以下主题，考虑具备相关专业知识或接受过相关培训的个人或小组的意见：</p>
<ul>
<li>以往类似项目；</li>
<li>特定行业、学科和应用领域的信息。</li>
</ul>
<p>5.2.2.1 专家判断</p>
<p>见 4.1.2.1 节。应该就以下主题，考虑具备相关专业知识或接受过相关培训的个人或小组的意见：</p>
<ul>
<li>商业分析；</li>
<li>需求获取；</li>
<li>需求分析；</li>
<li>需求文件；</li>
<li>以往类似项目的项目需求；</li>
<li>图解技术；</li>
<li>引导；</li>
<li>冲突管理。</li>
</ul>
<p>5.3.2.1 专家判断</p>
<p>见 4.1.2.1 节。应征求具备类似项目的知识或经验的个人或小组的意见。</p>
<p>5.4.2.1 专家判断</p>
<p>见 4.1.2.1 节。应征求具备类似项目知识或经验的个人或小组的意见。</p>
<p>6.1.2.1 专家判断</p>
<p>见 4.1.2.1 节。应征求具备专业知识或在以往类似项目中接受过相关培训的个人或小组的意见：</p>
<ul>
<li>进度计划的编制、管理和控制；</li>
<li>进度计划方法（如预测型或适应型生命周期）；</li>
<li>进度计划软件；</li>
<li>项目所在的特定行业。</li>
</ul>
<p>6.2.2.1 专家判断</p>
<p>见 4.1.2.1 节。应征求了解以往类似项目和当前项目的个人或小组的专业意见。</p>
<p>6.4.2.1 专家判断</p>
<p>见 4.1.2.1 节。应征求具备以下专业知识或接受过相关培训的个人或小组的意见：</p>
<ul>
<li>进度计划的编制、管理和控制；</li>
<li>有关估算的专业知识；</li>
<li>学科或应用知识。</li>
</ul>
<p>7.1.2.1 专家判断</p>
<p>见 4.1.2.1 节。应征求具备以下专业知识或接受过相关培训的个人或小组的意见：</p>
<ul>
<li>以往类似项目；</li>
<li>来自行业、学科和应用领域的信息；</li>
<li>成本估算和预算；</li>
<li>挣值管理。</li>
</ul>
<p>7.2.2.1 专家判断</p>
<p>见 4.1.2.1. 节。应征求具备以下专业知识或接受过相关培训的个人或小组的意见：</p>
<ul>
<li>以往类似项目；</li>
<li>来自行业、学科和应用领域的信息；</li>
<li>成本估算方法。</li>
</ul>
<p>7.3.2.1 专家判断</p>
<p>见 4.1.2.1 节。应征求具备以下专业知识或接受过相关培训的个人或小组的意见：</p>
<ul>
<li>以往类似项目；</li>
<li>来自行业、学科和应用领域的信息；</li>
<li>财务原则；</li>
<li>资金需求和来源。</li>
</ul>
<p>7.4.2.1 专家判断</p>
<p>见 4.1.2.1 节。控制成本过程中的专家判断包括（但不限于）：</p>
<ul>
<li>偏差分析；</li>
<li>挣值分析；</li>
<li>预测；</li>
<li>财务分析。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html#%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81%E8%B4%A8%E9%87%8F%E6%94%B9%E8%BF%9B">工具-专家判断#质量保证质量改进</a></p>
<h4 id="质量保证质量改进">质量保证质量改进</h4>
<p>8.1.2.1 专家判断</p>
<p>见 4.1.2.1 节。应征求具备以下专业知识或接受过相关培训的个人或小组的意见：</p>
<ul>
<li>质量保证；</li>
<li>质量控制；</li>
<li>质量测量结果；</li>
<li>质量改进；</li>
<li>质量体系。</li>
</ul>
<p>9.1.2.1 专家判断</p>
<p>见 4.1.2.1 节。应征求具备以下专业知识或接受过相关培训的个人或小组的意见：</p>
<ul>
<li>协调组织内部的最佳资源；</li>
<li>人才管理和员工发展；</li>
<li>确定为实现项目目标所需的初步投入水平；</li>
<li>根据组织文化确定报告要求；</li>
<li>根据经验教训和市场条件，评估获取资源所需的提前量；</li>
<li>识别与资源获取、留用和遣散计划有关的风险；</li>
<li>遵循适用的政府和工会法规；</li>
<li>管理卖方和物流工作，确保在需要时能够提供材料和用品。</li>
</ul>
<p>9.2.2.1 专家判断</p>
<p>见 4.1.2.1 节。应征求具备团队和物质资源的规划和估算方面的专业知识或接受过相关培训的个人
或小组的意见。</p>
<p>10.1.2.1 专家判断</p>
<p>见 4.1.2.1 节。应征求具备以下专业知识或接受过相关培训的个人或小组的意见：</p>
<ul>
<li>组织内的政治和权力结构；</li>
<li>组织及其他客户组织的环境和文化；</li>
<li>组织变革管理方法和实践；</li>
<li>项目可交付成果所属的行业或类型；</li>
<li>组织沟通技术；</li>
<li>关于遵守与企业沟通有关的法律要求的组织政策与程序；</li>
<li>与安全有关的组织政策与程序；</li>
<li>相关方，包括客户或发起人。</li>
</ul>
<p>10.3.2.1 专家判断</p>
<p>见 4.1.2.1 节。应征求具备以下专业知识或接受过相关培训的个人或小组的意见：</p>
<ul>
<li>与公众、社区和媒体的沟通，在国际环境中的沟通，以及虚拟小组之间的沟通；</li>
<li>沟通和项目管理系统。</li>
</ul>
<p>11.1.2.1 专家判断</p>
<p>见 4.1.2.1 节。应考虑具备以下专业知识或接受过相关培训的个人或小组的意见：</p>
<ul>
<li>熟悉组织所采取的管理风险的方法，包括该方法所在的企业风险管理体系；</li>
<li>裁剪风险管理以适应项目的具体需求；</li>
<li>在相同领域的项目上可能遇到的风险类型。</li>
</ul>
<p>11.2.2.1 专家判断</p>
<p>见 4.1.2.1 节。应考虑了解类似项目或业务领域的个人或小组的专业意见。项目经理应该选择相关
专家，邀请他们根据以往经验和专业知识来考虑单个项目风险的方方面面，以及整体项目风险的各
种来源。项目经理应该注意专家可能持有的偏见。</p>
<p>11.3.2.1 专家判断</p>
<p>见 4.1.2.1 节。应考虑具备以下专业知识或接受过相关培训的个人或小组的意见：</p>
<ul>
<li>以往类似项目；</li>
<li>定性风险分析。</li>
</ul>
<p>专家判断往往可通过引导式风险研讨会或访谈获取。应该注意专家可能持有偏见。</p>
<p>11.4.2.1 专家判断</p>
<p>见 4.1.2.1 节。应征求具备以下专业知识或接受过相关培训的个人或小组的意见：</p>
<ul>
<li>将单个项目风险和其他不确定性来源的信息转化成用于定量风险分析模型的数值输入；</li>
<li>选择最适当的方式表示不确定性，以便为特定风险或其他不确定性来源建立模型；</li>
<li>用适合项目环境的技术建立模型；</li>
<li>识别最适用于所选建模技术的工具；</li>
<li>解释定量风险分析的输出。</li>
</ul>
<p>11.5.2.1 专家判断</p>
<p>见 4.1.2.1 节。应征求具备以下专业知识的个人或小组的意见：</p>
<ul>
<li>威胁应对策略；</li>
<li>机会应对策略；</li>
<li>应急应对策略；</li>
<li>整体项目风险应对策略。</li>
</ul>
<p>可以就具体单个项目风险向特定主题专家征求意见，例如在需要专家的技术知识时。</p>
<p>11.6.2.1 专家判断</p>
<p>见 4.1.2.1 节。在确认或修改（如必要）风险应对措施，以及决定如何以最有效率和最有效果的方
式加以实施时，应征求具备相应专业知识的个人或小组的意见。</p>
<p>12.1.2.1 专家判断</p>
<p>见 4.1.2.1 节。应征求具备以下专业知识或接受过相关培训的个人或小组的意见：</p>
<ul>
<li>采购与购买；</li>
<li>合同类型和合同文件；</li>
<li>法规及合规性。</li>
</ul>
<p>12.2.2.1 专家判断</p>
<p>见 4.1.2.1 节。应征求具备以下专业知识或接受过相关培训的个人或小组的意见：</p>
<ul>
<li>建议书评估；</li>
<li>技术或相关主题事宜；</li>
<li>相关的职能领域，如财务、工程、设计、开发、供应链管理等；</li>
<li>行业监管环境；</li>
<li>法律法规和合规性要求；</li>
<li>谈判。</li>
</ul>
<p>12.3.2.1 专家判断</p>
<p>见 4.1.2.1 节。应征求具备以下专业知识或接受过相关培训的个人或小组的意见：</p>
<ul>
<li>相关的职能领域，如财务、工程、设计、开发、供应链管理等；</li>
<li>法律法规和合规性要求；</li>
<li>索赔管理。</li>
</ul>
<p>13.1.2.1 专家判断</p>
<p>见 4.1.2.1 节。应征求具备以下专业知识或接受过相关培训的个人或小组的意见：</p>
<ul>
<li>理解组织内的政治和权力结构；</li>
<li>了解所在组织和其他受影响组织（包括客户及其他组织）的环境和文化；</li>
<li>了解项目所在行业或项目可交付成果类型；</li>
<li>了解个体团队成员的贡献和专长。</li>
</ul>
<p>13.2.2.1 专家判断</p>
<p>见 4.1.2.1 节。应征求具备以下专业知识或接受过相关培训的个人或小组的意见：</p>
<ul>
<li>组织内部及外部的政治和权力结构；</li>
<li>组织及组织外部的环境和文化；</li>
<li>相关方参与过程使用的分析和评估技术；</li>
<li>沟通手段和策略；</li>
<li>来自以往项目的关于相关方、相关方群体及相关方组织（他们可能参与过以往的类似项目）
的特征的知识。</li>
</ul>
<p>13.3.2.1 专家判断</p>
<p>见 4.1.2.1 节。应征求具备以下专业知识或接受过相关培训的个人或小组的意见：</p>
<ul>
<li>组织内部及外部的政治和权力结构；</li>
<li>组织及组织外部的环境和文化；</li>
<li>相关方参与过程使用的分析和评估技术；</li>
<li>沟通方法和策略；</li>
<li>可能参与过以往类似项目的相关方、相关方群体及相关方组织的特征。</li>
<li>需求管理、供应商管理和变更管理。</li>
</ul>

    </body>
    </html>