<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E9%A3%8E%E9%99%A9%E5%88%86%E7%B1%BB.html">工具-风险分类</a></p>
<p>11.3.2.5 风险分类</p>
<p>项目风险可依据风险来源（如采用风险分解结构 [RBS]，见图 11-4）、受影响的项目领域（如采用
工作分解结构 [WBS]，见图 5-12、 5-13 和 5-14），以及其他实用类别（如项目阶段、项目预算、角色
和职责）来分类，确定哪些项目领域最容易被不确定性影响；风险还可以根据共同的根本原因进行
分类。应该在风险管理计划中规定可用于项目的风险分类方法。<br>
对风险进行分类，有助于把注意力和精力集中到风险敞口最大的领域，或针对一组相关的风险制
定通用的风险应对措施，从而有利于更有效地开展风险应对。</p>

    </body>
    </html>