<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x5934;&#x8111;&#x98CE;&#x66B4;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html">工具-数据收集</a></p>
<p><a href="#%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4">本页面-头脑风暴</a><br>
<a href="#%E8%AE%BF%E8%B0%88">本页面-访谈</a><br>
<a href="#%E7%84%A6%E7%82%B9%E5%B0%8F%E7%BB%84">本页面-焦点小组</a><br>
<a href="#%E6%A0%87%E6%9D%86%E5%AF%B9%E7%85%A7">本页面-标杆对照</a><br>
<a href="#%E6%A0%B8%E5%AF%B9%E5%8D%95">本页面-核对单</a><br>
<a href="#%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF_%E6%A0%B8%E6%9F%A5%E8%A1%A8">本页面-工具与技术_核查表</a><br>
<a href="#%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF_%E7%BB%9F%E8%AE%A1%E6%8A%BD%E6%A0%B7">本页面-工具与技术_统计抽样</a><br>
<a href="#%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5">本页面-问卷调查</a><br>
<a href="#%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94">本页面-市场调研</a></p>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html#%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4">工具-数据收集#头脑风暴</a></p>
<h1 id="头脑风暴">头脑风暴</h1>
<p>4.1.2.2 数据收集 可用于本过程的数据收集技术包括（但不限于）：</p>
<ul>
<li>头脑风暴。 本技术用于在短时间内获得大量创意，适用于团队环境，需要引导者进行引导。 头脑风暴由两个部分构成：创意产生和创意分析。制定项目章程时可通过头脑风暴向相关方、 主题专家和团队成员收集数据、解决方案或创意。</li>
<li>头脑风暴。 见 4.1.2.2 节。头脑风暴是一种用来产生和收集对项目需求与产品需求的多种创
意的技术。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html#%E8%AE%BF%E8%B0%88">工具-数据收集#访谈</a></p>
<h1 id="访谈">访谈</h1>
<p>5.2.2.2 数据收集
可用于本过程的数据收集技术包括（但不限于）：</p>
<ul>
<li>访谈。 访谈是通过与相关方直接交谈，来获取信息的正式或非正式的方法。访谈的典型做法
是向被访者提出预设和即兴的问题，并记录他们的回答。访谈经常是一个访谈者和一个被访
者之间的“一对一”谈话，但也可以包括多个访谈者和/或多个被访者。访谈有经验的项目参
与者、发起人和其他高管，以及主题专家，有助于识别和定义所需产品可交付成果的特征和
功能。访谈也可用于获取机密信息。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html#%E7%84%A6%E7%82%B9%E5%B0%8F%E7%BB%84">工具-数据收集#焦点小组</a></p>
<h1 id="焦点小组">焦点小组</h1>
<p>5.2.2.2</p>
<ul>
<li>焦点小组。 焦点小组是召集预定的相关方和主题专家，了解他们对所讨论的产品、服务或成
果的期望和态度。由一位受过训练的主持人引导大家进行互动式讨论。焦点小组往往比“一
对一”的访谈更热烈。</li>
<li>焦点小组。 见 5.2.2.2 节。焦点小组召集相关方和主题专家讨论项目风险、成功标准和其他议
题，比一对一访谈更有利于互动交流。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html#%E6%A0%87%E6%9D%86%E5%AF%B9%E7%85%A7">工具-数据收集#标杆对照</a></p>
<h1 id="标杆对照">标杆对照</h1>
<ul>
<li>标杆对照见 。 8.1.2.2 节。标杆对照将实际或计划的产品、过程和实践，与其他可比组织的实践
进行比较，以便识别最佳实践，形成改进意见，并为绩效考核提供依据。标杆对照所采用的可
比组织可以是内部的，也可以是外部的。</li>
</ul>
<p>8.1.2.2 数据收集
适用于本过程的数据收集技术包括（但不限于）：</p>
<ul>
<li>标杆对照。 标杆对照是将实际或计划的项目实践或项目的质量标准与可比项目的实践进行比
较，以便识别最佳实践，形成改进意见，并为绩效考核提供依据。作为标杆的项目可以来自执
行组织内部或外部，或者来自同一应用领域或其他应用领域。标杆对照也允许用不同应用领域
或行业的项目做类比。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html#%E6%A0%B8%E5%AF%B9%E5%8D%95">工具-数据收集#核对单</a></p>
<h1 id="核对单">核对单</h1>
<p>4.2.2.2 数据收集</p>
<ul>
<li>核对单。 见 11.2.2.2 节。很多组织基于自身经验制定了标准化的核对单，或者采用所在行业的
核对单。核对单可以指导项目经理制定计划或帮助检查项目管理计划是否包含所需全部信息。</li>
</ul>
<p>8.2.2.1 数据收集
适用于本过程的数据收集技术包括（但不限于）核对单（见 11.2.2.2 节）。核对单是一种结构化工
具，通常列出特定组成部分，用来核实所要求的一系列步骤是否已得到执行或检查需求列表是否已
得到满足。基于项目需求和实践，核对单可简可繁。许多组织都有标准化的核对单，用来规范地执
行经常性任务。在某些应用领域，核对单也可从专业协会或商业性服务机构获取。质量核对单应该
涵盖在范围基准中定义的验收标准。</p>
<p>11.2.2.2 数据收集</p>
<ul>
<li>核对单。 核对单是包括需要考虑的项目、行动或要点的清单。它常被用作提醒。基于从类似项
目和其他信息来源积累的历史信息和知识来编制核对单。编制核对单，列出过去曾出现且可能
与当前项目相关的具体单个项目风险，这是吸取已完成的类似项目的经验教训的有效方式。组
织可能基于自己已完成的项目来编制核对单，或者可能采用特定行业的通用风险核对单。虽然
核对单简单易用，但它不可能穷尽所有风险。所以，必须确保不要用核对单来取代所需的风险
识别工作；同时，项目团队也应该注意考察未在核对单中列出的事项。此外，还应该不时地审
查核对单，增加新信息，删除或存档过时信息。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html#%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF_%E6%A0%B8%E6%9F%A5%E8%A1%A8">工具-数据收集#工具与技术_核查表</a></p>
<h1 id="工具与技术_核查表">工具与技术_核查表</h1>
<p>8.3.2.1 数据收集</p>
<ul>
<li>核查表。 核查表，又称计数表，用于合理排列各种事项，以便有效地收集关于潜在质量问题的
有用数据。在开展检查以识别缺陷时，用核查表收集属性数据就特别方便，例如关于缺陷数量
或后果的数据。见图 8-12。<br>
图 8-12核查表.</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html#%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF_%E7%BB%9F%E8%AE%A1%E6%8A%BD%E6%A0%B7">工具-数据收集#工具与技术_统计抽样</a></p>
<h1 id="工具与技术_统计抽样">工具与技术_统计抽样</h1>
<p>8.3.2.1 数据收集</p>
<ul>
<li>统计抽样。 统计抽样是指从目标总体中选取部分样本用于检查（如从 75 张工程图纸中随机抽取
10 张）。样本用于测量控制和确认质量。抽样的频率和规模应在规划质量管理过程中确定。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html#%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5">工具-数据收集#问卷调查</a></p>
<h1 id="问卷调查">问卷调查</h1>
<p>8.3.2.1 数据收集</p>
<ul>
<li>问卷调查。 问卷调查可用于在部署产品或服务之后收集关于客户满意度的数据。在问卷调
查中识别的缺陷相关成本可被视为 COQ 模型中的外部失败成本，给组织带来的影响会超出成
本本身。</li>
</ul>
<p>5.2.2.2 数据收集</p>
<ul>
<li>问卷调查。 问卷调查是指设计一系列书面问题，向众多受访者快速收集信息。问卷调查方法
非常适用于以下情况：受众多样化，需要快速完成调查，受访者地理位置分散，并且适合开
展统计分析。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html#%E5%B8%82%E5%9C%BA%E8%B0%83%E7%A0%94">工具-数据收集#市场调研</a></p>
<h1 id="市场调研">市场调研</h1>
<p>12.1.2.2 数据收集<br>
适用于本过程的数据收集技术包括（但不限于）市场调研。市场调研包括考察行业情况和具体卖
方的能力。采购团队可运用从会议、在线评论和各种其他渠道得到的信息，来了解市场情况。采购
团队也可以调整具体的采购目标，以便在平衡与有能力提供所需材料或服务的卖方的范围有关的风
险的同时，利用成熟技术。</p>

    </body>
    </html>