<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x591A;&#x6807;&#x51C6;&#x51B3;&#x7B56;&#x5206;&#x6790;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E5%86%B3%E7%AD%96.html">工具-决策</a></p>
<p><a href="#%E5%A4%9A%E6%A0%87%E5%87%86%E5%86%B3%E7%AD%96%E5%88%86%E6%9E%90">本页面-多标准决策分析</a><br>
<a href="#%E6%8A%95%E7%A5%A8">本页面-投票</a><br>
<a href="#%E7%8B%AC%E8%A3%81%E5%9E%8B%E5%86%B3%E7%AD%96%E5%88%B6%E5%AE%9A">本页面-独裁型决策制定</a><br>
<a href="#%E4%BC%98%E5%85%88%E7%BA%A7%E6%8E%92%E5%BA%8F%E6%88%96%E5%88%86%E7%BA%A7">本页面-优先级排序或分级</a></p>
<p><a href="%E5%B7%A5%E5%85%B7-%E5%86%B3%E7%AD%96.html#%E5%A4%9A%E6%A0%87%E5%87%86%E5%86%B3%E7%AD%96%E5%88%86%E6%9E%90">工具-决策#多标准决策分析</a></p>
<h1 id="多标准决策分析">多标准决策分析</h1>
<p>8.1.2.4 决策</p>
<p>适用于本过程的决策技术包括（但不限于）多标准决策分析。多标准决策分析工具（如优先矩
阵）可用于识别关键事项和合适的备选方案，并通过一系列决策排列出备选方案的优先顺序。先对
标准排序和加权，再应用于所有备选方案，计算出各个备选方案的数学得分，然后根据得分对备选
方案排序。在本过程中，它有助于排定质量测量指标的优先顺序。</p>
<p>5.2.2.4 决策</p>
<ul>
<li>多标准决策分析。 该技术借助决策矩阵，用系统分析方法建立诸如风险水平、不确定性和价
值收益等多种标准，以对众多创意进行评估和排序。</li>
</ul>
<p>9.3.2.1 决策</p>
<p>见 5.2.2.4 节。适用于获取资源过程的决策技术包括（但不限于）多标准决策分析（见 8.1.2.4 节）。
选择标准常用于选择项目的实物资源或项目团队。使用多标准决策分析工具制定出标准，用于对潜
在资源进行评级或打分（例如，在内部和外部团队资源之间进行选择）。根据标准的相对重要性对
标准进行加权，加权值可能因资源类型的不同而发生变化。可使用的选择标准包括：</p>
<ul>
<li>可用性。 确认资源能否在项目所需时段内为项目所用。</li>
<li>成本。 确认增加资源的成本是否在规定的预算内。</li>
<li>能力。 确认团队成员是否提供了项目所需的能力。
有些选择标准对团队资源来说是独特的，包括：</li>
<li>经验。 确认团队成员具备项目成功所需的相关经验。</li>
<li>知识。 团队成员是否掌握关于客户、执行过的类似项目和项目环境细节的相关知识。</li>
<li>技能。 确认团队成员拥有使用项目工具的相关技能。</li>
<li>态度。 团队成员能否与他人协同工作，以形成有凝聚力的团队。</li>
<li>国际因素。 团队成员的位置、时区和沟通能力。</li>
</ul>
<p>11.5.2.9 决策</p>
<p>适用于风险应对策略选择的决策技术包括（但不限于）多标准决策分析（见 8.1.2.4 节），列入考
虑范围的风险应对策略可能是一种或多种。决策技术有助于对多种风险应对策略进行优先级排序。
多标准决策分析借助决策矩阵，提供建立关键决策标准、评估备选方案并加以评级，以及选择首选
方案的系统分析方法。风险应对策略的选择标准可能包括（但不限于）：应对成本、应对策略在改
变概率和（或）影响方面的预计有效性、资源可用性、时间限制（紧迫性、邻近性和潜伏期）、风
险发生的影响级别、应对措施对相关风险的作用、导致的次生风险等。如果原定的应对策略被证明
无效，可在项目后期采取不同的应对策略。</p>
<p><a href="%E5%B7%A5%E5%85%B7-%E5%86%B3%E7%AD%96.html#%E6%8A%95%E7%A5%A8">工具-决策#投票</a></p>
<h1 id="投票">投票</h1>
<p>5.2.2.4 决策</p>
<p>适用于收集需求过程的决策技术包括（但不限于）：</p>
<ul>
<li>投票。 投票是一种为达成某种期望结果，而对多个未来行动方案进行评估的集体决策技术和过
程。本技术用于生成、归类和排序产品需求。投票技术示例包括：
<ul>
<li>一致同意。 每个人都同意某个行动方案。</li>
<li>大多数同意。 获得群体中超过 50% 人员的支持，就能做出决策。把参与决策的小组人数定
为奇数，可防止因平局而无法达成决策。</li>
<li>相对多数同意。 根据群体中相对多数人的意见做出决策，即便未能获得大多数人的支持。
通常在候选项超过两个时使用。</li>
</ul>
</li>
</ul>
<p>4.5.2.3 决策</p>
<p>可用于本过程的决策技术包括（但不限于）投票。如 5.2.2.4 所述，投票可以包括用下列方法进行
决策：一致同意、大多数同意或相对多数原则。</p>
<p>4.6.2.4 决策
可用于本过程的决策技术包括（但不限于）：</p>
<ul>
<li>投票。 见 5.2.2.4 节。投票可以采取一致同意、大多数同意或相对多数原则的方式，以决定是否
接受、推迟或否决变更请求。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E5%86%B3%E7%AD%96.html#%E7%8B%AC%E8%A3%81%E5%9E%8B%E5%86%B3%E7%AD%96%E5%88%B6%E5%AE%9A">工具-决策#独裁型决策制定</a></p>
<h1 id="独裁型决策制定">独裁型决策制定</h1>
<p>4.6.2.4 决策</p>
<ul>
<li>独裁型决策制定。 采用这种决策技术，将由一个人负责为整个集体制定决策。</li>
</ul>
<p><a href="%E5%B7%A5%E5%85%B7-%E5%86%B3%E7%AD%96.html#%E4%BC%98%E5%85%88%E7%BA%A7%E6%8E%92%E5%BA%8F%E6%88%96%E5%88%86%E7%BA%A7">工具-决策#优先级排序或分级</a></p>
<h1 id="优先级排序或分级">优先级排序或分级</h1>
<p>13.2.2.4 决策</p>
<p>适用于本过程的决策技术包括（但不限于）优先级排序或分级。应该对相关方需求以及相关方本身
进行优先级排序或分级。具有最大利益和最高影响的相关方，通常应该排在优先级清单的最前面。</p>

    </body>
    </html>