<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x7EC4;&#x7EC7;&#x8FC7;&#x7A0B;&#x8D44;&#x4EA7;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="组织过程资产">组织过程资产</h1>
<p>2.3 组织过程资产</p>
<p>组织过程资产Organizational process assets是执行组织所特有并使用的计划、过程、政策、程序和知识库，会影响对具体项
目的管理。</p>
<p>组织过程资产包括来自任何（或所有）项目执行组织的，可用于执行或治理项目的任何工件、
实践或知识，还包括来自组织以往项目的经验教训和历史信息。组织过程资产可能还包括完成的进
度计划、风险数据和挣值数据。组织过程资产是许多项目管理过程的输入。由于组织过程资产存在
于组织内部，在整个项目期间，项目团队成员可对组织过程资产进行必要的更新和增补。组织过程
资产可分成以下两大类：</p>
<ul>
<li>过程、政策和程序；</li>
<li>组织知识库。</li>
</ul>
<p>第一类资产的更新通常不是项目工作的一部分，而是由项目管理办公室 (PMO) 或项目以外的其他职
能部门完成。更新工作仅须遵循与过程、政策和程序更新相关的组织政策。有些组织鼓励团队裁剪
项目的模板、生命周期和核对单。在这种情况下，项目管理团队应根据项目需求裁剪这些资产。</p>
<p>第二类资产是在整个项目期间结合项目信息而更新的。例如，整个项目期间会持续更新与财务绩
效、经验教训、绩效指标和问题以及缺陷相关的信息。</p>
<p>2.3.1 过程、政策和程序</p>
<p>组织用于执行项目工作的流程与程序，包括（但不限于）：</p>
<ul>
<li>启动和规划
<ul>
<li>指南和标准，用于裁剪组织标准流程和程序以满足项目的特定要求；</li>
<li>特定的组织标准，例如政策（如人力资源政策、健康与安全政策、安保与保密政策、质量
政策、采购政策和环境政策）；</li>
<li>产品和项目生命周期，以及方法和程序（如项目管理方法、评估指标、过程审计、改进目
标、核对单、组织内使用的标准化的过程定义）；</li>
<li>模板（如项目管理计划、项目文件、项目登记册、报告格式、合同模板、风险分类、风险
描述模板、概率与影响的定义、概率和影响矩阵，以及相关方登记册模板）；</li>
<li>预先批准的供应商清单和各种合同协议类型（如总价合同、成本补偿合同和工料合同）。</li>
</ul>
</li>
<li>执行、监控：
<ul>
<li>
<p>变更控制程序，包括修改组织标准、政策、计划和程序（或任何项目文件）所须遵循的步
骤，以及如何批准和确认变更；</p>
</li>
<li>
<p>跟踪矩阵；</p>
</li>
<li>
<p>财务控制程序（如定期报告、必需的费用与支付审查、会计编码及标准合同条款等）；</p>
</li>
<li>
<p>问题与缺陷管理程序（如定义问题和缺陷控制、识别与解决问题和缺陷，以及跟踪行
动方案）。</p>
</li>
<li>
<p>资源的可用性控制和分配管理；</p>
</li>
<li>
<p>组织对沟通的要求（如可用的沟通技术、许可的沟通媒介、记录保存政策、视频会议、
协同工具和安全要求）；</p>
</li>
<li>
<p>确定工作优先顺序、批准工作与签发工作授权的程序；</p>
</li>
<li>
<p>模板（如风险登记册、问题日志和变更日志）；</p>
</li>
<li>
<p>标准化的指南、工作指示、建议书评价准则和绩效测量准则；</p>
</li>
<li>
<p>产品、服务或成果的核实和确认程序。</p>
</li>
</ul>
</li>
<li>收尾项目收尾指南或要求（如项目终期审计、项目评价、可交付成果验收、合同收尾、资源分
配，以及向生产和（或）运营部门转移知识）</li>
</ul>
<p>2.3.2 组织知识库</p>
<p>组织用来存取信息的知识库，包括（但不限于）：</p>
<ul>
<li>配置管理知识库，包括软件和硬件组件版本以及所有执行组织的标准、政策、程序和任何项目
文件的基准；</li>
<li>财务数据库，包括人工时、实际成本、预算和成本超支等方面的信息；</li>
<li>历史信息与经验教训知识库（如项目记录与文件、完整的项目收尾信息与文件、关于以往项目
选择决策的结果及以往项目绩效的信息，以及从风险管理活动中获取的信息）；</li>
<li>问题与缺陷管理数据库，包括问题与缺陷的状态、控制信息、解决方案以及相关行动的结果；</li>
<li>测量指标数据库，用来收集与提供过程和产品的测量数据；</li>
<li>以往项目的项目档案（如范围、成本、进度与绩效测量基准，项目日历，项目进度网络图，
风险登记册，风险报告以及相关方登记册）。</li>
</ul>
<h1 id="章节内容">章节内容</h1>
<p>4.1.1.4 组织过程资产</p>
<p>能够影响制定项目章程过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>组织的标准政策、流程和程序；</li>
<li>项目组合、项目集和项目的治理框架（用于提供指导和制定决策的治理职能和过程）；</li>
<li>监督和报告方法；</li>
<li>模板（如项目章程模板）；</li>
<li>历史信息与经验教训知识库（如项目记录与文件、关于以往项目选择决策的结果及以往项目绩
效的信息）。</li>
</ul>
<p>4.2.1.4 组织过程资产</p>
<p>能够影响制定项目管理计划过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>组织的标准政策、流程和程序；</li>
<li>项目管理计划模板，包括：
<ul>
<li>根据项目的特定要求而裁剪组织的标准流程的指南和标准；</li>
<li>项目收尾指南或要求，如产品确认及验收标准。</li>
</ul>
</li>
<li>变更控制程序，包括修改正式的组织标准、政策、计划、程序或项目文件，以及批准和确认变
更所须遵循的步骤；</li>
<li>监督和报告方法、风险控制程序，以及沟通要求；</li>
<li>以往类似项目的相关信息（如范围、成本、进度与绩效测量基准、项目日历、项目进度网络图
和风险登记册）；</li>
<li>历史信息和经验教训知识库。</li>
</ul>
<p>4.3.1.5 组织过程资产</p>
<p>能够影响指导与管理项目工作过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>组织的标准政策、流程和程序；</li>
<li>问题与缺陷管理程序，用于定义问题与缺陷控制、问题与缺陷识别及其解决，以及行动事项
跟踪；</li>
<li>问题与缺陷管理数据库，包括历史问题与缺陷状态、问题和缺陷解决情况，以及行动事
项的结果；</li>
<li>绩效测量数据库，用来收集与提供过程和产品的测量数据；</li>
<li>变更控制和风险控制程序；</li>
<li>以往项目的项目信息（如范围、成本、进度与绩效测量基准，项目日历，项目进度网络图，
风险登记册，风险报告以及经验教训知识库）。</li>
</ul>
<p>4.3.3.7 组织过程资产更新
可在本过程更新任何组织过程资产。</p>
<p>4.4.1.5 组织过程资产</p>
<p>在项目管理过程和例行工作中，经常必然要使用项目管理知识，能够影响管理项目知识过程的组
织过程资产包括（但不限于）：</p>
<ul>
<li>组织的标准政策、流程和程序。 可能包括：信息的保密性和获取渠道、安全与数据保护、记录
保留政策、版权信息的使用、机密信息的销毁、文件格式和最大篇幅、注册数据和元数据、授
权使用的技术和社交媒体等。</li>
<li>人事管理制度。 包括员工发展与培训记录以及关于知识分享行为的能力框架。</li>
<li>组织对沟通的要求。 正式且严格的沟通要求有利于信息分享。对于生成新知识和整合不同相关
方群体的知识，非正式沟通更加有效。</li>
<li>正式的知识分享和信息分享程序。 包括项目和项目阶段开始之前、开展期间和结束之后的学习
回顾，例如识别、吸取和分享从当前项目和其他项目获得的经验教训。</li>
</ul>
<p>4.4.3.3 组织过程资产更新</p>
<p>所有项目都会生成新知识。有些知识应该被编撰，并在管理项目知识过程中被嵌入可交付成果，
或者被用于改进过程和程序。在本过程中，也可以首次编撰或使用现有知识，例如，关于新程序的
现有想法在本项目中试用并获得成功。</p>
<p>可在本过程更新任一组织过程资产。</p>
<p>4.5.1.6 组织过程资产</p>
<p>能够影响监控项目工作过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>组织的标准政策、流程和程序；</li>
<li>财务控制程序（如必需的费用与支付审查、会计编码及标准合同条款等）；</li>
<li>监督和报告方法；</li>
<li>问题管理程序，用于定义问题控制、问题识别及其解决，以及行动事项跟踪；</li>
<li>缺陷管理程序，用于定义缺陷控制、缺陷识别及其解决，以及行动事项跟踪；</li>
<li>组织知识库，尤其是过程测量和经验教训知识库。</li>
</ul>
<p>4.6.1.6 组织过程资产</p>
<p>能够影响实施整体变更控制过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>变更控制程序，包括修改组织标准、政策、计划和程序（或任一项目文件）所须遵循的步骤，
以及如何批准和确认变更；</li>
<li>批准与签发变更的程序；</li>
<li>配置管理知识库，包括组织标准、政策、程序和项目文件的各种版本及基准。</li>
</ul>
<p>4.7.1.8 组织过程资产</p>
<p>能够影响结束项目或阶段过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>项目或阶段收尾指南或要求（如经验教训、项目终期审计、项目评价、产品确认、验收标准、
合同收尾、资源重新分配、团队绩效评估，以及知识传递）；</li>
<li>配置管理知识库，包括组织标准、政策、程序和项目文件的各种版本及基准。</li>
</ul>
<p>4.7.3.4 组织过程资产更新</p>
<p>需要更新的组织过程资产包括（但不限于）：</p>
<ul>
<li>项目文件。 在项目活动中产生的各种文件，例如项目管理计划，范围文件、成本文件、进度文
件和项目日历，以及变更管理文件。</li>
<li>运营和支持文件。 组织维护、运营和支持项目交付的产品或服务时所需的文件。可包括新生成
的文件，或对已有文件的更新。</li>
<li>项目或阶段收尾文件。 项目或阶段收尾文件包括表明项目或阶段完工的正式文件，以及用来
将完成的项目或阶段可交付成果移交给他人（如运营部门或下一阶段）的正式文件。在项目
收尾期间，项目经理应该回顾以往的阶段文件，确认范围过程（见 5.5 节）所产生的客户验
收文件，以及合同协议（如果有的话），以确保在达到全部项目要求之后才正式关闭项目。
如果项目在完工前提前终止，则需要在正式的收尾文件中说明项目终止的原因，并规定正式
程序，把该项目的已完成和未完成的可交付成果移交他人。</li>
<li>经验教训知识库。 将在整个项目期间获得的经验教训和知识归入经验教训知识库，供未来项
目使用。</li>
</ul>
<p>5.1.1.4 组织过程资产</p>
<p>能够影响规划范围管理过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>政策和程序；</li>
<li>历史信息和经验教训知识库。</li>
</ul>
<p>5.2.1.7 组织过程资产</p>
<p>会影响收集需求过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>政策和程序；</li>
<li>包含以往项目信息的历史信息和经验教训知识库。</li>
</ul>
<p>5.3.1.5 组织过程资产</p>
<p>能够影响定义范围过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>用于制定项目范围说明书的政策、程序和模板；</li>
<li>以往项目的项目档案；</li>
<li>以往阶段或项目的经验教训。</li>
</ul>
<p>5.4.1.4 组织过程资产</p>
<p>能够影响创建 WBS 过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>用于创建 WBS 的政策、程序和模板；</li>
<li>以往项目的项目档案；</li>
<li>以往项目的经验教训。</li>
</ul>
<p>5.6.1.4 组织过程资产</p>
<p>能够影响控制范围过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>现有的、正式和非正式的，与范围控制相关的政策、程序和指南；</li>
<li>可用的监督和报告的方法与模板。</li>
</ul>
<p>6.1.1.4 组织过程资产</p>
<p>能够影响规划进度管理过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>历史信息和经验教训知识库；</li>
<li>现有与制定进度计划以及管理和控制进度相关的正式和非正式的政策、程序和指南；</li>
<li>模板和表格；</li>
<li>监督和报告工具。</li>
</ul>
<p>6.2.1.3 组织过程资产</p>
<p>能够影响定义活动过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>经验教训知识库，其中包含以往类似项目的活动清单等历史信息；</li>
<li>标准化的流程；</li>
<li>以往项目中包含标准活动清单或部分活动清单的模板；</li>
<li>现有与活动规划相关的正式和非正式的政策、程序和指南，如进度规划方法论，在编制活动定
义时应考虑这些因素。</li>
</ul>
<p>6.3.1.4 组织过程资产</p>
<p>能够影响排列活动顺序过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>项目组合与项目集规划，以及项目之间的依赖关系与关联；</li>
<li>现有与活动规划相关的正式和非正式的政策、程序和指南，如进度计划方法论，在确定逻辑关
系时应考虑这些因素；</li>
<li>有助于加快项目活动网络图编制的各种模板；模板中也会包括有助于排列活动顺序的，与活动
属性有关的信息；</li>
<li>经验教训知识库，其中包含有助于优化排序过程的历史信息。</li>
</ul>
<p>6.4.1.4 组织过程资产</p>
<p>能够影响估算活动持续时间过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>关于持续时间的历史信息；</li>
<li>项目日历；</li>
<li>估算政策；</li>
<li>进度规划方法论；</li>
<li>经验教训知识库。</li>
</ul>
<p>6.5.1.5 组织过程资产</p>
<p>能够影响制定进度计划过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>进度计划方法论，其中包括制定和维护进度模型时应遵循的政策；</li>
<li>项目日历。</li>
</ul>
<p>6.6.1.4 组织过程资产</p>
<p>能够影响控制进度过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>现有与进度控制有关的正式和非正式的政策、程序和指南；</li>
<li>进度控制工具；</li>
<li>可用的监督和报告方法。</li>
</ul>
<p>7.1.1.4 组织过程资产</p>
<p>能够影响规划成本管理过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>财务控制程序（如定期报告、必需的费用与支付审查、会计编码及标准合同条款等）；</li>
<li>历史信息和经验教训知识库；</li>
<li>财务数据库；</li>
<li>现有的正式和非正式的与成本估算和预算有关的政策、程序和指南。</li>
</ul>
<p>7.2.1.4 组织过程资产</p>
<p>会影响估算成本过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>成本估算政策；</li>
<li>成本估算模板；</li>
<li>历史信息和经验教训知识库。</li>
</ul>
<p>7.3.1.6 组织过程资产</p>
<p>会影响制定预算过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>现有的正式和非正式的与成本预算有关的政策、程序和指南；</li>
<li>历史信息和经验教训知识库；</li>
<li>成本预算工具；</li>
<li>报告方法。</li>
</ul>
<p>7.4.1.5 组织过程资产</p>
<p>会影响控制成本过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>现有的正式和非正式的与成本控制相关的政策、程序和指南；</li>
<li>成本控制工具；</li>
<li>可用的监督和报告方法。</li>
</ul>
<p>8.1.1.5 组织过程资产</p>
<p>能够影响规划质量管理过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>组织的质量管理体系，包括政策、程序及指南。</li>
<li>质量模板，例如核查表、跟踪矩阵及其它；</li>
<li>历史数据库和经验教训知识库。</li>
</ul>
<p>8.1.1.5 组织过程资产</p>
<p>能够影响规划质量管理过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>组织的质量管理体系，包括政策、程序及指南。</li>
<li>质量模板，例如核查表、跟踪矩阵及其它；</li>
<li>历史数据库和经验教训知识库。</li>
</ul>
<p>8.2.1.3 组织过程资产</p>
<p>能够影响管理质量过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>包括政策、程序及指南的组织质量管理体系；</li>
<li>质量模板，例如核查表、跟踪矩阵、测试计划、测试文件及其它模板；</li>
<li>以往审计的结果；</li>
<li>包含类似项目信息的经验教训知识库。</li>
</ul>
<p>8.3.1.7 组织过程资产</p>
<p>能够影响控制质量过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>质量标准和政策；</li>
<li>质量模板，例如核查表、核对单等；</li>
<li>问题与缺陷报告程序及沟通政策。</li>
</ul>
<p>9.1.1.5 组织过程资产</p>
<p>能够影响规划资源管理过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>人力资源政策和程序；</li>
<li>物质资源管理政策和程序；</li>
<li>安全政策；</li>
<li>安保政策；</li>
<li>资源管理计划模板；</li>
<li>类似项目的历史信息。</li>
</ul>
<p>9.2.1.4 组织过程资产</p>
<p>能够影响估算活动资源过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>关于人员配备的政策和程序；</li>
<li>关于用品和设备的政策与程序；</li>
<li>关于以往项目中类似工作所使用的资源类型的历史信息。</li>
</ul>
<p>9.3.1.4 组织过程资产</p>
<p>能够影响获取资源过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>有关项目资源的采购、配置和分配的政策和程序；</li>
<li>历史信息和经验教训知识库。</li>
</ul>
<p>9.3.3.8 组织过程资产更新</p>
<p>作为获取资源过程的结果，需要更新的组织过程资产包括（但不限于）有关采购、配置和分配资
源的文件。</p>
<p>9.4.1.4 组织过程资产</p>
<p>能够影响建设团队过程的组织过程资产包括（但不限于）历史信息和经验教训知识库。</p>
<p>9.4.3.6 组织过程资产更新</p>
<p>作为建设团队过程的结果，需要更新的组织过程资产包括（但不限于）：</p>
<ul>
<li>培训需求；</li>
<li>人事评测。</li>
</ul>
<p>9.5.1.6 组织过程资产</p>
<p>能够影响管理团队过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>嘉奖证书；</li>
<li>公司制服；</li>
<li>组织中其他的额外待遇。</li>
</ul>
<p>9.6.1.5 组织过程资产</p>
<p>能够影响控制资源过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>有关资源控制和分配的政策；</li>
<li>执行组织内用于解决问题的升级程序；</li>
<li>经验教训知识库，其中包含以往类似项目的信息。</li>
</ul>
<p>10.1.1.5 组织过程资产</p>
<p>能够影响规划沟通管理过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>组织的社交媒体、道德和安全政策及程序；</li>
<li>组织的问题、风险、变更和数据管理政策及程序；</li>
<li>组织对沟通的要求；</li>
<li>制作、交换、储存和检索信息的标准化指南；</li>
<li>历史信息和经验教训知识库；</li>
<li>以往项目的相关方及沟通数据和信息。</li>
</ul>
<p>10.2.1.5 组织过程资产</p>
<p>会影响本过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>企业的社交媒体、道德和安全政策及程序；</li>
<li>企业的问题、风险、变更和数据管理政策及程序；</li>
<li>组织对沟通的要求；</li>
<li>制作、交换、储存和检索信息的标准化指南；</li>
<li>以往项目的历史信息，包括经验教训知识库。</li>
</ul>
<p>10.2.3.4 组织过程资产更新</p>
<p>可在本过程更新的组织过程资产包括（但不限于）：</p>
<ul>
<li>项目记录，例如往来函件、备忘录、会议记录及项目中使用的其他文档；</li>
<li>计划内的和临时的项目报告和演示。</li>
</ul>
<p>10.3.1.5 组织过程资产</p>
<p>可能影响监督沟通过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>企业的社交媒体、道德和安全政策及程序；</li>
<li>组织对沟通的要求；</li>
<li>制作、交换、储存和检索信息的标准化指南；</li>
<li>以往项目的历史信息和经验教训知识库；</li>
<li>以往项目的相关方及沟通数据和信息。</li>
</ul>
<p>11.1.1.5 组织过程资产</p>
<p>会影响规划风险管理过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>组织的风险政策；</li>
<li>风险类别，可能用风险分解结构来表示；</li>
<li>风险概念和术语的通用定义；</li>
<li>风险描述的格式；</li>
<li>风险管理计划、风险登记册和风险报告的模板；</li>
<li>角色与职责；</li>
<li>决策所需的职权级别；</li>
<li>经验教训知识库，其中包含以往类似项目的信息。</li>
</ul>
<p>11.2.1.6 组织过程资产</p>
<p>会影响识别风险过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>项目文档，包括实际数据；</li>
<li>组织和项目的过程控制资料；</li>
<li>风险描述的格式；</li>
<li>以往类似项目的核对单。</li>
</ul>
<p>11.3.1.4 组织过程资产</p>
<p>能够影响实施定性风险分析的组织过程资产包括（但不限于）已完成的类似项目的信息。</p>
<p>11.4.1.4 组织过程资产</p>
<p>能够影响实施定量风险分析过程的组织过程资产包括已完成的类似项目的信息。</p>
<p>11.5.1.4 组织过程资产</p>
<p>能够影响规划风险应对过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>风险管理计划、风险登记册和风险报告的模板；</li>
<li>历史数据库；</li>
<li>类似项目的经验教训知识库。</li>
</ul>
<p>11.6.1.3 组织过程资产</p>
<p>能够影响实施风险应对过程的组织过程资产包括（但不限于）已完成的类似项目的经验教训知识
库，其中会说明特定风险应对的有效性。</p>
<p>11.7.3.5 组织过程资产更新</p>
<p>可在本过程更新的组织过程资产包括（但不限于）：</p>
<ul>
<li>风险管理计划、风险登记册和风险报告的模板；</li>
<li>风险分解结构。</li>
</ul>
<p>12.1.1.6 组织过程资产</p>
<p>组织使用的各种合同协议类型也会影响规划采购管理过程中的决策。能够影响规划采购管理过程
的组织过程资产包括（但不限于）：</p>
<ul>
<li>预先批准的卖方清单。 经过适当审查的卖方清单可以简化招标所需的步骤，并缩短卖方甄选过
程的时间。</li>
<li>正式的采购政策、程序和指南。 大多数组织都有正式的采购政策和采购机构。如果没有，项目
团队就应该配备相关的资源和专业技能，来实施采购活动。</li>
<li>合同类型。 所有法律合同关系通常可分为总价和成本补偿两大类。此外，还有第三种常用的混
合类型，即工料合同。下文将分别讨论上述几类较常用的合同类型。但在实践中，单次采购合
并使用两种或更多合同类型的情况也并不罕见。
<ul>
<li>总价合同。 此类合同为既定产品、服务或成果的采购设定一个总价。这种合同应在已明确
定义需求，且不会出现重大范围变更的情况下使用。总价合同的类型包括：
<ul>
<li>固定总价 (FFP)。 FFP 是最常用的合同类型。大多数买方都喜欢这种合同，因为货物采购的
价格在一开始就已确定，并且不允许改变（除非工作范围发生变更）。</li>
<li>总价加激励费用 (FPIF)。 这种总价合同为买方和卖方提供了一定的灵活性，允许一定的绩
效偏离，并对实现既定目标给予相关的财务奖励（通常取决于卖方的成本、进度或技术
绩效）。 FPIF 合同中会设置价格上限，高于此价格上限的全部成本将由卖方承担。</li>
<li>总价加经济价格调整 (FPEPA)。 这种合同适用于两种情况：卖方履约期将跨越几年时间，
或将以不同货币支付价款。它是总价合同的一种类型，但合同中包含了特殊条款，允许
根据条件变化，如通货膨胀、某些特殊商品的成本增加（或降低），以事先确定的方式
对合同价格进行最终调整。</li>
</ul>
</li>
</ul>
</li>
<li>成本补偿合同。 此类合同向卖方支付为完成工作而发生的全部合法实际成本（可报销成本），
外加一笔费用作为卖方的利润。这种合同适用于：工作范围预计会在合同执行期间发生重大变
更。成本补偿合同又可分为：
<ul>
<li>成本加固定费用 (CPFF)。 为卖方报销履行合同工作所发生的一切可列支成本，并向卖方支付
一笔固定费用。该费用以项目初始估算成本的某一百分比计列。除非项目范围发生变更，
否则费用金额维持不变。</li>
<li>成本加激励费用 (CPIF)。 为卖方报销履行合同工作所发生的一切可列支成本，并在卖方达到
合同规定的绩效目标时，向卖方支付预先确定的激励费用。在 CPIF 合同中，如果最终成本
低于或高于原始估算成本，则买方和卖方需要根据事先商定的成本分摊比例来分享节约部
分或分担超支部分。例如，基于卖方的实际成本，按照 80/20 的比例分担（分享）超过（低
于）目标成本的部分。</li>
<li>成本加奖励费用 (CPAF)。 为卖方报销一切合法成本，但只有在卖方满足合同规定的、某些笼
统主观的绩效标准的情况下，才向卖方支付大部分费用。奖励费用完全由买方根据自己对
卖方绩效的主观判断来决定，并且通常不允许申诉。</li>
</ul>
</li>
<li>工料合同 (T&amp;M)。 工料合同（又称时间和手段合同），是兼具成本补偿合同和总价合同特点的
混合型合同。这种合同往往适用于：在无法快速编制出准确的工作说明书的情况下扩充人员、
聘用专家或寻求外部支持。</li>
</ul>
<p>12.1.3.10 组织过程资产更新</p>
<p>作为规划采购管理过程的结果，需要更新的组织过程资产包括（但不限于）关于合格卖方的信息。
对于采购次数少且相对简单的项目，作为本过程输出的有些文件可以合并。不过，对于采购规模较
大、较复杂，而且大部分工作需由承包商完成的项目，就需要使用几种不同类型的文件。表 12-1 列
出了采购中常用的文件类型及其部分内容。鉴于采购的法律性质，不应把表 12-1 的内容看成规定性描
述，而只应该把它们看成关于所需文件的类型和内容的总体大纲，用于指导实施采购工作。组织、环
境和法律规定会决定项目具体需要的文件类型和内容。</p>
<p>12.2.1.6 组织过程资产</p>
<p>能够影响实施采购过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>预审合格的优先卖方清单；</li>
<li>会影响卖方选择的组织政策；</li>
<li>组织中关于协议起草及签订的具体模板或指南；</li>
<li>关于付款申请和支付过程的财务政策和程序。</li>
</ul>
<p>12.2.3.6 组织过程资产更新</p>
<p>可在实施采购过程更新的组织过程资产包括：</p>
<ul>
<li>潜在和预审合格的卖方清单；</li>
<li>与卖方合作的相关经验，包括正反两方面。</li>
</ul>
<p>12.3.1.8 组织过程资产</p>
<p>能够影响控制采购过程的组织过程资产包括（但不限于）采购政策。</p>
<p>12.3.3.7 组织过程资产更新</p>
<p>作为控制采购过程的结果，需要更新的组织过程资产包括（但不限于）：</p>
<ul>
<li>支付计划和请求。 所有支付都应按合同条款和条件进行。</li>
<li>卖方绩效评估文件。 卖方绩效评估文件由买方准备，用于记录卖方继续执行当前合同工作的
能力，说明是否允许卖方承接未来的项目，或对卖方现在的项目执行工作或过去的执行工作
进行评级。</li>
<li>预审合格卖方清单更新。 预审合格卖方清单是以前已经通过资格审查（获得批准）的潜在卖方
的清单。因为卖方可能因绩效不佳而被取消资格并从清单中删除，所以应该根据控制采购过程
的结果来更新这个清单。</li>
<li>经验教训知识库。 经验教训应该归档到经验教训知识库中，以改善未来项目的采购工作。在合
同执行终了时，应把采购的实际成果与原始采购管理计划中的预期成果进行比较。应该在经验
教训中说明项目目标是否达成；若未达成，则说明原因。</li>
<li>采购档案。 应该准备好带索引的全套合同文档，包括已关闭的合同，并将其纳入最终的项
目档案。</li>
</ul>
<p>13.1.1.7 组织过程资产</p>
<p>能够影响识别相关方过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>相关方登记册模板和说明；</li>
<li>以往项目的相关方登记册；</li>
<li>经验教训知识库，包括与相关方偏好、行动和参与有关的信息。</li>
</ul>
<p>13.2.1.6 组织过程资产</p>
<p>能够影响规划相关方参与过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>企业的社交媒体、道德和安全政策及程序；</li>
<li>企业的问题、风险、变更和数据管理政策及程序；</li>
<li>组织对沟通的要求；</li>
<li>制作、交换、储存和检索信息的标准化指南；</li>
<li>经验教训知识库，包括与相关方偏好、行动和参与有关的信息；</li>
<li>支持有效相关方参与所需的软件工具。</li>
</ul>
<p>13.3.1.4 组织过程资产</p>
<p>能够影响管理相关方参与过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>企业的社交媒体、道德和安全政策及程序；</li>
<li>企业的问题、风险、变更和数据管理政策及程序；</li>
<li>组织对沟通的要求；</li>
<li>制作、交换、储存和检索信息的标准化指南；</li>
<li>以往类似项目的历史信息。</li>
</ul>
<p>13.4.1.5 组织过程资产</p>
<p>能够影响监督相关方参与过程的组织过程资产包括（但不限于）：</p>
<ul>
<li>企业的社交媒体、道德和安全政策及程序；</li>
<li>企业的问题、风险、变更和数据管理政策及程序；</li>
<li>组织对沟通的要求；</li>
<li>制作、交换、储存和检索信息的标准化指南；</li>
<li>以往项目的历史信息。</li>
</ul>

    </body>
    </html>