<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>4.3.3.1 可交付成果<br>
可交付成果是在某一过程、阶段或项目完成时，必须产出的任何独特并可核实的产品、成果或服
务能力。它通常是项目结果，并可包括项目管理计划的组成部分。<br>
一旦完成了可交付成果的第一个版本，就应该执行变更控制。用配置管理工具和程序来支持对可
交付成果（如文件、软件和构件）的多个版本的控制。</p>
<p>8.3.1.4 可交付成果</p>
<p>可交付成果指的是在某一过程、阶段或项目完成时，必须产出的任何独特并可核实的产品、成果
或服务能力。作为指导与管理项目工作过程的输出的可交付成果将得到检查，并与项目范围说明书
定义的验收标准作比较。</p>
<p>4.4.1.3 可交付成果</p>
<p>可交付成果是在某一过程、阶段或项目完成时，必须产出的任何独特并可核实的产品、成果或服
务能力。它通常是为实现项目目标而完成的有形的组成部分，并可包括项目管理计划的组成部分。</p>

    </body>
    </html>