<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B4%E4%BD%93%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A9%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">工具-整体项目风险应对策略</a></p>
<p>11.5.2.7 整体项目风险应对策略</p>
<p>风险应对措施的规划和实施不应只针对单个项目风险，还应针对整体项目风险。用于应对单个项
目风险的策略也适用于整体项目风险：</p>
<ul>
<li>规避。 如果整体项目风险有严重的负面影响，并已超出商定的项目风险临界值，就可以采用
规避策略。此策略涉及采取集中行动，弱化不确定性对项目整体的负面影响，并将项目拉回
到临界值以内。例如，取消项目范围中的高风险工作，就是一种整个项目层面的规避措施。
如果无法将项目拉回到临界值以内，则可能取消项目。这是最极端的风险规避措施，仅适用
于威胁的整体级别在当前和未来都不可接受。</li>
<li>开拓。 如果整体项目风险有显著的正面影响，并已超出商定的项目风险临界值，就可以采用
开拓策略。此策略涉及采取集中行动，去获得不确定性对整体项目的正面影响。例如，在项
目范围中增加高收益的工作，以提高项目对相关方的价值或效益；或者，也可以与关键相关
方协商修改项目的风险临界值，以便将机会包含在内。</li>
<li>转移或分享。 如果整体项目风险的级别很高，组织无法有效加以应对，就可能需要让第三方
代表组织对风险进行管理。若整体项目风险是负面的，就需要采取转移策略，这可能涉及支
付风险费用；如果整体项目风险高度正面，则由多方分享，以获得相关收益。整体项目风
险的转移和分享策略包括（但不限于）：建立买方和卖方分享整体项目风险的协作式业务结
构、成立合资企业或特殊目的公司，或对项目的关键工作进行分包。</li>
<li>减轻或提高。 本策略涉及变更整体项目风险的级别，以优化实现项目目标的可能性。减轻策略
适用于负面的整体项目风险，而提高策略则适用于正面的整体项目风险。减轻或提高策略包括
重新规划项目、改变项目范围和边界、调整项目优先级、改变资源配置、调整交付时间等。</li>
<li>接受。 即使整体项目风险已超出商定的临界值，如果无法针对整体项目风险采取主动的应对策
略，组织可能选择继续按当前的定义推动项目进展。接受策略又分为主动或被动方式。最常见
的主动接受策略是为项目建立整体应急储备，包括预留时间、资金或资源，以便在项目风险超
出临界值时使用；被动接受策略则不会主动采取行动，而只是定期对整体项目风险的级别进行
审查，确保其未发生重大改变。</li>
</ul>

    </body>
    </html>