<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <table>
<thead>
<tr>
<th>章节</th>
<th>工具1</th>
<th>工具ID</th>
<th>原序号</th>
<th>原子项目</th>
</tr>
</thead>
<tbody>
<tr>
<td>4.1 制定项目章程</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html">数据收集</a></td>
<td>数据收集_头脑风暴</td>
<td>2数据收集</td>
<td>头脑风暴</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据收集_焦点小组</td>
<td></td>
<td>焦点小组</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据收集_访谈</td>
<td></td>
<td>访谈</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html">人际关系与团队技能</a></td>
<td>人际关系与团队技能_冲突管理</td>
<td>3人际关系与团队技能</td>
<td>冲突管理</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_引导</td>
<td></td>
<td>引导</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_会议管理</td>
<td></td>
<td>会议管理</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>4会议</td>
<td></td>
</tr>
<tr>
<td>4.2 制定项目管理计划</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html">数据收集</a></td>
<td>数据收集_头脑风暴</td>
<td>2数据收集</td>
<td>头脑风暴</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据收集_核对单</td>
<td></td>
<td>核对单</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据收集_焦点小组</td>
<td></td>
<td>焦点小组</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据收集_访谈</td>
<td></td>
<td>访谈</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html">人际关系与团队技能</a></td>
<td>人际关系与团队技能_冲突管理</td>
<td>3人际关系与团队技能</td>
<td>冲突管理</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_引导</td>
<td></td>
<td>引导</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_会议管理</td>
<td></td>
<td>会议管理</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>4会议</td>
<td></td>
</tr>
<tr>
<td>4.3 指导与管理项目工作</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F.html">项目管理信息系统</a></td>
<td>项目管理信息系统</td>
<td>2项目管理信息系统</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>3会议</td>
<td></td>
</tr>
<tr>
<td>4.4 管理项目知识</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86.html">知识管理</a></td>
<td>知识管理</td>
<td>2知识管理</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86.html">信息管理</a></td>
<td>信息管理</td>
<td>3信息管理</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html">人际关系与团队技能</a></td>
<td>人际关系与团队技能_积极倾听</td>
<td>4人际关系与团队技能</td>
<td>积极倾听</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_引导</td>
<td></td>
<td>引导</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_领导力</td>
<td></td>
<td>领导力</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_人际交往</td>
<td></td>
<td>人际交往</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_政治意识</td>
<td></td>
<td>政治意识</td>
</tr>
<tr>
<td>4.5 监控项目工作</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_备选方案分析</td>
<td>2数据分析</td>
<td>备选方案分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_成本效益分析</td>
<td></td>
<td>成本效益分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_挣值分析</td>
<td></td>
<td>挣值分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_根本原因分析</td>
<td></td>
<td>根本原因分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_趋势分析</td>
<td></td>
<td>趋势分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_偏差分析</td>
<td></td>
<td>偏差分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%86%B3%E7%AD%96.html">决策</a></td>
<td>决策</td>
<td>3决策</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>4会议</td>
<td></td>
</tr>
<tr>
<td>4.6 实施整体变更控制</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%8F%98%E6%9B%B4%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7.html">变更控制工具</a></td>
<td>变更控制工具</td>
<td>2变更控制工具</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_备选方案分析</td>
<td>3数据分析</td>
<td>备选方案分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_成本效益分析</td>
<td></td>
<td>成本效益分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%86%B3%E7%AD%96.html">决策</a></td>
<td>决策_投票</td>
<td>4决策</td>
<td>投票</td>
</tr>
<tr>
<td></td>
<td></td>
<td>决策_独裁型决策制定</td>
<td></td>
<td>独裁型决策制定</td>
</tr>
<tr>
<td></td>
<td></td>
<td>决策_多标准决策分析</td>
<td></td>
<td>多标准决策分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>5会议</td>
<td></td>
</tr>
<tr>
<td>4.7 结束项目或阶段</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_文件分析</td>
<td>2数据分析</td>
<td>文件分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_回归分析</td>
<td></td>
<td>回归分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_趋势分析</td>
<td></td>
<td>趋势分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_偏差分析</td>
<td></td>
<td>偏差分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>3会议</td>
<td></td>
</tr>
<tr>
<td>5.1 规划范围管理</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_备选方案分析</td>
<td>2数据分析</td>
<td>备选方案分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>3会议</td>
<td></td>
</tr>
<tr>
<td>5.2 收集需求</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html">数据收集</a></td>
<td>数据收集_头脑风暴</td>
<td>2数据收集</td>
<td>头脑风暴</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据收集_访谈</td>
<td></td>
<td>访谈</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据收集_焦点小组</td>
<td></td>
<td>焦点小组</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据收集_问卷调查</td>
<td></td>
<td>问卷调查</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据收集_标杆对照</td>
<td></td>
<td>标杆对照</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_文件分析</td>
<td>3数据分析</td>
<td>文件分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%86%B3%E7%AD%96.html">决策</a></td>
<td>决策_投票</td>
<td>4决策</td>
<td>投票</td>
</tr>
<tr>
<td></td>
<td></td>
<td>决策_多标准决策分析</td>
<td></td>
<td>多标准决策分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html">数据表现</a></td>
<td>数据表现_亲和图</td>
<td>5数据表现</td>
<td>亲和图</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据表现_思维导图</td>
<td></td>
<td>思维导图</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html">人际关系与团队技能</a></td>
<td>人际关系与团队技能_名义小组技术</td>
<td>6人际关系与团队技能</td>
<td>名义小组技术</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_观察/交谈</td>
<td></td>
<td>观察/交谈</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_引导</td>
<td></td>
<td>引导</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E7%B3%BB%E7%BB%9F%E4%BA%A4%E4%BA%92%E5%9B%BE.html">系统交互图</a></td>
<td>系统交互图</td>
<td>7系统交互图</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%8E%9F%E5%9E%8B%E6%B3%95.html">原型法</a></td>
<td>原型法</td>
<td>8原型法</td>
<td></td>
</tr>
<tr>
<td>5.3 定义范围</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_备选方案分析</td>
<td>2数据分析</td>
<td>备选方案分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%86%B3%E7%AD%96.html">决策</a></td>
<td>决策_多标准决策分析</td>
<td>3决策</td>
<td>多标准决策分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html">人际关系与团队技能</a></td>
<td>人际关系与团队技能_引导</td>
<td>4人际关系与团队技能</td>
<td>引导</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90.html">产品分析</a></td>
<td>产品分析</td>
<td>5产品分析</td>
<td></td>
</tr>
<tr>
<td>5.4 创建 WBS</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%88%86%E8%A7%A3.html">分解</a></td>
<td>分解</td>
<td>2分解</td>
<td></td>
</tr>
<tr>
<td>5.5 确认范围</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%A3%80%E6%9F%A5.html">检查</a></td>
<td>检查</td>
<td>1检查</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%86%B3%E7%AD%96.html">决策</a></td>
<td>决策_投票</td>
<td>2决策</td>
<td>投票</td>
</tr>
<tr>
<td>5.6 控制范围</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_偏差分析</td>
<td>1数据分析</td>
<td>偏差分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_趋势分析</td>
<td></td>
<td>趋势分析</td>
</tr>
<tr>
<td>6.1 规划进度管理</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析</td>
<td>2数据分析</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>3会议</td>
<td></td>
</tr>
<tr>
<td>6.2 定义活动</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%88%86%E8%A7%A3.html">分解</a></td>
<td>分解</td>
<td>2分解</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%BB%9A%E5%8A%A8%E5%BC%8F%E8%A7%84%E5%88%92.html">滚动式规划</a></td>
<td>滚动式规划</td>
<td>3滚动式规划</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>4会议</td>
<td></td>
</tr>
<tr>
<td>6.3 排列活动顺序</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E7%B4%A7%E5%89%8D%E5%85%B3%E7%B3%BB%E7%BB%98%E5%9B%BE%E6%B3%95.html">紧前关系绘图法</a></td>
<td>紧前关系绘图法</td>
<td>紧前关系绘图法</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E7%A1%AE%E5%AE%9A%E5%92%8C%E6%95%B4%E5%90%88%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB.html">确定和整合依赖关系</a></td>
<td>确定和整合依赖关系</td>
<td>2确定和整合依赖关系</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%8F%90%E5%89%8D%E9%87%8F%E5%92%8C%E6%BB%9E%E5%90%8E%E9%87%8F.html">提前量和滞后量</a></td>
<td>提前量和滞后量</td>
<td>3提前量和滞后量</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F.html">项目管理信息系统</a></td>
<td>项目管理信息系统</td>
<td>4项目管理信息系统</td>
<td></td>
</tr>
<tr>
<td>6.4 估算活动持续时间</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E7%B1%BB%E6%AF%94%E4%BC%B0%E7%AE%97.html">类比估算</a></td>
<td>类比估算</td>
<td>2类比估算</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%8F%82%E6%95%B0%E4%BC%B0%E7%AE%97.html">参数估算</a></td>
<td>参数估算</td>
<td>3参数估算</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%89%E7%82%B9%E4%BC%B0%E7%AE%97.html">三点估算</a></td>
<td>三点估算</td>
<td>4三点估算</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%87%AA%E4%B8%8B%E8%80%8C%E4%B8%8A%E4%BC%B0%E7%AE%97.html">自下而上估算</a></td>
<td>自下而上估算</td>
<td>5自下而上估算</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_备选方案分析</td>
<td>6数据分析</td>
<td>备选方案分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_储备分析</td>
<td></td>
<td>储备分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%86%B3%E7%AD%96.html">决策</a></td>
<td>决策</td>
<td>7决策</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>8会议</td>
<td></td>
</tr>
<tr>
<td>6.5 制定进度计划</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%BF%9B%E5%BA%A6%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90.html">进度网络分析</a></td>
<td>进度网络分析</td>
<td>1进度网络分析</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84%E6%B3%95.html">关键路径法</a></td>
<td>关键路径法</td>
<td>2关键路径法</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96.html">资源优化</a></td>
<td>资源优化</td>
<td>3资源优化</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_假设情景分析</td>
<td>4数据分析</td>
<td>假设情景分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_模拟</td>
<td></td>
<td>模拟</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%8F%90%E5%89%8D%E9%87%8F%E5%92%8C%E6%BB%9E%E5%90%8E%E9%87%8F.html">提前量和滞后量</a></td>
<td>提前量和滞后量</td>
<td>5提前量和滞后量</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%BF%9B%E5%BA%A6%E5%8E%8B%E7%BC%A9.html">进度压缩</a></td>
<td>进度压缩</td>
<td>6进度压缩</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F.html">项目管理信息系统</a></td>
<td>项目管理信息系统</td>
<td>7项目管理信息系统</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%8F%E6%8D%B7%E5%8F%91%E5%B8%83%E8%A7%84%E5%88%92.html">敏捷发布规划</a></td>
<td>敏捷发布规划</td>
<td>8敏捷发布规划</td>
<td></td>
</tr>
<tr>
<td>6.6 控制进度</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_挣值分析</td>
<td>1数据分析</td>
<td>挣值分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_迭代燃尽图</td>
<td></td>
<td>迭代燃尽图</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_绩效审查</td>
<td></td>
<td>绩效审查</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_趋势分析</td>
<td></td>
<td>趋势分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_偏差分析</td>
<td></td>
<td>偏差分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_假设情景分析</td>
<td></td>
<td>假设情景分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84%E6%B3%95.html">关键路径法</a></td>
<td>关键路径法</td>
<td>2关键路径法</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F.html">项目管理信息系统</a></td>
<td>项目管理信息系统</td>
<td>3项目管理信息系统</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96.html">资源优化</a></td>
<td>资源优化</td>
<td>4资源优化</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%8F%90%E5%89%8D%E9%87%8F%E5%92%8C%E6%BB%9E%E5%90%8E%E9%87%8F.html">提前量和滞后量</a></td>
<td>提前量和滞后量</td>
<td>6提前量和滞后量</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%BF%9B%E5%BA%A6%E5%8E%8B%E7%BC%A9.html">进度压缩</a></td>
<td>进度压缩</td>
<td>7进度压缩</td>
<td></td>
</tr>
<tr>
<td>7.1 规划成本管理</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析</td>
<td>2数据分析</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>3会议</td>
<td></td>
</tr>
<tr>
<td>7.2 估算成本</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E7%B1%BB%E6%AF%94%E4%BC%B0%E7%AE%97.html">类比估算</a></td>
<td>类比估算</td>
<td>2类比估算</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%8F%82%E6%95%B0%E4%BC%B0%E7%AE%97.html">参数估算</a></td>
<td>参数估算</td>
<td>3参数估算</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%87%AA%E4%B8%8B%E8%80%8C%E4%B8%8A%E4%BC%B0%E7%AE%97.html">自下而上估算</a></td>
<td>自下而上估算</td>
<td>4自下而上估算</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%89%E7%82%B9%E4%BC%B0%E7%AE%97.html">三点估算</a></td>
<td>三点估算</td>
<td>5三点估算</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_备选方案分析</td>
<td>6数据分析</td>
<td>备选方案分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_储备分析</td>
<td></td>
<td>储备分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_质量成本</td>
<td></td>
<td>质量成本</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F.html">项目管理信息系统</a></td>
<td>项目管理信息系统</td>
<td>7项目管理信息系统</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%86%B3%E7%AD%96.html">决策</a></td>
<td>决策_投票</td>
<td>8决策</td>
<td>投票</td>
</tr>
<tr>
<td>7.3 制定预算</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%88%90%E6%9C%AC%E6%B1%87%E6%80%BB.html">成本汇总</a></td>
<td>成本汇总</td>
<td>2成本汇总</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_储备分析</td>
<td>3数据分析</td>
<td>储备分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%8E%86%E5%8F%B2%E4%BF%A1%E6%81%AF%E5%AE%A1%E6%A0%B8.html">历史信息审核</a></td>
<td>历史信息审核</td>
<td>4历史信息审核</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%B5%84%E9%87%91%E9%99%90%E5%88%B6%E5%B9%B3%E8%A1%A1.html">资金限制平衡</a></td>
<td>资金限制平衡</td>
<td>5资金限制平衡</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%9E%8D%E8%B5%84.html">融资</a></td>
<td>融资</td>
<td>6融资</td>
<td></td>
</tr>
<tr>
<td>7.4 控制成本</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_挣值分析</td>
<td>2数据分析</td>
<td>挣值分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_偏差分析</td>
<td></td>
<td>偏差分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_趋势分析</td>
<td></td>
<td>趋势分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_储备分析</td>
<td></td>
<td>储备分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%AE%8C%E5%B7%A5%E5%B0%9A%E9%9C%80%E7%BB%A9%E6%95%88%E6%8C%87%E6%95%B0.html">完工尚需绩效指数</a></td>
<td>完工尚需绩效指数</td>
<td>3完工尚需绩效指数</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F.html">项目管理信息系统</a></td>
<td>项目管理信息系统</td>
<td>4项目管理信息系统</td>
<td></td>
</tr>
<tr>
<td>8.1 规划质量管理</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html">数据收集</a></td>
<td>数据收集_标杆对照</td>
<td>2数据收集</td>
<td>标杆对照</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据收集_头脑风暴</td>
<td></td>
<td>头脑风暴</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据收集_访谈</td>
<td></td>
<td>访谈</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_成本效益分析</td>
<td>3数据分析</td>
<td>成本效益分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_质量成本</td>
<td></td>
<td>质量成本</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%86%B3%E7%AD%96.html">决策</a></td>
<td>决策_多标准决策分析</td>
<td>4决策</td>
<td>多标准决策分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html">数据表现</a></td>
<td>数据表现_流程图</td>
<td>5数据表现</td>
<td>流程图</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据表现_逻辑数据模型</td>
<td></td>
<td>逻辑数据模型</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据表现_矩阵图</td>
<td></td>
<td>矩阵图</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据表现_思维导图</td>
<td></td>
<td>思维导图</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%B5%8B%E8%AF%95%E4%B8%8E%E6%A3%80%E6%9F%A5%E7%9A%84%E8%A7%84%E5%88%92.html">测试与检查的规划</a></td>
<td>测试与检查的规划</td>
<td>6测试与检查的规划</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>7会议</td>
<td></td>
</tr>
<tr>
<td>8.2 管理质量</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html">数据收集</a></td>
<td>数据收集_核对单</td>
<td>1数据收集</td>
<td>核对单</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_备选方案分析</td>
<td>2数据分析</td>
<td>备选方案分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_文件分析</td>
<td></td>
<td>文件分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_过程分析</td>
<td></td>
<td>过程分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_根本原因分析</td>
<td></td>
<td>根本原因分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%86%B3%E7%AD%96.html">决策</a></td>
<td>决策_多标准决策分析</td>
<td>3决策</td>
<td>多标准决策分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html">数据表现</a></td>
<td>数据表现_亲和图</td>
<td>4数据表现</td>
<td>亲和图</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据表现_因果图</td>
<td></td>
<td>因果图</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据表现_流程图</td>
<td></td>
<td>流程图</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据表现_直方图</td>
<td></td>
<td>直方图</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据表现_矩阵图</td>
<td></td>
<td>矩阵图</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据表现_散点图</td>
<td></td>
<td>散点图</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%AE%A1%E8%AE%A1.html">审计</a></td>
<td>审计</td>
<td>5审计</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%9D%A2%E5%90%91X%E7%9A%84%E8%AE%BE%E8%AE%A1.html">面向X的设计</a></td>
<td>面向X的设计</td>
<td>6面向X的设计</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3.html">问题解决</a></td>
<td>问题解决</td>
<td>7问题解决</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%B4%A8%E9%87%8F%E6%94%B9%E8%BF%9B%E6%96%B9%E6%B3%95.html">质量改进方法</a></td>
<td>质量改进方法</td>
<td>8质量改进方法</td>
<td></td>
</tr>
<tr>
<td>8.3 控制质量</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF.html">工具与技术</a></td>
<td>工具与技术_核对单</td>
<td>1工具与技术</td>
<td>核对单</td>
</tr>
<tr>
<td></td>
<td></td>
<td>工具与技术_核查表</td>
<td></td>
<td>核查表</td>
</tr>
<tr>
<td></td>
<td></td>
<td>工具与技术_统计抽样</td>
<td></td>
<td>统计抽样</td>
</tr>
<tr>
<td></td>
<td></td>
<td>工具与技术_问卷调查</td>
<td></td>
<td>问卷调查</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_绩效审查</td>
<td>2数据分析</td>
<td>绩效审查</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_根本原因分析</td>
<td></td>
<td>根本原因分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%A3%80%E6%9F%A5.html">检查</a></td>
<td>检查</td>
<td>3检查</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%B5%8B%E8%AF%95&amp;%E4%BA%A7%E5%93%81%E8%AF%84%E4%BC%B0.html">测试&amp;产品评估</a></td>
<td>测试&amp;产品评估</td>
<td>4测试/产品评估</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html">数据表现</a></td>
<td>数据表现_因果图</td>
<td>5数据表现</td>
<td>因果图</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据表现_控制图</td>
<td></td>
<td>控制图</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据表现_直方图</td>
<td></td>
<td>直方图</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据表现_散点图</td>
<td></td>
<td>散点图</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>6会议</td>
<td></td>
</tr>
<tr>
<td>9.1 规划资源管理</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html">数据表现</a></td>
<td>数据表现_层级型</td>
<td>2数据表现</td>
<td>层级型</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据表现_责任分配矩阵</td>
<td></td>
<td>责任分配矩阵</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据表现_文本型</td>
<td></td>
<td>文本型</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E7%BB%84%E7%BB%87%E7%90%86%E8%AE%BA.html">组织理论</a></td>
<td>组织理论</td>
<td>3组织理论</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>4会议</td>
<td></td>
</tr>
<tr>
<td>9.2 估算活动资源</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%87%AA%E4%B8%8B%E8%80%8C%E4%B8%8A%E4%BC%B0%E7%AE%97.html">自下而上估算</a></td>
<td>自下而上估算</td>
<td>2自下而上估算</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E7%B1%BB%E6%AF%94%E4%BC%B0%E7%AE%97.html">类比估算</a></td>
<td>类比估算</td>
<td>3类比估算</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%8F%82%E6%95%B0%E4%BC%B0%E7%AE%97.html">参数估算</a></td>
<td>参数估算</td>
<td>4参数估算</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_备选方案分析</td>
<td>5数据分析</td>
<td>备选方案分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F.html">项目管理信息系统</a></td>
<td>项目管理信息系统</td>
<td>6项目管理信息系统</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>7会议</td>
<td></td>
</tr>
<tr>
<td>9.3 获取资源</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%86%B3%E7%AD%96.html">决策</a></td>
<td>决策_多标准决策分析</td>
<td>1决策</td>
<td>多标准决策分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html">人际关系与团队技能</a></td>
<td>人际关系与团队技能_谈判</td>
<td>2人际关系与团队技能</td>
<td>谈判</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%A2%84%E5%88%86%E6%B4%BE.html">预分派</a></td>
<td>预分派</td>
<td>3预分派</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%99%9A%E6%8B%9F%E5%9B%A2%E9%98%9F.html">虚拟团队</a></td>
<td>虚拟团队</td>
<td>4虚拟团队</td>
<td></td>
</tr>
<tr>
<td>9.4 建设团队</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%9B%86%E4%B8%AD%E5%8A%9E%E5%85%AC.html">集中办公</a></td>
<td>集中办公</td>
<td>1集中办公</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%99%9A%E6%8B%9F%E5%9B%A2%E9%98%9F.html">虚拟团队</a></td>
<td>虚拟团队</td>
<td>2虚拟团队</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%8A%80%E6%9C%AF.html">沟通技术</a></td>
<td>沟通技术</td>
<td>3沟通技术</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html">人际关系与团队技能</a></td>
<td>人际关系与团队技能_冲突管理</td>
<td>4人际关系与团队技能</td>
<td>冲突管理</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_影响力</td>
<td></td>
<td>影响力</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_激励</td>
<td></td>
<td>激励</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_谈判</td>
<td></td>
<td>谈判</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_团队建设</td>
<td></td>
<td>团队建设</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%AE%A4%E5%8F%AF%E4%B8%8E%E5%A5%96%E5%8A%B1.html">认可与奖励</a></td>
<td>认可与奖励</td>
<td>5认可与奖励</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%9F%B9%E8%AE%AD.html">培训</a></td>
<td>培训</td>
<td>6培训</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%AA%E4%BA%BA%E5%92%8C%E5%9B%A2%E9%98%9F%E8%AF%84%E4%BC%B0.html">个人和团队评估</a></td>
<td>个人和团队评估</td>
<td>7个人和团队评估</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>8会议</td>
<td></td>
</tr>
<tr>
<td>9.5 管理团队</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html">人际关系与团队技能</a></td>
<td>人际关系与团队技能_冲突管理</td>
<td>1人际关系与团队技能</td>
<td>冲突管理</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_制定决策</td>
<td></td>
<td>制定决策</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_情商</td>
<td></td>
<td>情商</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_影响力</td>
<td></td>
<td>影响力</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_领导力</td>
<td></td>
<td>领导力</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F.html">项目管理信息系统</a></td>
<td>项目管理信息系统</td>
<td>2项目管理信息系统</td>
<td></td>
</tr>
<tr>
<td>9.6 控制资源</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_备选方案分析</td>
<td>1数据分析</td>
<td>备选方案分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_成本效益分析</td>
<td></td>
<td>成本效益分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_绩效审查</td>
<td></td>
<td>绩效审查</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_趋势分析</td>
<td></td>
<td>趋势分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3.html">问题解决</a></td>
<td>问题解决</td>
<td>2问题解决</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html">人际关系与团队技能</a></td>
<td>人际关系与团队技能_谈判</td>
<td>3人际关系与团队技能</td>
<td>谈判</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_影响力</td>
<td></td>
<td>影响力</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F.html">项目管理信息系统</a></td>
<td>项目管理信息系统</td>
<td>4项目管理信息系统</td>
<td></td>
</tr>
<tr>
<td>10.1 规划沟通管理</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90.html">沟通需求分析</a></td>
<td>沟通需求分析</td>
<td>2沟通需求分析</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%8A%80%E6%9C%AF.html">沟通技术</a></td>
<td>沟通技术</td>
<td>3沟通技术</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%A8%A1%E5%9E%8B.html">沟通模型</a></td>
<td>沟通模型</td>
<td>4沟通模型</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%96%B9%E6%B3%95.html">沟通方法</a></td>
<td>沟通方法</td>
<td>5沟通方法</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html">人际关系与团队技能</a></td>
<td>人际关系与团队技能_沟通风格评估</td>
<td>6人际关系与团队技能</td>
<td>沟通风格评估</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_政治意识</td>
<td></td>
<td>政治意识</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_文化意识</td>
<td></td>
<td>文化意识</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html">数据表现</a></td>
<td>数据表现_相关方参与度评估矩阵</td>
<td>7数据表现</td>
<td>相关方参与度评估矩阵</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>8会议</td>
<td></td>
</tr>
<tr>
<td>10.2 管理沟通</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%8A%80%E6%9C%AF.html">沟通技术</a></td>
<td>沟通技术</td>
<td>1沟通技术</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%96%B9%E6%B3%95.html">沟通方法</a></td>
<td>沟通方法</td>
<td>2沟通方法</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%8A%80%E8%83%BD.html">沟通技能</a></td>
<td>沟通技能_沟通胜任力</td>
<td>3沟通技能</td>
<td>沟通胜任力</td>
</tr>
<tr>
<td></td>
<td></td>
<td>沟通技能_反馈</td>
<td></td>
<td>反馈</td>
</tr>
<tr>
<td></td>
<td></td>
<td>沟通技能_非言语</td>
<td></td>
<td>非言语</td>
</tr>
<tr>
<td></td>
<td></td>
<td>沟通技能_演示</td>
<td></td>
<td>演示</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F.html">项目管理信息系统</a></td>
<td>项目管理信息系统</td>
<td>4项目管理信息系统</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A.html">项目报告</a></td>
<td>项目报告</td>
<td>5项目报告</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html">人际关系与团队技能</a></td>
<td>人际关系与团队技能_积极倾听</td>
<td>6人际关系与团队技能</td>
<td>积极倾听</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_冲突管理</td>
<td></td>
<td>冲突管理</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_文化意识</td>
<td></td>
<td>文化意识</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_会议管理</td>
<td></td>
<td>会议管理</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_人际交往</td>
<td></td>
<td>人际交往</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_政治意识</td>
<td></td>
<td>政治意识</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>7会议</td>
<td></td>
</tr>
<tr>
<td>10.3 监督沟通</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F.html">项目管理信息系统</a></td>
<td>项目管理信息系统</td>
<td>2项目管理信息系统</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html">数据表现</a></td>
<td>数据表现_相关方参与度评估矩阵</td>
<td>3数据分析</td>
<td>相关方参与度评估矩阵</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html">人际关系与团队技能</a></td>
<td>人际关系与团队技能_观察/交谈</td>
<td>4人际关系与团队技能</td>
<td>观察/交谈</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>5会议</td>
<td></td>
</tr>
<tr>
<td>11.1 规划风险管理</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_相关方分析</td>
<td>2数据分析</td>
<td>相关方分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>3会议</td>
<td></td>
</tr>
<tr>
<td>11.2 识别风险</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html">数据收集</a></td>
<td>数据收集_头脑风暴</td>
<td>2数据收集</td>
<td>头脑风暴</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据收集_核对单</td>
<td></td>
<td>核对单</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据收集_访谈</td>
<td></td>
<td>访谈</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_根本原因分析</td>
<td>3数据分析</td>
<td>根本原因分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_假设条件和制约因素分析</td>
<td></td>
<td>假设条件和制约因素分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_SWOT分析</td>
<td></td>
<td>SWOT分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_文件分析</td>
<td></td>
<td>文件分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html">人际关系与团队技能</a></td>
<td>人际关系与团队技能_引导</td>
<td>4人际关系与团队技能</td>
<td>引导</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%8F%90%E7%A4%BA%E6%B8%85%E5%8D%95.html">提示清单</a></td>
<td>提示清单</td>
<td>5提示清单</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>6会议</td>
<td></td>
</tr>
<tr>
<td>11.3 实施定性风险分析</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html">数据收集</a></td>
<td>数据收集_访谈</td>
<td>2数据收集</td>
<td>访谈</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_风险数据质量评估</td>
<td>3数据分析</td>
<td>风险数据质量评估</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_风险概率和影响评估</td>
<td></td>
<td>风险概率和影响评估</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_其他风险参数评估</td>
<td></td>
<td>其他风险参数评估</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html">人际关系与团队技能</a></td>
<td>人际关系与团队技能_引导</td>
<td>4人际关系与团队技能</td>
<td>引导</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%A3%8E%E9%99%A9%E5%88%86%E7%B1%BB.html">风险分类</a></td>
<td>风险分类</td>
<td>5风险分类</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html">数据表现</a></td>
<td>数据表现_概率和影响矩阵</td>
<td>6数据表现</td>
<td>概率和影响矩阵</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据表现_层级型</td>
<td></td>
<td>层级型</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>7会议</td>
<td></td>
</tr>
<tr>
<td>11.4 实施定量风险分析</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html">数据收集</a></td>
<td>数据收集_访谈</td>
<td>2数据收集</td>
<td>访谈</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html">人际关系与团队技能</a></td>
<td>人际关系与团队技能_引导</td>
<td>3人际关系与团队技能</td>
<td>引导</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E8%A1%A8%E7%8E%B0%E6%96%B9%E5%BC%8F.html">不确定性表现方式</a></td>
<td>不确定性表现方式</td>
<td>4不确定性表现方式</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_模拟</td>
<td>5数据分析</td>
<td>模拟</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_敏感性分析</td>
<td></td>
<td>敏感性分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_决策树分析</td>
<td></td>
<td>决策树分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_影响图</td>
<td></td>
<td>影响图</td>
</tr>
<tr>
<td>11.5 规划风险应对</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html">数据收集</a></td>
<td>数据收集_访谈</td>
<td>2数据收集</td>
<td>访谈</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html">人际关系与团队技能</a></td>
<td>人际关系与团队技能_引导</td>
<td>3人际关系与团队技能</td>
<td>引导</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%A8%81%E8%83%81%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">威胁应对策略</a></td>
<td>威胁应对策略</td>
<td>4威胁应对策略</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%9C%BA%E4%BC%9A%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">机会应对策略</a></td>
<td>机会应对策略</td>
<td>5机会应对策略</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%BA%94%E6%80%A5%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">应急应对策略</a></td>
<td>应急应对策略</td>
<td>6应急应对策略</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B4%E4%BD%93%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A9%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">整体项目风险应对策略</a></td>
<td>整体项目风险应对策略</td>
<td>7整体项目风险应对策略</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_备选方案分析</td>
<td>8数据分析</td>
<td>备选方案分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_成本效益分析</td>
<td></td>
<td>成本效益分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%86%B3%E7%AD%96.html">决策</a></td>
<td>决策_多标准决策分析</td>
<td>9决策</td>
<td>多标准决策分析</td>
</tr>
<tr>
<td>11.6 实施风险应对</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html">人际关系与团队技能</a></td>
<td>人际关系与团队技能_影响力</td>
<td>2人际关系与团队技能</td>
<td>影响力</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F.html">项目管理信息系统</a></td>
<td>项目管理信息系统</td>
<td>3项目管理信息系统</td>
<td></td>
</tr>
<tr>
<td>11.7 监督风险</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_技术绩效分析</td>
<td>1数据分析</td>
<td>技术绩效分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_储备分析</td>
<td></td>
<td>储备分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%AE%A1%E8%AE%A1.html">审计</a></td>
<td>审计</td>
<td>2审计</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>3会议</td>
<td></td>
</tr>
<tr>
<td>12.1 规划采购管理</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html">数据收集</a></td>
<td>数据收集_市场调研</td>
<td>2数据收集</td>
<td>市场调研</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_自制或外购分析</td>
<td>3数据分析</td>
<td>自制或外购分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BE%9B%E6%96%B9%E9%80%89%E6%8B%A9%E5%88%86%E6%9E%90.html">供方选择分析</a></td>
<td>供方选择分析</td>
<td>4供方选择分析</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>5会议</td>
<td></td>
</tr>
<tr>
<td>12.2 实施采购</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%B9%BF%E5%91%8A.html">广告</a></td>
<td>广告</td>
<td>2广告</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%8A%95%E6%A0%87%E4%BA%BA%E4%BC%9A%E8%AE%AE.html">投标人会议</a></td>
<td>投标人会议</td>
<td>3投标人会议</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_建议书评价</td>
<td>4数据分析</td>
<td>建议书评价</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html">人际关系与团队技能</a></td>
<td>人际关系与团队技能_谈判</td>
<td>5人际关系与团队技能</td>
<td>谈判</td>
</tr>
<tr>
<td>12.3 控制采购</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E7%B4%A2%E8%B5%94%E7%AE%A1%E7%90%86.html">索赔管理</a></td>
<td>索赔管理</td>
<td>2索赔管理</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_绩效审查</td>
<td>3数据分析</td>
<td>绩效审查</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_挣值分析</td>
<td></td>
<td>挣值分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_趋势分析</td>
<td></td>
<td>趋势分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%A3%80%E6%9F%A5.html">检查</a></td>
<td>检查</td>
<td>4检查</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%AE%A1%E8%AE%A1.html">审计</a></td>
<td>审计</td>
<td>5审计</td>
<td></td>
</tr>
<tr>
<td>13.1 识别相关方</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html">数据收集</a></td>
<td>数据收集_问卷调查</td>
<td>2数据收集</td>
<td>问卷调查</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据收集_头脑风暴</td>
<td></td>
<td>头脑风暴</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_相关方分析</td>
<td>3数据分析</td>
<td>相关方分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_文件分析</td>
<td></td>
<td>文件分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html">数据表现</a></td>
<td>数据表现_相关方映射分析/表现</td>
<td>4数据表现</td>
<td>相关方映射分析/表现</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>5会议</td>
<td></td>
</tr>
<tr>
<td>13.2 规划相关方参与</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html">数据收集</a></td>
<td>数据收集_标杆对照</td>
<td>2数据收集</td>
<td>标杆对照</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_假设条件和制约因素分析</td>
<td>3数据分析</td>
<td>假设条件和制约因素分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_根本原因分析</td>
<td></td>
<td>根本原因分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%86%B3%E7%AD%96.html">决策</a></td>
<td>决策_优先级排序/分级</td>
<td>4决策</td>
<td>优先级排序/分级</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html">数据表现</a></td>
<td>数据表现_思维导图</td>
<td>5数据表现</td>
<td>思维导图</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据表现_相关方参与度评估矩阵</td>
<td></td>
<td>相关方参与度评估矩阵</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>6会议</td>
<td></td>
</tr>
<tr>
<td>13.3 管理相关方参与</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
<td>专家判断</td>
<td>1专家判断</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%8A%80%E8%83%BD.html">沟通技能</a></td>
<td>沟通技能_反馈</td>
<td>2沟通技能</td>
<td>反馈</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html">人际关系与团队技能</a></td>
<td>人际关系与团队技能_冲突管理</td>
<td>3人际关系与团队技能</td>
<td>冲突管理</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_文化意识</td>
<td></td>
<td>文化意识</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_谈判</td>
<td></td>
<td>谈判</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_观察/交谈</td>
<td></td>
<td>观察/交谈</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_政治意识</td>
<td></td>
<td>政治意识</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99.html">基本规则</a></td>
<td>基本规则</td>
<td>4基本规则</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>5会议</td>
<td></td>
</tr>
<tr>
<td>13.4 监督相关方参与</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></td>
<td>数据分析_备选方案分析</td>
<td>1数据分析</td>
<td>备选方案分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_根本原因分析</td>
<td></td>
<td>根本原因分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>数据分析_相关方分析</td>
<td></td>
<td>相关方分析</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%86%B3%E7%AD%96.html">决策</a></td>
<td>决策_多标准决策分析</td>
<td>2决策</td>
<td>多标准决策分析</td>
</tr>
<tr>
<td></td>
<td></td>
<td>决策_投票</td>
<td></td>
<td>投票</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html">数据表现</a></td>
<td>数据表现_相关方参与度评估矩阵</td>
<td>3数据表现</td>
<td>相关方参与度评估矩阵</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%8A%80%E8%83%BD.html">沟通技能</a></td>
<td>沟通技能_反馈</td>
<td>4沟通技能</td>
<td>反馈</td>
</tr>
<tr>
<td></td>
<td></td>
<td>沟通技能_演示</td>
<td></td>
<td>演示</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html">人际关系与团队技能</a></td>
<td>人际关系与团队技能_积极倾听</td>
<td>5人际关系与团队技能</td>
<td>积极倾听</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_文化意识</td>
<td></td>
<td>文化意识</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_领导力</td>
<td></td>
<td>领导力</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_人际交往</td>
<td></td>
<td>人际交往</td>
</tr>
<tr>
<td></td>
<td></td>
<td>人际关系与团队技能_政治意识</td>
<td></td>
<td>政治意识</td>
</tr>
<tr>
<td></td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">会议</a></td>
<td>会议</td>
<td>6会议</td>
<td></td>
</tr>
</tbody>
</table>

    </body>
    </html>