<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x8F93;&#x51FA;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%B7%A5%E4%BD%9C%E7%BB%A9%E6%95%88%E4%BF%A1%E6%81%AF.html">主线内容-工作绩效信息</a></p>
<p>4.5.1.3 工作绩效信息</p>
<p>在工作执行过程中收集工作绩效数据，再交由控制过程做进一步分析。将工作绩效数据与项目
管理计划组件、项目文件和其他项目变量比较之后生成工作绩效信息。通过这种比较可以了解项
目的执行情况。</p>
<p>在项目开始时，就在项目管理计划中规定关于范围、进度、预算和质量的具体工作绩效测量
指标。项目期间通过控制过程收集绩效数据，与计划和其他变量比较，为工作绩效提供背景。</p>
<p>例如，关于成本的工作绩效数据可能包含已支出的资金，但必须与预算、已执行的工作、用于完
成工作的资源以及资金使用计划比较之后才能有用。这些附加信息为确定项目是否符合预算或是否
存在偏差提供了相应的情境；还有助于了解偏差的严重程度。通过与项目管理计划中的偏差临界值
进行比较，就可以确定是否需要采取预防或纠正措施。对工作绩效数据和附加信息进行综合分析，
可以为项目决策提供可靠的基础。</p>
<h1 id="输出">输出</h1>
<p>5.5.3.2 工作绩效信息</p>
<p>工作绩效信息包括项目进展信息，例如，哪些可交付成果已经被验收，哪些未通过验收以及原
因。这些信息应该被记录下来（见 10.3.3.1 节）并传递给相关方。</p>
<p>6.6.3.1 工作绩效信息</p>
<p>见 4.5.1.3 节。工作绩效信息包括与进度基准相比较的项目工作执行情况。可以在工作包层级和控
制账户层级，计算开始和完成日期的偏差以及持续时间的偏差。对于使用挣值分析的项目，进步偏
差 (SV) 和进度绩效指数 (SPI) 将记录在工作绩效报告中（见 4.5.3.1 节）。</p>
<p>7.4.3.1 工作绩效信息</p>
<p>见 4.5.1.3 节。工作绩效信息包括有关项目工作实施情况的信息（对照成本基准），可以在工作包
层 级 和 控 制 账 户 层 级 上 评 估 已 执 行 的 工 作 和 工 作 成 本 方 面 的 偏 差 。 对 于 使 用 挣 值 分 析 的 项
目， CV、 CPI、 EAC、 VAC 和 TCPI 将记录在工作绩效报告中（见 4.5.3.1 节）。</p>
<p>8.3.3.3 工作绩效信息</p>
<p>见 4.5.1.3 节。工作绩效信息包含有关项目需求实现情况的信息、拒绝的原因、要求的返工、纠正
措施建议、核实的可交付成果列表、质量测量指标的状态，以及过程调整需求。</p>
<p>9.6.3.1 工作绩效信息</p>
<p>见 4.5.1.3 节。工作绩效信息包括项目工作进展信息，这一信息将资源需求和资源分配与项目活动
期间的资源使用相比较，从而发现需要处理的资源可用性方面的差异。</p>
<p>10.3.3.1 工作绩效信息</p>
<p>见 4.5.1.3 节。工作绩效信息包括与计划相比较的沟通的实际开展情况；它也包括对沟通的反馈，
例如关于沟通效果的调查结果。</p>
<p>11.7.3.1 工作绩效信息</p>
<p>见 4.5.1.3 节。工作绩效信息是经过比较单个风险的实际发生情况和预计发生情况，所得到的关于
项目风险管理执行绩效的信息。它可以说明风险应对规划和应对实施过程的有效性。</p>
<p>12.3.3.2 工作绩效信息</p>
<p>见 4.5.1.3 节。 工作绩效信息是卖方正在履行的工作的绩效情况，包括与合同要求相比较的可交付
成果完成情况和技术绩效达成情况，以及与SOW预算相比较的已完工作的成本产生和认可情况。</p>
<p>13.4.3.1 工作绩效信息</p>
<p>见 4.5.1.3 节。工作绩效信息包括与相关方参与状态有关的信息，例如，相关方对项目的当前支持水
平，以及与相关方参与度评估矩阵、相关方立方体或其他工具所确定的期望参与水平相比较的结果。</p>

    </body>
    </html>