<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E8%BF%9B%E5%BA%A6%E5%8E%8B%E7%BC%A9.html">工具-进度压缩</a></p>
<p>6.5.2.6 进度压缩</p>
<p>进度压缩技术是指在不缩减项目范围的前提下，缩短或加快进度工期，以满足进度制约因素、
强制日期或其他进度目标。负值浮动时间分析是一种有用的技术。关键路径是浮动时间最少的
方法。在违反制约因素或强制日期时，总浮动时间可能变成负值。图 6-19 比较了多个进度压缩
技术，包括：</p>
<ul>
<li>赶工。 通过增加资源，以最小的成本代价来压缩进度工期的一种技术。赶工的例子包括：批准
加班、增加额外资源或支付加急费用，来加快关键路径上的活动。赶工只适用于那些通过增加
资源就能缩短持续时间的，且位于关键路径上的活动。但赶工并非总是切实可行的，因它可能
导致风险和/或成本的增加。</li>
<li>快速跟进。一种进度压缩技术，将正常情况下按顺序进行的活动或阶段改为至少是部分并行
开展。例如，在大楼的建筑图纸尚未全部完成前就开始建地基。快速跟进可能造成返工和风
险增加，所以它只适用于能够通过并行活动来缩短关键路径上的项目工期的情况。以防进度
加快而使用提前量通常增加相关活动之间的协调工作，并增加质量风险。快速跟进还有可能
增加项目成本。</li>
</ul>
<p>图略 图 6-19进度压缩技术的比较</p>

    </body>
    </html>