<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E5%8F%82%E6%95%B0%E4%BC%B0%E7%AE%97.html">工具-参数估算</a><br>
6.4.2.3 参数估算</p>
<p>参数估算是一种基于历史数据和项目参数，使用某种算法来计算成本或持续时间的估算技术。
它是指利用历史数据之间的统计关系和其他变量（如建筑施工中的平方英尺），来估算诸如成本、
预算和持续时间等活动参数。</p>
<p>把需要实施的工作量乘以完成单位工作量所需的工时，即可计算出持续时间。例如，对于设计项
目，将图纸的张数乘以每张图纸所需的工时；或者对于电缆铺设项目，将电缆的长度乘以铺设每米
电缆所需的工时。如果所用的资源每小时能够铺设 25 米电缆，那么铺设 1000 米电缆的持续时间是
40 小时（1000 米除以 25 米/小时）。</p>
<p>参数估算的准确性取决于参数模型的成熟度和基础数据的可靠性。且参数进度估算可以针对整个
项目或项目中的某个部分，并可以与其他估算方法联合使用。</p>
<p>7.2.2.3 参数估算
见 6.4.2.3 节。参数估算是指利用历史数据之间的统计关系和其他变量（如建筑施工中的平方英
尺），来进行项目工作的成本估算，参数估算的准确性取决于参数模型的成熟度和基础数据的可靠
性。参数估算可以针对整个项目或项目中的某个部分，并可与其他估算方法联合使用。</p>

    </body>
    </html>