<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%B7%A5%E4%BD%9C%E7%BB%A9%E6%95%88%E6%8A%A5%E5%91%8A.html">主线内容-工作绩效报告</a></p>
<p>4.5.3.1 工作绩效报告</p>
<p>工作绩效信息可以用实体或电子形式加以合并、记录和分发。基于工作绩效信息，以实体或电
子形式编制工作绩效报告，以制定决策、采取行动或引起关注。根据项目沟通管理计划，通过沟
通过程向项目相关方发送工作绩效报告。</p>
<p>工作绩效报告的示例包括状态报告和进展报告。工作绩效报告可以包含挣值图表和信息、
趋势线和预测、储备燃尽图、缺陷直方图、合同绩效信息和风险情况概述。可以表现为有助于引起
关注、制定决策和采取行动的仪表指示图、热点报告、信号灯图或其他形式。</p>
<h1 id=""></h1>
<p>4.6.1.3 工作绩效报告</p>
<p>见 4.5.3.1 节。对实施整体变更控制过程特别有用的工作绩效报告包括：资源可用情况、进度和成本
数据、挣值报告、燃烧图或燃尽图。</p>
<p>9.5.1.3 工作绩效报告</p>
<p>见 4.5.3.1 节。 工作绩效报告是为制定决策、采取行动或引起关注所形成的实物或电子工作绩效
信息，它包括从进度控制、成本控制、质量控制和范围确认中得到的结果，有助于项目团队管理。
绩效报告和相关预测报告中的信息，有助于确定未来的团队资源需求，认可与奖励，以及更新资源
管理计划。</p>
<p>10.2.1.3 工作绩效报告</p>
<p>见 4.5.3.1 节。 根据沟通管理计划的定义，工作绩效报告会通过本过程传递给项目相关方。工作
绩效报告的典型示例包括状态报告和进展报告。工作绩效报告可以包含挣值图表和信息、趋势线和
预测、储备燃尽图、缺陷直方图、合同绩效信息以及风险概述信息。可以表现为有助于引起关注、
制定决策和采取行动的仪表指示图、热点报告、信号灯图或其他形式。</p>
<p>11.7.1.3 工作绩效数据<br>
见 4.3.3.2 节。工作绩效数据包含关于项目状态的信息，例如，已实施的风险应对措施、已发生的
风险、仍活跃及已关闭的风险。<br>
11.7.1.4 工作绩效报告<br>
见 4.5.3.1 节。工作绩效报告是通过分析绩效测量结果而得到的，能够提供关于项目工作绩效的信
息，包括偏差分析结果、挣值数据和预测数据。在监督与绩效相关的风险时，需要使用这些信息。</p>

    </body>
    </html>