<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E7%A1%AE%E5%AE%9A%E5%92%8C%E6%95%B4%E5%90%88%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB.html">工具-确定和整合依赖关系</a></p>
<p>6.3.2.2 确定和整合依赖关系</p>
<p>如下所述，依赖关系可能是强制或选择的，内部或外部的。这四种依赖关系可以组合成强制性外
部依赖关系、强制性内部依赖关系、选择性外部依赖关系或选择性内部依赖关系。</p>
<ul>
<li>
<p>强制性依赖关系。 强制性依赖关系是法律或合同要求的或工作的内在性质决定的依赖关系，
强制性依赖关系往往与客观限制有关。例如，在建筑项目中，只有在地基建成后，才能建立地
面结构；在电子项目中，必须先把原型制造出来，然后才能对其进行测试。强制性依赖关系又
称硬逻辑关系或硬依赖关系，技术依赖关系可能不是强制性的。在活动排序过程中，项目团队
应明确哪些关系是强制性依赖关系，不应把强制性依赖关系和进度计划编制工具中的进度制约
因素相混淆。</p>
</li>
<li>
<p>选择性依赖关系。 选择性依赖关系有时又称首选逻辑关系、优先逻辑关系或软逻辑关系。即便
还有其他依赖关系可用，选择性依赖关系应基于具体应用领域的最佳实践或项目的某些特殊性
质对活动顺序的要求来创建。例如，根据普遍公认的最佳实践，在建造期间，应先完成卫生管
道工程，才能开始电气工程。这个顺序并不是强制性要求，两个工程可以同时（并行）开展工
作，但如按先后顺序进行可以降低整体项目风险。应该对选择性依赖关系进行全面记录，因为
它们会影响总浮动时间，并限制后续的进度安排。如果打算进行快速跟进，则应当审查相应的
选择性依赖关系，并考虑是否需要调整或去除。在排列活动顺序过程中，项目团队应明确哪些
依赖关系属于选择性依赖关系。</p>
</li>
<li>
<p>外部依赖关系。 外部依赖关系是项目活动与非项目活动之间的依赖关系，这些依赖关系往往不
在项目团队的控制范围内。例如，软件项目的测试活动取决于外部硬件的到货；建筑项目的现
场准备，可能要在政府的环境听证会之后才能开始。在排列活动顺序过程中，项目管理团队应
明确哪些依赖关系属于外部依赖关系。</p>
</li>
<li>
<p>内部依赖关系。 内部依赖关系是项目活动之间的紧前关系，通常在项目团队的控制之中。
例如，只有机器组装完毕，团队才能对其测试，这是一个内部的强制性依赖关系。在排列活动
顺序过程中，项目管理团队应明确哪些依赖关系属于内部依赖关系。</p>
</li>
</ul>

    </body>
    </html>