<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90.html">工具-产品分析</a><br>
5.3.2.5 产品分析</p>
<p>产品分析可用于定义产品和服务，包括针对产品或服务提问并回答，以描述要交付的产品的用
途、特征及其他方面。</p>
<p>每个应用领域都有一种或几种普遍公认的方法，用以把高层级的产品或服务描述转变为有意义的
可交付成果。首先获取高层级的需求，然后将其细化到最终产品设计所需的详细程度。产品分析技
术包括（但不限于）：</p>
<ul>
<li>产品分解；</li>
<li>需求分析；</li>
<li>系统分析；</li>
<li>系统工程；</li>
<li>价值分析；</li>
<li>价值工程。</li>
</ul>

    </body>
    </html>