<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E5%B7%A5%E5%85%B7-%E7%B4%A2%E8%B5%94%E7%AE%A1%E7%90%86.html">工具-索赔管理</a></p>
<p>12.3.2.2 索赔管理</p>
<p>如果买卖双方不能就变更补偿达成一致意见，或对变更是否发生存在分歧，那么被请求的变更就
成为有争议的变更或潜在的推定变更。此类有争议的变更称为索赔。如果不能妥善解决，它们会成
为争议并最终引发申诉。在整个合同生命周期中，通常会按照合同条款对索赔进行记录、处理、监
督和管理。如果合同双方无法自行解决索赔问题，则可能不得不按合同中规定的程序，用替代争议
解决方法（ADR）去处理。谈判是解决所有索赔和争议的首选方法。</p>
<p>仲裁 ADR</p>

    </body>
    </html>