<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <ol>
<li>对</li>
<li>错题 下次会议，时效性，不行</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 头脑风暴是创造性的建议，定义范围准确定义不能用来 选访谈识别高层级的需求</li>
<li>对</li>
<li>对 合同收尾的时候不是在收尾开展，不一定会开展审计</li>
<li>对</li>
<li>错题 定期开展经验教训 会议 收集信息</li>
<li>对 冲突管理 达成已知 <a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86">工具-人际关系与团队技能#冲突管理</a></li>
<li>错题 先和相关方进行沟通</li>
<li>对</li>
<li>错题 <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">项目管理计划-范围基准</a>   <a href="%E5%B7%A5%E5%85%B7-%E8%87%AA%E4%B8%8B%E8%80%8C%E4%B8%8A%E4%BC%B0%E7%AE%97.html">工具-自下而上估算</a>  也是需要活动才能估算</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B.html">主线内容-项目章程</a>   或者假设日志 制约因素和假设条件 <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E5%81%87%E8%AE%BE%E6%97%A5%E5%BF%97.html">项目文件-假设日志</a></li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 启动新项目只能是建议， 考虑他们的意见，保证他们参与到项目 相关方参与 <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E8%AE%A1%E5%88%92.html">项目管理计划-相关方参与计划</a></li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 资源平衡和优化，是不加资源的。<a href="%E5%B7%A5%E5%85%B7-%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96.html">工具-资源优化</a></li>
<li>错题 题目要求是按时完成 选择的答案是延长 仔细看题目</li>
<li>错题 已经收尾了，已经验收完了。<a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD%E7%99%BB%E8%AE%B0%E5%86%8C.html">项目文件-经验教训登记册</a></li>
<li>对</li>
<li>对 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90">工具-数据分析#文件分析</a></li>
<li>错题 提醒了没有效果，需要正式书面警告。不是去了解原因了。<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-10%E5%A4%A7%E5%A4%9A%E6%95%B0%E6%97%B6%E9%97%B4%E7%94%A8%E4%BA%8E%E6%B2%9F%E9%80%9A.html">知识点-10大多数时间用于沟通</a></li>
<li>错题 疑问 管理相关方 评估相关方  <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E7%9B%B8%E5%85%B3%E6%96%B9%E6%98%A0%E5%B0%84%E5%88%86%E6%9E%90/%E8%A1%A8%E7%8E%B0">工具-数据表现#相关方映射分析/表现</a> <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E7%9B%B8%E5%85%B3%E6%96%B9%E5%88%86%E6%9E%90">工具-数据分析#相关方分析</a>  风险登记册也是输入 <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A3%8E%E9%99%A9%E7%99%BB%E8%AE%B0%E5%86%8C.html">项目文件-风险登记册</a></li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 题干里面写了，没有预料到，不可能是应急储备。管理风险。<a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90_%E5%82%A8%E5%A4%87%E5%88%86%E6%9E%90">工具-数据分析#数据分析_储备分析</a>  <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A3%8E%E9%99%A9%E7%99%BB%E8%AE%B0%E5%86%8C.html">项目文件-风险登记册</a></li>
<li>对</li>
<li>对</li>
<li>对 疑问 <a href="%E5%B7%A5%E5%85%B7-%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E8%A1%A8%E7%8E%B0%E6%96%B9%E5%BC%8F.html">工具-不确定性表现方式</a></li>
<li>对</li>
<li>错题 项目章程 项目经理的权利，谁有权分配项目资源 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B.html">主线内容-项目章程</a>  <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-资源管理计划</a>  有职权</li>
<li>对</li>
<li>错题  QC找QA 加入资源，加入时间都不考虑。答案质量管理计划 <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-质量管理计划</a></li>
<li>错题 开工会议 相关方分析 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%B7%A5%E4%BC%9A%E8%AE%AE.html">知识点-项目开工会议</a>  <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E7%9B%B8%E5%85%B3%E6%96%B9%E5%88%86%E6%9E%90">工具-数据分析#相关方分析</a>  直接升级上报不好（书里面没有找到升级的问题）</li>
<li>对</li>
<li>错题 有效沟通 <a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%A8%A1%E5%9E%8B.html">工具-沟通模型</a>  （书上没找到相关）待修改</li>
<li>对</li>
<li>对 疑问 QC有问题就找QA 质量保证和质量改进<a href="%E5%B7%A5%E5%85%B7-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3.html">工具-问题解决</a></li>
<li>对 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%B4%A3%E4%BB%BB%E8%AF%9A%E5%AE%9E%E5%B0%8A%E9%87%8D%E5%85%AC%E6%AD%A3.html">知识点-责任诚实尊重公正</a></li>
<li>错题 资源管理计划都有角色职责，责任分配矩阵是当前的工作包 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E8%B4%A3%E4%BB%BB%E5%88%86%E9%85%8D%E7%9F%A9%E9%98%B5">工具-数据表现#责任分配矩阵</a>  <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-资源管理计划</a></li>
<li>对</li>
<li>对</li>
<li>错题 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E7%9B%B8%E5%85%B3%E6%96%B9%E5%88%86%E6%9E%90">工具-数据分析#相关方分析</a> 优先级排序 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E7%9B%B8%E5%85%B3%E6%96%B9%E6%98%A0%E5%B0%84%E5%88%86%E6%9E%90/%E8%A1%A8%E7%8E%B0">工具-数据表现#相关方映射分析/表现</a></li>
<li>对 疑问 团队一起评估</li>
<li>对</li>
<li>对</li>
<li>对 疑问 快速跟进 <a href="%E5%B7%A5%E5%85%B7-%E8%BF%9B%E5%BA%A6%E5%8E%8B%E7%BC%A9.html">工具-进度压缩</a></li>
<li>对</li>
<li>对 疑问 正式书面沟通 同36 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-10%E5%A4%A7%E5%A4%9A%E6%95%B0%E6%97%B6%E9%97%B4%E7%94%A8%E4%BA%8E%E6%B2%9F%E9%80%9A.html">知识点-10大多数时间用于沟通</a></li>
<li>对</li>
<li>对 疑问 <a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E6%95%88%E7%9B%8A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">商业文件-效益管理计划</a>  成本效益分析 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%88%90%E6%9C%AC%E6%95%88%E7%9B%8A%E5%88%86%E6%9E%90">工具-数据分析#成本效益分析</a></li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 不配合工作 上报给发起人，不能强制</li>
<li>对</li>
<li>对 疑问 找专家 （没听清，对了）</li>
<li>错题 疑问 排除法 采购流程是招投标的流程。现在还是规划过程 <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E4%BE%9B%E6%96%B9%E9%80%89%E6%8B%A9%E6%A0%87%E5%87%86.html">项目文件-供方选择标准</a>  <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html">主线内容-采购文档</a>  <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-采购管理计划</a></li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 疑问 错过 待修改 不是在执行吗</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 疑问 错过 待修改 优先合作解决 <a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86">工具-人际关系与团队技能#冲突管理</a></li>
<li>对</li>
<li>对</li>
<li>错题 疑问 历史项目有这个问题，历史信息 记录在经验教训里 <a href="%E5%B7%A5%E5%85%B7-%E5%8E%86%E5%8F%B2%E4%BF%A1%E6%81%AF%E5%AE%A1%E6%A0%B8.html">工具-历史信息审核</a>  <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD%E7%99%BB%E8%AE%B0%E5%86%8C.html">项目文件-经验教训登记册</a></li>
<li>错题 疑问 走流程 还在执行阶段 提交变更请求 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82.html">主线内容-变更请求</a></li>
<li>对 疑问 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html#%E9%87%87%E8%B4%AD%E5%B7%A5%E4%BD%9C%E8%AF%B4%E6%98%8E%E4%B9%A6">主线内容-采购文档#采购工作说明书</a></li>
<li>错题 什么时间可以开工会议 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%B7%A5%E4%BC%9A%E8%AE%AE.html">知识点-项目开工会议</a>  （书上没写）</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 响应时间长，沟通不畅 过很久才会和我们沟通 <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-沟通管理计划</a>  <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E8%AE%A1%E5%88%92.html">项目管理计划-相关方参与计划</a></li>
<li>错题 疑问 沟通  <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E8%AE%A1%E5%88%92.html">项目管理计划-相关方参与计划</a></li>
<li>对</li>
<li>对</li>
<li>错题 疑问  更新分析符合预期是发起人做的 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B.html">主线内容-项目章程</a></li>
<li>对</li>
<li>对</li>
<li>错题 疑问 选敏捷就行了。没听到 待修改 错过</li>
<li>错题 成本加激励 没有选经济价格调整，需要特别的条件 <a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E5%90%88%E5%90%8C%E7%B1%BB%E5%9E%8B.html">企业和组织-合同类型</a></li>
<li>错题 先沟通 其他都是在沟通之后，想逛方感到担忧，先沟通</li>
<li>错题 疑问 看录制的视频，需要实时的会议，要得到反馈和承诺 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%B7%A5%E4%BC%9A%E8%AE%AE.html">知识点-项目开工会议</a>  （每个时区，我一开始觉得时区太多，现在想想是可以的）</li>
<li>错题 最好是先沟通 我选的选项是，先按照既定的沟通管理计划 <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-沟通管理计划</a></li>
<li>错题 疑问 团队成员的职责和角色，在<a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-资源管理计划</a></li>
<li>对 疑问 需要发状态报告的时候就发，<a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%B7%A5%E4%BD%9C%E7%BB%A9%E6%95%88%E6%8A%A5%E5%91%8A.html">主线内容-工作绩效报告</a></li>
<li>对</li>
<li>对</li>
<li>错题 获得反馈是可以的，要得到相关方的承诺 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%B7%A5%E4%BC%9A%E8%AE%AE.html">知识点-项目开工会议</a></li>
<li>对 合作解决问题 <a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86">工具-人际关系与团队技能#冲突管理</a></li>
<li>对</li>
<li>错题 疑问 按时要按照道德的问题，和文化没什么关系 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%B4%A3%E4%BB%BB%E8%AF%9A%E5%AE%9E%E5%B0%8A%E9%87%8D%E5%85%AC%E6%AD%A3.html">知识点-责任诚实尊重公正</a></li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 疑问 已经验收了。<a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%AA%8C%E6%94%B6%E7%9A%84%E5%8F%AF%E4%BA%A4%E4%BB%98%E6%88%90%E6%9E%9C.html">主线内容-验收的可交付成果</a>  看一看验收文件</li>
<li>对</li>
<li>对 非正式沟通 私下</li>
<li>对</li>
<li>对</li>
<li>对 疑问 三点估算是基础估算，然后得到蒙特卡罗 <a href="%E5%B7%A5%E5%85%B7-%E4%B8%89%E7%82%B9%E4%BC%B0%E7%AE%97.html">工具-三点估算</a>  这里要的是预算 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%A8%A1%E6%8B%9F">工具-数据分析#模拟</a></li>
<li>对 疑问 风险优先级排序 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E6%A6%82%E7%8E%87%E5%92%8C%E5%BD%B1%E5%93%8D%E7%9F%A9%E9%98%B5">工具-数据表现#概率和影响矩阵</a></li>
<li>对</li>
<li>错题 有分歧 冲突管理</li>
<li>对</li>
<li>错题  先评估，然后走变更 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82.html">主线内容-变更请求</a></li>
<li>对 疑问 公开诚实<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%B4%A3%E4%BB%BB%E8%AF%9A%E5%AE%9E%E5%B0%8A%E9%87%8D%E5%85%AC%E6%AD%A3.html">知识点-责任诚实尊重公正</a></li>
<li>错题 疑问 不是直接拒绝，后面再发送</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 更新完经验教训 <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD%E7%99%BB%E8%AE%B0%E5%86%8C.html">项目文件-经验教训登记册</a></li>
<li>错题 疑问 敏捷 哪些好哪些不好就是总结回顾 （每日站会应该只是进度）</li>
<li>对</li>
<li>错题 已经延期，不是风险 排除法 项目集经理，上报发起人</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对 疑问 引导 <a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E5%BC%95%E5%AF%BC">工具-人际关系与团队技能#引导</a></li>
<li>错题 没看懂题目，所以选错。该可交付成果是新的可交付成果</li>
<li>对</li>
<li>错题 疑问 质量管理计划变更需要发起吗？不是冲突。题干写了是质量管理计划的问题。 （质量管理接话变更要不要CCB）？？</li>
<li>对</li>
<li>对 疑问 评估影响</li>
<li>对</li>
<li>错题 公司要承担成本，要上报 <a href="%E5%B7%A5%E5%85%B7-%E5%A8%81%E8%83%81%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">工具-威胁应对策略</a></li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对 疑问 获得反馈，可以 开踢会议</li>
<li>对</li>
<li>对 疑问 问题太多了排序，需求多排序，相关方多排序，风险多排序</li>
<li>错题 怎么又是工料了呢？？不确定销量，但是人力单价来定价 <a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E5%90%88%E5%90%8C%E7%B1%BB%E5%9E%8B.html">企业和组织-合同类型</a></li>
<li>对</li>
<li>错题 一起来评估一下。<a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E9%A3%8E%E9%99%A9%E6%A6%82%E7%8E%87%E5%92%8C%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BC%B0">工具-数据分析#风险概率和影响评估</a>  定性风险分析</li>
<li>错题 没有发生质量问题 做审计 <a href="%E5%B7%A5%E5%85%B7-%E5%AE%A1%E8%AE%A1.html">工具-审计</a></li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 不是直方图 不控制质量 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E7%9B%B4%E6%96%B9%E5%9B%BE">工具-数据表现#直方图</a> 缺陷数量 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E6%8E%A7%E5%88%B6%E5%9B%BE">工具-数据表现#控制图</a></li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对 疑问 实现把汇率波动和通货膨胀考虑进来</li>
<li>错题 应急储备 的评估 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90_%E5%82%A8%E5%A4%87%E5%88%86%E6%9E%90">工具-数据分析#数据分析_储备分析</a></li>
<li>错题 疑问 风险优先级 发起人进一步调整  <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E5%85%B6%E4%BB%96%E9%A3%8E%E9%99%A9%E5%8F%82%E6%95%B0%E8%AF%84%E4%BC%B0">工具-数据分析#其他风险参数评估</a></li>
<li>对</li>
<li>错题 <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-风险管理计划</a></li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 疑问 为什么不是改进 <a href="%E5%B7%A5%E5%85%B7-%E8%B4%A8%E9%87%8F%E6%94%B9%E8%BF%9B%E6%96%B9%E6%B3%95.html">工具-质量改进方法</a></li>
<li>错题 事后召开的会议 不是风险 变更管理计划  <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-项目管理计划</a></li>
<li>对</li>
<li>对 重复</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对 <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E8%B5%84%E6%BA%90%E5%88%86%E8%A7%A3%E7%BB%93%E6%9E%84.html">项目文件-资源分解结构</a></li>
<li>对</li>
<li>对</li>
<li>错题 老师说是D先评估沟通方式 <a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%96%B9%E6%B3%95.html">工具-沟通方法</a></li>
<li>对</li>
<li>对</li>
<li>错题 疑问 开工会议，参与计划已经完成了。相关方登记册中记录 <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E7%9B%B8%E5%85%B3%E6%96%B9%E7%99%BB%E8%AE%B0%E5%86%8C.html">项目文件-相关方登记册</a> <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E5%BA%A6%E8%AF%84%E4%BC%B0%E7%9F%A9%E9%98%B5">工具-数据表现#相关方参与度评估矩阵</a></li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对 验收标准 <a href="%E5%B7%A5%E5%85%B7-%E6%A3%80%E6%9F%A5.html">工具-检查</a></li>
<li>对</li>
</ol>
<p>有的同学分数非常高，大部分110到130，制定了备考方案。后面没有课程。</p>
<p>130以上，错了的题拿出来再看看，为什么原因错。错了的题的知识领域自己描述出来。以及的一套话术说出来，如果说不清楚，就是薄弱的地方，去看书</p>
<p>110～130 知识点了解。看模拟题的视频看一遍。不够的地方去看书</p>
<p>110每天至少3个小时 精讲讲义，掌握的不牢固 重新把题做一遍，然后看模拟视频</p>

    </body>
    </html>