<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>项目章程在项目执行组织与需求组织之间建立起伙伴关系。在执行外部项目时，通常需要用正式
的合同来达成合作协议。这种情况下，可能仍要用项目章程来建立组织内部的合作关系，以确保正确
交付合同内容。项目章程一旦被批准，就标志着项目的正式启动。在项目中，应尽早确认并任命项目
经理，最好在制定项目章程时就任命，且总应在规划开始之前任命。项目章程可由发起人编制，或者
由项目经理与发起机构合作编制。通过这种合作，项目经理可以更好地了解项目目的、目标和预期效
益，以便更有效地向项目活动分配资源。项目章程授权项目经理规划、执行和控制项目。</p>
<p>项目由项目以外的机构来启动，如发起人、项目集或项目管理办公室（PMO）、项目组合治理委员
会主席或其授权代表。项目启动者或发起人应该具有一定的职权，能为项目获取资金并提供资源。
项目可能因内部经营需要或外部影响而启动，故通常需要编制需求分析、可行性研究、商业论证或
有待项目处理的情况的描述。通过编制项目章程，来确认项目符合组织战略和日常运营的需要。
不要把项目章程看作合同，因为其中未承诺报酬或金钱或用于交换的对价。</p>

    </body>
    </html>