<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>4.4</p>
<p>知识通常分为“显性知识”（易使用文字、图片和数字进行编撰的知识）和“隐性知识”（个体
知识以及难以明确表达的知识，如信念、洞察力、经验和“诀窍”）两种。知识管理指管理显性和
隐性知识，旨在重复使用现有知识并生成新知识。有助于达成这两个目的的关键活动是知识分享和
知识集成（不同领域的知识、情境知识和项目管理知识）。</p>
<p>一个常见误解是，知识管理只是将知识记录下来用于分享；另一种常见误解是，知识管理只是在
项目结束时总结经验教训，以供未来项目使用。这样的话，只有经编撰的显性知识可以得到分享。
因为显性知识缺乏情境，可作不同解读，所以，虽易分享，但无法确保正确理解或应用。隐性知识
虽蕴含情境，却很难编撰。它存在于专家个人的思想中，或者存在于社会团体和情境中，通常经由
人际交流和互动来分享。</p>
<p>从组织的角度来看，知识管理指的是确保项目团队和其他相关方的技能、经验和专业知识在项目
开始之前、开展期间和结束之后得到运用。因为知识存在于人们的思想中，且无法强迫人们分享自
己的知识或关注他人的知识，所以，知识管理最重要的环节就是营造一种相互信任的氛围，激励人
们分享知识或关注他人的知识。如果不激励人们分享知识或关注他人的知识，即便最好的知识管理
工具和技术也无法发挥作用。在实践中，联合使用知识管理工具和技术（用于人际互动）以及信息
管理工具和技术（用于编撰显性知识）来分享知识。</p>

    </body>
    </html>