<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <ol>
<li>dui</li>
<li>人来人往，首先更新相关方登记册</li>
<li>对</li>
<li>概率和影响矩阵</li>
<li>错题 新项目 所以是 假设日志</li>
<li>其他项目有津贴，项目发起人不愿意谈判，找项目集项目组合管理办公室</li>
<li>对</li>
<li>错题，但是讲解说是wBS词典，所以是对的 <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">项目管理计划-范围基准</a> 验收标准</li>
<li>对</li>
<li>对</li>
<li>错题 专家评估了之后，所以评分降低</li>
<li>对</li>
<li>错题 解决问题 根本原因分析</li>
<li>对</li>
<li>错题 状态报告，包含 工作绩效信息</li>
<li>错题 冲突解决，两个人找到一起面对面解决问题</li>
<li>错题 供应商，首先要看合同</li>
<li>错题 超过权利，走上报 威胁应对？</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对 可行性 商业论证</li>
<li>对</li>
<li>对 谈判是首选 索赔管理</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 评估影响再做决策</li>
<li>对</li>
<li>对</li>
<li>错题 商业论证还没有完成 还是可以提意见的。 假设日志需要制定项目章程</li>
<li>对</li>
<li>错题 6. 进度 排列活动顺序 确定依赖关系 制约因素才可以放到风险 11.2 假设条件和制约因素分析</li>
<li>对</li>
<li>对</li>
<li>错题 加了资源，一般就是形成阶段</li>
<li>对</li>
<li>对</li>
<li>对 评估影响</li>
<li>对</li>
<li>错题 资源日历是加入的时间 变更9步 <a href="%E5%B7%A5%E5%85%B7-%E5%8F%98%E6%9B%B4%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7.html">工具-变更控制工具</a></li>
<li>错题 沟通风格评估 <a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E6%B2%9F%E9%80%9A%E9%A3%8E%E6%A0%BC%E8%AF%84%E4%BC%B0">工具-人际关系与团队技能#沟通风格评估</a></li>
<li>错题 相关方参与计划 参与评估矩阵是个工具 能了解到和项目的关系，题目已经给出结论了。</li>
<li>对</li>
<li>错题 项目收尾 更新到组织过程资产</li>
<li>错题 识别风险 效益建议书不是项目经理创建的</li>
<li>对</li>
<li>错题 有好的答案就选好的 冲突管理 解决问题</li>
<li>对 跨职能 选择引导</li>
<li>错题 走变更流程</li>
<li>对</li>
<li>错题 质量审计 过程的合规性 质量测量指标 产品的合规性 控制质量</li>
<li>对 相关方参与度评估矩阵</li>
<li>对</li>
<li>错题 范围蔓延 走变更 改回来</li>
<li>错题 制定沟通管理计划</li>
<li>错题 启动大会为了获得承诺 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%B7%A5%E4%BC%9A%E8%AE%AE.html">知识点-项目开工会议</a></li>
<li>对</li>
<li>对</li>
<li>激励 以满足验收标准 高绩效的完成 成本加激励费用合同</li>
<li>对</li>
<li>对</li>
<li>对对</li>
<li>对</li>
<li>对 验收还没有结束 不能进入收尾 最终报告</li>
<li>对 虚拟团队</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 不确定性 有风险 不能估算活动时间 应急储备 #储备分析</li>
<li>对 质量保证（管理质量，持续改进）</li>
<li>对</li>
<li>错题 和CCB讨论走变更</li>
<li>对</li>
<li>要带回正轨 不能延期</li>
<li>对</li>
<li>错题 信息管理 知识管理是隐形知识 专家 隐形知识 <a href="%E5%B7%A5%E5%85%B7-%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86.html">工具-信息管理</a></li>
<li>对</li>
<li>对</li>
<li>错题 增加了用户培训的工作 增加了范围 走变更</li>
<li>对 工具-问题解决 根本原因分析 质量控制</li>
<li>对</li>
<li>对 识别风险 风险登记册</li>
<li>对</li>
<li>对</li>
<li>错题 相关方参与计划 客户的期望 <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E8%AE%A1%E5%88%92.html">项目管理计划-相关方参与计划</a></li>
<li>对 成本效益分析 确定影响 数据分析 8.1.2.3</li>
<li>对</li>
<li>错题 相关方参与计划</li>
<li>错题 发生问题，线记录下来，问题日志</li>
<li>错题 找指导委员会的授权 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E7%9B%B8%E5%85%B3%E6%96%B9%E6%98%A0%E5%B0%84%E5%88%86%E6%9E%90/%E8%A1%A8%E7%8E%B0">工具-数据表现#相关方映射分析/表现</a> 向上  知识点-项目经理影响力 指导委员会</li>
<li>对</li>
<li>错题 看清楚题目 错误的是 吸取经验教训 对事不对人</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 已经说明原因了。所以就题变更请求</li>
<li>错题 错过里程碑 提出回复计划</li>
<li>对</li>
<li>对</li>
<li>错题 已经收尾，就已经验收完了，发现问题，记录都经验教训</li>
<li>对</li>
<li>对</li>
<li>错题 风险发生和没发生，都要储备分析 工具-数据分析</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 已经被变更了。所以要走流程</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 找客户参与进来 JAD 引导 工具-人际关系与团队技能</li>
<li>对 需求管理计划</li>
<li>对</li>
<li>对</li>
<li>对 先沟通 了解情况</li>
<li>对</li>
<li>错题 向项目经理提交变更 供应商内部提交变更请求</li>
<li>对</li>
<li>对</li>
<li>错题 项目团队的承诺 启动大会</li>
<li>对 可能会延迟 就是风险</li>
<li>错题 CCB的其他人是不是批准了就能用了</li>
<li>对</li>
<li>错题 开踢大会 获得承诺</li>
<li>对</li>
<li>对</li>
<li>错题 资源不够用了。自制或外购分析 数据分析 采购文档 采购管理计划</li>
<li>对</li>
<li>错题 用邮件觉得不安 ，选择适当的沟通方法</li>
<li>对</li>
<li>对</li>
<li>错题 看合同</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 权利利益方格  令其满意 没有图 待修改</li>
<li>对</li>
<li>对</li>
<li>错题 持续改进 DFX 质量审计 执行阶段 管理质量 待修改 质量测量指标 8.1 8.2测试与评估文件 8.3 测试结果 DFX<a href="%E5%B7%A5%E5%85%B7-%E9%9D%A2%E5%90%91X%E7%9A%84%E8%AE%BE%E8%AE%A1.html">工具-面向X的设计</a></li>
<li>对</li>
<li>错题 回顾总结会议 迭代 待修改</li>
<li>错题 了解他们担心的问题 待修改</li>
<li>对</li>
<li>错题 收集需求 内部外部 B答案包含了CD</li>
<li>对 沉没成本</li>
<li>对 除外责任 项目范围说明书</li>
<li>对 成本效益分析  数据分析 8.1.2.3</li>
<li>错题 加范围要走流程 先询问要不要加</li>
<li>对</li>
<li>对 发起人或者其他批准人 项目章程</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 将离开 是风险</li>
<li>错题 人多多公司 采用拉式沟通 工具-沟通方法</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对 11.2识别风险 数据收集 核对单</li>
<li>对</li>
<li>对</li>
<li>对 采购文档</li>
<li>对</li>
<li>错题 风险登记册</li>
<li>错题 高层级的风险 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B.html">主线内容-项目章程</a> 启动阶段 待修改</li>
<li>错题 查看合同 <a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E5%8D%8F%E8%AE%AE.html">商业文件-协议</a></li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 风险再评估 不是这个 风险概率和影响评估11.3 识别到风险</li>
<li>对</li>
<li>错题 批准了之后，更新项目文件</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对 WBS只有两个工具专家判断 分解</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对 缺乏历史数据 不可以是组织过程资产</li>
<li>错题 越多越好的相关方，不只是团队 经验教训总结会 <a href="%E5%B7%A5%E5%85%B7-%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86.html">工具-知识管理</a></li>
<li>错题 看清 启动阶段</li>
<li>对</li>
<li>对 效益分析 效益管理计划 <a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E6%95%88%E7%9B%8A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">效益管理计划</a></li>
<li>对</li>
<li>错题 研讨会 引导 待修改</li>
<li>对</li>
<li>对</li>
<li>错题 凸显模型 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E7%9B%B8%E5%85%B3%E6%96%B9%E6%98%A0%E5%B0%84%E5%88%86%E6%9E%90/%E8%A1%A8%E7%8E%B0">工具-数据表现#相关方映射分析/表现</a> 庞大而复杂的项目 权利利益方格都是小型的项目</li>
<li>错题 培训 缺乏能力才培训</li>
</ol>

    </body>
    </html>