<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-6_4%E4%BC%B0%E7%AE%97%E6%B4%BB%E5%8A%A8%E6%8C%81%E7%BB%AD%E6%97%B6%E9%97%B4.html">知识点-6_4估算活动持续时间</a></p>
<p>6.4 估算活动持续时间</p>
<p>估算活动持续时间是根据资源估算的结果，估算完成单项活动所需工作时段数的过程。本过程的
主要作用是，确定完成每个活动所需花费的时间量。本过程需要在整个项目期间开展。图 6-12 描述
本过程的输入、工具与技术和输出。图 6-13 是本过程的数据流程图。</p>
<p>估算活动持续时间依据的信息包括：工作范围、所需资源类型与技能水平、估算的资源数量和
资源日历，而可能影响持续时间估算的其他因素包括对持续时间受到的约束、相关人力投入、资源
类型（如固定持续时间、固定人力投入或工作、固定资源数量）以及所采用的进度网络分析技术。
应该由项目团队中最熟悉具体活动的个人或小组提供持续时间估算所需的各种输入，对持续时间的
估算也应该渐进明细，取决于输入数据的数量和质量。例如，在工程与设计项目中，随着数据越来
越详细，越来越准确，持续时间估算的准确性和质量也会越来越高。</p>
<p>在本过程中，应该首先估算出完成活动所需的工作量和计划投入该活动的资源数量，然后结合
项目日历和资源日历，据此估算出完成活动所需的工作时段数（活动持续时间）。在许多情况下，
预计可用的资源数量以及这些资源的技能熟练程度可能会决定活动的持续时间，更改分配到活
动的主导性资源通常会影响持续时间，但这不是简单的“直线”或线性关系。有时候，因为工作的
特性（即受到持续时间的约束、相关人力投入或资源数量），无论资源分配如何（如 24 小时应
力测试），都需要花预定的时间才能完成工作。估算持续时间时需要考虑的其他因素包括：</p>
<ul>
<li>收益递减规律。 在保持其他因素不变的情况下，增加一个用于确定单位产出所需投入的因
素（如资源）会最终达到一个临界点，在该点之后的产出或输出会随着增加这个因素而递减。</li>
<li>资源数量。 增加资源数量，使其达到初始数量的两倍不一定能缩短一半的时间，因为这样做可
能会因风险而造成持续时间增加；在某些情况下，如果增加太多活动资源，可能会因知识传
递、学习曲线、额外合作等其他相关因素而造成持续时间增加。</li>
<li>技术进步。 在确定持续时间估算时，这个因素也可能发挥重要作用。例如，通过采购最新技
术，制造工厂可以提高产量，而这可能会影响持续时间和资源需求。</li>
<li>员工激励。 项目经理还需要了解“学生综合征”（即拖延症）和帕金森定律，前者指出，人们
只有在最后一刻，即快到期限时才会全力以赴；后者指出，只要还有时间，工作就会不断扩
展，直到用完所有的时间。</li>
</ul>
<p>应该把活动持续时间估算所依据的全部数据与假设都记录在案。</p>

    </body>
    </html>