<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%A1%94%E5%85%8B%E6%9B%BC%E9%98%B6%E6%A2%AF%E7%90%86%E8%AE%BA.html">知识点-塔克曼阶梯理论</a></p>
<p>9.4建设团队</p>
<p>有一种关于团队发展的模型叫塔克曼阶梯理论 [19， 20]，其中包括团队建设通常要经过的五个阶
段。尽管这些阶段通常按顺序进行，然而，团队停滞在某个阶段或退回到较早阶段的情况也并非罕
见；而如果团队成员曾经共事过，项目团队建设也可跳过某个阶段。</p>
<ul>
<li>形成阶段。 在本阶段，团队成员相互认识，并了解项目情况及他们在项目中的正式角色与职
责。在这一阶段，团队成员倾向于相互独立，不一定开诚布公。</li>
<li>震荡阶段。 在本阶段，团队开始从事项目工作、制定技术决策和讨论项目管理方法。如果团队
成员不能用合作和开放的态度对待不同观点和意见，团队环境可能变得事与愿违。</li>
<li>规范阶段。 在规范阶段，团队成员开始协同工作，并调整各自的工作习惯和行为来支持团队，
团队成员会学习相互信任。</li>
<li>成熟阶段。 进入这一阶段后，团队就像一个组织有序的单位那样工作，团队成员之间相互依
靠，平稳高效地解决问题。</li>
<li>解散阶段。 在解散阶段，团队完成所有工作，团队成员离开项目。通常在项目可交付成果完成
之后，或者，在结束项目或阶段过程中，释放人员，解散团队。</li>
</ul>
<p>某个阶段持续时间的长短，取决于团队活力、团队规模和团队领导力。项目经理应该对团队活力
有较好的理解，以便有效地带领团队经历所有阶段。</p>

    </body>
    </html>