<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-10%E5%A4%A7%E5%A4%9A%E6%95%B0%E6%97%B6%E9%97%B4%E7%94%A8%E4%BA%8E%E6%B2%9F%E9%80%9A.html">知识点-10大多数时间用于沟通</a></p>
<p>10
项目沟通管理的核心概念
沟通是指有意或无意的信息交换。交换的信息可以是想法、指示或情绪。信息交换的方法包括：</p>
<ul>
<li>书面形式。 实物或电子形式。</li>
<li>口头形式。 面对面或远程形式。</li>
<li>正式或非正式形式（用正式纸质或社交媒体）。</li>
<li>手势动作。 语调和面部表情。</li>
<li>媒体形式。 图片、行动，甚至只是遣词造句。</li>
<li>遣词造句。 表达一种想法的词语往往不止一个，且各词语的含义会存在细微差异。</li>
</ul>
<p>沟通是指用各种可能的方式来发送或接收信息，或者通过沟通活动（如会议和演讲），或者以工
件的方式（如电子邮件、社交媒体、项目报告或项目文档）。</p>
<p>项目经理的大多数时间用于与团队成员和其他项目相关方沟通，包括来自组织内部（组织的各个
层级）和组织外部的人员。不同相关方可能有不同的文化和组织背景，以及不同的专业水平、观点
和兴趣，而有效的沟通能够在他们之间架起一座桥梁。</p>
<p>沟通活动可按多种维度进行分类，包括（但不限于）：</p>
<ul>
<li>内部。 针对项目内部或组织内部的相关方。</li>
<li>外部。 针对外部相关方，如客户、供应商、其他项目、组织、政府，公众和环保倡导者。</li>
<li>正式。 报告、正式会议（定期及临时）、会议议程和记录、相关方简报和演示。</li>
<li>非正式。 采用电子邮件、社交媒体、网站，以及非正式临时讨论的一般沟通活动。</li>
<li>层级沟通。 相关方或相关方群体相对于项目团队的位置将会以如下方式影响信息传递的形
式和内容：
<ul>
<li>向上沟通。 针对高层相关方。</li>
<li>向下沟通。 针对承担项目工作的团队和其他人员。</li>
<li>横向沟通。 针对项目经理或团队的同级人员。</li>
</ul>
</li>
<li>官方沟通。 年报，呈交监管机构或政府部门的报告。</li>
<li>非官方沟通。 采用灵活（往往为非正式）的手段，来建立和维护项目团队及其相关方对项目情
况的了解和认可，并在他们之间建立强有力的关系。</li>
<li>书面与口头沟通。 口头（用词和音调变化）及非口头（肢体语言和行为），社交媒体和网站、
媒体发布。</li>
</ul>
<p>沟通可以为成功完成项目与项目集建立必要的关系。用于开展沟通的活动和工件多种多样，从电子
邮件和非正式对话，到正式会议和定期项目报告。通过言语、面部表情、手势动作和其他行动有意或
无意地发送和接收信息。为了成功管理与相关方的项目关系，沟通既包括制定策略和计划，以便创建
合适的沟通工件和开展合适的沟通活动，也包括运用相关技能来提升计划和即兴的沟通的效果。</p>
<p>成功的沟通包括两个部分。第一部分是根据项目及其相关方的需求而制定适当的沟通策略。从该
策略出发，制定沟通管理计划，来确保用各种形式和手段把恰当的信息传递给相关方。这些信息构
成项目沟通-成功沟通的第二部分。项目沟通是规划过程的产物，在沟通管理计划中有相关规定。
沟通管理计划定义了信息的收集、生成、发布、储存、检索、管理、追踪和处置。最终，沟通策略
和沟通管理计划将成为监督沟通效果的依据。</p>
<p>在项目沟通中，需要尽力预防理解错误和沟通错误，并从规划过程所规定的各种方法、发送方、
接收方和信息中作出谨慎选择。</p>
<p>在编制传统（非社交媒体）的书面或口头信息的时候，应用书面沟通的 5C 原则，可以减轻但无法
消除理解错误：</p>

    </body>
    </html>