<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>图 开始项目 组织与准备 执行项目工作 结束项目</p>
<p>1.2.4.1 项目和开发生命周期</p>
<p>项目生命周期指项目从启动到完成所经历的一系列阶段。它为项目管理提供了一个基本框架。不
论项目涉及的具体工作是什么，这个基本框架都适用。这些阶段之间的关系可以顺序、迭代或交叠
进行。所有项目都呈现图 1-5 所示的通用的生命周期。
项目生命周期可以是预测型或适应型。项目生命周期内通常有一个或多个阶段与产品、服务或成
果的开发相关，这些阶段称为开发生命周期。开发生命周期可以是预测型、迭代型、增量型、适应
型或混合型的模式：</p>
<ul>
<li>预测型生命周期，在生命周期的早期阶段确定项目范围、时间和成本。对任何范围的变更都要
进行仔细管理。预测型生命周期也称为瀑布型生命周期。</li>
<li>迭代型生命周期，项目范围通常于项目生命周期的早期确定，但时间及成本估算将随着项目团
队对产品理解的不断深入而定期修改。迭代方法是通过一系列重复的循环活动来开发产品，而
增量方法是渐进地增加产品的功能。</li>
<li>增量型生命周期是通过在预定的时间区间内渐进增加产品功能的一系列迭代来产出可交付成
果。只有在最后一次迭代之后，可交付成果具有了必要和足够的能力，才能被视为完整的。</li>
<li>适应型生命周期属于敏捷型、迭代型或增量型。详细范围在迭代开始之前就得到了定义和批
准。适应型生命周期也称为敏捷或变更驱动型生命周期。请参见附录 X3。</li>
<li>混合型生命周期是预测型生命周期和适应型生命周期的组合。充分了解或有确定需求的项目要
素遵循预测型开发生命周期，而仍在发展中的要素遵循适应型开发生命周期。</li>
</ul>
<p>由项目管理团队确定各个项目最适合的生命周期。项目生命周期需要足够灵活，能够应对项目包
含的各种因素。可以通过以下方法实现生命周期的灵活性：</p>
<ul>
<li>确定需要在各个阶段实施的一个或多个过程；</li>
<li>在合适的阶段实施确定的一个或多个过程；</li>
<li>调整阶段的各种属性（例如名称、持续时间、退出标准和准入标准）。</li>
</ul>
<p>项目生命周期与产品生命周期相互独立，后者可能由项目产生。产品生命周期指一个产品从概
念、交付、成长、成熟到衰退的整个演变过程的一系列阶段。</p>

    </body>
    </html>