<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>3.5.4 整合与复杂性</p>
<p>有些项目可能非常复杂，难以管理。简单来说，“复杂”一词通常被用来描述难以理解或错综复
杂的事物。</p>
<p>项目的复杂性来源于组织的系统行为、人类行为以及组织或环境中的不确定性。《项目复杂性管
理：实践指南》 [13] 将复杂性的三个维度定义为：</p>
<ul>
<li>系统行为。 组成部分与系统之间的依赖关系。</li>
<li>人类行为。 不同个体和群体之间的相互作用。</li>
<li>不明确性。 出现问题、缺乏理解或造成困惑引发的不确定性。</li>
</ul>
<p>复杂性本身指个体基于自身经验、观察和技能的一种感知，更准确的描述应该是项目包含复杂性
的要素，而不是项目本身复杂。项目组合、项目集和项目可能包含复杂性的要素。</p>
<p>项目整合之前，项目经理应考虑项目内外的要素。项目经理应检查项目的特征或属性。作为项目
的一种特征或属性，复杂性通常被定义为：</p>
<ul>
<li>包含多个部分；</li>
<li>不同部分之间存在一系列连接；</li>
<li>不同部分之间有动态交互作用；</li>
<li>这些交互作用所产生的行为远远大于各部分简单的相加（例如突发性行为）。</li>
</ul>
<p>这些因素会增加项目的复杂性，通过检查，有助于项目经理在规划、管理和控制项目时可以识别
关键领域，确保完成整合。</p>

    </body>
    </html>