<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>3.5 执行整合</p>
<p>执行项目整合时，项目经理承担双重角色：</p>
<ul>
<li>项目经理扮演重要角色，与项目发起人携手合作，既要了解战略目标并确保项目目标和成果与
项目组合、项目集以及业务领域保持一致。项目经理以这种方式有助于项目的整合与执行。</li>
<li>在项目层面上，项目经理负责指导团队关注真正重要的事务并协同工作。为此，项目经理需要
整合过程、知识和人员。</li>
</ul>
<p>整合是项目经理的一项关键技能。本指南的项目整合管理知识领域对整合更深入地进行了探
讨。 3.5.1 节至 3.5.4 节重点关注以下三个不同层面发生的整合：过程层面、认知层面和背景层面。
3.5.4 节以复杂性与整合结尾。</p>
<p>3.5.1 在过程层面执行整合</p>
<p>项目管理可被看作为实现项目目标而采取的一系列过程和活动。有些过程可能只发生一次（例如
项目章程的初始创建），但很多过程在整个项目期间会相互重叠并重复发生多次。这种重叠和多次
出现的过程，比如需求变更，它会影响范围、进度或预算，并需要提出变更请求。控制范围过程和
实施整体变更控制等若干项目管理过程可包括变更请求。在整个项目期间实施整体变更控制过程是
为了整合变更请求。
虽然对项目过程的整合方式没有明确的定义，但如果项目经理无法整合相互作用的项目过程，
那么实现项目目标的机会将会很小。</p>
<p>3.5.2 认知层面的整合</p>
<p>管理项目的方法有很多，而方法的选择通常取决于项目的具体特点，包括规模、项目或组织的
复杂性，以及执行组织的文化。显然，项目经理的人际关系技能和能力与其管理项目的方式有紧
密的关系。</p>
<p>项目经理应尽量掌握所有项目管理知识领域。熟练掌握这些知识领域之后，项目经理可以将经
验、见解、领导力、技术以及商业管理技能运用到项目管理中。最后，项目经理需要整合这些知识
领域所涵盖的过程才有可能实现预期的项目结果。</p>
<p>3.5.3 背景层面的整合</p>
<p>与几十年前相比，当今企业和项目所处的环境有了很大的变化。新技术不断涌现。社交网络、
多元文化、虚拟团队和新的价值观都是项目所要面临的全新现实。整合涉及多个组织的、大规模、
跨职能项目实施中的知识和人员便是一例。项目经理在指导项目团队进行沟通规划和知识管理时需
要考虑这个背景所产生的影响。</p>
<p>在管理整合时，项目经理需要意识到项目背景和这些新因素，然后项目经理可以决定如何在项目
中最好地利用这些新环境因素，以获得项目成功。</p>

    </body>
    </html>