<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>1.2.3.6 组织级项目管理 (OPM) 和战略</p>
<p>项目组合、项目集和项目均需符合组织战略，或由组织战略驱动，并以不同的方式服务于战略目
标的实现：</p>
<ul>
<li>项目组合管理通过选择适当的项目集或项目，对工作进行优先排序，以及提供所需资源，来与
组织战略保持一致。</li>
<li>项目集管理对其组成部分进行协调，对它们之间的依赖关系进行控制，从而实现既定收益。</li>
<li>项目管理使组织的目的和目标得以实现。</li>
</ul>
<p>作为项目组合或项目集的组成部分，项目是实现组织战略和目标的一种手段，常常应用于作为项
目投资主要引导因素的战略规划之中。为了使项目符合组织的战略业务目标，对项目组合、项目集
和项目进行系统化管理，可以应用组织级项目管理 (OPM)。 OPM 指为实现战略目标而整合项目组合、
项目集和项目管理与组织驱动因素的框架。</p>
<p>OPM 旨在确保组织开展正确的项目并合适地分配关键资源。 OPM 有助于确保组织的各个层级都了
解组织的战略愿景、支持愿景的举措、目标以及可交付成果。图 1-4 展示了战略、项目组合、项目
集、项目和运营相互作用的组织环境。</p>
<p>关于 OPM 的更多信息，请参见《实施组织项目管理：实践指南》 [8]。</p>

    </body>
    </html>