<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>7.4 控制成本</p>
<p>控制成本是监督项目状态，以更新项目成本和管理成本基准变更的过程。本过程的主要作用是，
在整个项目期间保持对成本基准的维护。本过程需要在整个项目期间开展。图 7-10 描述本过程的输
入、工具与技术和输出，图 7-11 是本过程的数据流向图。</p>
<p>要更新预算，就需要了解截至目前的实际成本。只有经过实施整体变更控制过程（见 4.6 节）的批
准，才可以增加预算。只监督资金的支出，而不考虑由这些支出所完成的工作的价值，对项目没有
什么意义，最多只能跟踪资金流。所以在成本控制中，应重点分析项目资金支出与相应完成的工作
之间的关系。有效成本控制的关键在于管理经批准的成本基准。
项目成本控制包括：</p>
<ul>
<li>对造成成本基准变更的因素施加影响；</li>
<li>确保所有变更请求都得到及时处理；</li>
<li>当变更实际发生时，管理这些变更；</li>
<li>确保成本支出不超过批准的资金限额，既不超出按时段、按 WBS 组件、按活动分配的限额，
也不超出项目总限额；</li>
<li>监督成本绩效，找出并分析与成本基准间的偏差；</li>
<li>对照资金支出，监督工作绩效；</li>
<li>防止在成本或资源使用报告中出现未经批准的变更；</li>
<li>向相关方报告所有经批准的变更及其相关成本；</li>
<li>设法把预期的成本超支控制在可接受的范围内。</li>
</ul>

    </body>
    </html>