<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>11.4 实施定量风险分析</p>
<p>实施定量风险分析是就已识别的单个项目风险和不确定性的其他来源对整体项目目标的影响进行定
量分析的过程。本过程的主要作用是，量化整体项目风险敞口，并提供额外的定量风险信息，以支持
风险应对规划。本过程并非每个项目必需，但如果采用，它会在整个项目期间持续开展。图 11-11 描
述了本过程的输入和输出。图 11-12 是本过程的数据流向图。</p>
<p>并非所有项目都需要实施定量风险分析。能否开展稳健的分析取决于是否有关于单个项目风险和其
他不确定性来源的高质量数据，以及与范围、进度和成本相关的扎实项目基准。定量风险分析通常需
要运用专门的风险分析软件，以及编制和解释风险模式的专业知识，还需要额外的时间和成本投入。
项目风险管理计划会规定是否需要使用定量风险分析，定量分析最可能适用于大型或复杂的项目、
具有战略重要性的项目、合同要求进行定量分析的项目，或主要相关方要求进行定量分析的项目。
通过评估所有单个项目风险和其他不确定性来源对项目结果的综合影响，定量风险分析就成为评估整
体项目风险的唯一可靠的方法。<br>
在实施定量风险分析过程中，要使用被定性风险分析过程评估为对项目目标存在重大潜在影响的单
个项目风险的信息。<br>
实施定量风险分析过程的输出，则要用作规划风险应对过程的输入，特别是要据此为整体项目风险
和关键单个项目风险推荐应对措施。定量风险分析也可以在规划风险应对过程之后开展，以分析已规
划的应对措施对降低整体项目风险敞口的有效性。</p>

    </body>
    </html>