<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x9879;&#x76EE;&#x6574;&#x5408;&#x7BA1;&#x7406;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <ul>
<li>项目整合管理<br>
知识点整理-每章节开头知识点和1到3章</li>
</ul>
<h2 id="项目整合管理">项目整合管理</h2>
<p>项目整合管理包括对隶属于项目管理过程组的各种过程和项目管理活动进行识别、定义、组合、
统一和协调的各个过程。在项目管理中，整合兼具统一、合并、沟通和建立联系的性质，这些行动
应该贯穿项目始终。项目整合管理包括进行以下选择：</p>
<ul>
<li>资源分配；</li>
<li>平衡竞争性需求；</li>
<li>研究各种备选方法；</li>
<li>为实现项目目标而裁剪过程；</li>
<li>管理各个项目管理知识领域之间的依赖关系。</li>
</ul>
<h2 id="项目整合管理的核心概念">项目整合管理的核心概念</h2>
<p>项目整合管理由项目经理负责。虽然其他知识领域可以由相关专家（如成本分析专家、进度规划
专家、风险管理专家）管理，但是项目整合管理的责任不能被授权或转移。只能由项目经理负责整
合所有其他知识领域的成果，并掌握项目总体情况。项目经理必须对整个项目承担最终责任。
项目与项目管理本质上具有整合性质，例如，为应急计划制定成本估算时，就需要整合项目成本
管理、项目进度管理和项目风险管理知识领域中的相关过程。在识别出与各种人员配备方案有关的
额外风险时，可能需要再次进行上述某个或某几个过程。
项目管理过程组的各个过程之间经常反复发生联系。例如，在项目早期，规划过程组为执行过
程组提供书面的项目管理计划；然后，随着项目的进展，规划过程组还将根据变更情况，更新项目
管理计划。
项目整合管理指的是：</p>
<ul>
<li>确保产品、服务或成果的交付日期，项目生命周期以及效益管理计划这些方面保持一致；</li>
<li>编制项目管理计划以实现项目目标；</li>
<li>确保创造合适的知识并运用到项目中，并从项目中获取必要的知识；</li>
<li>管理项目管理计划中活动的绩效和变更；</li>
<li>做出针对影响项目的关键变更的综合决策；</li>
<li>测量和监督项目进展，并采取适当措施以实现项目目标；</li>
<li>收集关于已达成结果的数据，分析数据以获取信息，并与相关方分享信息；</li>
<li>完成全部项目工作，正式关闭各个阶段、合同以及整个项目；</li>
<li>管理可能需要的阶段过渡。
项目越复杂，相关方的期望越多样化，就需要越全面的整合方法。</li>
</ul>

    </body>
    </html>