<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%A1%8C%E6%94%BF%E6%94%B6%E5%B0%BE.html">知识点-行政收尾</a></p>
<p>4.7</p>
<p>在结束项目时，项目经理需要回顾项目管理计划，确保所有项目工作都已完成以及项目目标均已
实现。项目或阶段行政收尾所需的必要活动包括（但不限于）：</p>
<ul>
<li>为达到阶段或项目的完工或退出标准所必须的行动和活动，例如：
<ul>
<li>确保所有文件和可交付成果都已是最新版本，且所有问题都已得到解决；</li>
<li>确认可交付成果已交付给客户并已获得客户的正式验收；</li>
<li>确保所有成本都已记入项目成本账；</li>
<li>关闭项目账户；</li>
<li>重新分配人员；</li>
<li>处理多余的项目材料；</li>
<li>重新分配项目设施、设备和其他资源；</li>
<li>根据组织政策编制详尽的最终项目报告。</li>
</ul>
</li>
<li>为关闭项目合同协议或项目阶段合同协议所必须开展的活动，例如
<ul>
<li>确认卖方的工作已通过正式验收；</li>
<li>最终处置未决索赔；</li>
<li>更新记录以反映最后的结果；</li>
<li>存档相关信息供未来使用。</li>
</ul>
</li>
<li>为完成下列工作所必须开展的活动：
<ul>
<li>收集项目或阶段记录；</li>
<li>审计项目成败；</li>
<li>管理知识分享和传递；</li>
<li>总结经验教训；</li>
<li>存档项目信息以供组织未来使用。</li>
</ul>
</li>
<li>为向下一个阶段，或者向生产和（或）运营部门移交项目的产品、服务或成果所必须开展的行
动和活动。</li>
<li>收集关于改进或更新组织政策和程序的建议，并将它们发送给相应的组织部门。</li>
<li>测量相关方的满意程度。</li>
</ul>
<p>如果项目在完工前就提前终止，结束项目或阶段过程还需要制定程序，来调查和记录提前终止的
原因。为了实现上述目的，项目经理应该引导所有合适的相关方参与本过程。</p>

    </body>
    </html>