<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>1&#x5230;3&#x7AE0;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="1到3章">1到3章</h1>
<h1 id=""></h1>
<p>1引论<br>
项目效益管理计划包含的内容 目标效益 战略一致性，效益实现时间，效益责任人，测量指标，假设，风险<br>
<a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E6%95%88%E7%9B%8A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">商业文件-效益管理计划</a></p>
<h1 id="-1"></h1>
<p>1引论<br>
时间、成本、范围和质量 的优先级 管理层决定 可能是 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E6%88%90%E5%8A%9F%E6%A0%87%E5%87%86.html">知识点-项目成功标准</a></p>
<h1 id="-2"></h1>
<p>1引论<br>
渐进明细 假设条件 假设日志，其实是4项目整合管理的内容 1到3没有找到<br>
4.2制定项目管理计划</p>
<h1 id="-3"></h1>
<p>1引论<br>
需求评估总结到商业论证里<br>
商业文件与需求评估之间的相互关系<br>
需求评估，然后给到商业论证 项目前期准备工作  <a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E5%95%86%E4%B8%9A%E8%AE%BA%E8%AF%81.html">商业文件-商业论证</a></p>
<h1 id="-4"></h1>
<p>1引论<br>
项目组合 可以增加减少 一个或者多个项目组合 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E7%BB%84%E5%90%88.html">知识点-项目组合</a></p>
<h1 id="-5"></h1>
<p>2项目运行环境<br>
组织过程资产有哪些 <a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E7%BB%84%E7%BB%87%E8%BF%87%E7%A8%8B%E8%B5%84%E4%BA%A7.html">企业和组织-组织过程资产</a></p>
<h1 id="-6"></h1>
<p>2项目运行环境<br>
组织类型 项目型 项目经理权利最大 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B%E8%81%8C%E8%83%BD_%E7%9F%A9%E9%98%B5.html">知识点-组织结构类型职能_矩阵</a></p>
<h1 id="-7"></h1>
<p>2项目运行环境<br>
弱矩阵 项目经理才向职能经理汇报 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B%E8%81%8C%E8%83%BD_%E7%9F%A9%E9%98%B5.html">知识点-组织结构类型职能_矩阵</a></p>
<h1 id="-8"></h1>
<p>3项目经理的角色<br>
重视个性的不同方面 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E4%B8%AA%E6%80%A7.html">知识点-个性</a></p>
<h1 id="-9"></h1>
<p>3项目经理的角色<br>
整合过程 认知 背景 过程层面、认知层面和背景层面 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E6%95%B4%E5%90%88.html">知识点-整合</a></p>
<h1 id="-10"></h1>
<p>3项目经理的角色<br>
复杂性 系统行为 人类行为 不明确性 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%A4%8D%E6%9D%82%E6%80%A7.html">知识点-复杂性</a></p>
<h1 id="4到13章">4到13章</h1>
<h1 id="-11"></h1>
<p>4项目整合管理
变更请求要修改的文件，一定要正式受控 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82.html">主线内容-变更请求</a></p>
<h1 id="-12"></h1>
<p>4项目整合管理
配置控制重点关注技术规范， 4.6 实施整体变更控制<br>
<a href="%E5%B7%A5%E5%85%B7-%E5%8F%98%E6%9B%B4%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7.html">工具-变更控制工具</a><br>
<a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">配置管理计划</a></p>
<h1 id="-13"></h1>
<p>4项目整合管理
开踢会议 项目开工会议  规划过程组结束
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%B7%A5%E4%BC%9A%E8%AE%AE.html">知识点-项目开工会议</a><br>
<a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">工具-会议</a></p>
<h1 id="-14"></h1>
<p>4.2制定项目管理计划的输入，没有变更请求<br>
有项目章程，基准和管理计划</p>
<h1 id="-15"></h1>
<p>项目整合管理 第4章<br>
没看到和运营整合的知识 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-4%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86.html">知识点-4项目整合管理</a></p>
<h1 id="-16"></h1>
<p>范围蔓延<br>
5.3.3.1 项目范围说明书<br>
<a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A1%B9%E7%9B%AE%E8%8C%83%E5%9B%B4%E8%AF%B4%E6%98%8E%E4%B9%A6.html">项目范围说明书</a><br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-5_6%E6%8E%A7%E5%88%B6%E8%8C%83%E5%9B%B4.html">知识点-5_6控制范围</a><br>
和错题集重复，应该属于每章开头知识点</p>
<h1 id="-17"></h1>
<p>5.4创建WBS<br>
wbs100% 规则 <a href="%E5%B7%A5%E5%85%B7-%E5%88%86%E8%A7%A3.html">工具-分解</a></p>
<p>WBS 的最低层级，工作包<a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">项目管理计划-范围基准</a></p>
<h1 id="-18"></h1>
<p>价值工程是 <a href="%E5%B7%A5%E5%85%B7-%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90.html">工具-产品分析</a></p>
<h1 id="-19"></h1>
<p>控制范围，范围变更，目标的影响，需求跟踪矩阵<a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%9C%80%E6%B1%82%E8%B7%9F%E8%B8%AA%E7%9F%A9%E9%98%B5.html">项目文件-需求跟踪矩阵</a>
5.6.1.2 项目文件<br>
可作为本过程输入的项目文件包括（但不限于）：</p>
<ul>
<li>经验教训登记册。 见 4.4.3.1 节。在项目早期获得的经验教训可以运用到后期阶段，以改进范
围控制。</li>
<li>需求文件。 见 5.2.3.1 节。需求文件用于发现任何对商定的项目或产品范围的偏离。</li>
<li>需求跟踪矩阵。 见 5.2.3.2 节。需求跟踪矩阵有助于探查任何变更或对范围基准的任何偏离对项
目目标的影响，它还可以提供受控需求的状态。</li>
</ul>
<h1 id="-20"></h1>
<p>6.6控制进度
工作外包时控制进度 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%B7%A5%E4%BD%9C%E5%A4%96%E5%8C%85%E6%97%B6%E6%8E%A7%E5%88%B6%E8%BF%9B%E5%BA%A6.html">知识点-工作外包时控制进度</a></p>
<h1 id="-21"></h1>
<p>6.5.2.2 关键路径法
不考虑任何资源限制的情况下 <a href="%E5%B7%A5%E5%85%B7-%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84%E6%B3%95.html">关键路径法</a></p>
<h1 id="-22"></h1>
<p>7项目成本管理
随着项目信息
越来越明确，可以动用、减少或取消应急储备，应该在项目进度文件中清楚地列出应急储备。<br>
储备分析 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">数据分析</a></p>
<h1 id="-23"></h1>
<p>7.3估算成本<br>
间接成本 <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E6%88%90%E6%9C%AC%E4%BC%B0%E7%AE%97.html">项目文件-成本估算</a><br>
估算依据  数据分析_挣值分析</p>
<h1 id="-24"></h1>
<p>7.3估算成本<br>
有个工具 数据分析_质量成本
8 预防成本评估成本失败成本 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">工具-数据分析</a></p>
<h1 id="-25"></h1>
<p>7项目成本管理
投资回收期<br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-7%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5.html">知识点-7项目成本管理的核心概念</a></p>
<h1 id="-26"></h1>
<p>7项目成本管理
<a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">工具-数据分析</a> 挣值分析 范围进度成本，没有质量</p>
<h1 id="-27"></h1>
<p>8项目质量管理
上下控制界限不同于规格界限
项目管理过程是否受控
<a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html">工具-数据收集</a> 控制图 过程，不是规格</p>
<h1 id="-28"></h1>
<p>8.3.2.1
数据收集 核查表 帕累托图 书上没有 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9.html#%E5%B8%95%E7%B4%AF%E6%89%98%E5%9B%BE">知识点整理-补充知识点#帕累托图</a></p>
<h1 id="-29"></h1>
<p>8 9
<a href="%E5%B7%A5%E5%85%B7-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3.html">工具-问题解决</a>  的过程</p>
<h1 id="-30"></h1>
<p>9项目资源管理 9.4建设团队 其他主线内容<br>
团队绩效评价，是9.4建设团队的输出，9.5管理团队的输入<br>
<a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%9B%A2%E9%98%9F%E7%BB%A9%E6%95%88%E8%AF%84%E4%BB%B7.html">主线内容-团队绩效评价</a></p>
<h1 id="-31"></h1>
<p>9.1 规划资源管理<br>
资源分解结构是对资源进行分解 组织分解结构分解完之后，下面挂工作包<br>
工作包是wbs的最底层 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html">工具-数据表现</a> 层级型<br>
<a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">项目管理计划-范围基准</a></p>
<h1 id="-32"></h1>
<p>9项目资源管理
获取资源 谈判 <a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html">工具-人际关系与团队技能</a> 谈判</p>
<h1 id="-33"></h1>
<p>9项目资源管理
冲突管理 双赢 合作和解决问题 <a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html">工具-人际关系与团队技能</a></p>
<h1 id="-34"></h1>
<p>9.5管理团队，变更请求<br>
人员配备变更包括转派人员、外包部分工作，或替换离职人员。</p>
<h1 id="-35"></h1>
<p>10项目沟通管理
<a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90.html">工具-沟通需求分析</a></p>
<ol>
<li>确定项目相关方的信息需求，包括所需信息的类型和格式，以及信息对相关
方的价值。</li>
<li>沟通渠道计算 n*(n-1)/2 书上没有计算公式</li>
</ol>
<h1 id="-36"></h1>
<p>10项目沟通管理
项目经理是沟通的主导者  书上具体没有找到</p>
<h1 id="-37"></h1>
<p>10项目沟通管理
<a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%A8%A1%E5%9E%8B.html">工具-沟通模型</a> 编码解码，发送信息，确认信息，反馈<br>
写邮件，编码<br>
告知确认收到邮件，确认已收到</p>
<h1 id="-38"></h1>
<p>10项目沟通管理
<a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%96%B9%E6%B3%95.html">工具-沟通方法</a> 推 拉 互动</p>
<h1 id="-39"></h1>
<p>10项目沟通管理
相关方参与度评估矩阵 10.1规划沟通和10.3监督沟通的工具</p>
<h1 id="-40"></h1>
<p>风险 已知已知 已知未知 未知未知<br>
11项目风险管理<br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A9%E5%AE%9A%E4%B9%89.html">知识点-项目风险定义</a></p>
<h1 id="-41"></h1>
<p>11项目风险管理
数据分析_决策树分析 概率乘以价值然后相加<br>
<a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">工具-数据分析</a></p>
<h1 id="-42"></h1>
<p>11项目风险管理
RBS风险分解结构 <a href="%E5%B7%A5%E5%85%B7-%E9%A3%8E%E9%99%A9%E5%88%86%E7%B1%BB.html">工具-风险分类</a></p>
<h1 id="-43"></h1>
<p>11项目风险管理
减轻 提前采取措施  <a href="%E5%B7%A5%E5%85%B7-%E5%A8%81%E8%83%81%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">工具-威胁应对策略</a></p>
<h1 id="-44"></h1>
<p>11项目风险管理
条件发生时启动 <a href="%E5%B7%A5%E5%85%B7-%E5%BA%94%E6%80%A5%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">应急应对策略</a><br>
弹回计划 contingency plans or fallback plans<br>
主应对措施不起作用了的计划是弹回计划。书里没有</p>
<h1 id="-45"></h1>
<p>11.2识别风险 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html">工具-数据收集</a> 核对单<br>
<a href="%E5%B7%A5%E5%85%B7-%E6%8F%90%E7%A4%BA%E6%B8%85%E5%8D%95.html">工具-提示清单</a> 是识别风险大分类 框架形成想法</p>
<h1 id="-46"></h1>
<p>11项目风险管理<br>
已知已知，计算出来直接计入成本<br>
已知未知，动用应急储备<br>
未知未知动用管理储备<br>
书本上没有直接说到</p>
<h1 id="-47"></h1>
<p>11项目风险管理
提高 和开拓的区别 <a href="%E5%B7%A5%E5%85%B7-%E6%9C%BA%E4%BC%9A%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">机会应对策略</a><br>
开拓是确保抓住机会 概率提高到100%</p>
<h1 id="-48"></h1>
<p>11项目风险管理
<a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">工具-数据分析</a> 风险数据质量评估</p>
<h1 id="-49"></h1>
<p>12项目采购管理
在采购过程中，应根据需要对工作说明书进行修订，直到它成为所签协议 的一部分。 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html">主线内容-采购文档</a></p>
<h1 id="-50"></h1>
<p><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E4%BE%9B%E6%96%B9%E9%80%89%E6%8B%A9%E6%A0%87%E5%87%86.html">项目文件-供方选择标准</a>帮助选出<br>
卖方建议书<a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8D%96%E6%96%B9%E5%BB%BA%E8%AE%AE%E4%B9%A6.html">主线内容-卖方建议书</a></p>
<h1 id="-51"></h1>
<p>12.1规划采购管理 输出 采购文档 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html">主线内容-采购文档</a></p>
<h1 id="-52"></h1>
<p>12项目采购管理<br>
项目采购管理包括从项目团队外部采购或获取所需产品、服务或成果的各个过程。项目采购管
理包括编制和管理协议所需的管理和控制过程</p>
<h1 id="-53"></h1>
<p>12项目采购管理<br>
工料合同 工作量上成本补偿合同，单价上是总价合同<br>
<a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E5%90%88%E5%90%8C%E7%B1%BB%E5%9E%8B.html">企业和组织-合同类型</a></p>
<h1 id="-54"></h1>
<p>12项目采购管理<br>
建议邀请书是招标文件 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html">主线内容-采购文档</a></p>
<h1 id="-55"></h1>
<p>12项目采购管理<br>
买方通常通过其授权的采购管理员，向卖方发出合同已经完成的正式书面通知 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html">主线内容-采购文档</a> 结束的采购 采购关闭</p>
<h1 id="-56"></h1>
<p>12项目采购管理<br>
清楚且一致的理解， 没有优待 <a href="%E5%B7%A5%E5%85%B7-%E6%8A%95%E6%A0%87%E4%BA%BA%E4%BC%9A%E8%AE%AE.html">工具-投标人会议</a></p>
<h1 id="-57"></h1>
<p>12项目采购管理<br>
大多数买方喜欢固定总价合同 <a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E5%90%88%E5%90%8C%E7%B1%BB%E5%9E%8B.html">企业和组织-合同类型</a></p>
<h1 id="-58"></h1>
<p>12项目采购管理<br>
采购审计<br>
控制措施的质量，包括采购审计的独立性和可信度，是采购系统可靠性的关键决定因素。组织的
道德规范、内部法律顾问和外部法律咨询，包括持续的反腐计划，都有助于实现适当的采购控制。
控制采购 有输出更新 经验教训等级册
其他地方没有提到了。</p>
<h1 id="-59"></h1>
<p>12项目采购管理<br>
关闭采购的要求<br>
已按时按质按技术要求交付全部可交付成果，没有未决索赔或发票，全部最终款项已经付清 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html">主线内容-采购文档</a> 结束的采购</p>
<h1 id="-60"></h1>
<p>12项目采购管理<br>
经济价格调整总价合同 通货膨胀 <a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E5%90%88%E5%90%8C%E7%B1%BB%E5%9E%8B.html">企业和组织-合同类型</a></p>
<h1 id="-61"></h1>
<p>12项目采购管理<br>
总价合同 明确定义需求 <a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E5%90%88%E5%90%8C%E7%B1%BB%E5%9E%8B.html">企业和组织-合同类型</a></p>
<h1 id="-62"></h1>
<p>13项目相关方管理<br>
项目相关方管理的发展趋势和新兴实践包括（但不限于）：</p>
<ul>
<li>识别所有相关方，而非在限定范围内；</li>
</ul>
<h1 id="-63"></h1>
<p>13项目相关方管理<br>
规划相关方管理 的 事业环境因素 组织文化 <a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E4%BA%8B%E4%B8%9A%E7%8E%AF%E5%A2%83%E5%9B%A0%E7%B4%A0.html">企业和组织-事业环境因素</a></p>
<h1 id="-64"></h1>
<p>13项目相关方管理<br>
管理相关方参与 监督相关方参与 都有输出更新 问题日志</p>
<h1 id="-65"></h1>
<p>13项目相关方管理<br>
相关方满意度应作为项目目标加以识别和管理。有效引导相关方参与的关键是重视与所有相关方
保持持续沟通（包括团队成员），以理解他们的需求和期望、处理所发生的问题、管理利益冲突，
并促进相关方参与项目决策和活动。</p>
<h1 id="-66"></h1>
<p>13项目相关方管理<br>
为提高成功的可能性，应该在项目章程被批准、项目经理被委任，以及团队
开始组建之后，尽早开始识别相关方并引导相关方参与。</p>
<h1 id="-67"></h1>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html">工具-数据表现</a> 相关方映射分析/表现<br>
上下外横 相关方映射 和项目沟通管理的核心概念</p>

    </body>
    </html>