<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>1.2.4.2 项目阶段</p>
<p>项目阶段是一组具有逻辑关系的项目活动的集合，通常以一个或多个可交付成果的完成为结束。
生命周期的各个阶段可以通过各种不同的属性来描述。对于特定阶段，属性是可测量且独特的。属
性可能包括（但不限于）：</p>
<ul>
<li>名称（例如阶段 A、阶段 B、阶段 1、阶段 2、提建议阶段）；</li>
<li>数量（例如项目的三个阶段、项目的五个阶段）；</li>
<li>持续时间（例如一个星期、一个月、一个季度）；</li>
<li>资源需求（例如人力、建筑、设备）；</li>
<li>项目进入某一阶段的准入标准（例如已获得特定批准文件、已完成特定文件）；</li>
<li>项目完成某一阶段的退出标准（例如已获得批准文件、已完成文件、已达成可交付成果）。</li>
</ul>
<p>项目可以分解为不同的阶段或子组件，这些阶段或子组件的名称通常说明了该阶段完成的工作类
型。阶段名称的例子包括（但不限于）：</p>
<ul>
<li>概念开发；</li>
<li>可行性研究；</li>
<li>客户要求；</li>
<li>解决方案开发；</li>
<li>设计；</li>
<li>原型法；</li>
<li>建造；</li>
<li>测试；</li>
<li>转换；</li>
<li>试运行；</li>
<li>里程碑审查；</li>
<li>经验教训。</li>
</ul>
<p>项目阶段可基于各种因素而建立，其中包括（但不限于）：</p>
<ul>
<li>管理需求；</li>
<li>项目性质；</li>
<li>组织、行业或技术的独特性；</li>
<li>项目的组成要素，包括但不限于技术、工程、业务、过程或法律；</li>
<li>决策点（例如资金、继续/终止项目，里程碑审查）。</li>
</ul>
<p>分为多个阶段的方式有助于更好地掌控项目管理，同时还提供了评估项目绩效并在后续阶段采取
必要的纠正或预防措施的机会。项目阶段的其中一个关键组成部分是阶段审查（见 1.2.4.3 节）。</p>
<p>1.2.4.3 阶段关口</p>
<p>阶段关口在项目阶段结束时进行，将项目的绩效和进度与项目和业务文件比较，这些文件包括
（但不限于）：</p>
<ul>
<li>项目商业论证（见 1.2.6.1 节）；</li>
<li>项目章程（见 4.1 节）；</li>
<li>项目管理计划（见 4.2 节）；</li>
<li>效益管理计划（见 1.2.6.2 节）。</li>
</ul>
<p>根据比较结果做出决定（例如继续/终止的决定），以便：</p>
<ul>
<li>进入下个阶段；</li>
<li>整改后进入下个阶段；</li>
<li>结束项目；</li>
<li>停留在当前阶段；</li>
<li>重复阶段或某个要素。</li>
</ul>
<p>在不同的组织、行业或工作类型中，阶段关口可能被称为阶段审查、阶段门、关键决策点和阶
段入口或阶段出口。组织可以通过这些审查来检查本指南范围之外的其他相关项，例如产品相关文
件或模型。</p>

    </body>
    </html>