<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%B7%A5%E4%BC%9A%E8%AE%AE.html">知识点-项目开工会议</a></p>
<p>4.2.2.4 会议<br>
在本过程中，可以通过会议讨论项目方法，确定为达成项目目标而采用的工作执行方式，以及制
定项目监控方式。<br>
项目开工会议通常意味着规划阶段结束和执行阶段开始，旨在传达项目目标、获得团队对项
目的承诺，以及阐明每个相关方的角色和职责。开工会议可能在不同时间点举行，具体取决于项
目的特征：</p>
<ul>
<li>对于小型项目，通常由同一个团队开展项目规划和执行。这种情况下，项目在启动之后很快就
会开工（规划过程组），因为执行团队参与了规划。</li>
<li>对于大型项目，通常由项目管理团队开展大部分规划工作。在初始规划工作完成、开发（执
行）阶段开始时，项目团队其他成员才参与进来。这种情况下，将随同执行过程组的相关过程
召开开工会议。</li>
</ul>
<p>对于多阶段项目，通常在每个阶段开始时都要 举行一次开工会议。</p>

    </body>
    </html>