<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x7B14;&#x8BB0;&#x4E2D;&#x7684;&#x8865;&#x5145;&#x77E5;&#x8BC6;&#x70B9;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="笔记中的补充知识点">笔记中的补充知识点</h1>
<h1 id="做题中的考点和其他疑问">做题中的考点和其他疑问</h1>
<h1 id=""></h1>
<p>培训的时候完全没有听说过这个工具<br>
<a href="%E5%B7%A5%E5%85%B7-%E5%8E%86%E5%8F%B2%E4%BF%A1%E6%81%AF%E5%AE%A1%E6%A0%B8.html">工具-历史信息审核</a><br>
<a href="%E5%B7%A5%E5%85%B7-%E8%B5%84%E9%87%91%E9%99%90%E5%88%B6%E5%B9%B3%E8%A1%A1.html">资金限制平衡</a></p>
<h1 id="8">8</h1>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9.html#%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88">知识点整理-补充知识点#质量管理大师</a></p>
<h1 id="质量管理大师">质量管理大师</h1>
<p>质量<br>
朱兰 适用性，质量，等级  <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%B4%A8%E9%87%8F%E5%92%8C%E7%AD%89%E7%BA%A7.html">知识点-质量和等级</a><br>
克劳斯比提出零缺陷和一次性把事情做对<br>
戴明提出戴明环PDCA，质量管理14条，持续改进，预防胜于检查  <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A2%84%E9%98%B2%E8%83%9C%E4%BA%8E%E6%A3%80%E6%9F%A5.html">知识点-预防胜于检查</a>   <a href="%E5%B7%A5%E5%85%B7-%E8%B4%A8%E9%87%8F%E6%94%B9%E8%BF%9B%E6%96%B9%E6%B3%95.html">工具-质量改进方法</a><br>
田口玄一提出质量损失函数，突出实验设计方法<br>
全面质量管理 TQM QP, QM, QC质量规划，质量管理，质量控制
JIT零库存</p>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9.html#%E5%B8%95%E7%B4%AF%E6%89%98%E5%9B%BE">知识点整理-补充知识点#帕累托图</a></p>
<h1 id="帕累托图">帕累托图</h1>
<p>项目质量管理<br>
帕累托图<br>
多项因素中快速科学地找出最重要因素  因素排序<br>
<a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E7%9B%B4%E6%96%B9%E5%9B%BE">工具-数据表现#直方图</a><br>
80/20 排序的直方图</p>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9.html#%E5%AD%A6%E4%B9%A0%E6%9B%B2%E7%BA%BF">知识点整理-补充知识点#学习曲线</a></p>
<h1 id="学习曲线">学习曲线</h1>
<p>项目质量管理<br>
学习曲线  <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-6_4%E4%BC%B0%E7%AE%97%E6%B4%BB%E5%8A%A8%E6%8C%81%E7%BB%AD%E6%97%B6%E9%97%B4.html">知识点-6_4估算活动持续时间</a></p>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9.html#%E9%9C%80%E6%B1%82%E7%90%86%E8%AE%BA">知识点整理-补充知识点#需求理论</a></p>
<h1 id="需求理论">需求理论</h1>
<p>激励 组织理论 <a href="%E5%B7%A5%E5%85%B7-%E7%BB%84%E7%BB%87%E7%90%86%E8%AE%BA.html">工具-组织理论</a><br>
马斯洛理论 需求 生理，安全，社交，尊重，自我实现<br>
赫尔斯伯格理论 双因素 保健因素 激励因素  防止不满造成满意<br>
麦克格雷理论  XY理论假设 天生懒惰 和天生勤奋 消极懒惰积极进取<br>
弗雷姆 期望理论 激动力量=期望值×效价 期望值是可能性的百分比，目标的把握程度<br>
勒温理论：专制风格+民主风格+放任风格（光环效应）</p>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9.html#%E5%85%AD%E8%A5%BF%E6%A0%BC%E7%8E%9B">知识点整理-补充知识点#六西格玛</a></p>
<h1 id="六西格玛">六西格玛</h1>
<p>PDCA 加上控制 是六西格玛</p>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9.html#%E5%BE%B7%E5%B0%94%E8%8F%B2%E6%8A%80%E6%9C%AF">知识点整理-补充知识点#德尔菲技术</a></p>
<h4 id="德尔菲技术">德尔菲技术</h4>
<p>11项目风险管理<br>
问卷调查 德尔菲技术  匿名参加，多轮投票，取得一致<br>
<a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E5%90%8D%E4%B9%89%E5%B0%8F%E7%BB%84%E6%8A%80%E6%9C%AF">工具-人际关系与团队技能#名义小组技术</a></p>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9.html#%E8%AE%A1%E5%88%92%E8%AF%84%E5%AE%A1%E6%8A%80%E6%9C%AF">知识点整理-补充知识点#计划评审技术</a></p>
<h4 id="计划评审技术">计划评审技术</h4>
<p>pert 正态分布三点估算 计划评审技术 <a href="%E5%B7%A5%E5%85%B7-%E4%B8%89%E7%82%B9%E4%BC%B0%E7%AE%97.html">工具-三点估算</a></p>
<h1 id="-1"></h1>
<p>11 已知已知哪里有写
<a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90_%E5%82%A8%E5%A4%87%E5%88%86%E6%9E%90">工具-数据分析#数据分析_储备分析</a></p>
<h4 id="-2"></h4>
<p>风险偏好
风险临界值</p>
<h1 id="-3"></h1>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E7%9B%B8%E5%85%B3%E6%96%B9%E6%98%A0%E5%B0%84%E5%88%86%E6%9E%90/%E8%A1%A8%E7%8E%B0">工具-数据表现#相关方映射分析/表现</a><br>
令其满意 重点管理<br>
监督 随时告知</p>
<p>三维立方体 加了态度</p>
<p>凸显模型 合法性 权利 紧迫性 大型复杂项目/复杂的关系网格，三个圈重叠。如果在3个圈力，高凸显性</p>
<p>相关方参与</p>

    </body>
    </html>