<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%B4%A8%E9%87%8F%E5%92%8C%E7%AD%89%E7%BA%A7.html">知识点-质量和等级</a></p>
<p>质量”与“等级”不是相同的概念。质量作为实现的性能或成果，是“一系列内在特性满足要
求的程度”（ISO 9000） [18]。等级作为设计意图，是对用途相同但技术特性不同的可交付成果的级
别分类。项目经理及项目管理团队负责权衡，以便同时达到所要求的质量与等级水平。质量水平未
达到质量要求肯定是个问题，而低等级产品不一定是个问题。例如：</p>
<ul>
<li>一个低等级（功能有限）产品具备高质量（无明显缺陷），也许不是问题。该产品适合一
般使用。</li>
<li>一个高等级（功能繁多）产品质量低（有许多缺陷），也许是个问题。该产品的功能会因质量
低劣而无效和/或低效。</li>
</ul>

    </body>
    </html>