<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%B9%89.html">知识点-项目定义</a></p>
<p>1.2.1 项目</p>
<p>项目是为创造独特的产品、服务或成果而进行的临时性工作。</p>
<ul>
<li>独特的产品、服务或成果。 开展项目是为了通过可交付成果达成目标。目标指的是工作所指向
的结果，要达到的战略地位，要达到的目的，要取得的成果，要生产的产品，或者准备提供的
服务。可交付成果指的是在某一过程、阶段或项目完成时，必须产出的任何独特并可核实的产
品、成果或服务能力。可交付成果可能是有形的，也可能是无形的。
实现项目目标可能会产生以下一个或多个可交付成果：
<ul>
<li>一个独特的产品，可能是其他产品的组成部分、某个产品的升级版或修正版，也可能其本
身就是新的最终产品（例如一个最终产品缺陷的修正）；</li>
<li>一种独特的服务或提供某种服务的能力（如支持生产或配送的业务职能）；</li>
<li>一项独特的成果，例如某个结果或文件（如某研究项目所创造的知识，可据此判断某种趋
势是否存在，或判断某个新过程是否有益于社会）；</li>
<li>一个或多个产品、服务或成果的独特组合（例如一个软件应用程序及其相关文件和帮助中
心服务）。<br>
某些项目可交付成果和活动中可能存在重复的元素，但这种重复并不会改变项目工作本质上的
独特性。例如，即便采用相同或相似的材料，由相同或不同的团队来建设，但每个建筑项目仍
具备独特性（例如位置、设计、环境、情况、参与项目的人员）。<br>
项目可以在组织的任何层面上开展。一个项目可能只涉及一个人，也可能涉及一组人；可能只
涉及一个组织单元，也可能涉及多个组织的多个单元。<br>
项目的例子包括（但不限于）：</li>
<li>为市场开发新的复方药；</li>
<li>扩展导游服务；</li>
<li>合并两家组织；</li>
<li>改进组织内的业务流程；</li>
<li>为组织采购和安装新的计算机硬件系统；</li>
<li>一个地区的石油勘探；</li>
<li>修改组织内使用的计算机软件；</li>
<li>开展研究以开发新的制造过程；</li>
<li>建造一座大楼。</li>
</ul>
</li>
<li>临时性工作。 项目的“临时性”是指项目有明确的起点和终点。“临时性”并不一定意味着项
目的持续时间短。在以下一种或多种情况下，项目即宣告结束：
<ul>
<li>达成项目目标；</li>
<li>不会或不能达到目标；</li>
<li>项目资金缺乏或没有可分配资金；</li>
<li>项目需求不复存在（例如，客户不再要求完成项目，战略或优先级的变更致使项目终止，
组织管理层下达终止项目的指示）；</li>
<li>无法获得所需人力或物力资源；</li>
<li>出于法律或便利原因而终止项目。<br>
虽然项目是临时性工作，但其可交付成果可能会在项目的终止后依然存在。项目可能产生与社
会、经济、材料或环境相关的可交付成果。例如，国家纪念碑建设项目就是要创造一个流传百
世的可交付成果。</li>
</ul>
</li>
<li>项目驱动变更。 项目驱动组织进行变更。从商业角度来看，项目旨在推动组织从一个状态转到
另一个状态，从而达成特定目标（见图 1-1）。在项目开始之前，通常将此时的组织描述为“当
前状态”。项目驱动变更是为了获得期望的结果，即“将来状态”。<br>
有些项目可能会创造一个过渡状态，即由多个步骤组成的连续区间，以过渡到将来状态。通过
成功完成项目，组织可以实现将来状态并达成特定目标。关于项目管理和变更的更多信息，
请参见《管理组织变更：实践指南》 [6]。</li>
<li>项目创造商业价值。 PMI 将商业价值定义为从商业运作中获得的可量化净效益。效益可以是有
形的、无形的或两者兼有之。在商业分析中，商业价值被视为回报，即以某种投入换取时间、
资金、货物或无形的回报（参见《从业者商业分析：实践指南》，第 185 页 [7]）。<br>
项目的商业价值指特定项目的成果能够为相关方带来的效益。项目带来的效益可以是有形的、
无形的或两者兼有之。<br>
有形效益的例子包括：
<ul>
<li>货币资产；</li>
<li>股东权益；</li>
<li>公共事业；</li>
<li>固定设施；</li>
<li>工具；</li>
<li>市场份额。<br>
无形效益的例子包括：</li>
<li>商誉；</li>
<li>品牌认知度；</li>
<li>公共利益；</li>
<li>商标；</li>
<li>战略一致性；</li>
<li>声誉。</li>
</ul>
</li>
<li>项目启动背景。 组织领导者启动项目是为了应对影响该组织的因素。这些基本因素说明了项
目背景，大致分为四类（见图 1-2）：
<ul>
<li>符合法规、法律或社会要求；</li>
<li>满足相关方的要求或需求；</li>
<li>执行、变更业务或技术战略；</li>
<li>创造、改进或修复产品、过程或服务。</li>
</ul>
</li>
</ul>
<p>这些因素会影响组织的持续运营和业务战略。领导者应对这些因素，以便组织持续运营。项目为
组织提供了一个有效的途径，使其能够成功做出应对这些因素所需的变更。这些因素最终应与组织
的战略目标以及各个项目的商业价值相关联。</p>
<p>表 1-1 展示了如何将示例因素归入一个或多个基本因素类别。</p>

    </body>
    </html>