<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%B4%A3%E4%BB%BB%E8%AF%9A%E5%AE%9E%E5%B0%8A%E9%87%8D%E5%85%AC%E6%AD%A3.html">知识点-责任诚实尊重公正</a></p>
<p>1.1.3 道德与专业行为规范</p>
<p>PMI 发布了《道德与专业行为规范》 [5]，为项目管理专业人员增强了信心并帮助个人做出明智的决
策，尤其是在面对被要求违背正直诚信或价值观的困境时。全球项目管理业界定义的最重要的价值
观是责任、尊重、公正和诚实。《道德与专业行为规范》确立了这四个价值观的基础地位。</p>
<p>《道德与专业行为规范》包括期望标准和强制标准。期望标准描述了身为 PMI 会员、证书持有者或
志愿者的从业者力求遵循的行为规范。尽管对期望标准的遵循情况进行衡量并非易事，依照这些标
准行事仍是对从业人员专业性的期待，并非可有可无的要求。强制标准做出了硬性要求，在某些情
况下限制或禁止从业者的某些行为。身为 PMI 会员、证书持有者或志愿者以及不依照这些标准行事的
从业者将受到 PMI 道德审查委员会的纪律处罚。</p>

    </body>
    </html>