<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x8001;&#x5E08;&#x7684;&#x7B14;&#x8BB0;&#xFF08;&#x63A8;&#x6D4B;&#x4E3A;&#x53C2;&#x8003;&#x6C6A;&#x535A;&#x58EB;&#xFF09;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="老师的笔记推测为参考汪博士">老师的笔记（推测为参考汪博士）</h1>
<p><a href="#%E7%AC%AC1%E7%AB%A0%E7%AC%94%E8%AE%B0">本页面-第1章笔记</a><br>
<a href="#%E7%AC%AC2%E7%AB%A0%E7%AC%94%E8%AE%B0">本页面-第2章笔记</a><br>
<a href="#%E7%AC%AC3%E7%AB%A0%E7%AC%94%E8%AE%B0">本页面-第3章笔记</a><br>
<a href="#%E7%AC%AC4%E7%AB%A0%E7%AC%94%E8%AE%B0">本页面-第4章笔记</a><br>
<a href="#%E7%AC%AC5%E7%AB%A0%E7%AC%94%E8%AE%B0">本页面-第5章笔记</a><br>
<a href="#%E7%AC%AC6%E7%AB%A0%E7%AC%94%E8%AE%B0">本页面-第6章笔记</a><br>
<a href="#%E7%AC%AC7%E7%AB%A0%E7%AC%94%E8%AE%B0">本页面-第7章笔记</a><br>
<a href="#%E7%AC%AC8%E7%AB%A0%E7%AC%94%E8%AE%B0">本页面-第8章笔记</a><br>
<a href="#%E7%AC%AC9%E7%AB%A0%E7%AC%94%E8%AE%B0">本页面-第9章笔记</a><br>
<a href="#%E7%AC%AC10%E7%AB%A0%E7%AC%94%E8%AE%B0">本页面-第10章笔记</a><br>
<a href="#%E7%AC%AC11%E7%AB%A0%E7%AC%94%E8%AE%B0">本页面-第11章笔记</a><br>
<a href="#%E7%AC%AC12%E7%AB%A0%E7%AC%94%E8%AE%B0">本页面-第12章笔记</a><br>
<a href="#%E7%AC%AC13%E7%AB%A0%E7%AC%94%E8%AE%B0">本页面-第13章笔记</a><br>
2021年PMP归纳内容</p>
<p>《三大规律》<br>
复杂事物简单化<br>
简单事物要量化<br>
量化事物模板化</p>
<p>《七大总纲》<br>
需求为准<br>
计划为纲，绩效为证，变更为控<br>
阶段为评，质量为出<br>
以人为本</p>
<p>《十二看法》<br>
约束看环境，胜任看能力<br>
整合看平衡，范围看基准<br>
进度看关键，成本看挣值<br>
质量看全面，资源看冲突<br>
沟通看有效，风险看流程<br>
采购看合同，相关方看参与</p>
<h1 id="第1章笔记">第1章笔记</h1>
<table>
<thead>
<tr>
<th>一、项管基础（导论）</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>四大价值观=责任+诚实+尊重+公正</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%B4%A3%E4%BB%BB%E8%AF%9A%E5%AE%9E%E5%B0%8A%E9%87%8D%E5%85%AC%E6%AD%A3.html">知识点-责任诚实尊重公正</a></td>
</tr>
<tr>
<td>三大特点=独特性（需求差异化+复用性）+临时性（双T：时间有始有终+团队会解散）+渐进明细性（滚动式规划：迭代）</td>
<td>1.  <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%B9%89.html">知识点-项目定义</a> <BR> 2. <a href="%E5%B7%A5%E5%85%B7-%E6%BB%9A%E5%8A%A8%E5%BC%8F%E8%A7%84%E5%88%92.html">滚动式规划</a>		滚动式规划		6.2 定义活动</td>
</tr>
<tr>
<td>五大明确=道天地将法</td>
<td>待修改</td>
</tr>
<tr>
<td>多维启动目标=驱动组织变革+四个层面（商业论证：社会+战略+相关方需求  ｜ 产品）</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%B9%89.html">知识点-项目定义</a> 四个层面没找到 <br>待修改</td>
</tr>
<tr>
<td>三重约束=范围+时间+成本+质量（优先级通常由管理层和客户来定）</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E6%88%90%E5%8A%9F%E6%A0%87%E5%87%86.html">知识点-项目成功标准</a> 但是书上没有找到由管理层定 <br>待修改</td>
</tr>
<tr>
<td>三大关系=单项是基础（PMP）+相关组成群（集）+战略用组合</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E9%9B%86.html">知识点-项目集</a>  <BR><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E7%BB%84%E5%90%88.html">知识点-项目组合</a></td>
</tr>
<tr>
<td>项目组合=项目筛选做决策（战略角度）+效益最大定优先（资源，利润）+没   有临时性特征</td>
<td>同上 得找找<BR> 待修改</td>
</tr>
<tr>
<td>项目集=相关联+利益最大化（供气、电、水项目）</td>
<td>同上 得找找<BR> 待修改</td>
</tr>
<tr>
<td>三个对比=项目是战略实现的手段+项目是一次性的+运营是重复性的</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%BF%90%E8%90%A5%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86.html">知识点-运营与项目管理</a> 得找找<BR> 待修改</td>
</tr>
<tr>
<td>环境：OPM(组织级项目管理)=组织驱动因素（文化、制度+流程、标准化）   +三个层次（项目、项目集、项目组合）</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E7%BB%84%E7%BB%87%E7%BA%A7%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86.html">知识点-组织级项目管理</a> 得找找<BR> 待修改</td>
</tr>
<tr>
<td>两个商业文件=商业论证（可研报告）+效益管理计划（实现时间和方式）：项   目经理（除非被授权）不能编写+项目前期产生</td>
<td>需求评估 <a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E5%95%86%E4%B8%9A%E8%AE%BA%E8%AF%81.html">商业论证</a> <a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E6%95%88%E7%9B%8A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">效益管理计划</a></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="第2章笔记">第2章笔记</h1>
<table>
<thead>
<tr>
<th>二、约束看环境</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1、总纲：</td>
<td></td>
</tr>
<tr>
<td>三类因素（事业环境因素+组织过程资产+组织系统）</td>
<td><a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E4%BA%8B%E4%B8%9A%E7%8E%AF%E5%A2%83%E5%9B%A0%E7%B4%A0.html">企业和组织-事业环境因素</a><BR><a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E7%BB%84%E7%BB%87%E8%BF%87%E7%A8%8B%E8%B5%84%E4%BA%A7.html">企业和组织-组织过程资产</a><BR> 组织系统 <BR>待修改</td>
</tr>
<tr>
<td>两个过程（项目生命周期+五个过程组）</td>
<td>参考第一章内容<BR><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html">知识点-项目生命周期</a><BR>  <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E9%98%B6%E6%AE%B5.html">知识点-项目阶段</a>  <BR><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%E7%BB%84.html">知识点-过程组</a></td>
</tr>
<tr>
<td>2、事业环境因素=内部（文化、制度、流程、治理结构+资源+员工能力）+外   部（社会文化、法律、风险、市场）：强制约束项目</td>
<td>参考上方</td>
</tr>
<tr>
<td>3、组织过程资产=知识库+程序与参考流程：参考利用</td>
<td>参考上方</td>
</tr>
<tr>
<td>4、项目治理：对项目高层次的引导和控制（定框架、评绩效、做监控）</td>
<td>待修改 增加知识点</td>
</tr>
<tr>
<td>5、项目经理权力：对资源的控制能力。</td>
<td>第三章内容</td>
</tr>
<tr>
<td>6、职能式：</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B%E8%81%8C%E8%83%BD_%E7%9F%A9%E9%98%B5.html">知识点-组织结构类型职能_矩阵</a></td>
</tr>
<tr>
<td>负责人 ：项目协调员（兼职，权力极小）</td>
<td></td>
</tr>
<tr>
<td>权力： FM=100%&gt;&gt;PM=0</td>
<td></td>
</tr>
<tr>
<td>优点：有利于专业化、有利于垂直管理</td>
<td></td>
</tr>
<tr>
<td>缺点：不利于协调（权力小）、不利于集中与高效（跨部门资源协调困难）</td>
<td></td>
</tr>
<tr>
<td>7、项目式</td>
<td></td>
</tr>
<tr>
<td>负责人：全职项目经理</td>
<td></td>
</tr>
<tr>
<td>权力：PM=100%&gt;&gt;FM=0（没有职能经理）</td>
<td></td>
</tr>
<tr>
<td>优点：有利于协调（权力大）、有利于集中与高效（沟通快）</td>
<td></td>
</tr>
<tr>
<td>缺点：不利于专业化、不利于事业连续、不利于资源节约</td>
<td></td>
</tr>
<tr>
<td>8、矩阵式：考试默认</td>
<td></td>
</tr>
<tr>
<td>特点：借资源、多老板</td>
<td></td>
</tr>
<tr>
<td>权力：</td>
<td></td>
</tr>
<tr>
<td>弱矩阵：PM=25%&lt;FM(协调员)</td>
<td></td>
</tr>
<tr>
<td>平衡矩阵：PM=FM=50%（兼职项目经理）</td>
<td></td>
</tr>
<tr>
<td>强矩阵：PM=75%&gt;FM（全职项目经理）</td>
<td></td>
</tr>
<tr>
<td>优点：有利于专业化、有利于资源节约</td>
<td></td>
</tr>
<tr>
<td>缺点：多头领导(沟通成本增加)、资源冲突</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>紧密式矩阵：指集中办公，不是组织结构</td>
<td></td>
</tr>
<tr>
<td>9、PMO：永久性部门</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-PMO%E7%B1%BB%E5%9E%8B.html">知识点-PMO类型</a></td>
</tr>
<tr>
<td>（1）职责：</td>
<td>同上</td>
</tr>
<tr>
<td>三定：定标准（标准+模板+工具）、定方法、定资源</td>
<td>同上</td>
</tr>
<tr>
<td>三做：做培训、做支持（组织过程资产）、做管控</td>
<td>同上</td>
</tr>
<tr>
<td>（2）形式：</td>
<td>同上</td>
</tr>
<tr>
<td>支持型：不怎么管。提供模板---》控制型：间接管理：提要求。---》指令   型：直接管。</td>
<td>同上</td>
</tr>
<tr>
<td>10、项目生命周期</td>
<td>第一章内容<BR><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html">知识点-项目生命周期</a>  <BR><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E9%98%B6%E6%AE%B5.html">知识点-项目阶段</a></td>
</tr>
<tr>
<td>（1）项目生命周期=阶段1+阶段2+阶段3+…</td>
<td></td>
</tr>
<tr>
<td>（2）产品生命周期=项目生命周期+运营周期+退出周期</td>
<td></td>
</tr>
<tr>
<td>（3）阶段关口：里程碑</td>
<td></td>
</tr>
<tr>
<td>（4）项目阶段：不同行业划分不一样</td>
<td></td>
</tr>
<tr>
<td>一个目的：阶段划分是为了控制（全过程定期），有利于及早发现问题，及早   做变更。</td>
<td></td>
</tr>
<tr>
<td>一个法则：工作行为在中间、管理行为在两端</td>
<td></td>
</tr>
<tr>
<td>一个行为：阶段评审—》两个目的：判断启动标准做开始（下一阶段）、判断   结束标准做退出（上一阶段）--》两个内容：产品评审看质量、管理评审看效   果</td>
<td></td>
</tr>
<tr>
<td>（5）三大规律</td>
<td>待修改 书中怎么找</td>
</tr>
<tr>
<td>项目资源需求中间高两头低</td>
<td></td>
</tr>
<tr>
<td>变更的代价前低后高</td>
<td></td>
</tr>
<tr>
<td>相关方对项目影响前高后低</td>
<td></td>
</tr>
<tr>
<td>（6）五种生命周期类型</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html">知识点-项目生命周期</a></td>
</tr>
<tr>
<td>预测型：早期需求很明确（瀑布型）</td>
<td></td>
</tr>
<tr>
<td>迭代型：同类优化（不增加）</td>
<td></td>
</tr>
<tr>
<td>增量型：增加功能（不优化）</td>
<td></td>
</tr>
<tr>
<td>适应型：迭代+增量（优化+增加），也叫敏捷（用户驱动 ）</td>
<td></td>
</tr>
<tr>
<td>混合型：瀑布+敏捷</td>
<td></td>
</tr>
<tr>
<td>11、五个过程组=一定二谋三做四收尾，控制过程贯穿始终</td>
<td></td>
</tr>
<tr>
<td>最终：移交成果、定期形成组织过程资产</td>
<td></td>
</tr>
<tr>
<td>五个过程组：生命周期每个阶段重复执行、相互交叠</td>
<td>待修改</td>
</tr>
<tr>
<td>（1）启动：批准项目章程</td>
<td></td>
</tr>
<tr>
<td>（2）规划：方案计划</td>
<td></td>
</tr>
<tr>
<td>（3）执行：成果+绩效（记录完成情况）</td>
<td></td>
</tr>
<tr>
<td>（4）收尾：移交、正式结束</td>
<td></td>
</tr>
<tr>
<td>（5）控制：</td>
<td></td>
</tr>
<tr>
<td>总纲：计划为纲、绩效为证变更为控</td>
<td></td>
</tr>
<tr>
<td>方法：偏差三部曲</td>
<td>应该是第4章内容<BR>4.5监控项目工作 4.6实施整体变更控制<BR>待修改</td>
</tr>
<tr>
<td>识别偏差：绩效为证-计划为纲（60%-100%=-40%）</td>
<td></td>
</tr>
<tr>
<td>分析偏差：分析原因及影响</td>
<td></td>
</tr>
<tr>
<td>纠正偏差：（1）走变更：报批（2）不走变更</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="第3章笔记">第3章笔记</h1>
<table>
<thead>
<tr>
<th>三、胜任看能力</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1、总纲：233N=2个要求+3种影响+3种能力+N种整合</td>
<td></td>
</tr>
<tr>
<td>2、两个要求：项目经理：1）为项目惟一责任人；2）是通才</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E5%A7%94%E6%B4%BE.html">知识点-项目经理委派</a>  <BR><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E5%BD%B1%E5%93%8D%E5%8A%9B.html">知识点-项目经理影响力</a><BR> 书里没有写唯一</td>
</tr>
<tr>
<td>3、三种影响：</td>
<td></td>
</tr>
<tr>
<td>对项目：主责是交付、内外做沟通、重点在平衡（人际技能）</td>
<td></td>
</tr>
<tr>
<td>对组织、对行业</td>
<td></td>
</tr>
<tr>
<td>4、3种能力=领导力（指导和激励）+战略和商务能力（懂战略、懂业务）+技   术项目管理（计划、协调、控制+行业知识）</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-PMI%E4%BA%BA%E6%89%8D%E4%B8%89%E8%A7%92.html">知识点-PMI人才三角</a></td>
</tr>
<tr>
<td>领导风格：独裁---民主---放任</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A2%86%E5%AF%BC%E5%8A%9B%E4%B8%8E%E7%AE%A1%E7%90%86_%E9%A2%86%E5%AF%BC%E9%A3%8E%E6%A0%BC.html">知识点-领导力与管理</a></td>
</tr>
<tr>
<td>项目适用风格：一头一尾要集中（独裁），中间要民主</td>
<td>要找找<BR> 待修改</td>
</tr>
<tr>
<td>管理：计划、协调、控制</td>
<td>书上没有补充知识<BR> 待修改</td>
</tr>
<tr>
<td>领导力：指导+激励+影响</td>
<td>书上没有，参考上面</td>
</tr>
<tr>
<td>5、在敏捷项目上，项目经理更像领导者（激励）</td>
<td></td>
</tr>
<tr>
<td>6、项目经理是整合者。</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E6%95%B4%E5%90%88.html">知识点-整合</a></td>
</tr>
</tbody>
</table>
<p>课前三问：<br>
什么是偏差三部曲，有何作用？<br>
项目经理的三大能力是什么？<br>
为何要做阶段划分（为何要有里程碑）？</p>
<h1 id="第4章笔记">第4章笔记</h1>
<table>
<thead>
<tr>
<th>四、整合看平衡</th>
<th><div style="width: 80px;">备注备注</div></th>
</tr>
</thead>
<tbody>
<tr>
<td>1、总纲：一个理解（F函数）、七个行为（两定四做一集成）</td>
<td></td>
</tr>
<tr>
<td>两定：一定章程出授权（章程）、二定计划要平衡（计划）</td>
<td></td>
</tr>
<tr>
<td>四做：一做执行应指导（可交付成果+绩效数据）、二做监控应定期（偏差三   部曲变更）、三做变控走流程（协商机制）、四做收尾看两项（管理收尾+合   同收尾）</td>
<td></td>
</tr>
<tr>
<td>一集成：管理项目知识</td>
<td></td>
</tr>
<tr>
<td>2、含义</td>
<td></td>
</tr>
<tr>
<td>整合：站在全局看问题、有接口的地方就需整合、统筹协调</td>
<td></td>
</tr>
<tr>
<td>F函数=F（范围，进度，成本，质量，资源，风险，…）</td>
<td></td>
</tr>
<tr>
<td>遇到问题，整体出发，专题落实。</td>
<td></td>
</tr>
<tr>
<td>F函数：变更的影响分析</td>
<td></td>
</tr>
<tr>
<td>3、一定章程出授权</td>
<td></td>
</tr>
<tr>
<td>发起人：提供资金的人；项目启动一般由高层发起；项目经理得到授权才能编   写项目章程</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%8F%91%E8%B5%B7%E4%BA%BA.html">知识点-发起人</a></td>
</tr>
<tr>
<td>一章程：三高（高层次需求、边界、风险）、两总（总里程碑、总预算）、一   关键（干系人）、一标准（成功标准）、一授权（认可项目存在、授权项目经   理调用资源）（32111）</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B.html">主线内容-项目章程</a></td>
</tr>
<tr>
<td>两输入：商业论证（可研报告）+协议（合同+备忘录等）</td>
<td><a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E5%8D%8F%E8%AE%AE.html">商业文件-协议</a> <BR><a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E5%95%86%E4%B8%9A%E8%AE%BA%E8%AF%81.html">商业文件-商业论证</a></td>
</tr>
<tr>
<td>一通用：专家法（整合管理所有过程）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">专家判断</a></td>
</tr>
<tr>
<td>一假设：假设日志=假设条件（渐进明细风险）+制约因素（事先已知）</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E5%81%87%E8%AE%BE%E6%97%A5%E5%BF%97.html">假设日志</a></td>
</tr>
<tr>
<td>4、二定计划要平衡</td>
<td></td>
</tr>
<tr>
<td>（1）项目管理计划=12个子计划（9个知识领域：10个+2补充：变更、配   置）+3基准（范进成）</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划</a></td>
</tr>
<tr>
<td>（项目管理计划之外的叫项目文件）</td>
<td></td>
</tr>
<tr>
<td>（2）编制原则=一个特征（综合性）+三个要求（共同参与、渐进明细+整体   变更）</td>
<td>什么地方<BR>待修改</td>
</tr>
<tr>
<td>（3）编制步骤（总分总）=定初步大纲（总）+定分计划（分）+汇总平衡   （总）--》定基准（高层批准）</td>
<td>待修改</td>
</tr>
<tr>
<td>（4）基准=定基准（高层批）+变基准（CCB批，PM无权）</td>
<td></td>
</tr>
<tr>
<td>变更=基准变更（CCB批准）+非基准变更（PM审批）</td>
<td></td>
</tr>
<tr>
<td>（5）会议=启动会(initialing meeting)：启动阶段授权项目+开踢会   (kick-off)：规划结束时明确任务+状态评审会+变更控制会</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%B7%A5%E4%BC%9A%E8%AE%AE.html">知识点-项目开工会议</a></td>
</tr>
<tr>
<td>5、一做执行应指导</td>
<td></td>
</tr>
<tr>
<td>一法则：管理者不能替代他人做事</td>
<td></td>
</tr>
<tr>
<td>三内容=按计划执行工作+实施已批准的变更+做协调工作（接口）</td>
<td>输入里有批准的变更请求</td>
</tr>
<tr>
<td>一工具=项目管理系统（工作授权系统：正确时间、正确顺序、正确事情正确   的人）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F.html">项目管理信息系统</a></td>
</tr>
<tr>
<td>两原始=可交付成果+工作绩效数据（最原始）</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8F%AF%E4%BA%A4%E4%BB%98%E6%88%90%E6%9E%9C.html">主线内容-可交付成果</a> <BR><BR><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%B7%A5%E4%BD%9C%E7%BB%A9%E6%95%88%E6%95%B0%E6%8D%AE.html">主线内容-工作绩效数据</a></td>
</tr>
<tr>
<td>成果线=可交付成果（执行）核实的可交付成果（控制质量：内部测试）验收   的可交付成果（确认范围：客户验收）移交可交付成果（结束项目或阶段）</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E6%A0%B8%E5%AE%9E%E7%9A%84%E5%8F%AF%E4%BA%A4%E4%BB%98%E6%88%90%E6%9E%9C.html">主线内容-核实的可交付成果</a> <BR><BR><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%AA%8C%E6%94%B6%E7%9A%84%E5%8F%AF%E4%BA%A4%E4%BB%98%E6%88%90%E6%9E%9C.html">主线内容-验收的可交付成果</a></td>
</tr>
<tr>
<td>6、知识管理要集成（一集成）</td>
<td></td>
</tr>
<tr>
<td>两个目的：创建新知识，建立学习型组织</td>
<td></td>
</tr>
<tr>
<td>两个对象：隐性知识（人脑中的经验，情景化），显性知识（书本化）</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E6%98%BE%E6%80%A7%E7%9F%A5%E8%AF%86%E9%9A%90%E5%BD%A2%E7%9F%A5%E8%AF%86.html">知识点-显性知识隐形知识</a></td>
</tr>
<tr>
<td>两个活动：知识分享（挖掘隐性知识），知识集成（知识关联）</td>
<td>同上</td>
</tr>
<tr>
<td>两个工具：知识管理（狭义：人际技能挖掘隐性知识）+信息管理（提炼显性   知识）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86.html">知识管理</a> <BR><a href="%E5%B7%A5%E5%85%B7-%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86.html">信息管理</a></td>
</tr>
<tr>
<td>7、二做监控应定期（监督+改进）：绩效报告</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%B7%A5%E4%BD%9C%E7%BB%A9%E6%95%88%E4%BF%A1%E6%81%AF.html">主线内容-工作绩效信息</a><BR><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%B7%A5%E4%BD%9C%E7%BB%A9%E6%95%88%E6%8A%A5%E5%91%8A.html">主线内容-工作绩效报告</a></td>
</tr>
<tr>
<td>（1）监控目的：分析预测早变更</td>
<td></td>
</tr>
<tr>
<td>（2）监控方法：偏差三部曲</td>
<td></td>
</tr>
<tr>
<td>识别偏差（计划为纲+绩效为证）：绩效信息</td>
<td></td>
</tr>
<tr>
<td>分析偏差：原因及影响（绩效报告）</td>
<td></td>
</tr>
<tr>
<td>纠正偏差：（1）涉及变更：走变控流程（2）不涉及变更</td>
<td></td>
</tr>
<tr>
<td>绩效线=工作绩效数据（执行过程收集）工作绩效信息（各子过程：控制范   围、控制进度…）绩效报告（监控项目工作）</td>
<td></td>
</tr>
<tr>
<td>四类变更=三个措施（预防措施+纠正措施+缺陷补救：质量）+一个更新（受   控计划或文件）</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82.html">主线内容-变更请求</a></td>
</tr>
<tr>
<td>变更请求：正式的书面文件，（除了实施整体变更控制过程，）任何过程都可   以发出变更请求</td>
<td></td>
</tr>
<tr>
<td>8、三做变控走流程</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%8F%98%E6%9B%B4%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7.html">变更控制工具</a></td>
</tr>
<tr>
<td>（1）目的：管理变更（协商：CCB+流程：9步法）</td>
<td></td>
</tr>
<tr>
<td>（2）过程：变更请求----（审批）--批准的变更请求</td>
<td></td>
</tr>
<tr>
<td>（3）变更6个1：</td>
<td></td>
</tr>
<tr>
<td>1个依据：变更请求（正式书面）</td>
<td></td>
</tr>
<tr>
<td>1个前提：基准</td>
<td></td>
</tr>
<tr>
<td>1个职能：CCB（变更控制委员会）</td>
<td></td>
</tr>
<tr>
<td>1组建议（分析）：F函数（做变更影响分析）</td>
<td></td>
</tr>
<tr>
<td>1个流程：9步法（变更管理流程）</td>
<td></td>
</tr>
<tr>
<td>1类支持：配置管理系统（包含变更管理系统）</td>
<td></td>
</tr>
<tr>
<td>配置管理主要涉及技术规范（配置项）。</td>
<td></td>
</tr>
<tr>
<td>（4）变更9步法（背下来）</td>
<td></td>
</tr>
<tr>
<td>1）涉及基准（9步）：早期从源头上管理变更—》提出变更请求（含澄清）   --》综合评估影响（F函数：团队）--》CCB审批—》更新计划或文件（变更   日志）—》通知相关方—》执行变更—》记录与跟踪变更（效果）--》总结经   验</td>
<td></td>
</tr>
<tr>
<td>2）不涉及基准（9步）：早期从源头上管理变更—》提出变更请求（含澄清）   --》综合评估影响（F函数：团队）--》PM审批—》更新计划或文件—》通知   相关方—》执行变更—》记录与跟踪变更（效果）--》总结经验</td>
<td></td>
</tr>
<tr>
<td>考法：给出变更情景，问：项目经理下一步做什么？</td>
<td></td>
</tr>
<tr>
<td>项目经理可批准的变更：不涉及基准的变更+涉及基准的紧急变更</td>
<td>正式受控，书面形式记录</td>
</tr>
<tr>
<td>（5）变更的应对=前、中期：走流程+后期不变（大合同、小取消）：情景中   出现“大、小”变更</td>
<td></td>
</tr>
<tr>
<td>9、四做收尾看两项（合同收尾+管理收尾/行政收尾）</td>
<td></td>
</tr>
<tr>
<td>（1）收尾两情况=正常+不正常（提前终止：要进行收尾）</td>
<td></td>
</tr>
<tr>
<td>（2）收尾两情况=合同收尾看条款+管理收尾看得失（移交产品+总结经验：   组织过程资产）：PMI强调组织过程资产的重要性</td>
<td></td>
</tr>
<tr>
<td>（3）行政是形式化的验收；合同收尾和管理收尾都要进行产品核实；解散团   队是收尾最后一项</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%A1%8C%E6%94%BF%E6%94%B6%E5%B0%BE.html">知识点-行政收尾</a></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="第5章笔记">第5章笔记</h1>
<table>
<thead>
<tr>
<th>五、范围看基准（不多不少）：两种类型、五个行为（一谋五求）</th>
<th><div style="width: 80px;">备注</div></th>
</tr>
</thead>
<tbody>
<tr>
<td>1、总纲：</td>
<td></td>
</tr>
<tr>
<td>两种类型（产品范围：需求+项目范围：工作）</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%8C%83%E5%9B%B4.html">知识点-范围</a></td>
</tr>
<tr>
<td>五个行为：</td>
<td></td>
</tr>
<tr>
<td>一谋：范围规划谋策略（如何开展后五步）：指南</td>
<td></td>
</tr>
<tr>
<td>五求：需求收集求精益（高质量的需求）、范围定义求边界（成果+除外责   任）、范围分解求细化（范围基准：WBS）、范围确认求验收（阶段性）、范   围控制求变控（整体变更）</td>
<td></td>
</tr>
<tr>
<td>2、基础概念</td>
<td></td>
</tr>
<tr>
<td>范围管理=不多做（防止范围蔓延、潜变、镀金）+不少做（防止范围遗   漏）</td>
<td>范围蔓延<a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A1%B9%E7%9B%AE%E8%8C%83%E5%9B%B4%E8%AF%B4%E6%98%8E%E4%B9%A6.html">项目范围说明书</a>  <BR>wbs100% 规则 <a href="%E5%B7%A5%E5%85%B7-%E5%88%86%E8%A7%A3.html">工具-分解</a></td>
</tr>
<tr>
<td>产品范围（需求）决定项目范围（成果+工作）</td>
<td></td>
</tr>
<tr>
<td>3、需求收集求精益（需求文档化）</td>
<td></td>
</tr>
<tr>
<td>（1）工具</td>
<td></td>
</tr>
<tr>
<td>需求调研：收集数据（头脑风暴+焦点小组：同类主题+访谈：一对一+问卷   +标杆对照）—》数据表现（思维导图+亲和图：分组）+人际技能（名义小   组：排序的头脑+观察+引导：跨职能）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html">数据收集</a> <BR><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html">数据表现</a><BR><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html">人际关系与团队技能</a></td>
</tr>
<tr>
<td>需求分析：文件分析、数据分析（回归）</td>
<td></td>
</tr>
<tr>
<td>需求决策：投票（少数服从多数+独裁+…）+德尔斐（匿名、多轮反馈、取得   一致：消除权威影响）+多标准决策</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9.html#%E5%BE%B7%E5%B0%94%E8%8F%B2%E6%8A%80%E6%9C%AF">知识点整理-补充知识点#德尔菲技术</a></td>
</tr>
<tr>
<td>其他：系统交互图（交互）、原型法（澄清需求）</td>
<td></td>
</tr>
<tr>
<td>（2）需求跟踪矩阵：连接需求与前向（需求源、业务目标）+后向（设计+实   现），可用于事后追溯</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%9C%80%E6%B1%82%E6%96%87%E4%BB%B6.html">需求文件</a><BR><BR><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%9C%80%E6%B1%82%E8%B7%9F%E8%B8%AA%E7%9F%A9%E9%98%B5.html">需求跟踪矩阵</a></td>
</tr>
<tr>
<td>4、范围定义求边界（成果+除外责任）</td>
<td></td>
</tr>
<tr>
<td>（1）产出：项目范围说明书（项目范围：可交付成果及工作+产品范围+标准   +除外责任）</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A1%B9%E7%9B%AE%E8%8C%83%E5%9B%B4%E8%AF%B4%E6%98%8E%E4%B9%A6.html">项目文件-项目范围说明书</a></td>
</tr>
<tr>
<td>（2）过程：界定产品范围（产品分析）+界定项目范围（考虑不同技术方   案）</td>
<td></td>
</tr>
<tr>
<td>5、范围分解求细化（创建范围基准）</td>
<td></td>
</tr>
<tr>
<td>（1）分解作用：有利于估算、分配、考核</td>
<td></td>
</tr>
<tr>
<td>（2）分解方式：面向可交付成果分解+面向阶段分解+面向子项目分解</td>
<td></td>
</tr>
<tr>
<td>（3）最底层叫工作包</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">项目管理计划-范围基准</a></td>
</tr>
<tr>
<td>（4）范围基准=WBS+WBS词典+项目范围说明书</td>
<td></td>
</tr>
<tr>
<td>（5）分解原则=独立+完整（100%）+同层同原则+远期工作不用分解（规划   包）+外包工作由供应商分解</td>
<td>wbs100% 规则 <a href="%E5%B7%A5%E5%85%B7-%E5%88%86%E8%A7%A3.html">工具-分解</a></td>
</tr>
<tr>
<td>（6）控制账户：包含多个工作包，用于财务关联与考核</td>
<td></td>
</tr>
<tr>
<td>6、范围确认求验收（Validate Scope）:监控过程</td>
<td></td>
</tr>
<tr>
<td>（1）成果线=可交付成果（执行）核实的可交付成果（控制质量：内部测试）   验收的可交付成果（确认范围：客户验收）移交可交付成果（结束项目或阶   段）</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8F%AF%E4%BA%A4%E4%BB%98%E6%88%90%E6%9E%9C.html">主线内容-可交付成果</a><BR><BR><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E6%A0%B8%E5%AE%9E%E7%9A%84%E5%8F%AF%E4%BA%A4%E4%BB%98%E6%88%90%E6%9E%9C.html">主线内容-核实的可交付成果</a> <BR><BR><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%AA%8C%E6%94%B6%E7%9A%84%E5%8F%AF%E4%BA%A4%E4%BB%98%E6%88%90%E6%9E%9C.html">主线内容-验收的可交付成果</a></td>
</tr>
<tr>
<td>（2）6个1=1个目标（正式验收）+1个主体（客户）+1个客体（核实的可交   付成果）+1个行为（检查：验收测试）+1个原则（阶段化）+1个顺序（质控   在先，确认范围在后）</td>
<td></td>
</tr>
<tr>
<td>7、范围控制求变更（管理范围变更：走整体变更）</td>
<td></td>
</tr>
<tr>
<td>（1）基本作用：管理范围变更</td>
<td></td>
</tr>
<tr>
<td>（2）方法：偏差三部曲</td>
<td></td>
</tr>
<tr>
<td>识别偏差（绩效数据-范围基准）</td>
<td></td>
</tr>
<tr>
<td>分析偏差原因及影响（绩效信息）</td>
<td></td>
</tr>
<tr>
<td>纠正偏差（走变更或其他）</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="第6章笔记">第6章笔记</h1>
<table>
<thead>
<tr>
<th>六、进度看关键</th>
<th><div style="width: 80px;">备注</div></th>
</tr>
</thead>
<tbody>
<tr>
<td>1、总纲：一谋三备两反复</td>
<td></td>
</tr>
<tr>
<td>一谋：规划进度管理（指南：非实际计划）</td>
<td></td>
</tr>
<tr>
<td>三备：一备活动定义出清单（活动+里程碑）、二备活动排序找依赖（进度网   络图）、三备历时估算出长短（活动历时）</td>
<td></td>
</tr>
<tr>
<td>两反复：反复进行进度计划编制与更新（进度基准）、反复进行进度的控制与   优化</td>
<td></td>
</tr>
<tr>
<td>1、一备活动定义清单</td>
<td></td>
</tr>
<tr>
<td>（1）清单：活动清单+里程碑清单+活动属性</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E6%B4%BB%E5%8A%A8%E6%B8%85%E5%8D%95.html">项目文件-活动清单</a>  <BR><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E6%B4%BB%E5%8A%A8%E5%B1%9E%E6%80%A7.html">项目文件-活动属性</a> <BR> <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%87%8C%E7%A8%8B%E7%A2%91%E6%B8%85%E5%8D%95.html">项目文件-里程碑清单</a></td>
</tr>
<tr>
<td>（2）分解：工作包（名词）—&gt;活动（动词）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%88%86%E8%A7%A3.html">工具-分解</a></td>
</tr>
<tr>
<td>2、二备活动排序找依赖（进度网络图）</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%BA%A6%E7%BD%91%E7%BB%9C%E5%9B%BE.html">项目文件-项目进度网络图</a></td>
</tr>
<tr>
<td>（1）四种依赖：强制看规律（地基—楼体）、选择看实践（软逻辑）、外部看   影响（供应商）、内部看控制（团队）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E7%A1%AE%E5%AE%9A%E5%92%8C%E6%95%B4%E5%90%88%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB.html">工具-确定和整合依赖关系</a></td>
</tr>
<tr>
<td>（2）两种图形（进度网络图）：</td>
<td></td>
</tr>
<tr>
<td>PDM（紧前关系图、节点图：AON）：四种关系（表达强）</td>
<td></td>
</tr>
<tr>
<td>ADM（箭线图）:箭头表示活动，虚活动（0资源，0时间）：一种关系（表达   弱）</td>
<td></td>
</tr>
<tr>
<td>（3）四种逻辑：FS、SS、SF、FF（只能PDM能表达）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%8F%90%E5%89%8D%E9%87%8F%E5%92%8C%E6%BB%9E%E5%90%8E%E9%87%8F.html">工具-提前量和滞后量</a></td>
</tr>
<tr>
<td>（4）两种缓冲：提前：A活动------（-2天）-----B活动；滞后：A活动   ------（+2天）-----B活动</td>
<td></td>
</tr>
<tr>
<td>3、三备历时估算出长短（duration：活动历时）</td>
<td></td>
</tr>
<tr>
<td>（1）基础：历时是时间段、历时估算与资源有关、收益递减、学生综合症   （帕金森定律）</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-6_4%E4%BC%B0%E7%AE%97%E6%B4%BB%E5%8A%A8%E6%8C%81%E7%BB%AD%E6%97%B6%E9%97%B4.html">知识点-6_4估算活动持续时间</a></td>
</tr>
<tr>
<td>（2）工具：（时间、成本、资源通用）</td>
<td></td>
</tr>
<tr>
<td>两无（无细节支撑）：专家判断、类比估算（最粗略，自上而下）</td>
<td></td>
</tr>
<tr>
<td>三有（有细节支撑）：自下而上（最精确）、参数（用公式）、三点估算   （PERT：计划评审技术、记住公式，默认贝塔分布）</td>
<td>pert<a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9.html#%E8%AE%A1%E5%88%92%E8%AF%84%E5%AE%A1%E6%8A%80%E6%9C%AF">知识点整理-补充知识点#计划评审技术</a></td>
</tr>
<tr>
<td>两备：时间储备、备选方案（要不要外包）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90_%E5%A4%87%E9%80%89%E6%96%B9%E6%A1%88%E5%88%86%E6%9E%90">工具-数据分析#数据分析_备选方案分析</a> <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90_%E5%82%A8%E5%A4%87%E5%88%86%E6%9E%90">工具-数据分析#数据分析_储备分析</a></td>
</tr>
<tr>
<td>4、两反复之一：反复进行进度计划编制与更新（进度计划进度基准）</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E5%9F%BA%E5%87%86.html">项目管理计划-进度基准</a></td>
</tr>
<tr>
<td>（1）关键路径法CPM：不考虑资源约束；最长路径叫关键路径；关键路径可   能有多条，越多风险越大；掌握讲义的计算题</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84%E6%B3%95.html">工具-关键路径法</a></td>
</tr>
<tr>
<td>（2）关键活动总浮时间（也叫总时差：TF）为0或为负（刚性时间）</td>
<td></td>
</tr>
<tr>
<td>（3）包头包尾：5号~8号，经历4天(5号早上~8号下午)</td>
<td></td>
</tr>
<tr>
<td>（4）工作日（不含周末），日历天（包含周末）</td>
<td></td>
</tr>
<tr>
<td>（5）七格图：右左相减（+1）为历时；下上相减为（总）浮时</td>
<td></td>
</tr>
<tr>
<td>（6）总浮动时间（TF）：不影响项目完工日期（即不影响后置活动的最晚开   始日期）时，活动可以浮动时间范围。</td>
<td>同上<a href="%E5%B7%A5%E5%85%B7-%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84%E6%B3%95.html">工具-关键路径法</a></td>
</tr>
<tr>
<td>（7）自由浮动时间（FF：一般性掌握）：不影响当前活动的后置活动的最早   开始日期时，当前活动可以浮动的时间范围。</td>
<td></td>
</tr>
<tr>
<td>（8）进度压缩 ：赶工（投入资源+加班，士气低落）；快速跟进（串改并，   带来返工风险，适合选择性依赖关系）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%BF%9B%E5%BA%A6%E5%8E%8B%E7%BC%A9.html">工具-进度压缩</a></td>
</tr>
<tr>
<td>（9）资源优化=资源平衡（导致关键路径改变：资源换时间）+资源平滑（不   会导致关键路径改变：浮动时间范围内延误）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96.html">工具-资源优化</a></td>
</tr>
<tr>
<td>（10）进度计划=里程碑计划（进度基准）+概要性计划+详细计划</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%BA%A6%E8%AE%A1%E5%88%92.html">项目文件-项目进度计划</a> <BR> <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%BF%9B%E5%BA%A6%E5%9F%BA%E5%87%86.html">项目管理计划-进度基准</a></td>
</tr>
<tr>
<td>5、两反复之二：反复进行进度控制与优化</td>
<td></td>
</tr>
<tr>
<td>（1）目的：管理进度变更（走整体变更控制）；分析预测早变更（防止风   险）</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E8%BF%9B%E5%BA%A6%E9%A2%84%E6%B5%8B.html">项目文件-进度预测</a></td>
</tr>
<tr>
<td>（2）方法：偏差三部曲（识别偏差-分析偏差-纠正偏差）</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="第7章笔记">第7章笔记</h1>
<table>
<thead>
<tr>
<th>七、成本看挣值</th>
<th><div style="width: 80px;">备注</div></th>
</tr>
</thead>
<tbody>
<tr>
<td>1、总纲：</td>
<td></td>
</tr>
<tr>
<td>一谋：规划成本管理（指南）</td>
<td></td>
</tr>
<tr>
<td>三看：成本估算看活动（或工作包）、成本预算看基准（成本基准）、成本控   制挣值（偏差）</td>
<td></td>
</tr>
<tr>
<td>2、成本的基本概念（掌握PPT表格）</td>
<td></td>
</tr>
<tr>
<td>（1）应急储备：项目经理掌控，应对已知风险</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90_%E5%82%A8%E5%A4%87%E5%88%86%E6%9E%90">工具-数据分析#数据分析_储备分析</a></td>
</tr>
<tr>
<td>（2）管理储备：管理层掌控，应对未知风险</td>
<td></td>
</tr>
<tr>
<td>3、成本估算看活动（与资源有关）</td>
<td></td>
</tr>
<tr>
<td>（1）估算精确度：量级估算（-25%~75%）；确定性估算（-5%~10%）</td>
<td></td>
</tr>
<tr>
<td>（2）估算方法（进度、成本、资源通用）：</td>
<td></td>
</tr>
<tr>
<td>两无（无细节支撑）：专家判断、类比估算（最粗略，自上而下）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E7%B1%BB%E6%AF%94%E4%BC%B0%E7%AE%97.html">工具-类比估算</a></td>
</tr>
<tr>
<td>三有（有细节支撑）：自下而上（最精确）、参数（用公式）、三点估算   （PERT：计划评审技术、记住公式，默认贝塔分布）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E8%87%AA%E4%B8%8B%E8%80%8C%E4%B8%8A%E4%BC%B0%E7%AE%97.html">工具-自下而上估算</a> <BR><a href="%E5%B7%A5%E5%85%B7-%E5%8F%82%E6%95%B0%E4%BC%B0%E7%AE%97.html">工具-参数估算</a>  <BR><a href="%E5%B7%A5%E5%85%B7-%E4%B8%89%E7%82%B9%E4%BC%B0%E7%AE%97.html">工具-三点估算</a></td>
</tr>
<tr>
<td>两备：成本储备（应对风险）、备选方案（要不要外包）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90_%E5%A4%87%E9%80%89%E6%96%B9%E6%A1%88%E5%88%86%E6%9E%90">工具-数据分析#数据分析_备选方案分析</a></td>
</tr>
<tr>
<td>一补充：质量成本（做质量花的钱）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E8%B4%A8%E9%87%8F%E6%88%90%E6%9C%AC">工具-数据分析#质量成本</a></td>
</tr>
<tr>
<td>4、成本预算看基准（授权：成本基准）</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86.html">项目管理计划-成本基准</a></td>
</tr>
<tr>
<td>（1）应急储备在成本基准之内，管理储备在成本基准之外；项目经理如果要   用管理储备，需要CCB批准（相当于调整成本基准，需走变更）；</td>
<td></td>
</tr>
<tr>
<td>（2）成本基准是S型线，资金需求是折线（分段投入）</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%A1%B9%E7%9B%AE%E8%B5%84%E9%87%91%E9%9C%80%E6%B1%82.html">主线内容-项目资金需求</a></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>5、成本控制看挣值（偏差分析）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E5%81%8F%E5%B7%AE%E5%88%86%E6%9E%90">工具-数据分析#偏差分析</a></td>
</tr>
<tr>
<td>（1）目的：管理成本变更（整体变更控制）；分析预测早变更</td>
<td></td>
</tr>
<tr>
<td>（2）挣值管理：</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%8C%A3%E5%80%BC%E5%88%86%E6%9E%90">工具-数据分析#挣值分析</a></td>
</tr>
<tr>
<td>两个基准：BAC(成本基准)、PV（中间状态的成本基准）</td>
<td></td>
</tr>
<tr>
<td>三个指标：</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E5%9B%BE%E7%89%87%E6%B1%87%E9%9B%86%E5%B7%A5%E5%85%B7%E5%92%8C%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91%E5%9B%BE.html#%E8%A1%A87-1%E6%8C%A3%E5%80%BC%E8%AE%A1%E7%AE%97%E6%B1%87%E6%80%BB%E8%A1%A8">知识点整理-图片汇集工具和数据流向图#表7-1挣值计算汇总表</a></td>
</tr>
<tr>
<td>PV（计划价值，计划做多少）：截止某时点计划工作的预算价值</td>
<td></td>
</tr>
<tr>
<td>10工作包*100元/工作包=1000元</td>
<td></td>
</tr>
<tr>
<td>PV=计划工作量*计划单价</td>
<td></td>
</tr>
<tr>
<td>EV（挣值，做了多少）：截止某时点实际工作的预算价值</td>
<td></td>
</tr>
<tr>
<td>5工作包*100元/工作包=500元</td>
<td></td>
</tr>
<tr>
<td>EV=实际工作量*计划单价</td>
<td></td>
</tr>
<tr>
<td>考试：找计划工作和实际工作的百分比</td>
<td></td>
</tr>
<tr>
<td>AC（实际成本，实际花了多少）：截止某时点的实际成本</td>
<td></td>
</tr>
<tr>
<td>5工作包*？？？=900</td>
<td></td>
</tr>
<tr>
<td>AC=实际工作量*实际单价</td>
<td></td>
</tr>
<tr>
<td>四个分析：SV、SPI、CV、CPI（丁字图）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E5%81%8F%E5%B7%AE%E5%88%86%E6%9E%90">工具-数据分析#偏差分析</a></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>偏差与否取决于：做的事（EV）？=花的钱（AC）CPI</td>
<td></td>
</tr>
<tr>
<td>两个预测：ETC（EAC）、TCPI</td>
<td></td>
</tr>
<tr>
<td>(3)ETC估算类型：</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%AE%8C%E5%B7%A5%E5%B0%9A%E9%9C%80%E7%BB%A9%E6%95%88%E6%8C%87%E6%95%B0.html">工具-完工尚需绩效指数</a></td>
</tr>
<tr>
<td>典型偏差：当前偏差（CPI）会影响未来；</td>
<td></td>
</tr>
<tr>
<td>非典型偏差：现有的偏差不会传递到未来，未来没有偏差。</td>
<td></td>
</tr>
<tr>
<td>重新估算：ETC=500万</td>
<td></td>
</tr>
<tr>
<td>（4）TCPI=（BAC-EV）/未来可花的钱=（BAC-EV）/(BAC-AC)</td>
<td></td>
</tr>
<tr>
<td>BAC明显不可行的情况下，TCPI=(BAC-EV)/(EAC-AC)</td>
<td></td>
</tr>
<tr>
<td>CPI越大越好，TCPI越小越好</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>问题：</td>
<td></td>
</tr>
<tr>
<td>1、成果线是什么？</td>
<td><a href="%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0%E7%BA%BF-%E4%B8%89%E6%9D%A1%E4%B8%BB%E7%BA%BF%E5%92%8C%E5%85%B6%E4%BB%96%E7%BA%BF.html">文件更新线-三条主线和其他线</a></td>
</tr>
<tr>
<td>2、变更流程是什么？哪种变更需经过CCB？</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E5%8F%98%E6%9B%B4%E6%97%A5%E5%BF%97.html">项目文件-变更日志</a>  <BR><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82.html">主线内容-变更请求</a>  <BR><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E6%89%B9%E5%87%86%E7%9A%84%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82.html">主线内容-批准的变更请求</a></td>
</tr>
<tr>
<td>3、范围基准是哪个过程产生的？定义范围和确认范围的区别是什么？</td>
<td></td>
</tr>
<tr>
<td>4、关键路径七格图是什么？有什么规则？</td>
<td></td>
</tr>
<tr>
<td>5、PV、EV、AC、BAC、ETC、EAC分别是什么含义？哪些代表工作，哪些代   表已经花的钱，哪些代表预测？</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="第8章笔记">第8章笔记</h1>
<table>
<thead>
<tr>
<th>八、质量看全面（TQM：全员、全过程、持续改进）</th>
<th><div style="width: 80px;">备注</div></th>
</tr>
</thead>
<tbody>
<tr>
<td>1、总纲：3Q</td>
<td></td>
</tr>
<tr>
<td>QP（事先）：规划质量（找方案、找标准）</td>
<td>补充知识点</td>
</tr>
<tr>
<td>QM（事中）：管理质量（落实标准，做质量，强调过程的努力）---强调过   程改进QI，含QA</td>
<td></td>
</tr>
<tr>
<td>QC（事后）：控制质量（检查质量，强调结果处的检查）</td>
<td></td>
</tr>
<tr>
<td>2、基本质量观点</td>
<td></td>
</tr>
<tr>
<td>（1）质量：满足要求的程度（技术特性）</td>
<td></td>
</tr>
<tr>
<td>（2）人名和观点：</td>
<td></td>
</tr>
<tr>
<td>PDCA环-戴明</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9.html#%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88">知识点整理-补充知识点#质量管理大师</a></td>
</tr>
<tr>
<td>朱兰-适用性、质量螺旋曲线</td>
<td>同上</td>
</tr>
<tr>
<td>克劳士比：零缺陷（工作标准）、预防胜于检查、一次把事情做对成本最   低</td>
<td>同上</td>
</tr>
<tr>
<td>JIT：准时制、零库存</td>
<td></td>
</tr>
<tr>
<td>六西格玛：质量改进方法</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9.html#%E5%85%AD%E8%A5%BF%E6%A0%BC%E7%8E%9B">知识点整理-补充知识点#六西格玛</a></td>
</tr>
<tr>
<td>（3）观点总结：事后不如事中，事中不如事先</td>
<td></td>
</tr>
<tr>
<td>质量规划出来的，而非检查出来的</td>
<td></td>
</tr>
<tr>
<td>预防胜于检查</td>
<td></td>
</tr>
<tr>
<td>质量包括产品质量、管理过程质量</td>
<td></td>
</tr>
<tr>
<td>一次把事情做对成本最低</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9.html#%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E5%A4%A7%E5%B8%88">知识点整理-补充知识点#质量管理大师</a> 克劳斯比 零缺陷</td>
</tr>
<tr>
<td>全面质量管理：全员+全过程+持续改进</td>
<td></td>
</tr>
<tr>
<td>质量高层责任：项目经理承担项目的主要责任</td>
<td></td>
</tr>
<tr>
<td>质量适用就好（成本+效益）</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%B4%A8%E9%87%8F%E5%92%8C%E7%AD%89%E7%BA%A7.html">知识点-质量和等级</a></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>（4）质量低是问题，等级低不是问题（学生版+企业版）</td>
<td></td>
</tr>
<tr>
<td>（5）精确是指离散程度（连续性），准确是指是否接近真实值</td>
<td></td>
</tr>
<tr>
<td>（6）PMI观点：反对镀金，镀金会增加项目成本</td>
<td></td>
</tr>
<tr>
<td>3、QP</td>
<td></td>
</tr>
<tr>
<td>（1）找标准（质量测量指标：可靠性、缺陷率等，公差：指标可浮动范围）   、找方案（质量管理计划）</td>
<td></td>
</tr>
<tr>
<td>（2）质量成本=一致性成本+非一致性成本</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E8%B4%A8%E9%87%8F%E6%88%90%E6%9C%AC">工具-数据分析#质量成本</a></td>
</tr>
<tr>
<td>一致性成本=预防（培训、规划）+评估（测试与检查）</td>
<td></td>
</tr>
<tr>
<td>非一致性成本（失败成本）=内部（交给客户前：返工）+外部（交给客户   后：保修、产品召回）</td>
<td></td>
</tr>
<tr>
<td>4、QM：设计质量管理活动</td>
<td></td>
</tr>
<tr>
<td>（1）QM=QA（质量保证）+QI（过程改进）+…</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html#%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81%E8%B4%A8%E9%87%8F%E6%94%B9%E8%BF%9B">工具-专家判断#质量保证质量改进</a>  <BR><a href="%E5%B7%A5%E5%85%B7-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3.html">工具-问题解决</a></td>
</tr>
<tr>
<td>（2）内涵：按照标准做质量（活动），强调过程的努力，提高相关方信息</td>
<td></td>
</tr>
<tr>
<td>（3）工具：</td>
<td></td>
</tr>
<tr>
<td>核对单（Checklist）：检查清单</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html#%E6%A0%B8%E5%AF%B9%E5%8D%95">工具-数据收集#核对单</a></td>
</tr>
<tr>
<td>两过程：质量审计、过程改进（过程分析：消除非增值活动）</td>
<td></td>
</tr>
<tr>
<td>两方法：根本原因分析（RCA）、问题解决</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%A0%B9%E6%9C%AC%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90">工具-数据分析#根本原因分析</a></td>
</tr>
<tr>
<td>六图形：理解图形含义即可。</td>
<td></td>
</tr>
<tr>
<td>亲和图：对影响因素进行分类。</td>
<td></td>
</tr>
<tr>
<td>因果图：鱼刺图/鱼骨图/石川图，根据现象找原因（人机料环法）。</td>
<td></td>
</tr>
<tr>
<td>流程图：从流程找（产生缺陷）原因，也可以预见和发现问题。</td>
<td></td>
</tr>
<tr>
<td>直方图：展示缺陷的分布。帕累托图：直方图特殊形式，根据二八定律，找   最关键的原因。</td>
<td></td>
</tr>
<tr>
<td>矩阵图：表达多重关系（因素、原因和目标）</td>
<td></td>
</tr>
<tr>
<td>散点图：展示两个变量的关系</td>
<td></td>
</tr>
<tr>
<td>（5）问题解决流程：定义问题—》分析原因—》生成多种方案—》选择最佳方   案—》执行方案—》验证方案（背下来）</td>
<td></td>
</tr>
<tr>
<td>变更管理流程（情景提到变更时，如：产品出现缺陷—&gt;变更四类型之一）</td>
<td></td>
</tr>
<tr>
<td>风险管理流程（识别定性分析—&gt;定量分析—&gt;规划风险应对实施风险应对）：   不确定性</td>
<td></td>
</tr>
<tr>
<td>问题解决流程：确定的是问题（已经发生或未发生）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3.html">工具-问题解决</a></td>
</tr>
<tr>
<td>(6)审计看效果：总结经验（管理过程有效性），独立第三方，结构化审查、   确认变更执行情况；</td>
<td></td>
</tr>
<tr>
<td>三种审计（质量审计、风险审计、采购审计）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%AE%A1%E8%AE%A1.html">工具-审计</a></td>
</tr>
<tr>
<td>5、QC：</td>
<td></td>
</tr>
<tr>
<td>（1）内涵：结果处的检查（事后行为），检查成果质量、过程质量输出：核   实的可交付成果+质控测量结果</td>
<td></td>
</tr>
<tr>
<td>(2)成果线=可交付成果（执行）核实的可交付成果（控制质量：内部测试）   验收的可交付成果（确认范围：客户验收）移交可交付成果（结束项目或阶   段）</td>
<td></td>
</tr>
<tr>
<td>(3)工具：</td>
<td></td>
</tr>
<tr>
<td>核对单（Checklist）：检查清单</td>
<td></td>
</tr>
<tr>
<td>检查表（计数表/Checksheets）:统计缺陷数量</td>
<td></td>
</tr>
<tr>
<td>统计抽样：规模太大、测试成本太高用抽样</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html#%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF_%E7%BB%9F%E8%AE%A1%E6%8A%BD%E6%A0%B7">工具-数据收集#工具与技术_统计抽样</a></td>
</tr>
<tr>
<td>属性抽样（合格与不合格）VS变量抽样（具体数值）</td>
<td></td>
</tr>
<tr>
<td>检查/测试/产品评估</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%B5%8B%E8%AF%95&amp;%E4%BA%A7%E5%93%81%E8%AF%84%E4%BC%B0.html">工具-测试&amp;产品评估</a></td>
</tr>
<tr>
<td>控制图：过程失控要进行过程改进</td>
<td></td>
</tr>
<tr>
<td>过程失控两种情况：1）超出控制上限或下限；2）满足七点规则 （未超出控   制上下限，但均值同一侧连续出现七个点）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E6%8E%A7%E5%88%B6%E5%9B%BE">工具-数据表现#控制图</a></td>
</tr>
<tr>
<td>过程失控不意味着产品质量失控（超出规格上下限意味着产品质量失控）</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="第9章笔记">第9章笔记</h1>
<table>
<thead>
<tr>
<th>九、资源看冲突（实物资源+人力资源）</th>
<th><div style="width: 80px;">备注</div></th>
</tr>
</thead>
<tbody>
<tr>
<td>1、总纲</td>
<td></td>
</tr>
<tr>
<td>谋（规划资源）：规划</td>
<td></td>
</tr>
<tr>
<td>估（估算资源）：资源三参数（类型+数量+时间）</td>
<td></td>
</tr>
<tr>
<td>选（获取资源）：找人+找物（向上要+平级借+外面招）：对目标的承诺</td>
<td></td>
</tr>
<tr>
<td>育（建设团队）：个人求胜力+团队求协同=团队高绩效</td>
<td></td>
</tr>
<tr>
<td>用（管理团队）：绩效用人、激励留人</td>
<td></td>
</tr>
<tr>
<td>控：监督+改进</td>
<td></td>
</tr>
<tr>
<td>2、基本理论</td>
<td></td>
</tr>
<tr>
<td>（1）马斯洛需求层次理论</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9.html#%E9%9C%80%E6%B1%82%E7%90%86%E8%AE%BA">知识点整理-补充知识点#需求理论</a></td>
</tr>
<tr>
<td>（2）赫兹伯格双因素理论：保健因素（必须要有，但适可而止）+激励因素   （精神层面）</td>
<td></td>
</tr>
<tr>
<td>（3）弗鲁姆期望理论：努力程度=效价*期望值</td>
<td></td>
</tr>
<tr>
<td>（4）X理论：人性本恶，制度管人；Y理论：人性本善，目标管人</td>
<td></td>
</tr>
<tr>
<td>（5）麦克利兰：成就需要+亲和需求+权力需求</td>
<td></td>
</tr>
<tr>
<td>（6）勒温理论：专制风格+民主风格+放任风格（光环效应）</td>
<td></td>
</tr>
<tr>
<td>项目管理=一头一尾要集中，中间要民主</td>
<td></td>
</tr>
<tr>
<td>（7）5种权力=合法权力（职位）+奖励权力+强制/惩罚权力+专家权力（专业   背景）+参照权力（个人魅力）</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E6%9D%83%E5%88%A9.html">知识点-权利</a></td>
</tr>
<tr>
<td>3、谋字诀：资源规划（指南）+团队章程（文化、目标和规则）</td>
<td></td>
</tr>
<tr>
<td>（1）OBS（组织分解结构）+WBS（工作分解结构）：明确哪个角色干什么   事。</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E5%B1%82%E7%BA%A7%E5%9E%8B">工具-数据表现#层级型</a></td>
</tr>
<tr>
<td>（2）责任分配矩阵（RAM-RACI）:每个任务只能有惟一的负责人（A）；项   目经理不能通过授权转移责任。（考点：当责任不明时，首先查看责任分配矩   阵）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E8%B4%A3%E4%BB%BB%E5%88%86%E9%85%8D%E7%9F%A9%E9%98%B5">数据表现#责任分配矩阵</a></td>
</tr>
<tr>
<td>（3）资源管理计划：如何解散团队（时间）、如何奖励等。</td>
<td></td>
</tr>
<tr>
<td>4、估字诀：</td>
<td></td>
</tr>
<tr>
<td>（1）方法：两无（专家、类比）两有（自下而上、参数）一备（备选方   案）</td>
<td></td>
</tr>
<tr>
<td>（2）关联过程：估算活动历时、估算成本、估算资源（迭代）</td>
<td></td>
</tr>
<tr>
<td>（3）资源三参数：资源类别+资源数量+需用时间（用多久）--》记录在：资   源分解结构（类别和数据，简写RBS）+资源需求</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%A3%8E%E9%99%A9%E5%88%86%E7%B1%BB.html">工具-风险分类</a></td>
</tr>
<tr>
<td>5、选字诀：找人+找物</td>
<td></td>
</tr>
<tr>
<td>（1）内涵：获取+分派—》资源日历</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E8%B5%84%E6%BA%90%E6%97%A5%E5%8E%86.html">项目文件-资源日历</a></td>
</tr>
<tr>
<td>（2）工具：预先分派要承诺（上级+投标）、沟通谈判借资源（平级：职能   +其他项目+外部供应商）、虚拟团队定沟通（定好沟通计划）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E9%A2%84%E5%88%86%E6%B4%BE.html">工具-预分派</a>  <BR><a href="%E5%B7%A5%E5%85%B7-%E8%99%9A%E6%8B%9F%E5%9B%A2%E9%98%9F.html">工具-虚拟团队</a></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>（3）三个会更新事业环境因素的过程：获取资源+建设团队+管理团队</td>
<td></td>
</tr>
<tr>
<td>（4）资源日历：工作时间+休假时间+可用多久</td>
<td></td>
</tr>
<tr>
<td>（5）替代资源：当人员缺位或能力不足时考虑（变更请求）</td>
<td></td>
</tr>
<tr>
<td>6、育字诀</td>
<td></td>
</tr>
<tr>
<td>（1）法则：个人求胜任力+团队求高协同=团队高绩效（输出）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%8A%80%E8%83%BD.html#%E6%B2%9F%E9%80%9A%E8%83%9C%E4%BB%BB%E5%8A%9B">工具-沟通技能#沟通胜任力</a>  <BR><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%9B%A2%E9%98%9F%E7%BB%A9%E6%95%88%E8%AF%84%E4%BB%B7.html">主线内容-团队绩效评价</a></td>
</tr>
<tr>
<td>（2）塔库曼五阶段模型=形成（有期望）+震荡（有冲突）+规范（能协作）   +成熟 （高绩效）+解散</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%A1%94%E5%85%8B%E6%9B%BC%E9%98%B6%E6%A2%AF%E7%90%86%E8%AE%BA.html">知识点-塔克曼阶梯理论</a></td>
</tr>
<tr>
<td>（3）工具：</td>
<td></td>
</tr>
<tr>
<td>个人层面：培训（规划经费）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%9F%B9%E8%AE%AD.html">工具-培训</a></td>
</tr>
<tr>
<td>团队协同层面：集中办公（紧密式矩阵：面对面沟通最有效）、虚拟团队   （定好沟通计划）、冲突管理、团队建设（非正式沟通很重要：K歌、拓展活   动）</td>
<td></td>
</tr>
<tr>
<td>制度与文化层面：奖励（针对重要需求+考虑文化差异）</td>
<td></td>
</tr>
<tr>
<td>7、用字诀：绩效用人</td>
<td></td>
</tr>
<tr>
<td>（1）输入：团队绩效---（处理）---输出：事业环境更新（个人绩效：提交   人力资源部）</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%9B%A2%E9%98%9F%E7%BB%A9%E6%95%88%E8%AF%84%E4%BB%B7.html">主线内容-团队绩效评价</a></td>
</tr>
<tr>
<td>（2）冲突管理</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86">工具-人际关系与团队技能#冲突管理</a></td>
</tr>
<tr>
<td>合作/解决问题：面对问题，商讨解决方案，解决问题（最好的方法）</td>
<td></td>
</tr>
<tr>
<td>妥协：双方各退一步。</td>
<td></td>
</tr>
<tr>
<td>缓和或包容：求同存异。解决局部问题。</td>
<td></td>
</tr>
<tr>
<td>回避或拖延：一方退出，留待以后解决。</td>
<td></td>
</tr>
<tr>
<td>强制或命令：一方强制另一方。</td>
<td></td>
</tr>
<tr>
<td>（3）冲突处理顺序：当事人自行处理项目经理介入（升级）其他人介入（职   能经理等）强制措施</td>
<td></td>
</tr>
<tr>
<td>8、控字诀</td>
<td></td>
</tr>
<tr>
<td>（1）监督（资源使用情况）+改进：偏差三部曲</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="第10章笔记">第10章笔记</h1>
<table>
<thead>
<tr>
<th>九、沟通看有效</th>
<th><div style="width: 80px;">备注</div></th>
</tr>
</thead>
<tbody>
<tr>
<td>1、总纲：三向三求</td>
<td></td>
</tr>
<tr>
<td>三向（共识）：向上沟通要授权（选择题）、横向沟通要支持（谈判）、向下   沟通要落实（说明目标和要求）</td>
<td></td>
</tr>
<tr>
<td>三求：沟通规划求有效（定策略）、管理沟通求发布（定期发布、及时反馈）   、监督沟通求改进</td>
<td></td>
</tr>
<tr>
<td>2、5C原则</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-10%E5%A4%A7%E5%A4%9A%E6%95%B0%E6%97%B6%E9%97%B4%E7%94%A8%E4%BA%8E%E6%B2%9F%E9%80%9A.html">知识点-10大多数时间用于沟通</a><BR> 段落明朗（clear）；<BR>内容完整，紧扣提纲（complete）；<BR>首保正确，再求闪光（correct）；<BR>先总后分，连词用上（coherent） <BR>语言简练，论据得当consice</td>
</tr>
<tr>
<td>3、几个概念</td>
<td></td>
</tr>
<tr>
<td>（1）扁平沟通（水平沟通）：复杂度沟通，难以掌握。项目内部以水平沟通   为主。垂直沟通：信息传递相对准确，但效率低。</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-10%E5%A4%A7%E5%A4%9A%E6%95%B0%E6%97%B6%E9%97%B4%E7%94%A8%E4%BA%8E%E6%B2%9F%E9%80%9A.html">知识点-10大多数时间用于沟通</a></td>
</tr>
<tr>
<td>（2）正式书面有利于解决复杂问题；批评别人或解决冲突，首先采用非正式   口头沟通；面对面沟通最有效。</td>
<td>同上</td>
</tr>
<tr>
<td>（3）项目经理75%~90%时间花在沟通上；项目经理是组织人做事；沟通要注   意倾听、尊重差异</td>
<td>同上</td>
</tr>
<tr>
<td>4、沟通规划求有效：定策略（沟通计划）</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-沟通管理计划</a></td>
</tr>
<tr>
<td>（1）沟通规划步骤（内容）：四定</td>
<td></td>
</tr>
<tr>
<td>一定相关干系人（相关方：正确的人）：相关方登记册</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E7%9B%B8%E5%85%B3%E6%96%B9%E7%99%BB%E8%AE%B0%E5%86%8C.html">项目文件-相关方登记册</a></td>
</tr>
<tr>
<td>二定相关关注点（正确的需求）：沟通需求、文件格式、信息颗粒度…</td>
<td></td>
</tr>
<tr>
<td>三定时间与频率 （正确时间）：周报/周会、月报</td>
<td></td>
</tr>
<tr>
<td>四定方法与手段（正确的方式）：沟通渠道、沟通手段</td>
<td></td>
</tr>
<tr>
<td>（2）好消息、坏消息都要通报</td>
<td></td>
</tr>
<tr>
<td>（3）沟通渠道=n*(n-1)/2</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90.html">工具-沟通需求分析</a></td>
</tr>
<tr>
<td>（4）沟通=发布+反馈-杂音（价值观、文化、专业领域）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%A8%A1%E5%9E%8B.html">工具-沟通模型</a>  <BR><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%8A%80%E8%83%BD.html#%E5%8F%8D%E9%A6%88">工具-沟通技能#反馈</a></td>
</tr>
<tr>
<td>接受者可多次反馈，先告知知悉，再告知理解。</td>
<td></td>
</tr>
<tr>
<td>（5）沟通方法：交互式沟通（开会）、推式沟通（发邮件，不需及时反馈）   、拉式沟通（发布到网站，沟通数量不确定）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%96%B9%E6%B3%95.html">工具-沟通方法</a></td>
</tr>
<tr>
<td>（6）沟通出现问题时，首先检查沟通管理计划</td>
<td></td>
</tr>
<tr>
<td>（7）沟通的升级流程：基层人员遇到无法解决的问题时，从沟通角度应遵循   问题升级流程。</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86">工具-人际关系与团队技能#冲突管理</a></td>
</tr>
<tr>
<td>5、管理沟通求发布（收集、生成、发布）</td>
<td></td>
</tr>
<tr>
<td>（1）两原则：相关性（按沟通计划发布）和及时性</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-沟通管理计划</a></td>
</tr>
<tr>
<td>（2）输入：绩效报告+问题日志</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%B7%A5%E4%BD%9C%E7%BB%A9%E6%95%88%E6%8A%A5%E5%91%8A.html">主线内容-工作绩效报告</a></td>
</tr>
<tr>
<td>（3）问题日志：问题、负责人、时限（沟通过程不断更新）</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%97%AE%E9%A2%98%E6%97%A5%E5%BF%97.html">项目文件-问题日志</a>  待修改 这里不是很明白</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="第11章笔记">第11章笔记</h1>
<table>
<thead>
<tr>
<th>十一、风险看持续（迭代）：六步一循环</th>
<th><div style="width: 80px;">备注</div></th>
</tr>
</thead>
<tbody>
<tr>
<td>1、总纲（风险管理流程）：</td>
<td></td>
</tr>
<tr>
<td>规划：一步做规划（计划）、二步做识别（清单）、三步做排序（定性）、四   步做量化（定量）、五步找措施（应对）----》执行：六步做实施（应对）  ｜ ----》监督：一循环（持续、迭代监控）</td>
<td></td>
</tr>
<tr>
<td>考试：考试风险管理流程。</td>
<td></td>
</tr>
<tr>
<td>2、风险基本概念</td>
<td><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A9%E5%AE%9A%E4%B9%89.html">知识点-项目风险定义</a></td>
</tr>
<tr>
<td>（1）风险有正面和负面</td>
<td></td>
</tr>
<tr>
<td>（2）风险五要素=事件+可能性（P）+影响（V）+条件+原因</td>
<td></td>
</tr>
<tr>
<td>（3）预期货币价值EMV=P*V</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E5%86%B3%E7%AD%96%E6%A0%91%E5%88%86%E6%9E%90">工具-数据分析#决策树分析</a></td>
</tr>
<tr>
<td>（4）良性风险：风险偏好&lt;风险承受力</td>
<td></td>
</tr>
<tr>
<td>（5）风险类别=已知-已知风险（已识别，已知概率和影响：计入直接成本）   +已知-未知（已识别，未知概率和影响：应急储备应对）+未知-未知风险   （过去没遇到过：管理储备应对）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90_%E5%82%A8%E5%A4%87%E5%88%86%E6%9E%90">工具-数据分析#数据分析_储备分析</a></td>
</tr>
<tr>
<td>（6）风险敞口=风险损失区间（0~500万）</td>
<td></td>
</tr>
<tr>
<td>3、规划风险管理（一步）</td>
<td></td>
</tr>
<tr>
<td>（1）指南：风险管理计划（后面几步如何做）</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-风险管理计划</a></td>
</tr>
<tr>
<td>（2）规划原则：适配原则（方法与风险重要程度匹配）、尽早开始、重复开   展</td>
<td></td>
</tr>
<tr>
<td>（3）风险分解结构（RBS：风险类别）、资源分解结构（RBS：资源类   别）</td>
<td>同上</td>
</tr>
<tr>
<td>4、识别风险（二步）</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A3%8E%E9%99%A9%E6%8A%A5%E5%91%8A.html">项目文件-风险报告</a><BR></td>
</tr>
<tr>
<td>一个原则：全员参与+反复进行</td>
<td></td>
</tr>
<tr>
<td>七个工具：</td>
<td></td>
</tr>
<tr>
<td>三源（专家为源作访谈：头脑、访谈；历史为源作核对：相似项目、清单为   源提示：PESTLE）</td>
<td>PESTLE<a href="%E5%B7%A5%E5%85%B7-%E6%8F%90%E7%A4%BA%E6%B8%85%E5%8D%95.html">工具-提示清单</a></td>
</tr>
<tr>
<td>三分析（根本原因分析RCA、SWOT分析、文件分析）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%A0%B9%E6%9C%AC%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90">工具-数据分析#根本原因分析</a>  <BR><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#SWOT%E5%88%86%E6%9E%90">工具-数据分析#SWOT分析</a> <BR><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90">工具-数据分析#文件分析</a></td>
</tr>
<tr>
<td>一引导（跨职能会议）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E5%BC%95%E5%AF%BC">工具-人际关系与团队技能#引导</a></td>
</tr>
<tr>
<td>两个结果：</td>
<td></td>
</tr>
<tr>
<td>风险登记册（V1）：一清单（风险）+两潜在（潜在措施、潜在责任人）</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A3%8E%E9%99%A9%E7%99%BB%E8%AE%B0%E5%86%8C.html">项目文件-风险登记册</a></td>
</tr>
<tr>
<td>风险报告</td>
<td></td>
</tr>
<tr>
<td>5、实施风险定性分析（排序）</td>
<td></td>
</tr>
<tr>
<td>（1）做排序：评估单个风险、排序，关注高优先级</td>
<td></td>
</tr>
<tr>
<td>（2）步骤（工具）：</td>
<td></td>
</tr>
<tr>
<td>找数据：P和V（访谈、调研）</td>
<td></td>
</tr>
<tr>
<td>评质量：数据质量评估</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E9%A3%8E%E9%99%A9%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BC%B0">工具-数据分析#风险数据质量评估</a></td>
</tr>
<tr>
<td>做分析：概率和影响矩阵（PV矩阵）、层级图（P、V、紧迫性）、紧迫性评   估</td>
<td></td>
</tr>
<tr>
<td>做排序：风险优先级（高风险+中等风险+低风险）</td>
<td></td>
</tr>
<tr>
<td>（3）结果：</td>
<td></td>
</tr>
<tr>
<td>风险登记册（V2）:风险优先级（高、中：定量分析+低：纳入观察清单）</td>
<td></td>
</tr>
<tr>
<td>假设日志：更新假设条件（与风险相关）</td>
<td></td>
</tr>
<tr>
<td>6、实施风险定量分析（量化）</td>
<td></td>
</tr>
<tr>
<td>（1）内涵：站在整体视角，评估风险对整体目标的影响（风险敞口）</td>
<td></td>
</tr>
<tr>
<td>（2）工具：</td>
<td></td>
</tr>
<tr>
<td>一个模拟：蒙特卡洛分析</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%A8%A1%E6%8B%9F">工具-数据分析#模拟</a>蒙特卡洛分析</td>
</tr>
<tr>
<td>两个分析：敏感性分析（龙卷风图，单个风险对项目整体的影响）、决策树   分析（会计算）</td>
<td></td>
</tr>
<tr>
<td>（3）结果：风险报告（量化风险优先级）</td>
<td></td>
</tr>
<tr>
<td>7、规划风险应对（找措施）</td>
<td></td>
</tr>
<tr>
<td>（1）应对三原则：专人负责、纳入整体计划（资源，WBS中要体现）、适配   性（风险应对要与风险重要性匹配）</td>
<td></td>
</tr>
<tr>
<td>（2）威胁应对五措施：规避（不做：砍工作包）、转移（外包、买保险）、   缓解/减轻（共同商量可以接受标准）、接受（积极接受：应急储备；消极接   受：什么也不做）、上报（超出权限、责任转移）</td>
<td></td>
</tr>
<tr>
<td>（3）机会应对五措施：开拓（确保发生）、提高（提高概率）、分享（多方   受益）、接受（乐享其成）、上报（超出权限）</td>
<td></td>
</tr>
<tr>
<td>（4）风险六个名词</td>
<td></td>
</tr>
<tr>
<td>次生风险：应对A风险---》导致B风险（次生风险：新风险）</td>
<td></td>
</tr>
<tr>
<td>残余风险：应对A风险—》残余A风险（同种风险）</td>
<td></td>
</tr>
<tr>
<td>弹回计划：备用计划（主计划相对应）</td>
<td></td>
</tr>
<tr>
<td>应急计划：针对已知-未知风险（应急储备）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%BA%94%E6%80%A5%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">工具-应急应对策略</a></td>
</tr>
<tr>
<td>权变措施：临时采取措施（针对未知-未知风险）</td>
<td></td>
</tr>
<tr>
<td>触发条件/预警信号：风险要发生的信号</td>
<td></td>
</tr>
<tr>
<td>（4）风险登记册（V3）:风险应对措施</td>
<td></td>
</tr>
<tr>
<td>8、实施风险应对</td>
<td></td>
</tr>
<tr>
<td>（1）风险责任人提前参与规划风险应对</td>
<td></td>
</tr>
<tr>
<td>（2）风险应对效果记录（登记册：单个+风险报告：整体）</td>
<td></td>
</tr>
<tr>
<td>9、监督风险（监督+改进）</td>
<td></td>
</tr>
<tr>
<td>（1）一循环：监督“风险应对、跟踪已识别风险、识别新风险”+评估管理过   程有效性</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html#%E6%AC%A1%E7%94%9F%E9%A3%8E%E9%99%A9">工具-会议#次生风险</a></td>
</tr>
<tr>
<td>（2）工具：储备看充分（比较风险量和储备量，一般要逐步减少储备）、审   计看效果（经验总结）</td>
<td></td>
</tr>
<tr>
<td>三种审计：质量审计、风险审计、采购审计</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="第12章笔记">第12章笔记</h1>
<table>
<thead>
<tr>
<th>十二、采购看合同</th>
<th><div style="width: 80px;">备注</div></th>
</tr>
</thead>
<tbody>
<tr>
<td>1、总纲：三步法</td>
<td></td>
</tr>
<tr>
<td>一步做准备：规划采购（出决策、定方案、出标准、找潜在）</td>
<td></td>
</tr>
<tr>
<td>二步做实施：实施采购（招标、投标、开标、评标、定标—&gt;签合同）</td>
<td></td>
</tr>
<tr>
<td>三步管合同：控制采购（监督绩效+纠偏管理+索赔管理+结束采购）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E7%B4%A2%E8%B5%94%E7%AE%A1%E7%90%86.html">工具-索赔管理</a>  <BR><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html#%E7%BB%93%E6%9D%9F%E7%9A%84%E9%87%87%E8%B4%AD">主线内容-采购文档#结束的采购</a></td>
</tr>
<tr>
<td>2、规划采购</td>
<td></td>
</tr>
<tr>
<td>（1）内涵</td>
<td></td>
</tr>
<tr>
<td>出决策：自制外购决策</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html#%E8%87%AA%E5%88%B6%E6%88%96%E5%A4%96%E8%B4%AD%E5%86%B3%E7%AD%96">主线内容-采购文档#自制或外购决策</a><BR><BR><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E8%87%AA%E5%88%B6%E6%88%96%E5%A4%96%E8%B4%AD%E5%88%86%E6%9E%90">工具-数据分析#自制或外购分析</a></td>
</tr>
<tr>
<td>定方案：采购管理计划（含采购策略）</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html#%E9%87%87%E8%B4%AD%E7%AD%96%E7%95%A5">主线内容-采购文档#采购策略</a></td>
</tr>
<tr>
<td>出标准：招标书+采购工作说明书（SOW）+供方选择标准（加权打分）</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html#%E6%8B%9B%E6%A0%87%E6%96%87%E4%BB%B6">主线内容-采购文档#招标文件</a><BR><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html#%E9%87%87%E8%B4%AD%E5%B7%A5%E4%BD%9C%E8%AF%B4%E6%98%8E%E4%B9%A6">主线内容-采购文档#采购工作说明书</a><BR><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E4%BE%9B%E6%96%B9%E9%80%89%E6%8B%A9%E6%A0%87%E5%87%86.html">项目文件-供方选择标准</a> <a href="%E5%B7%A5%E5%85%B7-%E4%BE%9B%E6%96%B9%E9%80%89%E6%8B%A9%E5%88%86%E6%9E%90.html">工具-供方选择分析</a></td>
</tr>
<tr>
<td>找潜在：潜在供应商</td>
<td></td>
</tr>
<tr>
<td>（2）采购工作说明书（SOW）：说明需采购的产品或服务需求。</td>
<td></td>
</tr>
<tr>
<td>（3）自制外购分析：安全要自制，外购降成本</td>
<td></td>
</tr>
<tr>
<td>（4）合同类型计算</td>
<td><a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E5%90%88%E5%90%8C%E7%B1%BB%E5%9E%8B.html">企业和组织-合同类型</a></td>
</tr>
<tr>
<td>总价合同：适用于范围明确，卖方承担成本风险；总价可变，但必须走变   更</td>
<td></td>
</tr>
<tr>
<td>成本补偿合同（实际成本+酬金）：适用于范围不明确，买方承担风险</td>
<td></td>
</tr>
<tr>
<td>工料合同（合同价格=工作量*单价）：适用于工作性质清楚，工作量不确   定、时间紧、缺项管能力；甲乙双方共同承担风险</td>
<td></td>
</tr>
<tr>
<td>（5）招标文件类型：建议邀请书（综合）+信息邀请书（服务）+报价邀请书   （价格）</td>
<td></td>
</tr>
<tr>
<td>（6）独立估算：标底保密（评标依据）</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html#%E7%8B%AC%E7%AB%8B%E6%88%90%E6%9C%AC%E4%BC%B0%E7%AE%97">主线内容-采购文档#独立成本估算</a></td>
</tr>
<tr>
<td>3、实施采购</td>
<td></td>
</tr>
<tr>
<td>（1）过程：招标（广告）、投标（投标人会议）、开标、评标（建议评价技   术：加权筛选法、独立估算）、定标（中标通知、谈判）—&gt;签合同</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%B9%BF%E5%91%8A.html">工具-广告</a>  <BR> <a href="%E5%B7%A5%E5%85%B7-%E6%8A%95%E6%A0%87%E4%BA%BA%E4%BC%9A%E8%AE%AE.html">工具-投标人会议</a>  <BR><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8D%96%E6%96%B9%E5%BB%BA%E8%AE%AE%E4%B9%A6.html">主线内容-卖方建议书</a> <BR><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E5%BB%BA%E8%AE%AE%E4%B9%A6%E8%AF%84%E4%BC%B0">工具-数据分析#建议书评估</a>  <BR></td>
</tr>
<tr>
<td>（2）投标人会议：澄清会（私下提问，买方不能回答），保证信息透明、公   正</td>
<td></td>
</tr>
<tr>
<td>4、控制采购（管理合同+关闭合同）</td>
<td></td>
</tr>
<tr>
<td>2系统：合同管理系统（全过程记录+变更走流程）+财务管理系统（付款+完   成工作）</td>
<td></td>
</tr>
<tr>
<td>3绩效：采购绩效审查（卖方履约）+检查（卖方交付成果）+采购审计（采   购管理过程有效性，总结经验）；三种审计：质量审计、采购审计、风险审   计</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%AE%A1%E8%AE%A1.html">工具-审计</a></td>
</tr>
<tr>
<td>1索赔：有争议的变更叫索赔，没有惩罚性质。</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E7%B4%A2%E8%B5%94%E7%AE%A1%E7%90%86.html">工具-索赔管理</a></td>
</tr>
<tr>
<td>谈判是索赔的首选方法；ADR（替代争议解决）</td>
<td></td>
</tr>
<tr>
<td>结束采购：1）前提：验收交付成果+款项付清；2）采购管理员发出正式书   面通知</td>
<td><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html#%E7%BB%93%E6%9D%9F%E7%9A%84%E9%87%87%E8%B4%AD">主线内容-采购文档#结束的采购</a></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="第13章笔记">第13章笔记</h1>
<table>
<thead>
<tr>
<th>十三、相关方管理看参与</th>
<th><div style="width: 80px;">备注</div></th>
</tr>
</thead>
<tbody>
<tr>
<td>1、总纲：四步法</td>
<td></td>
</tr>
<tr>
<td>一步做识别（章程开始后，尽早识别：所有相关方）</td>
<td></td>
</tr>
<tr>
<td>二步定策略：规划</td>
<td></td>
</tr>
<tr>
<td>三步做引导：协调+引导+参与</td>
<td></td>
</tr>
<tr>
<td>四步做改进：监督+改进</td>
<td></td>
</tr>
<tr>
<td>2、一步做识别</td>
<td></td>
</tr>
<tr>
<td>（1）输入：项目章程+早期商业文件+协议（合同）</td>
<td><a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E6%95%88%E7%9B%8A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">商业文件-效益管理计划</a>  <BR> <a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E5%8D%8F%E8%AE%AE.html">商业文件-协议</a><BR><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B.html">主线内容-项目章程</a></td>
</tr>
<tr>
<td>（2）结果：相关方登记册（身份信息+需求信息+潜在影响+分类）</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E7%9B%B8%E5%85%B3%E6%96%B9%E7%99%BB%E8%AE%B0%E5%86%8C.html">项目文件-相关方登记册</a></td>
</tr>
<tr>
<td>（3）识别原则=尽早、全面、持续</td>
<td></td>
</tr>
<tr>
<td>（4）相关方分析：权利/利益方格（重点关注高权力、高利益的人）</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E7%9B%B8%E5%85%B3%E6%96%B9%E5%88%86%E6%9E%90">工具-数据分析#相关方分析</a><BR><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E7%9B%B8%E5%85%B3%E6%96%B9%E6%98%A0%E5%B0%84%E5%88%86%E6%9E%90/%E8%A1%A8%E7%8E%B0">工具-数据表现#相关方映射分析/表现</a></td>
</tr>
<tr>
<td>3、二步定策略：相关方参与计划</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E8%AE%A1%E5%88%92.html">项目管理计划-相关方参与计划</a></td>
</tr>
<tr>
<td>（1）相关方参与评估矩阵：理想与现实的差距分析</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E5%BA%A6%E8%AF%84%E4%BC%B0%E7%9F%A9%E9%98%B5">工具-数据表现#相关方参与度评估矩阵</a><BR><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E6%B2%9F%E9%80%9A%E9%A3%8E%E6%A0%BC%E8%AF%84%E4%BC%B0">工具-人际关系与团队技能#沟通风格评估</a></td>
</tr>
<tr>
<td>4、三步做引导</td>
<td></td>
</tr>
<tr>
<td>（1）核心目的：积极引导、共同参与、一起解决问题（问题日志）</td>
<td></td>
</tr>
<tr>
<td>（2）问题日志：不断复盘</td>
<td><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%97%AE%E9%A2%98%E6%97%A5%E5%BF%97.html">项目文件-问题日志</a></td>
</tr>
<tr>
<td>（3）基本规则：团队共同遵守</td>
<td><a href="%E5%B7%A5%E5%85%B7-%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99.html">工具-基本规则</a></td>
</tr>
</tbody>
</table>
<p>首先，笔记+讲义+单元练习（我提供）<br>
其次，PMBOK（看第一部分即可）：6.20考前3~5遍+汪博士解读PMP（黄皮   书）+单元练习（网站）<br>
后期做模拟题：不要追求题量（4套）：被打击+再做+再做</p>

    </body>
    </html>