<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <ol>
<li>对</li>
<li>错题 商业论证 效益管理计划</li>
<li>对</li>
<li>对</li>
<li>错题 改进的领域 看题 PDCA加控制 6西格玛</li>
<li>错题 不是沟通的问题，相关方很少来开会。控制相关方参与程度</li>
<li>对</li>
<li>对 <a href="%E5%B7%A5%E5%85%B7-%E5%9F%B9%E8%AE%AD.html">工具-培训</a></li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 需求定不下来 用引导 开个研讨会 <a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E5%BC%95%E5%AF%BC">工具-人际关系与团队技能#引导</a></li>
<li>错题 13章的相关方的合理参与 <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E8%AE%A1%E5%88%92.html">项目管理计划-相关方参与计划</a></li>
<li>错题 这个答案有争议 最好是风险审查 11.7风险审查会 <a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html#%E6%AC%A1%E7%94%9F%E9%A3%8E%E9%99%A9">工具-会议#次生风险</a>  <a href="%E5%B7%A5%E5%85%B7-%E5%AE%A1%E8%AE%A1.html">工具-审计</a></li>
<li>错题 仔细看题 两个成本的比较，但是有商誉的损失 也是成本 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%B9%89.html">知识点-项目定义</a></li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对 8.2管理质量 根本原因分析</li>
<li>对 8.2管理质量 <a href="%E5%B7%A5%E5%85%B7-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3.html">工具-问题解决</a>  提出变更请求 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82.html">主线内容-变更请求</a></li>
<li>对 11.2识别风险  <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E5%81%87%E8%AE%BE%E6%9D%A1%E4%BB%B6%E5%92%8C%E5%88%B6%E7%BA%A6%E5%9B%A0%E7%B4%A0%E5%88%86%E6%9E%90">工具-数据分析#假设条件和制约因素分析</a></li>
<li>错题 敏捷 待修改 不会走变更 重新写用户故事</li>
<li>错题 每位团队成员去问，这个沟通有问题，要改进沟通的方式 项目状态会议 <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-沟通管理计划</a></li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 项目组合经理 确实有权利调用资源 记录风险 现在还没有调配资源 还没有发生 风险</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 概率影响去看看 概率和影响矩阵 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E6%A6%82%E7%8E%87%E5%92%8C%E5%BD%B1%E5%93%8D%E7%9F%A9%E9%98%B5">工具-数据表现#概率和影响矩阵</a>  11.3实施定性风险分析</li>
<li>错题 OBS不是，没有角色职责</li>
<li>对 11.4监督相关方参与</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 定量分析 不更新风险登记册，只更新风险报告 <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A3%8E%E9%99%A9%E6%8A%A5%E5%91%8A.html">项目文件-风险报告</a>11.2识别风险</li>
<li>错题 特定的条件下，是推式或者拉式，一般都是交互式沟通 <a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%96%B9%E6%B3%95.html">工具-沟通方法</a></li>
<li>对</li>
<li>对</li>
<li>错题 答案说的不明确，就找识别风险之后的 11.3实施定性风险分析 仔细看选项</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对 总结会 经验教训 知识 4.4管理项目知识 <a href="%E5%B7%A5%E5%85%B7-%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86.html">工具-知识管理</a>  总结会议 知识管理</li>
<li>对</li>
<li>对</li>
<li>错题 团队成员 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%B7%A5%E4%BC%9A%E8%AE%AE.html">知识点-项目开工会议</a>  项目目标 <a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E5%95%86%E4%B8%9A%E8%AE%BA%E8%AF%81.html">商业文件-商业论证</a></li>
<li>错题 题目是消除风险 要转移 而不是 接受风险 <a href="%E5%B7%A5%E5%85%B7-%E5%A8%81%E8%83%81%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">工具-威胁应对策略</a></li>
<li>错题 收尾 更新组织过程资产 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%A1%8C%E6%94%BF%E6%94%B6%E5%B0%BE.html">知识点-行政收尾</a></li>
<li>对</li>
<li>对</li>
<li>对 工程项目管理的 识别风险</li>
<li>对 虚拟的每日站会</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对 9.4建设团队 培训<a href="%E5%B7%A5%E5%85%B7-%E5%9F%B9%E8%AE%AD.html">工具-培训</a> 好像又到题是反馈 <a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%8A%80%E8%83%BD.html#%E5%8F%8D%E9%A6%88">工具-沟通技能#反馈</a>  还有演示</li>
<li>对</li>
<li>对</li>
<li>对 用排除法</li>
<li>对</li>
<li>错题 敏捷 产品负责人要变更就变更</li>
<li>对</li>
<li>对 <a href="%E5%B7%A5%E5%85%B7-%E6%88%90%E6%9C%AC%E6%B1%87%E6%80%BB.html">工具-成本汇总</a>  7.3制定预算</li>
<li>对</li>
<li>对</li>
<li>对 13.4监督相关方参与 绩效信息 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%B7%A5%E4%BD%9C%E7%BB%A9%E6%95%88%E4%BF%A1%E6%81%AF.html">主线内容-工作绩效信息</a></li>
<li>对</li>
<li>错题 提高执行能力 <a href="%E5%B7%A5%E5%85%B7-%E9%9B%86%E4%B8%AD%E5%8A%9E%E5%85%AC.html">工具-集中办公</a></li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 监控风险 风险审计和审查 持续的过程 待修改 11.7监督风险</li>
<li>对</li>
<li>对 一对一 <a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90.html">工具-沟通需求分析</a></li>
<li>对</li>
<li>错题 题目 确定纠正措施，因果图可以找到原因 看题干 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E5%9B%A0%E6%9E%9C%E5%9B%BE">工具-数据表现#因果图</a></li>
<li>对</li>
<li>对 敏捷 每日站会虚拟会议</li>
<li>对 4.5监控项目工作 最节约成本的纠正措施 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%88%90%E6%9C%AC%E6%95%88%E7%9B%8A%E5%88%86%E6%9E%90">工具-数据分析#成本效益分析</a></li>
<li>对</li>
<li>错题 冲突管理 解决合作 题干有减轻冲突是冲突管理</li>
<li>错题 不灵活的完工期限，说明不好调整，不是重新6.5制定进度计划 6.6控制进度</li>
<li>错题 次生风险触发了。去看看次生风险的应对措施</li>
<li>对 8.3.2.6 会议 8.3控制质量</li>
<li>对</li>
<li>对</li>
<li>错题 答案写了尽管会增加风险，所以用快速跟进。这个到底有没有依赖关系</li>
<li>错题 合同变化了，不走变更流程。已经发生变化了。不能按照最初合同了。 合同变更，双方协商</li>
<li>对 最优秀人才资源 开拓 <a href="%E5%B7%A5%E5%85%B7-%E6%9C%BA%E4%BC%9A%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">工具-机会应对策略</a></li>
<li>对</li>
<li>错题 优先 交互式沟通，题目没有特别的说明</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 有错题没加进来，提变更，不做了。需求管理计划没有功能，要看需求跟踪矩阵</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对 找原因</li>
<li>错题 审查范围 控制范围 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%B7%A5%E4%BD%9C%E7%BB%A9%E6%95%88%E6%8A%A5%E5%91%8A.html">主线内容-工作绩效报告</a>  状态报告是不能修改的</li>
<li>错题 <a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E8%A7%82%E5%AF%9F%E5%92%8C%E4%BA%A4%E8%B0%88">工具-人际关系与团队技能#观察和交谈</a>  集中办公，其他的都不符合 <a href="%E5%B7%A5%E5%85%B7-%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99.html">工具-基本规则</a></li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 题目主要是相关方的一件不统一，目标差异。相关方的需求和期望 <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E8%AE%A1%E5%88%92.html">项目管理计划-相关方参与计划</a></li>
<li>对</li>
<li>错题 重复题目</li>
<li>对</li>
<li>对</li>
<li>错题 提变更请求 然后再评估影响。和解决问题不一样，先评估问题，找原因，找解决方案，执行方案，才会有变更 <a href="%E5%B7%A5%E5%85%B7-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3.html">工具-问题解决</a>  有两次评估 <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%97%AE%E9%A2%98%E6%97%A5%E5%BF%97.html">项目文件-问题日志</a></li>
<li>错题，提变更请求，然后评估</li>
<li>错题 提供一个环境氛围</li>
<li>对</li>
<li>对 相关方映射分析/表现 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E7%9B%B8%E5%85%B3%E6%96%B9%E6%98%A0%E5%B0%84%E5%88%86%E6%9E%90/%E8%A1%A8%E7%8E%B0">工具-数据表现#相关方映射分析/表现</a></li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 问题日志记录责任人，（就不会重复解决问题）<a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%97%AE%E9%A2%98%E6%97%A5%E5%BF%97.html">项目文件-问题日志</a></li>
<li>错题 开经验总结会议</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 题干已经说记录到问题日志了。<a href="%E5%B7%A5%E5%85%B7-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3.html">工具-问题解决</a>   和变更不一样 <a href="%E5%B7%A5%E5%85%B7-%E5%8F%98%E6%9B%B4%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7.html">工具-变更控制工具</a> 版本管理</li>
<li>对</li>
<li>对 控制采购 采购审计</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对 质量成本</li>
<li>错题 收集需求 定义范围，创建WBS的题目答案 （为什么这个题目和变更没有关系，答案里面有所有相关方所以不选）</li>
<li>对</li>
<li>错题 仔细看答案，控制线和规格线之间，是超出了规格线。所以不对</li>
<li>错题，分散大量相关方 （怎么拉式，收集需求）是问卷调查自己填写吗？</li>
<li>对 引导 4.2制定项目管理计划。确保相关方理解<a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E5%BC%95%E5%AF%BC">工具-人际关系与团队技能#引导</a></li>
<li>对 <a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%96%B9%E6%B3%95.html">工具-沟通方法</a></li>
<li>对</li>
<li>错题 培训 不选择b，（还是有疑惑）</li>
<li>对</li>
<li>错题 CCB已经批准了。必须要实施，沟通来处理CFO的要求</li>
<li>对 思维导图是把头脑风暴的数据整合成一章图</li>
<li>对</li>
<li>对 根本原因分析 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%A0%B9%E6%9C%AC%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90">工具-数据分析#根本原因分析</a>  8.2管理质量 8.3控制质量</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对 敏捷里面没有变更，把变更记录下来。是记录到待办事项。需求池</li>
<li>对</li>
<li>错题 项目快结束，审计结果计入到最终报告 <a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E6%9C%80%E7%BB%88%E6%8A%A5%E5%91%8A.html">企业和组织-最终报告</a></li>
<li>对 不在项目范围内 上报 <a href="%E5%B7%A5%E5%85%B7-%E5%A8%81%E8%83%81%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">工具-威胁应对策略</a></li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 分享没有这个选项 只能选开拓 <a href="%E5%B7%A5%E5%85%B7-%E6%9C%BA%E4%BC%9A%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">工具-机会应对策略</a></li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 不是每个人单独开会 或者章程的授权 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B.html">主线内容-项目章程</a></li>
<li>错题 PO产品负责人 说要改就得改，敏捷题 待修改 敏捷</li>
<li>漏做</li>
<li>对</li>
<li>错题 从来没做过类似的项目 <a href="%E5%B7%A5%E5%85%B7-%E8%87%AA%E4%B8%8B%E8%80%8C%E4%B8%8A%E4%BC%B0%E7%AE%97.html">工具-自下而上估算</a>  不能用类比</li>
<li>错题 提交变更请求解决问题</li>
<li>对</li>
<li>错题 工作绩效报告，是对绩效信息的汇总 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html#%E6%A0%B8%E5%AF%B9%E5%8D%95">工具-数据收集#核对单</a> 是否按要求完成</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对 敏捷教练给予辅导</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>对</li>
<li>错题 不确定开发时间 总价加经济价格调整合同 <a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E5%90%88%E5%90%8C%E7%B1%BB%E5%9E%8B.html">企业和组织-合同类型</a></li>
<li>错题 储备分析是接受，相关方参与应对措施选择过程，用排除法</li>
<li>对</li>
<li>错题 统计值 参数估算</li>
<li>错题  估算过程标准化 关键绩效指标 工作绩效数据 4.3 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%9B%A2%E9%98%9F%E7%BB%A9%E6%95%88%E8%AF%84%E4%BB%B7.html">主线内容-团队绩效评价</a></li>
<li>对</li>
<li>错题 问题还存在，就更新问题日志 <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%97%AE%E9%A2%98%E6%97%A5%E5%BF%97.html">项目文件-问题日志</a></li>
</ol>

    </body>
    </html>