<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>1.2.4.7 项目管理数据和信息</p>
<p>整个项目生命周期需要收集、分析和转化大量的数据。从各个过程收集项目数据，并在项目团队
内共享。在各个过程中所收集的数据经过结合相关背景的分析、汇总，并加工成项目信息。信息通
过口头形式进行传达，或以各种格式的报告存储和分发。关于这一主题的更多信息，请参见 4.3 节。</p>
<p>在整个项目生命周期中需要定期收集和分析项目数据。关于项目数据和信息的主要术语定义如下：</p>
<ul>
<li>工作绩效数据。 在执行项目工作的过程中，从每个正在执行的活动中收集到的原始观察结果
和测量值。例如包括工作完成百分比、质量和技术绩效测量结果、进度计划活动的开始和结
束日期、变更请求的数量、缺陷的数量、实际成本和实际持续时间等。项目数据通常记录在
项目管理信息系统 (PMIS)（见 4.3.2.2 节）和项目文件中。</li>
<li>工作绩效信息。 从各控制过程收集，并结合相关背景和跨领域关系进行整合分析而得到的
绩效数据。绩效信息的例子包括可交付成果的状态、变更请求的落实情况及预测的完工尚需
估算。</li>
<li>工作绩效报告。 为制定决策、提出问题、采取行动或引起关注，而汇编工作绩效信息所形成
的实物或电子项目文件。例如包括状况报告、备忘录、论证报告、信息札记、电子仪表盘、
推荐意见和情况更新。</li>
</ul>
<p>图 1-7 展示了项目管理各个过程中的项目信息流。</p>

    </body>
    </html>