<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%8F%98%E6%9B%B4%E6%88%90%E6%9C%AC%E8%BE%83%E4%BD%8E.html">知识点-变更成本较低</a></p>
<p>8
关于敏捷/适应型环境的考虑因素</p>
<p>为引导变更，敏捷方法要求多个质量与审核步骤贯穿整个项目，而不是在面临项目结束时才执行。</p>
<p>循环回顾，定期检查质量过程的效果；寻找问题的根本原因，然后建议实施新的质量改进方法；
后续回顾会议评估试验过程，确定是否可行、是否应继续、或做出调整，或者直接弃用。</p>
<p>为促进频繁的増量交付，敏捷方法关注于小批量工作，纳入尽可能多的项目可交付成果的要素。
小批量系统的目的是在项目生命周期早期（整体变更成本较低）发现不一致和质量问题。</p>

    </body>
    </html>