<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%B7%A5%E4%BD%9C%E5%A4%96%E5%8C%85%E6%97%B6%E6%8E%A7%E5%88%B6%E8%BF%9B%E5%BA%A6.html">知识点-工作外包时控制进度</a></p>
<p>6.6 控制进度</p>
<p>将工作外包时，定期向承包商和供应商了解里程碑的状态更新是确保工作按商定进度进行的一种
途径，有助于确保进度受控。同时，应执行进度状态评审和巡检，确保承包商报告准确且完整。</p>

    </body>
    </html>