<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>1.2.3.2 项目集管理</p>
<p>项目集管理指在项目集中应用知识、技能与原则来实现项目集的目标，获得分别管理项目集组成
部分所无法实现的利益和控制。项目集组成部分指项目集中的项目和其他项目集。项目管理注重项
目本身的相互依赖关系，以确定管理项目的最佳方法。项目集管理注重作为组成部分的项目与项目
集之间的依赖关系，以确定管理这些项目的最佳方法。项目集和项目间依赖关系的具体管理措施可
能包括：</p>
<ul>
<li>调整对项目集和项目的目的和目标有影响的组织或战略方向；</li>
<li>将项目集范围分配到项目集组成部分；</li>
<li>管理项目集组成部分之间的依赖关系，从而以最佳方式实施项目集；</li>
<li>管理可能影响项目集内多个项目的项目集风险；</li>
<li>解决影响项目集内多个项目的制约因素和冲突；</li>
<li>解决作为组成部分的项目与项目集之间的问题；</li>
<li>在同一个治理框架内管理变更请求；</li>
<li>将预算分配到项目集内的多个项目；</li>
<li>确保项目集及其包含的项目能够实现效益。</li>
</ul>
<p>建立一个新的通信卫星系统就是项目集的一个实例，其所辖项目包括卫星与地面站的设计和建
造、卫星发射以及系统整合。</p>
<p>关于项目集管理的更多信息，请参见《项目集管理标准》 [3]。</p>

    </body>
    </html>