<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x7B2C;2&#x7AE0;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id=""></h1>
<p>六大制约因素 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E5%81%87%E8%AE%BE%E6%9D%A1%E4%BB%B6%E5%92%8C%E5%88%B6%E7%BA%A6%E5%9B%A0%E7%B4%A0%E5%88%86%E6%9E%90">工具-数据分析#假设条件和制约因素分析</a> 范围 范围
进度
成本
质量
资源
风险
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%AE%9A%E4%B9%89.html">知识点-项目管理定义</a></p>
<h1 id="-1"></h1>
<p>愿景，目标，使命<br>
战略</p>
<h1 id="-2"></h1>
<p>项目组合 项目集</p>
<h1 id="-3"></h1>
<p>运营
临时性 持续性<br>
独特性 重复性<br>
渐进明细 标准化<br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%BF%90%E8%90%A5%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86.html">知识点-运营与项目管理</a></p>
<h1 id="-4"></h1>
<p>敏捷4会议
迭代规划会 sprint planning<br>
每日站会 daily scrum<br>
迭代评审会 sprint review<br>
迭代回顾会 sprint retrospective<br>
敏捷 回顾会<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%8F%98%E6%9B%B4%E6%88%90%E6%9C%AC%E8%BE%83%E4%BD%8E.html">知识点-变更成本较低</a></p>
<h1 id="-5"></h1>
<h1 id="-6"></h1>
<p>默写出来 项目管理过程组 知识领域</p>
<h1 id="-7"></h1>
<p>商业文件 <a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E5%95%86%E4%B8%9A%E8%AE%BA%E8%AF%81.html">商业论证</a> <a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E6%95%88%E7%9B%8A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">效益管理计划</a> <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E6%88%90%E5%8A%9F%E6%A0%87%E5%87%86.html">知识点-项目成功标准</a></p>
<h1 id="第2章">第2章</h1>
<p>事业环境因素 制约因素  <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E5%81%87%E8%AE%BE%E6%9D%A1%E4%BB%B6%E5%92%8C%E5%88%B6%E7%BA%A6%E5%9B%A0%E7%B4%A0%E5%88%86%E6%9E%90">工具-数据分析#假设条件和制约因素分析</a><br>
外部 内部</p>
<h1 id="-8"></h1>
<p>组织治理框架 <a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E4%BA%8B%E4%B8%9A%E7%8E%AF%E5%A2%83%E5%9B%A0%E7%B4%A0.html">企业和组织-事业环境因素</a></p>
<h1 id="-9"></h1>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-PMO%E7%B1%BB%E5%9E%8B.html">知识点-PMO类型</a></p>
<h1 id="第3章">第3章</h1>
<p>领导力 <a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E9%A2%86%E5%AF%BC%E5%8A%9B">工具-人际关系与团队技能#领导力</a>   <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A2%86%E5%AF%BC%E5%8A%9B%E4%B8%8E%E7%AE%A1%E7%90%86_%E9%A2%86%E5%AF%BC%E9%A3%8E%E6%A0%BC.html">知识点-领导力与管理_领导风格</a></p>
<h1 id="第4章">第4章</h1>
<p><a href="%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0%E7%BA%BF-%E4%B8%89%E6%9D%A1%E4%B8%BB%E7%BA%BF%E5%92%8C%E5%85%B6%E4%BB%96%E7%BA%BF.html">文件更新线-三条主线和其他线</a><br>
项目章程 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B.html">主线内容-项目章程</a><br>
项目管理计划  <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划</a><br>
配置管理计划 简单看作版本管理<br>
绩效测量基准 范围基准，进度基准，成本基准</p>
<h1 id="-10"></h1>
<p>知识管理 <a href="%E5%B7%A5%E5%85%B7-%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86.html">工具-知识管理</a>  <a href="%E5%B7%A5%E5%85%B7-%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86.html">工具-信息管理</a></p>
<h1 id="-11"></h1>
<p><a href="%E5%B7%A5%E5%85%B7-%E5%8F%98%E6%9B%B4%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7.html">工具-变更控制工具</a><br>
<a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E5%8F%98%E6%9B%B4%E6%97%A5%E5%BF%97.html">项目文件-变更日志</a>   更新文件计划基准</p>
<h1 id="-12"></h1>
<p><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82.html">主线内容-变更请求</a><br>
项目章程修改找发起人，不走整体变更流程</p>
<h1 id="-13"></h1>
<p>6大分析
<a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90_%E5%A4%87%E9%80%89%E6%96%B9%E6%A1%88%E5%88%86%E6%9E%90">工具-数据分析#数据分析_备选方案分析</a><br>
<a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%B7%A5%E4%BD%9C%E7%BB%A9%E6%95%88%E6%8A%A5%E5%91%8A.html">主线内容-工作绩效报告</a><br>
指导 绩效数据 给各个控制过程</p>
<h1 id="-14"></h1>
<p>合同收尾 采购收尾</p>
<h1 id="第5章">第5章</h1>
<p>做仅做</p>
<h1 id="-15"></h1>
<p><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A1%B9%E7%9B%AE%E8%8C%83%E5%9B%B4%E8%AF%B4%E6%98%8E%E4%B9%A6.html">项目文件-项目范围说明书</a></p>
<h1 id="-16"></h1>
<p>指导 成果</p>
<h1 id="-17"></h1>
<p>待修改 打印 收集需求-工具 这一页</p>
<h1 id="第6章">第6章</h1>
<p>定义活动 分解 <a href="%E5%B7%A5%E5%85%B7-%E5%88%86%E8%A7%A3.html">工具-分解</a>  分解工作包
时间活动为零的活动清单</p>
<h1 id="-18"></h1>
<p>时间估算 待修改 输入是资源的东西 ITTO图里的资源的理解一下</p>
<h1 id="-19"></h1>
<p><a href="%E5%B7%A5%E5%85%B7-%E7%A1%AE%E5%AE%9A%E5%92%8C%E6%95%B4%E5%90%88%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB.html">工具-确定和整合依赖关系</a></p>
<h1 id="-20"></h1>
<p><a href="%E5%B7%A5%E5%85%B7-%E5%8F%82%E6%95%B0%E4%BC%B0%E7%AE%97.html">工具-参数估算</a>  确定性的估算 历史数据 -5%～10%
三点估算 考虑风险 PERT也是贝塔分布</p>
<h1 id="-21"></h1>
<p>里程碑进度计划（里程碑图）<br>
横道图 甘特图 概括性进度计划 开始时间完成时间</p>
<h1 id="-22"></h1>
<p>可交付成果数据流<br>
需求评估<br>
商业论证</p>
<h1 id="第7章">第7章</h1>
<p>活动成本+应急成本 已知-未知 已经识别的风险
汇总活动到工作包<br>
汇总工作包到控制账户<br>
汇总各控制账户成本到项目成本<br>
项目成本验证，调整<br>
项目成本审批 -&gt; 成本基准  用来考核绩效的<br>
成本基准 + 管理储备 = 项目预算 未知的风险<br>
阶段性资金需求，项目资金需求</p>
<h1 id="-23"></h1>
<p>完工尚需估算 ETC
BAC-EV）/CPI<br>
不影响 剩下的工作量
还有进度的影响 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E5%9B%BE%E7%89%87%E6%B1%87%E9%9B%86%E5%B7%A5%E5%85%B7%E5%92%8C%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91%E5%9B%BE.html#%E8%A1%A87-1%E6%8C%A3%E5%80%BC%E8%AE%A1%E7%AE%97%E6%B1%87%E6%80%BB%E8%A1%A8">知识点整理-图片汇集工具和数据流向图#表7-1挣值计算汇总表</a></p>
<h1 id="第8章">第8章</h1>
<p>质量7图</p>
<h1 id="-24"></h1>
<p>批准的变更请求 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E6%89%B9%E5%87%86%E7%9A%84%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82.html">主线内容-批准的变更请求</a></p>
<h1 id="-25"></h1>
<p>质量控制测量结果，拿来持续改进。管理质量</p>
<h1 id="-26"></h1>
<p>质量成本 提高预防成本 降低评估成本，避免不一致成本，内部外部</p>
<h1 id="-27"></h1>
<p>质量保证：拿着核对单，做审计<br>
过程改进：PDCA，六西格玛（加了个控制，防止往回走）
产品设计：DFX</p>
<h1 id="-28"></h1>
<p>管理质量（过程） 控制质量（结论）过程就是质量审计<br>
产品生命周期的各个维度，要考虑进去。避免后期出现问题。</p>
<h1 id="-29"></h1>
<p>问题解决 <a href="%E5%B7%A5%E5%85%B7-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3.html">工具-问题解决</a>  6步骤</p>
<h1 id="-30"></h1>
<p>如果不是问题解决，发出变更请求<br>
针对问题，需要评估，评估两次（个人批注：不是风险的再评估）</p>
<h1 id="-31"></h1>
<p>问题&amp;风险&amp;风险登记册<br>
问题已经发生的，风险，未来可能会发生的，不确定时间<br>
发现问题，去查阅风险登记册，变成已发生。有应对策略，去解决这个问题。</p>
<h1 id="-32"></h1>
<p>帕累托图，直方图来重新排个序</p>
<h1 id="-33"></h1>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E7%9F%A9%E9%98%B5%E5%9B%BE">工具-数据表现#矩阵图</a><br>
<a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E6%8E%A7%E5%88%B6%E5%9B%BE">工具-数据表现#控制图</a></p>
<h1 id="第9章">第9章</h1>
<h1 id="-34"></h1>
<p>资源分解结构</p>
<h1 id="-35"></h1>
<p>组织理论<a href="%E5%B7%A5%E5%85%B7-%E7%BB%84%E7%BB%87%E7%90%86%E8%AE%BA.html">工具-组织理论</a></p>
<h1 id="-36"></h1>
<p><a href="%E5%B7%A5%E5%85%B7-%E5%9F%B9%E8%AE%AD.html">工具-培训</a></p>
<h1 id="-37"></h1>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%A1%94%E5%85%8B%E6%9B%BC%E9%98%B6%E6%A2%AF%E7%90%86%E8%AE%BA.html">知识点-塔克曼阶梯理论</a></p>
<h1 id="-38"></h1>
<p>管理团队
冲突解决 <a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86">工具-人际关系与团队技能#冲突管理</a></p>
<h1 id="-39"></h1>
<p>控制资源，没有考点？待修改 也是问题解决 谈判影响力</p>
<h1 id="第10章">第10章</h1>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-10%E5%A4%A7%E5%A4%9A%E6%95%B0%E6%97%B6%E9%97%B4%E7%94%A8%E4%BA%8E%E6%B2%9F%E9%80%9A.html">知识点-10大多数时间用于沟通</a></p>
<h1 id="-40"></h1>
<p>管理沟通 执行沟通 沟通技术，沟通方法，沟通技能</p>
<h1 id="-41"></h1>
<p>监督沟通 解决问题，优化沟通 待修改 相关方参与度评估矩阵</p>
<h1 id="-42"></h1>
<p>考点批注：有个坑，和相关方参与非常密切，相关方参与计划
规划沟通 规划相关方参与 监督沟通 输入输出 死循环 待修改</p>
<h1 id="第11章">第11章</h1>
<p>已知已知 应对措施<br>
已知未知 应急计划-》应急储备<br>
未知未知 权变措施，管理储备</p>
<h1 id="-43"></h1>
<p>概率和影响矩阵，查这个矩阵 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E6%A6%82%E7%8E%87%E5%92%8C%E5%BD%B1%E5%93%8D%E7%9F%A9%E9%98%B5">工具-数据表现#概率和影响矩阵</a></p>
<h1 id="-44"></h1>
<p>识别风险 潜在责任人 定性分析，变成确认的责任人</p>
<h1 id="-45"></h1>
<p>风险临界值，高于，不可以接受</p>
<h1 id="-46"></h1>
<p>蒙特卡洛 模拟 重要项目 大项目</p>
<h1 id="-47"></h1>
<p>龙卷风图 定量</p>
<h1 id="-48"></h1>
<p>风险审查 关闭风险 风险审计，管理过程的有效性</p>
<h1 id="第12章">第12章</h1>
<p>自制或外购 分析，决策</p>
<h1 id="-49"></h1>
<p>合同  标的，数量，价款，质量，履行地点时间方式，责任义务，违约责任 <a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E5%8D%8F%E8%AE%AE.html">商业文件-协议</a></p>
<h1 id="-50"></h1>
<p><a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E5%90%88%E5%90%8C%E7%B1%BB%E5%9E%8B.html">企业和组织-合同类型</a></p>
<h1 id="-51"></h1>
<p>实施采购 广告<a href="%E5%B7%A5%E5%85%B7-%E5%B9%BF%E5%91%8A.html">工具-广告</a><br>
投标人会议<br>
建议书评价 评标 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html#%E6%8B%9B%E6%A0%87%E6%96%87%E4%BB%B6">主线内容-采购文档#招标文件</a><br>
<a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8D%96%E6%96%B9%E5%BB%BA%E8%AE%AE%E4%B9%A6.html">主线内容-卖方建议书</a>
<a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8D%96%E6%96%B9%E5%BB%BA%E8%AE%AE%E4%B9%A6.html">主线内容-选定的卖方</a><br>
数据分析_建议书评价</p>
<h1 id="-52"></h1>
<p>有争议的变更
解决 谈判协商 替代正义解决：调节仲裁， 诉讼 <a href="%E5%B7%A5%E5%85%B7-%E7%B4%A2%E8%B5%94%E7%AE%A1%E7%90%86.html">工具-索赔管理</a></p>
<h1 id="-53"></h1>
<p>控制采购 采购关闭 采购文档更新</p>
<h1 id="第13章">第13章</h1>
<p>管理相关方参与： 进行沟通协作<br>
监督相关方参与： 监督相关方关系，参与度和角色的变化</p>
<h1 id="-54"></h1>
<p>三个方格 最多的是权利利益方格</p>
<h1 id="-55"></h1>
<p><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E5%BA%A6%E8%AF%84%E4%BC%B0%E7%9F%A9%E9%98%B5">工具-数据表现#相关方参与度评估矩阵</a>  期望 当前</p>

    </body>
    </html>