<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-PMO%E7%B1%BB%E5%9E%8B.html">知识点-PMO类型</a></p>
<p>2.4.4.3 项目管理办公室</p>
<p>项目管理办公室 (PMO) 是对与项目相关的治理过程进行标准化，并促进资源、方法论、工具和技
术共享的一个组织结构。 PMO 的职责范围可大可小，从提供项目管理支持服务，到直接管理一个
或多个项目。</p>
<p>PMO 有几种不同类型，它们对项目的控制和影响程度各不相同，例如：</p>
<ul>
<li>支持型。 支持型 PMO 担当顾问的角色，向项目提供模板、最佳实践、培训，以及来自其他项目
的信息和经验教训。这种类型的 PMO 其实就是一个项目资源库，对项目的控制程度很低。</li>
<li>控制型。 控制型 PMO 不仅给项目提供支持，而且通过各种手段要求项目服从，这种类型的 PMO
对项目的控制程度属于中等。服从可能包括：
<ul>
<li>采用项目管理框架或方法论；</li>
<li>使用特定的模板、格式和工具；</li>
<li>服从治理。</li>
</ul>
</li>
<li>指令型。 指令型 PMO 直接管理和控制项目。项目经理由 PMO 指定并向其报告。这种类型的 PMO
对项目的控制程度很高。</li>
</ul>
<p>项目管理办公室可能会承担整个组织范围的职责，在支持战略调整和创造组织价值方面发挥重要
的作用。 PMO 从组织战略项目中获取数据和信息，进行综合分析，评估如何实现更高级别的战略目
标的。 PMO 在组织的项目组合、项目集、项目与组织考评体系（如平衡计分卡）之间建立联系。</p>
<p>除了被集中管理以外， PMO 所支持和管理的项目不一定彼此关联。 PMO 的具体形式、职能和结构
取决于所在组织的需要。</p>

    </body>
    </html>