<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%87%8F%E7%BA%A7%E4%BC%B0%E7%AE%97.html">知识点-量级估算</a></p>
<p>7</p>
<p>关于敏捷/适应型环境的考虑因素</p>
<p>对易变性高、范围并未完全明确、经常发生变更的项目，详细的成本计算可能没有多大帮助。
在这种情况下，可以采用轻量级估算方法快速生成对项目人力成本的高层级预测，在出现变更时容
易调整预测；而详细的估算适用于采用准时制的短期规划。</p>
<p>如果易变的项目也遵循严格的预算，通常需要更频繁地更改范围和进度计划，以始终保持在成本
制约因素之内。</p>

    </body>
    </html>