<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>3.4 项目经理的能力</p>
<p>3.4.1 概述</p>
<p>近期的 PMI 研究通过 PMI 人才三角®（见图 3-2）指出了项目经理根据《项目经理能力发展 (PMCD) 框
架》需要具备的技能。人才三角重点关注三个关键技能组合：</p>
<ul>
<li>技术项目管理。 与项目、项目集和项目组合管理特定领域相关的知识、技能和行为，即角色履
行的技术方面。</li>
<li>领导力。 指导、激励和带领团队所需的知识、技能和行为，可帮助组织达成业务目标。</li>
<li>战略和商务管理。 关于行业和组织的知识和专业技能，有助于提高绩效并取得更好的业
务成果。</li>
</ul>
<p>虽然技术项目管理技能是项目集和项目管理的核心，但 PMI 研究指出，当今全球市场越来越复杂，
竞争也越来越激烈，只有技术项目管理技能是不够的。各个组织正在寻求其他有关领导力和商业智
慧技能。来自不同组织的成员均提出，这些能力可以有助于支持更长远的战略目标，以实现赢利。
为发挥最大的效果，项目经理需要平衡这三种技能。</p>
<p>3.4.2 技术项目管理技能</p>
<p>技术项目管理技能指有效运用项目管理知识实现项目集或项目的预期成果的能力。有很多技术项
目管理技能。本指南的知识领域部分描述了很多必要的项目管理技能。项目经理经常会依赖专家判
断来有效开展工作。要获得成功，重要的是项目经理必须了解个人专长以及如何找到具备所需专业
知识的人员。</p>
<p>研究表明，顶尖的项目经理会持续展现出几种关键技能，包括（但不限于）：</p>
<ul>
<li>重点关注所管理的各个项目的关键技术项目管理要素。简单来说就是随时准备好合适的资料。
最主要的是：
<ul>
<li>项目成功的关键因素；</li>
<li>进度；</li>
<li>指定的财务报告；</li>
<li>问题日志。</li>
</ul>
</li>
<li>针对每个项目裁剪传统和敏捷工具、技术和方法。</li>
<li>花时间制定完整的计划并谨慎排定优先顺序。</li>
<li>管理项目要素，包括（但不限于）进度、成本、资源和风险。</li>
</ul>
<p>3.4.3 战略和商务管理技能</p>
<p>战略和商务管理技能包括纵览组织概况并有效协商和执行有利于战略调整和创新的决策和行动的
能力。这项能力可能涉及其他职能部门的工作知识，例如财务部、市场部和运营部。战略和商务管
理技能可能还包括发展和运用相关的产品和行业专业知识。这种业务知识也被称为领域知识。项目
经理应掌握足够的业务知识，以：</p>
<ul>
<li>向其他人解释关于项目的必要商业信息；</li>
<li>与项目发起人、团队和主题专家合作制定合适的项目交付策略；</li>
<li>以实现项目商业价值最大化的方式执行策略。</li>
</ul>
<p>为制定关于项目成功交付的最佳决策，项目经理应咨询具备关于组织运营的专业知识的运营经
理。这些经理应了解组织的工作以及项目计划会对工作造成的影响。对项目经理而言，对项目主题
的了解越多越好，至少应能够向其他人说明关于组织的以下方面：</p>
<ul>
<li>战略；</li>
<li>使命；</li>
<li>目的和目标；</li>
<li>产品和服务；</li>
<li>运营（例如位置、类型、技术）；</li>
<li>市场和市场条件，例如客户、市场状况（发展或萎缩）和上市时间因素等；</li>
<li>竞争（例如什么、谁、市场地位）。</li>
</ul>
<p>为确保一致性，项目经理应将以下关于组织的知识和信息运用到项目中：</p>
<ul>
<li>战略；</li>
<li>使命；</li>
<li>目的和目标；</li>
<li>优先级；</li>
<li>策略；</li>
<li>产品或服务（例如可交付成果）</li>
</ul>
<p>战略和商业技能有助于项目经理确定应为其项目考虑哪些商业因素。项目经理应确定这些商业和
战略因素会对项目造成的影响，同时了解项目与组织之间的相互关系。这些因素包括（但不限于）：</p>
<ul>
<li>风险和问题；</li>
<li>财务影响；</li>
<li>成本效益分析（例如净现值、投资回报率），包括各种可选方案；</li>
<li>商业价值；</li>
<li>效益预期实现情况和战略；</li>
<li>范围、预算、进度和质量。</li>
</ul>
<p>通过运用这些商务知识，项目经理能够为项目提出合适的决策和建议。随着条件的变化，项目经
理应与项目发起人持续合作，使业务战略和项目策略保持一致。</p>
<p>3.4.4 领导力技能</p>
<p>领导力技能包括指导、激励和带领团队的能力。这些技能可能包括协商、抗压、沟通、解决问
题、批判性思考和人际关系技能等基本能力。随着越来越多的公司通过项目执行战略，项目变得越
来越复杂。项目管理不仅仅涉及数字、模板、图表、图形和计算机系统方面的工作。人是所有项目
中的共同点。人可以计数，但不仅仅是数字。</p>
<p>3.4.4.1 人际交往</p>
<p>人际交往占据项目经理工作的很大一部分。项目经理应研究人的行为和动机，应尽力成为一个好
的领导者，因为领导力对组织项目是否成功至关重要。项目经理需要运用领导力技能和品质与所有
项目相关方合作，包括项目团队、团队指导和项目发起人。</p>
<p>3.4.4.2 领导者的品质和技能
研究显示，领导者的品质和技能包括（但不限于）：</p>
<ul>
<li>
<p>有远见（例如帮助描述项目的产品、目的和目标；能够有梦想并向他人诠释愿景）；</p>
</li>
<li>
<p>积极乐观；</p>
</li>
<li>
<p>乐于合作；</p>
</li>
<li>
<p>通过以下方式管理关系和冲突：</p>
<ul>
<li>建立信任；</li>
<li>解决顾虑；</li>
<li>寻求共识；</li>
<li>平衡相互竞争和对立的目标；</li>
<li>运用说服、协商、妥协和解决冲突的技能；</li>
<li>发展和培养个人及专业网络；</li>
<li>以长远的眼光来看待人际关系是与项目同样重要；</li>
<li>持续发展和运用政治敏锐性。</li>
</ul>
</li>
<li>
<p>通过以下方式进行沟通：</p>
<ul>
<li>花大量的时间沟通（研究显示，顶尖的项目经理投入有 90% 左右的时间是花在沟通上）；</li>
<li>管理期望；</li>
<li>诚恳地接受反馈；</li>
<li>提出建设性的反馈；</li>
<li>询问和倾听。</li>
</ul>
</li>
<li>
<p>尊重他人（帮助他人保持独立自主）、谦恭有礼、友善待人、诚实可信、忠诚可靠、遵守职
业道德；</p>
</li>
<li>
<p>展现出诚信正直和文化敏感性，果断、勇敢，能够解决问题；</p>
</li>
<li>
<p>适当时称赞他人；</p>
</li>
<li>
<p>终身学习，以结果和行动为导向；</p>
</li>
<li>
<p>关注重要的事情，包括：</p>
<ul>
<li>通过必要的审查和调整，持续优化工作；</li>
<li>寻求并采用适用于团队和项目的优先级排序方法；</li>
<li>区分高层级战略优先级，尤其是与项目成功的关键因素相关的事项；</li>
<li>对项目的主要制约因素保持警惕；</li>
<li>在战术优先级上保持灵活；</li>
<li>能够从大量信息中筛选出最重要的信息。</li>
</ul>
</li>
<li>
<p>以整体和系统的角度来看待项目，同等对待内部和外部因素；</p>
</li>
<li>
<p>能够运用批判性思维（例如运用分析方法来制定决策）并将自己视为变革推动者。</p>
</li>
<li>
<p>能够创建高效的团队、以服务为导向、展现出幽默的一面，与团队成员有效地分享乐趣。</p>
</li>
</ul>

    </body>
    </html>