<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>7&#x9879;&#x76EE;&#x6210;&#x672C;&#x7BA1;&#x7406;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="7项目成本管理">7项目成本管理</h1>
<p>项目成本管理的核心概念</p>
<p>项目成本管理重点关注完成项目活动所需资源的成本，但同时也应考虑项目决策对项目产品、
服务或成果的使用成本、维护成本和支持成本的影响。例如，限制设计审查的次数可降低项目成
本，但可能增加由此带来的产品运营成本。</p>
<p>成本管理的另一个方面是认识到不同的相关方会在不同的时间，用不同的方法测算项目成本。
例如，对于某采购品，可在做出采购决策、下达订单、实际交货、实际成本发生或进行项目会计记
账时，测算其成本。在很多组织中，预测和分析项目产品的财务效益是在项目之外进行的，但对于
有些项目，如固定资产投资项目，可在项目成本管理中进行这项预测和分析工作。在这种情况下，
项目成本管理还需使用其他过程和许多通用财务管理技术，如投资回报率分析、现金流贴现分析和
投资回收期分析等。</p>

    </body>
    </html>