<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>1.2.4.4 项目管理过程</p>
<p>项目生命周期是通过一系列项目管理活动进行的，即项目管理过程。每个项目管理过程通过合适
的项目管理工具和技术将一个或多个输入转化成一个或多个输出。输出可以是可交付成果或结果。
结果是过程的最终成果。项目管理过程适用于全球各个行业。</p>
<p>各项目管理过程通过它们所产生的输出建立逻辑联系。过程可能包含了在整个项目期间相互重叠
的活动。一个过程的输出通常成为以下二者之一：</p>
<ul>
<li>另一个过程的输入；</li>
<li>项目或项目阶段的可交付成果。</li>
</ul>
<p>图 1-6 的示例说明了一个过程的输入、工具、技术和输出的关系以及与其他过程的关系。</p>
<p>过程迭代的次数和过程间的相互作用因具体项目的需求而不同。过程通常分为三类：</p>
<ul>
<li>仅开展一次或仅在项目预定义点开展的过程。 例如制定项目章程以及结束项目或阶段。</li>
<li>根据需要定期开展的过程。 在需要资源时执行获取资源。在需要采购之前执行实施采购。</li>
<li>贯穿项目始终执行的过程。 在整个项目生命周期中可能执行的过程定义活动，特别是当项目
使用滚动式规划或适应型开发方法时。从项目开始到项目结束需要持续开展许多监控过程。</li>
</ul>
<p>项目管理通过合理运用与整合按逻辑分组的项目管理过程而得以实现。过程分类方法有很多种，
但《PMBOK® 指南》把过程归纳为五大类，即五大过程组。</p>
<p>1.2.4.5 项目管理过程组</p>
<p>项目管理过程组指对项目管理过程进行逻辑分组，以达成项目的特定目标。过程组不同于项目阶
段。项目管理过程可分为以下五个项目管理过程组：</p>
<ul>
<li>启动过程组定义一个新项目或现有项目的一个新阶段，授权开始该项目或阶段的一组过程。</li>
<li>规划过程组明确项目范围，优化目标，为实现目标制定行动方案的一组过程。</li>
<li>执行过程组完成项目管理计划中确定的工作，以满足项目要求的一组过程。</li>
<li>监控过程组跟踪、审查和调整项目进展与绩效，识别必要的计划变更并启动相应变更的一
组过程。</li>
<li>收尾过程组正式完成或结束项目、阶段或合同所执行的过程。</li>
</ul>
<p>本指南采用流程图。项目管理过程通过具体的输入和输出相互联系，即一个过程的成果或结果可能
成为另一个过程（不一定在同一过程组）的输入。请注意，过程组与项目阶段不同（见 1.2.4.2 节）。</p>
<p>1.2.4.6 项目管理知识领域</p>
<p>除了过程组，过程还可以按知识领域进行分类。知识领域指按所需知识内容来定义的项目管理领
域，并用其所含过程、实践、输入、输出、工具和技术进行描述。</p>
<p>虽然知识领域相互联系，但从项目管理的角度来看，它们是分别定义的。本指南确定了大多数情
况下大部分项目通常使用的十个知识领域。本指南描述的十个知识领域包括：</p>
<ul>
<li>项目整合管理包括为识别、定义、组合、统一和协调各项目管理过程组的各个过程和活动而
开展的过程与活动。</li>
<li>项目范围管理包括确保项目做且只做所需的全部工作以成功完成项目的各个过程。</li>
<li>项目进度管理包括为管理项目按时完成所需的各个过程。</li>
<li>项目成本管理包括为使项目在批准的预算内完成而对成本进行规划、估算、预算、融资、
筹资、管理和控制的各个过程。</li>
<li>项目质量管理包括把组织的质量政策应用于规划、管理、控制项目和产品质量要求，以满足相
关方的期望的各个过程。</li>
<li>项目资源管理包括识别、获取和管理所需资源以成功完成项目的各个过程。</li>
<li>项目沟通管理包括为确保项目信息及时且恰当地规划、收集、生成、发布、存储、检索、
管理、控制、监督和最终处置所需的各个过程。</li>
<li>项目风险管理包括规划风险管理、识别风险、开展风险分析、规划风险应对、实施风险应对和
监督风险的各个过程。</li>
<li>项目采购管理包括从项目团队外部采购或获取所需产品、服务或成果的各个过程。</li>
<li>项目相关方管理包括用于开展下列工作的各个过程：识别影响或受项目影响的人员、团队或
组织，分析相关方对项目的期望和影响，制定合适的管理策略来有效调动相关方参与项目决
策和执行。</li>
</ul>
<p>某些项目可能需要一个或多个其他的知识领域，例如，建造项目可能需要财务管理或安全与健康
管理。表 1-4 列出了项目管理过程组和知识领域。第 4 章至第 13 章详细说明了各个知识领域。该表
格概述了第 4 章至第 13章所描述的基本过程。</p>

    </body>
    </html>