<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%BF%90%E8%90%A5%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86.html">知识点-运营与项目管理</a></p>
<p>1.2.3.4 运营管理</p>
<p>运营管理是另外一个领域，超出了本指南所描述的规范的项目管理范围。</p>
<p>运营管理关注产品的持续生产和（或）服务的持续运作。它使用最优资源满足客户要求，来保证
业务运作的持续高效。它重点管理那些把各种输入（如材料、零件、能源和劳力）转变为输出（如
产品、商品和（或）服务）的过程。</p>
<p>1.2.3.5 运营与项目管理</p>
<p>业务或组织运营的改变也许就是某个项目的关注焦点，尤其当项目交付的新产品或新服务将导致
业务运营的有实质性改变时。持续运营不属于项目的范畴，但是它们之间存在交叉。</p>
<p>项目与运营会在产品生命周期的不同时点交叉，例如：</p>
<ul>
<li>在新产品开发、产品升级或提高产量时；</li>
<li>在改进运营或产品开发流程时；</li>
<li>在产品生命周期结束阶段；</li>
<li>在每个收尾阶段。</li>
</ul>
<p>在每个交叉点，可交付成果及知识在项目与运营之间转移，以完成工作交接。在这一过程中，将
转移项目资源或知识到运营中，或转移运营资源到项目中。</p>

    </body>
    </html>