<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>1&#xFF5E;3&#x7AE0;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="13章">1～3章</h1>
<h1 id=""></h1>
<p>1引论<br>
商业文件 需求评估 <a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E5%95%86%E4%B8%9A%E8%AE%BA%E8%AF%81.html">商业论证</a> <a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E6%95%88%E7%9B%8A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">效益管理计划</a></p>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%B4%A3%E4%BB%BB%E8%AF%9A%E5%AE%9E%E5%B0%8A%E9%87%8D%E5%85%AC%E6%AD%A3.html">知识点-责任诚实尊重公正</a><br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%B9%89.html">知识点-项目定义</a><br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%AE%9A%E4%B9%89.html">知识点-项目管理定义</a><br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E9%9B%86.html">知识点-项目集</a><br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E7%BB%84%E5%90%88.html">知识点-项目组合</a><br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%BF%90%E8%90%A5%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86.html">知识点-运营与项目管理</a><br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E7%BB%84%E7%BB%87%E7%BA%A7%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86.html">知识点-组织级项目管理</a><br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html">知识点-项目生命周期</a><br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E9%98%B6%E6%AE%B5.html">知识点-项目阶段</a><br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E7%BB%A9%E6%95%88%E6%95%B0%E6%8D%AE%E4%BF%A1%E6%81%AF%E6%8A%A5%E5%91%8A.html">知识点-绩效数据信息报告</a><br>
发起人发布 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B.html">主线内容-项目章程</a> 见第4章<br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E6%88%90%E5%8A%9F%E6%A0%87%E5%87%86.html">知识点-项目成功标准</a> 时间、成本、范围和质量不同看法
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%E7%BB%84.html">知识点-过程组</a></p>
<h1 id="-1"></h1>
<p>2项目运行环境
事业环境因素 <a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E4%BA%8B%E4%B8%9A%E7%8E%AF%E5%A2%83%E5%9B%A0%E7%B4%A0.html">企业和组织-事业环境因素</a><br>
组织过程资产 <a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E7%BB%84%E7%BB%87%E8%BF%87%E7%A8%8B%E8%B5%84%E4%BA%A7.html">企业和组织-组织过程资产</a><br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B%E8%81%8C%E8%83%BD_%E7%9F%A9%E9%98%B5.html">知识点-组织结构类型职能_矩阵</a><br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-PMO%E7%B1%BB%E5%9E%8B.html">知识点-PMO类型</a></p>
<h1 id="-2"></h1>
<p>3项目经理的角色<br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E5%A7%94%E6%B4%BE.html">知识点-项目经理委派</a><br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E5%BD%B1%E5%93%8D%E5%8A%9B.html">知识点-项目经理影响力</a><br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-PMI%E4%BA%BA%E6%89%8D%E4%B8%89%E8%A7%92.html">知识点-PMI人才三角</a><br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E6%9D%83%E5%88%A9.html">知识点-权利</a><br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A2%86%E5%AF%BC%E5%8A%9B%E4%B8%8E%E7%AE%A1%E7%90%86_%E9%A2%86%E5%AF%BC%E9%A3%8E%E6%A0%BC.html">知识点-领导力与管理</a><br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E4%B8%AA%E6%80%A7.html">知识点-个性</a><br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E6%95%B4%E5%90%88.html">知识点-整合</a><br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%A4%8D%E6%9D%82%E6%80%A7.html">知识点-复杂性</a></p>
<h1 id="413章">4～13章</h1>
<h1 id="-3"></h1>
<p>能为项目获取资金并提供资源<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%8F%91%E8%B5%B7%E4%BA%BA.html">知识点-发起人</a></p>
<h1 id="-4"></h1>
<p>4项目整合管理
<a href="hui%E7%9F%A5%E8%AF%86%E7%82%B9-4%E9%A1%B9%E7%9B%AE%E6%95%B4%E5%90%88%E7%AE%A1%E7%90%86.html">知识点-4项目整合管理</a></p>
<h1 id="-5"></h1>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%B7%A5%E4%BC%9A%E8%AE%AE.html">知识点-项目开工会议</a></p>
<h1 id="-6"></h1>
<p>4.3指导与管理项目工作 可交付成果 配置管理工具来版本控制 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8F%AF%E4%BA%A4%E4%BB%98%E6%88%90%E6%9E%9C.html">主线内容-可交付成果</a></p>
<h1 id="-7"></h1>
<p>4.7 结束项目或阶段<br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%A1%8C%E6%94%BF%E6%94%B6%E5%B0%BE.html">知识点-行政收尾</a></p>
<h1 id="-8"></h1>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E6%98%BE%E6%80%A7%E7%9F%A5%E8%AF%86%E9%9A%90%E5%BD%A2%E7%9F%A5%E8%AF%86.html">知识点-显性知识隐形知识</a></p>
<h1 id="-9"></h1>
<p>5项目范围管理<br>
范围， 产品范围和项目范围<br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%8C%83%E5%9B%B4.html">知识点-范围</a></p>
<h1 id="-10"></h1>
<p>5.6控制范围 管理范围基准变更
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-5_6%E6%8E%A7%E5%88%B6%E8%8C%83%E5%9B%B4.html">知识点-5_6控制范围</a></p>
<h1 id="-11"></h1>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-6_4%E4%BC%B0%E7%AE%97%E6%B4%BB%E5%8A%A8%E6%8C%81%E7%BB%AD%E6%97%B6%E9%97%B4.html">知识点-6_4估算活动持续时间</a></p>
<h1 id="-12"></h1>
<p>6.6控制进度<br>
工作外包时控制进度 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%B7%A5%E4%BD%9C%E5%A4%96%E5%8C%85%E6%97%B6%E6%8E%A7%E5%88%B6%E8%BF%9B%E5%BA%A6.html">知识点-工作外包时控制进度</a></p>
<h1 id="-13"></h1>
<p>6.5制定进度计划<br>
资源直方图 <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E8%BF%9B%E5%BA%A6%E6%95%B0%E6%8D%AE.html">项目文件-进度数据</a></p>
<h1 id="-14"></h1>
<p>7项目成本管理
投资回收期<br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-7%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5.html">知识点-7项目成本管理的核心概念</a></p>
<h1 id="-15"></h1>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%87%8F%E7%BA%A7%E4%BC%B0%E7%AE%97.html">知识点-量级估算</a></p>
<h1 id="-16"></h1>
<p>8项目质量管理<br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E6%8C%81%E7%BB%AD%E6%94%B9%E8%BF%9B.html">知识点-质量管理持续改进</a><br>
质量和等级  <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%B4%A8%E9%87%8F%E5%92%8C%E7%AD%89%E7%BA%A7.html">知识点-质量和等级</a><br>
预防胜于检查  <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A2%84%E9%98%B2%E8%83%9C%E4%BA%8E%E6%A3%80%E6%9F%A5.html">知识点-预防胜于检查</a><br>
质量成本  <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html">工具-质量成本</a> 质量成本<br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%8F%98%E6%9B%B4%E6%88%90%E6%9C%AC%E8%BE%83%E4%BD%8E.html">知识点-变更成本较低</a><br>
非增值活动 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90">工具-数据分析#过程分析</a></p>
<h1 id="-17"></h1>
<p>9.1 规划资源管理<br>
团队发展的模型 五个阶段 形成震荡规范成熟解散<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%A1%94%E5%85%8B%E6%9B%BC%E9%98%B6%E6%A2%AF%E7%90%86%E8%AE%BA.html">知识点-塔克曼阶梯理论</a></p>
<h1 id="-18"></h1>
<p>10项目沟通管理<br>
项目经理大多数时间用于沟通 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-10%E5%A4%A7%E5%A4%9A%E6%95%B0%E6%97%B6%E9%97%B4%E7%94%A8%E4%BA%8E%E6%B2%9F%E9%80%9A.html">知识点-10大多数时间用于沟通</a></p>
<h1 id="-19"></h1>
<p>10.2管理沟通<br>
管理沟通是确保项目信息及时且恰当地收集、生成、发布、存储、检索、管理、监督和最终处置
的过程。本过程的主要作用是，促成项目团队与相关方之间的有效信息流动。本过程需要在整个项
目期间开展。</p>
<h1 id="-20"></h1>
<p>10.4实施定量风险分析 不是必需的   有没有高质量的数据<br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-11_4%E5%AE%9E%E6%96%BD%E5%AE%9A%E9%87%8F%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90.html">知识点-11_4实施定量风险分析</a></p>
<h1 id="-21"></h1>
<p>11项目风险管理<br>
<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A9%E5%AE%9A%E4%B9%89.html">知识点-项目风险定义</a><br>
11.7 次生风险 已商定应对措施所引发的次生风险 <a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">工具-会议</a></p>
<h1 id="-22"></h1>
<p>12项目采购管理<br>
项目采购管理包括从项目团队外部采购或获取所需产品、服务或成果的各个过程。项目采购管
理包括编制和管理协议所需的管理和控制过程</p>
<h1 id="-23"></h1>
<p>12项目采购管理<br>
采购审计<br>
控制措施的质量，包括采购审计的独立性和可信度，是采购系统可靠性的关键决定因素。组织的
道德规范、内部法律顾问和外部法律咨询，包括持续的反腐计划，都有助于实现适当的采购控制。
控制采购 有输出更新 经验教训等级册
其他地方没有提到了。</p>
<h1 id="-24"></h1>
<p>13.1识别相关方<br>
凸显模型 13.1识别相关方<a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E7%9B%B8%E5%85%B3%E6%96%B9%E6%98%A0%E5%B0%84%E5%88%86%E6%9E%90/%E8%A1%A8%E7%8E%B0">工具-数据表现#相关方映射分析/表现</a></p>
<h1 id="-25"></h1>
<p>13项目相关方管理<br>
项目相关方管理的发展趋势和新兴实践包括（但不限于）：</p>
<ul>
<li>识别所有相关方，而非在限定范围内；</li>
</ul>
<h1 id="-26"></h1>
<p>13项目相关方管理<br>
相关方满意度应作为项目目标加以识别和管理。有效引导相关方参与的关键是重视与所有相关方
保持持续沟通（包括团队成员），以理解他们的需求和期望、处理所发生的问题、管理利益冲突，
并促进相关方参与项目决策和活动。</p>
<h1 id="-27"></h1>
<p>13项目相关方管理<br>
为提高成功的可能性，应该在项目章程被批准、项目经理被委任，以及团队
开始组建之后，尽早开始识别相关方并引导相关方参与。</p>

    </body>
    </html>