<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x524D;&#x4E09;&#x7AE0;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="前三章">前三章</h1>
<ol>
<li>认为是运营，因为每天重复 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%BF%90%E8%90%A5%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86.html">知识点-运营与项目管理</a></li>
<li>PMO给组织带来的好处，适当的监督 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-PMO%E7%B1%BB%E5%9E%8B.html">知识点-PMO类型</a></li>
<li>辞职</li>
<li>项目经理对于公司的治理没有决策权</li>
<li>资源发生重复，项目经理自己回避</li>
<li>项目经理的执业准则，诚实 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%B4%A3%E4%BB%BB%E8%AF%9A%E5%AE%9E%E5%B0%8A%E9%87%8D%E5%85%AC%E6%AD%A3.html">知识点-责任诚实尊重公正</a></li>
<li>向项目经理汇报工作，项目型组织 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B%E8%81%8C%E8%83%BD_%E7%9F%A9%E9%98%B5.html">知识点-组织结构类型职能_矩阵</a></li>
<li>矩阵组织，沟通形式为，复杂的 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B%E8%81%8C%E8%83%BD_%E7%9F%A9%E9%98%B5.html">知识点-组织结构类型职能_矩阵</a></li>
<li>排除法，运用以前的项目历史记录，排除当前项目的内容。生命周期成本包括运营</li>
<li>强矩阵，资源和调度权在项目经理。经理汇报的领导知识提供帮助 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B%E8%81%8C%E8%83%BD_%E7%9F%A9%E9%98%B5.html">知识点-组织结构类型职能_矩阵</a></li>
<li>项目接近完工，变更成本增加。考点项目生命周期三条曲线 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%8F%98%E6%9B%B4%E6%88%90%E6%9C%AC%E8%BE%83%E4%BD%8E.html">知识点-变更成本较低</a></li>
<li>矩阵组织，默认指平衡矩阵，难点，借来的，很难激励<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B%E8%81%8C%E8%83%BD_%E7%9F%A9%E9%98%B5.html">知识点-组织结构类型职能_矩阵</a></li>
<li>项目文件历史清单是过程资产 组织过程资产 <a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E7%BB%84%E7%BB%87%E8%BF%87%E7%A8%8B%E8%B5%84%E4%BA%A7.html">企业和组织-组织过程资产</a></li>
<li>弱矩阵，权限不明确 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B%E8%81%8C%E8%83%BD_%E7%9F%A9%E9%98%B5.html">知识点-组织结构类型职能_矩阵</a></li>
<li>项目启动阶段存在最大的风险和不确定性 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%A4%8D%E6%9D%82%E6%80%A7.html">知识点-复杂性</a>   <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.html">知识点-项目生命周期</a>  <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%E7%BB%84.html">知识点-过程组</a></li>
<li>完整性确认 可交付成果，从4.3到8.3到5.5确认范围 <a href="%E6%96%87%E4%BB%B6%E6%9B%B4%E6%96%B0%E7%BA%BF-%E4%B8%89%E6%9D%A1%E4%B8%BB%E7%BA%BF%E5%92%8C%E5%85%B6%E4%BB%96%E7%BA%BF.html">文件更新线-三条主线和其他线</a>   <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E6%A0%B8%E5%AE%9E%E7%9A%84%E5%8F%AF%E4%BA%A4%E4%BB%98%E6%88%90%E6%9E%9C.html">主线内容-核实的可交付成果</a></li>
<li>PMO检查是否正确使用项目管理方法 合规性审计 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-PMO%E7%B1%BB%E5%9E%8B.html">知识点-PMO类型</a> <a href="%E5%B7%A5%E5%85%B7-%E5%AE%A1%E8%AE%A1.html">审计</a> 质量审计有识别违规做法  风险审计 采购审计</li>
<li>提前一年购买设备，增加了日常维护的费用</li>
<li>项目组合管理 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E7%BB%84%E5%90%88.html">知识点-项目组合</a></li>
<li>事业环境因素，包括人事管理制度 变更控制程序 合同管理系统的合同变更控制程序才是事业环境因素 事业环境因素 <a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E4%BA%8B%E4%B8%9A%E7%8E%AF%E5%A2%83%E5%9B%A0%E7%B4%A0.html">企业和组织-事业环境因素</a></li>
</ol>
<h1 id="第4章">第4章</h1>
<ol>
<li>结束，项目完工协议，客户和项目发起人来签署</li>
<li>保留原有的进度基准，被批准的变更。执行阶段是4.3指导与管理项目工作，输入有批准的变更请求 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82.html">主线内容-变更请求</a> <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E6%89%B9%E5%87%86%E7%9A%84%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82.html">主线内容-批准的变更请求</a></li>
<li>4.3指导与管理项目工作 输入项目管理计划的任何组件，包括范围基准，实施批准的变更请求，包括纠正措施 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82.html">主线内容-变更请求</a></li>
<li>如果变更不会影响进度，还要评估其他的比如范围和成本</li>
<li>变更要走流程，决策批准或者拒绝</li>
<li>商业论证之后，制定项目章程 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B.html">主线内容-项目章程</a></li>
<li>评估变更的影响，进度成本质量</li>
<li>4.6实施整体变更控制，只更新一个项目文件，就是变更日志，以及项目管理计划的任何组件 ITTO图</li>
<li>变更请求可以口头提出，但是一定要书面记录 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82.html">主线内容-变更请求</a></li>
<li>变更控制 是配置管理一部分 <a href="%E5%B7%A5%E5%85%B7-%E5%8F%98%E6%9B%B4%E6%8E%A7%E5%88%B6%E5%B7%A5%E5%85%B7.html">变更控制工具</a> <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划</a></li>
<li>考点整理 变更9步骤，评估影响</li>
<li>项目收尾 4.7.2.3会议 评估相关方满意度 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%A1%8C%E6%94%BF%E6%94%B6%E5%B0%BE.html">知识点-行政收尾</a></li>
<li>评估工作结束，开始实施整体变更控制，（评估不算实施整体变更控制，是只有审批吗。源头上管理，发出变更请求，评估，审批，更新文件，通知相关方，记录跟踪，总结经验）（解决问题的效果也有个流程 待修改 <a href="%E5%B7%A5%E5%85%B7-%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98.html">工具-解决问题</a>）</li>
<li>项目管理计划，是团队一起创建，有可行性</li>
<li>4.4管理项目知识 经验教训登记册 参与工作的个人和团队 <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD%E7%99%BB%E8%AE%B0%E5%86%8C.html">经验教训登记册</a></li>
<li><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E5%81%87%E8%AE%BE%E6%97%A5%E5%BF%97.html">项目文件-假设日志</a> 4.1制定项目章程</li>
<li>成功标准 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E6%88%90%E5%8A%9F%E6%A0%87%E5%87%86.html">知识点-项目成功标准</a> 时间、成本、范围和质量不同看法 <a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E5%95%86%E4%B8%9A%E8%AE%BA%E8%AF%81.html">商业文件-商业论证</a> <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B.html">主线内容-项目章程</a></li>
<li>分享知识 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E6%98%BE%E6%80%A7%E7%9F%A5%E8%AF%86%E9%9A%90%E5%BD%A2%E7%9F%A5%E8%AF%86.html">知识点-显性知识隐形知识</a> <a href="%E5%B7%A5%E5%85%B7-%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86.html">工具-知识管理</a> <a href="%E5%B7%A5%E5%85%B7-%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86.html">工具-信息管理</a></li>
<li>启动大会 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%B7%A5%E4%BC%9A%E8%AE%AE.html">知识点-项目开工会议</a></li>
<li>需求的变更 评估</li>
<li><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-沟通管理计划</a></li>
<li>项目提前终止，经验教训登记册 <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD%E7%99%BB%E8%AE%B0%E5%86%8C.html">经验教训登记册</a></li>
<li>项目章程需要的工具 专家判断 <a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">工具-专家判断</a> 数据收集#头脑风暴</li>
<li>批准的请求 通知团队，影响基准，重定管理计划 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E6%89%B9%E5%87%86%E7%9A%84%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82.html">主线内容-批准的变更请求</a></li>
<li>验收的可交付成果 归档 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%AA%8C%E6%94%B6%E7%9A%84%E5%8F%AF%E4%BA%A4%E4%BB%98%E6%88%90%E6%9E%9C.html">主线内容-验收的可交付成果</a></li>
<li>验收可交付成果，可以结束项目或阶段 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%A1%8C%E6%94%BF%E6%94%B6%E5%B0%BE.html">知识点-行政收尾</a></li>
<li>要变更，要提出变更请求</li>
<li>变更需要：澄清，评估，解决</li>
<li>提前一个月完成，走变更控制</li>
<li>不是好的预防措施 看清题目，不是</li>
</ol>
<h1 id="第5章">第5章</h1>
<ol>
<li>5.6控制范围，为新需求创建变更请求， 需求文件 需求跟踪矩阵 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82.html">主线内容-变更请求</a> <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%9C%80%E6%B1%82%E6%96%87%E4%BB%B6.html">需求文件</a> <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%9C%80%E6%B1%82%E8%B7%9F%E8%B8%AA%E7%9F%A9%E9%98%B5.html">需求跟踪矩阵</a></li>
<li><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E5%BC%95%E5%AF%BC">工具-人际关系与团队技能#引导</a> 质量功能展开</li>
<li>项目范围变更，（就是对范围基准变更）变更请求。同1</li>
<li>5.4创建WBS，团队建设，团队一起参与 <a href="%E5%B7%A5%E5%85%B7-%E5%88%86%E8%A7%A3.html">工具-分解</a></li>
<li>项目最后阶段，已经8.3控制质量了。后面是5.5确认范围 三条主线 可交付成果</li>
<li>5.2收集需求 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html#%E9%97%AE%E5%8D%B7%E8%B0%83%E6%9F%A5">工具-数据收集#问卷调查</a></li>
<li>WBS词典后期加入 工作包 <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">项目管理计划-范围基准</a> <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E5%B1%82%E7%BA%A7%E5%9E%8B">工具-数据表现#层级型</a></li>
<li>渐进明细的定义活动 <a href="%E5%B7%A5%E5%85%B7-%E6%BB%9A%E5%8A%A8%E5%BC%8F%E8%A7%84%E5%88%92.html">工具-滚动式规划</a>  <a href="%E5%B7%A5%E5%85%B7-%E5%88%86%E8%A7%A3.html">工具-分解</a></li>
<li>项目范围管理</li>
<li>所有功能已经完成，这时候自己团队建议增加新功能，避免镀金</li>
<li>镀金了，所以项目没成功</li>
<li>项目经理证明需求已经完成后验收  <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%A1%8C%E6%94%BF%E6%94%B6%E5%B0%BE.html">知识点-行政收尾</a></li>
<li>范围说明书已经建立，需要创建WBS <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A1%B9%E7%9B%AE%E8%8C%83%E5%9B%B4%E8%AF%B4%E6%98%8E%E4%B9%A6.html">项目文件-项目范围说明书</a> <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html">项目管理计划-范围基准</a></li>
<li>核实的可交付成果 来协商验收 5.5确认范围 输出 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E6%A0%B8%E5%AE%9E%E7%9A%84%E5%8F%AF%E4%BA%A4%E4%BB%98%E6%88%90%E6%9E%9C.html">主线内容-核实的可交付成果</a></li>
<li>核实可交付成果之后，客户正式验收</li>
<li>最终产品满足需求 <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%9C%80%E6%B1%82%E8%B7%9F%E8%B8%AA%E7%9F%A9%E9%98%B5.html">项目文件-需求跟踪矩阵</a></li>
<li>需求变更 变更请求 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82.html">主线内容-变更请求</a></li>
<li>控制质量之后， 确认范围 核实的可交付成果</li>
</ol>
<h1 id="第6章">第6章</h1>
<ol>
<li>6.2定义活动 输出 <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E6%B4%BB%E5%8A%A8%E6%B8%85%E5%8D%95.html">活动清单</a> <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E6%B4%BB%E5%8A%A8%E5%B1%9E%E6%80%A7.html">活动属性</a> <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%87%8C%E7%A8%8B%E7%A2%91%E6%B8%85%E5%8D%95.html">里程碑清单</a> 比较 项目章程里面有 总体里程碑进度计划 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B.html">主线内容-项目章程</a> 比较，有 效益责任人 <a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E6%95%88%E7%9B%8A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">商业文件-效益管理计划</a></li>
<li>资源平衡 资源符合变化减小 <a href="%E5%B7%A5%E5%85%B7-%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96.html">工具-资源优化</a></li>
<li><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%87%8C%E7%A8%8B%E7%A2%91%E6%B8%85%E5%8D%95.html">里程碑清单</a>包含什么</li>
<li>关键路径上可以有虚假活动 <a href="%E5%B7%A5%E5%85%B7-%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84%E6%B3%95.html">工具-关键路径法</a></li>
<li><a href="%E5%B7%A5%E5%85%B7-%E8%BF%9B%E5%BA%A6%E5%8E%8B%E7%BC%A9.html">工具-进度压缩</a> 赶工和快速跟进 赶工不改变网络图 快速跟进会并行展开</li>
<li>关键路径计算题</li>
<li>同上</li>
<li>纠正措施 6.6控制进度 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82.html">主线内容-变更请求</a></li>
<li><a href="%E5%B7%A5%E5%85%B7-%E4%B8%89%E7%82%B9%E4%BC%B0%E7%AE%97.html">工具-三点估算</a> 标准差是除以6</li>
<li>进度慢了 <a href="%E5%B7%A5%E5%85%B7-%E8%BF%9B%E5%BA%A6%E5%8E%8B%E7%BC%A9.html">工具-进度压缩</a></li>
<li>关键路径题目</li>
<li>仔细看题，周日是休息日，周六不休息，计算日历天数</li>
<li>SPI小于1，进度慢了 赶工</li>
<li>效益成本比率 (BCR)  <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E6%88%90%E5%8A%9F%E6%A0%87%E5%87%86.html">知识点-项目成功标准</a> 只有进度慢了。风险小，可以采用快速跟进 <a href="%E5%B7%A5%E5%85%B7-%E8%BF%9B%E5%BA%A6%E5%8E%8B%E7%BC%A9.html">工具-进度压缩</a></li>
<li>甘特图，横道图 <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%BA%A6%E8%AE%A1%E5%88%92.html">项目文件-项目进度计划</a></li>
<li>蒙特卡洛 是6.5制定进度计划11.4实施定量风险分析的工具 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%A8%A1%E6%8B%9F">工具-数据分析#模拟</a> 需要的输入是进度网络图，持续时间估算 <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%BA%A6%E7%BD%91%E7%BB%9C%E5%9B%BE.html">项目进度网络图</a> <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E6%8C%81%E7%BB%AD%E6%97%B6%E9%97%B4%E4%BC%B0%E7%AE%97.html">持续时间估算</a></li>
<li>SPI小于1 进度有偏差 需要关注进度（题目里面的最早和最晚开始时间有什么关系，干扰吗 待修改）</li>
<li>找出关键路径的题目</li>
<li>计划评审技术 PERT 三点估算 风险评估 <a href="%E5%B7%A5%E5%85%B7-%E4%B8%89%E7%82%B9%E4%BC%B0%E7%AE%97.html">工具-三点估算</a></li>
<li>SPI小于1 赶工</li>
<li><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%BA%A6%E7%BD%91%E7%BB%9C%E5%9B%BE.html">项目进度网络图</a> 的时间正向的推算</li>
<li><a href="%E5%B7%A5%E5%85%B7-%E6%8F%90%E5%89%8D%E9%87%8F%E5%92%8C%E6%BB%9E%E5%90%8E%E9%87%8F.html">工具-提前量和滞后量</a> 的计算</li>
<li>人不够，资源平衡，（时间延长）<a href="%E5%B7%A5%E5%85%B7-%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96.html">工具-资源优化</a></li>
</ol>
<h1 id="第7章">第7章</h1>
<ol>
<li>估算成本和成本预算的工具都有 <a href="%E5%B7%A5%E5%85%B7-%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD.html">工具-专家判断</a></li>
<li>实际成本 挣值 计划价值 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%8C%A3%E5%80%BC%E5%88%86%E6%9E%90">工具-数据分析#挣值分析</a></li>
<li>投资回收期 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-7%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5.html">知识点-7项目成本管理的核心概念</a></li>
<li>三点估算 PERT 正太分布的公式 <a href="%E5%B7%A5%E5%85%B7-%E4%B8%89%E7%82%B9%E4%BC%B0%E7%AE%97.html">工具-三点估算</a></li>
<li><a href="%E5%B7%A5%E5%85%B7-%E8%87%AA%E4%B8%8B%E8%80%8C%E4%B8%8A%E4%BC%B0%E7%AE%97.html">工具-自下而上估算</a></li>
<li>7.4控制成本 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-7_4%E6%8E%A7%E5%88%B6%E6%88%90%E6%9C%AC.html">知识点-7_4控制成本</a></li>
<li>量级估算和确定性估算 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%87%8F%E7%BA%A7%E4%BC%B0%E7%AE%97.html">知识点-量级估算</a></li>
<li><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E4%BC%B0%E7%AE%97%E4%BE%9D%E6%8D%AE.html">项目文件-估算依据</a> 成本增加了，需要估算依据</li>
<li>进度报告 挣值 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%8C%A3%E5%80%BC%E5%88%86%E6%9E%90">工具-数据分析#挣值分析</a></li>
<li>偏差分析 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E5%81%8F%E5%B7%AE%E5%88%86%E6%9E%90">工具-数据分析#偏差分析</a></li>
<li>粗略的估算 <a href="%E5%B7%A5%E5%85%B7-%E7%B1%BB%E6%AF%94%E4%BC%B0%E7%AE%97.html">工具-类比估算</a></li>
<li>偏差分析 计算题 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E5%81%8F%E5%B7%AE%E5%88%86%E6%9E%90">工具-数据分析#偏差分析</a></li>
<li>同上</li>
<li>成本绩效 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%B7%A5%E4%BD%9C%E7%BB%A9%E6%95%88%E6%95%B0%E6%8D%AE.html">主线内容-工作绩效数据</a> <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E5%81%8F%E5%B7%AE%E5%88%86%E6%9E%90">工具-数据分析#偏差分析</a> <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86.html">项目管理计划-成本基准</a></li>
<li>成本绩效指数 计算题 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E5%81%8F%E5%B7%AE%E5%88%86%E6%9E%90">工具-数据分析#偏差分析</a></li>
<li>三点估算 PERT 计算题 <a href="%E5%B7%A5%E5%85%B7-%E4%B8%89%E7%82%B9%E4%BC%B0%E7%AE%97.html">工具-三点估算</a></li>
<li>资金需求是7.3估算成本的输出 所以输入不是成本基准<a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%A1%B9%E7%9B%AE%E8%B5%84%E9%87%91%E9%9C%80%E6%B1%82.html">主线内容-项目资金需求</a></li>
<li>同12</li>
<li>同12</li>
<li>ETC计算 <a href="%E5%B7%A5%E5%85%B7-%E5%AE%8C%E5%B7%A5%E5%B0%9A%E9%9C%80%E7%BB%A9%E6%95%88%E6%8C%87%E6%95%B0.html">工具-完工尚需绩效指数</a></li>
<li>看清题目，前面是计划价值的计算，后面是挣值 同12</li>
</ol>
<h1 id="第8章">第8章</h1>
<ol>
<li><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E8%B4%A8%E9%87%8F%E6%B5%8B%E9%87%8F%E6%8C%87%E6%A0%87.html">项目文件-质量测量指标</a> 规划质量管理</li>
<li><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E8%B4%A8%E9%87%8F%E6%88%90%E6%9C%AC">工具-数据分析#质量成本</a></li>
<li><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E6%8E%A7%E5%88%B6%E5%9B%BE">工具-数据表现#控制图</a></li>
<li>题库编号错误，跳过</li>
<li><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E6%8C%81%E7%BB%AD%E6%94%B9%E8%BF%9B.html">知识点-质量管理持续改进</a>  <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E6%B5%81%E7%A8%8B%E5%9B%BE">工具-数据表现#流程图</a></li>
<li><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-质量管理计划</a></li>
<li>属性样本 变量样本 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html#%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF_%E6%A0%B8%E6%9F%A5%E8%A1%A8">工具-数据收集#工具与技术_核查表</a> <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html#%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF_%E7%BB%9F%E8%AE%A1%E6%8A%BD%E6%A0%B7">工具-数据收集#工具与技术_统计抽样</a></li>
<li>同6</li>
<li><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E7%9B%B4%E6%96%B9%E5%9B%BE">工具-数据表现#直方图</a></li>
<li>质量审计 <a href="%E5%B7%A5%E5%85%B7-%E5%AE%A1%E8%AE%A1.html">工具-审计</a> 不包括修复缺陷 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E8%B4%A8%E9%87%8F%E6%88%90%E6%9C%AC">工具-数据分析#质量成本</a> <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82.html">主线内容-变更请求</a></li>
<li>统计知识来质量控制 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86.html#%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%8A%80%E6%9C%AF_%E7%BB%9F%E8%AE%A1%E6%8A%BD%E6%A0%B7">工具-数据收集#工具与技术_统计抽样</a></li>
<li>控制质量 发现问题，发起变更，补救修复 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E5%8F%98%E6%9B%B4%E8%AF%B7%E6%B1%82.html">主线内容-变更请求</a> <a href="%E5%B7%A5%E5%85%B7-%E6%A3%80%E6%9F%A5.html">工具-检查</a></li>
<li>根本原因分析 鱼骨图 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%A0%B9%E6%9C%AC%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90">工具-数据分析#根本原因分析</a> <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E5%9B%A0%E6%9E%9C%E5%9B%BE">工具-数据表现#因果图</a></li>
<li><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E6%8E%A7%E5%88%B6%E5%9B%BE">工具-数据表现#控制图</a></li>
<li>质量审计 过程分析 8.2管理质量 <a href="%E5%B7%A5%E5%85%B7-%E5%AE%A1%E8%AE%A1.html">工具-审计</a> <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90">工具-数据分析#过程分析</a> 这里有写到非增值活动</li>
<li>两个变量的关系 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E6%95%A3%E7%82%B9%E5%9B%BE">工具-数据表现#散点图</a></li>
<li>发起质量测量指标的变更 <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E8%B4%A8%E9%87%8F%E6%B5%8B%E9%87%8F%E6%8C%87%E6%A0%87.html">项目文件-质量测量指标</a></li>
<li>whywhy分析 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E5%9B%A0%E6%9E%9C%E5%9B%BE">工具-数据表现#因果图</a>  <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%A0%B9%E6%9C%AC%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90">工具-数据分析#根本原因分析</a></li>
<li>客户报告的问题，外部不一致成本 质量成本  <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E8%B4%A8%E9%87%8F%E6%88%90%E6%9C%AC">工具-数据分析#质量成本</a></li>
</ol>
<h1 id="第9章">第9章</h1>
<ol>
<li>9.1规划资源管理 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E8%B4%A3%E4%BB%BB%E5%88%86%E9%85%8D%E7%9F%A9%E9%98%B5">工具-数据表现#责任分配矩阵</a> 直方图对比 好像没什么关系 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E7%9B%B4%E6%96%B9%E5%9B%BE">工具-数据表现#直方图</a> 第十章沟通 11风险  ，还有13相关方 影响矩阵  13.2规划相关方参与 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E5%BA%A6%E8%AF%84%E4%BC%B0%E7%9F%A9%E9%98%B5">工具-数据表现#相关方参与度评估矩阵</a> 11.1规划风险管理 13.1识别相关方<a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E7%9B%B8%E5%85%B3%E6%96%B9%E5%88%86%E6%9E%90">工具-数据分析#相关方分析</a> 13.1识别相关方<a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E7%9B%B8%E5%85%B3%E6%96%B9%E6%98%A0%E5%B0%84%E5%88%86%E6%9E%90/%E8%A1%A8%E7%8E%B0">工具-数据表现#相关方映射分析/表现</a> <BR><BR>资源分解结构 是9.2估算活动资源的输出 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E5%B1%82%E7%BA%A7%E5%9E%8B">工具-数据表现#层级型</a> <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E8%B5%84%E6%BA%90%E5%88%86%E8%A7%A3%E7%BB%93%E6%9E%84.html">资源分解结构</a></li>
<li>谈判获得资源 9.3获取资源 <a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E8%B0%88%E5%88%A4">人际关系与团队技能#谈判</a></li>
<li>9.5管理团队 <a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86">人际关系与团队技能#冲突管理</a> 强迫命令</li>
<li>出现问题上报给谁 11.5规划风险应对 <a href="%E5%B7%A5%E5%85%B7-%E5%A8%81%E8%83%81%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">工具-威胁应对策略</a> 9.3获取资源 <a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E8%B0%88%E5%88%A4">人际关系与团队技能#谈判</a> 9.6控制资源 谈判 发起人授权资源使用 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B.html">主线内容-项目章程</a></li>
<li>权利 排除奖励 不是直接汇报的上级 项目很难 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E6%9D%83%E5%88%A9.html">知识点-权利</a>  潜在显示权利 有后台就是参考权利 专家-潜在显示-奖励-正式-惩罚</li>
<li>9.4建设团队 <a href="%E5%B7%A5%E5%85%B7-%E9%9B%86%E4%B8%AD%E5%8A%9E%E5%85%AC.html">工具-集中办公</a></li>
<li>参考权利，有后台 或者获得尊重 同5</li>
<li>虚拟团队 团队建设 集中办公 <a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E5%9B%A2%E9%98%9F%E5%BB%BA%E8%AE%BE">人际关系与团队技能#团队建设</a>  <a href="%E5%B7%A5%E5%85%B7-%E8%99%9A%E6%8B%9F%E5%9B%A2%E9%98%9F.html">工具-虚拟团队</a></li>
<li>回避 <a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86">人际关系与团队技能#冲突管理</a></li>
<li>解决合作  <a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E5%86%B2%E7%AA%81%E7%AE%A1%E7%90%86">人际关系与团队技能#冲突管理</a></li>
<li>专业 不是权利  <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E6%9D%83%E5%88%A9.html">知识点-权利</a> 是不是专家是权利</li>
<li>过多的会议不是问题 <a href="%E5%B7%A5%E5%85%B7-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3.html">工具-问题解决</a> <a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">工具-会议</a> <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%97%AE%E9%A2%98%E6%97%A5%E5%BF%97.html">项目文件-问题日志</a> 待修改 不是很明白考的什么</li>
<li>马斯洛需求理论 生理-安全-亲密-尊重-自我实现 自尊是？算尊重？</li>
<li>责任分配矩阵不能显示时间 直方图书中是写记录缺陷数量的 资源直方图是进度数据 <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E8%BF%9B%E5%BA%A6%E6%95%B0%E6%8D%AE.html">项目文件-进度数据</a> <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E8%B4%A3%E4%BB%BB%E5%88%86%E9%85%8D%E7%9F%A9%E9%98%B5">工具-数据表现#责任分配矩阵</a></li>
<li>回避 同9</li>
<li>规范阶段 形成震荡规范成熟解散<a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E5%A1%94%E5%85%8B%E6%9B%BC%E9%98%B6%E6%A2%AF%E7%90%86%E8%AE%BA.html">知识点-塔克曼阶梯理论</a></li>
<li>资源配置是不是就是资源日历 <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E7%89%A9%E8%B4%A8%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E5%8D%95.html">物质资源分配单</a> <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A1%B9%E7%9B%AE%E5%9B%A2%E9%98%9F%E6%B4%BE%E5%B7%A5%E5%8D%95.html">项目团队派工单</a> <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E8%B5%84%E6%BA%90%E6%97%A5%E5%8E%86.html">资源日历</a></li>
<li>团队建设 也是为了改善绩效  有效的协同工作 机能和绩效 <a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E5%9B%A2%E9%98%9F%E5%BB%BA%E8%AE%BE">人际关系与团队技能#团队建设</a></li>
</ol>
<h1 id="第10章">第10章</h1>
<ol>
<li>满足干系人的期望 信息需求 <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-沟通管理计划</a> 13.3管理相关方参与是不是也有</li>
<li>报告有错误，取消会议，改好后，在重新计划时间 <a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html">工具-会议</a> <a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E4%BC%9A%E8%AE%AE%E7%AE%A1%E7%90%86">人际关系与团队技能#会议管理</a></li>
<li>定期向客户报告范围情况  <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-沟通管理计划</a>？ 待修改</li>
<li><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%A8%A1%E5%9E%8B.html">工具-沟通模型</a></li>
<li>10.1规划沟通管理的输入有需求文件和相关方登记册 <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%9C%80%E6%B1%82%E6%96%87%E4%BB%B6.html">需求文件</a> <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E7%9B%B8%E5%85%B3%E6%96%B9%E7%99%BB%E8%AE%B0%E5%86%8C.html">相关方登记册</a></li>
<li>查看沟通要求和沟通技术 <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-沟通管理计划</a></li>
<li><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-10%E5%A4%A7%E5%A4%9A%E6%95%B0%E6%97%B6%E9%97%B4%E7%94%A8%E4%BA%8E%E6%B2%9F%E9%80%9A.html">知识点-10大多数时间用于沟通</a> 沟通有内部外部，垂直水平 正式非正式，官方非官方，口头书面</li>
<li><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E4%BC%9A%E8%AE%AE%E7%AE%A1%E7%90%86">人际关系与团队技能#会议管理</a> 会议管理需要做的事情</li>
<li>有的人信息泛滥，有的人没有足够的信息，10.1规划沟通 <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-沟通管理计划</a></li>
<li>发布会议议程  <a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E4%BC%9A%E8%AE%AE%E7%AE%A1%E7%90%86">人际关系与团队技能#会议管理</a></li>
<li>沟通不如预期， 回顾增强沟通管理计划</li>
<li>海外团队说漏了信息，国内团队说提交所有文档，没有创建好沟通管理计划 同9</li>
<li>沟通模型 确认已收到，反馈 <a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%A8%A1%E5%9E%8B.html">工具-沟通模型</a></li>
<li><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90.html">工具-沟通需求分析</a> 计算沟通渠道</li>
<li><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90.html">工具-沟通需求分析</a></li>
<li><a href="%E5%B7%A5%E5%85%B7-%E6%B2%9F%E9%80%9A%E6%96%B9%E6%B3%95.html">工具-沟通方法</a> 拉式沟通</li>
<li>非正式口头沟通，私下和团队成员沟通表现不佳 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-10%E5%A4%A7%E5%A4%9A%E6%95%B0%E6%97%B6%E9%97%B4%E7%94%A8%E4%BA%8E%E6%B2%9F%E9%80%9A.html">知识点-10大多数时间用于沟通</a></li>
<li><a href="%E5%B7%A5%E5%85%B7-%E9%A1%B9%E7%9B%AE%E6%8A%A5%E5%91%8A.html">项目报告</a> 10.2管理沟通 项目报告的作用 是给相关方看</li>
<li>项目经理大多数时间在沟通上 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-10%E5%A4%A7%E5%A4%9A%E6%95%B0%E6%97%B6%E9%97%B4%E7%94%A8%E4%BA%8E%E6%B2%9F%E9%80%9A.html">知识点-10大多数时间用于沟通</a></li>
<li><a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E4%BC%9A%E8%AE%AE%E7%AE%A1%E7%90%86">人际关系与团队技能#会议管理</a>  确保适当参与者受邀出席</li>
</ol>
<h1 id="第11章">第11章</h1>
<ol>
<li><a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A3%8E%E9%99%A9%E7%99%BB%E8%AE%B0%E5%86%8C.html">风险登记册</a> 潜在风险对应措施</li>
<li>类别和自类别 <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-风险管理计划</a> <a href="%E5%B7%A5%E5%85%B7-%E9%A3%8E%E9%99%A9%E5%88%86%E7%B1%BB.html">工具-风险分类</a> 风险分解结构</li>
<li>SWOT分析 识别风险 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#SWOT%E5%88%86%E6%9E%90">工具-数据分析#SWOT分析</a></li>
<li>控制临界值 风险临界值 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B4%E4%BD%93%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A9%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">工具-整体项目风险应对策略</a> <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-风险管理计划</a> 实施的有效性和风险临界值比较</li>
<li>头脑风暴 访谈 德尔菲技术 名义小组，好像书里没有写德尔菲技术  数据收集 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html">工具-数据表现</a></li>
<li>应急储备是包含在进度基准中的 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90_%E5%82%A8%E5%A4%87%E5%88%86%E6%9E%90">工具-数据分析#数据分析_储备分析</a></li>
<li>风险登记册包含 应对措施 <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A3%8E%E9%99%A9%E7%99%BB%E8%AE%B0%E5%86%8C.html">项目文件-风险登记册</a></li>
<li>风险 假设  制约因素 依赖关系 单个风险 <a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A9%E5%AE%9A%E4%B9%89.html">知识点-项目风险定义</a></li>
<li>风险登记册中的观察清单，未来监控风险  <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E9%A3%8E%E9%99%A9%E6%A6%82%E7%8E%87%E5%92%8C%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BC%B0">工具-数据分析#风险概率和影响评估</a></li>
<li>次生风险 再评估 规划风险应对之后 识别风险之后 实施定性风险分析 再评估 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E9%A3%8E%E9%99%A9%E6%A6%82%E7%8E%87%E5%92%8C%E5%BD%B1%E5%93%8D%E8%AF%84%E4%BC%B0">工具-数据分析#风险概率和影响评估</a>  11.7监督风险 <a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html#%E6%AC%A1%E7%94%9F%E9%A3%8E%E9%99%A9">工具-会议#次生风险</a></li>
<li>保险 可以转移的 <a href="%E5%B7%A5%E5%85%B7-%E5%A8%81%E8%83%81%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">工具-威胁应对策略</a>   资源可用性 11规划风险应对</li>
<li>识别风险之后，潜在响应 <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A3%8E%E9%99%A9%E7%99%BB%E8%AE%B0%E5%86%8C.html">项目文件-风险登记册</a></li>
<li><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90_%E5%82%A8%E5%A4%87%E5%88%86%E6%9E%90">工具-数据分析#数据分析_储备分析</a>  11.7监督风险 单个风险发生之后，分析剩余储备</li>
<li>风险的应对策略 都包含接受 <a href="%E5%B7%A5%E5%85%B7-%E6%9C%BA%E4%BC%9A%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">工具-机会应对策略</a>  <a href="%E5%B7%A5%E5%85%B7-%E5%A8%81%E8%83%81%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">工具-威胁应对策略</a>  <a href="%E5%B7%A5%E5%85%B7-%E6%95%B4%E4%BD%93%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A9%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">工具-整体项目风险应对策略</a>  <a href="%E5%B7%A5%E5%85%B7-%E5%BA%94%E6%80%A5%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">工具-应急应对策略</a></li>
<li>风险识别 可以在控制风险 （11.7监督风险）识别出来  风险审计 识别处新风险 <a href="%E5%B7%A5%E5%85%B7-%E5%AE%A1%E8%AE%A1.html">工具-审计</a></li>
<li>项目经理 <a href="%E5%B7%A5%E5%85%B7-%E5%AE%A1%E8%AE%A1.html">工具-审计</a>  风险审计的审查会 风险管理过程的有效性</li>
<li>定量分析可以用蒙特卡罗  <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E6%A8%A1%E6%8B%9F">工具-数据分析#模拟</a>   11.4实施定量风险分析</li>
<li><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E5%BD%B1%E5%93%8D%E5%9B%BE">工具-数据分析#影响图</a> 层级图 气泡图<a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html">工具-数据表现</a></li>
<li>确保机会肯定出现 100% 开拓 <a href="%E5%B7%A5%E5%85%B7-%E6%9C%BA%E4%BC%9A%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">工具-机会应对策略</a></li>
<li>用有经验的项目经理替代没有经验的项目经理 回避 <a href="%E5%B7%A5%E5%85%B7-%E5%A8%81%E8%83%81%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">工具-威胁应对策略</a>  <a href="%E5%B7%A5%E5%85%B7-%E6%95%B4%E4%BD%93%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A9%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">工具-整体项目风险应对策略</a></li>
<li>风险评审委员会 在做风险审计 11.7监督风险 同16</li>
<li>减轻风险 建立应急计划 <a href="%E5%B7%A5%E5%85%B7-%E5%A8%81%E8%83%81%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">工具-威胁应对策略</a>  <a href="%E5%B7%A5%E5%85%B7-%E6%95%B4%E4%BD%93%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A9%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">工具-整体项目风险应对策略</a>  <a href="%E5%B7%A5%E5%85%B7-%E5%BA%94%E6%80%A5%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5.html">工具-应急应对策略</a></li>
<li>响应直接结果的风险 次生风险 <a href="%E5%B7%A5%E5%85%B7-%E4%BC%9A%E8%AE%AE.html#%E6%AC%A1%E7%94%9F%E9%A3%8E%E9%99%A9">工具-会议#次生风险</a></li>
<li>风险分类 <a href="%E5%B7%A5%E5%85%B7-%E6%8F%90%E7%A4%BA%E6%B8%85%E5%8D%95.html">工具-提示清单</a>  <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-风险管理计划</a>   <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%A3%8E%E9%99%A9%E7%99%BB%E8%AE%B0%E5%86%8C.html">项目文件-风险登记册</a>  [工具-风险分类](工具-风 险分类)</li>
</ol>
<h1 id="第13章">第13章</h1>
<ol>
<li>发起人 确定项目目标 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B.html">主线内容-项目章程</a>  项目章程的内容 项目目的</li>
<li>识别相关方</li>
<li>相关方的期望 同4</li>
<li>人员发生变化 更新相关方登记册  <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E7%9B%B8%E5%85%B3%E6%96%B9%E7%99%BB%E8%AE%B0%E5%86%8C.html">项目文件-相关方登记册</a></li>
<li><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E7%9B%B8%E5%85%B3%E6%96%B9%E5%88%86%E6%9E%90">工具-数据分析#相关方分析</a></li>
<li>发起人 提供资金和资源和项目支持 <a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E8%B0%88%E5%88%A4">工具-人际关系与团队技能#谈判</a></li>
<li>项目章程 有高层次需求 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B.html">主线内容-项目章程</a> 整体项目风险</li>
<li>识别相关方 同4</li>
<li><a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E8%AE%A1%E5%88%92.html">项目管理计划-相关方参与计划</a></li>
<li>项目经理对项目的所有权 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E7%9B%B8%E5%85%B3%E6%96%B9%E5%88%86%E6%9E%90">工具-数据分析#相关方分析</a></li>
<li>规划相关方参与 <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E7%9B%B8%E5%85%B3%E6%96%B9%E5%8F%82%E4%B8%8E%E8%AE%A1%E5%88%92.html">项目管理计划-相关方参与计划</a></li>
<li>沟通管理计划 <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-沟通管理计划</a></li>
<li>管理相关方参与 管理相关方期望 沟通期望</li>
<li>确定项目章程 发起人和其他相关方批准<a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%A1%B9%E7%9B%AE%E7%AB%A0%E7%A8%8B.html">主线内容-项目章程</a></li>
<li>相关方登记册的内容 <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E7%9B%B8%E5%85%B3%E6%96%B9%E7%99%BB%E8%AE%B0%E5%86%8C.html">项目文件-相关方登记册</a></li>
<li>同15</li>
<li>开始项目计划之前 识别相关方 启动阶段</li>
<li>识别相关方 得到相关方登记册 识别所有相关方 项目相关方管理的发展趋势和新兴实践 <a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E7%9B%B8%E5%85%B3%E6%96%B9%E7%99%BB%E8%AE%B0%E5%86%8C.html">项目文件-相关方登记册</a></li>
<li>OBS 组织分解结构 <a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%8E%B0.html#%E5%B1%82%E7%BA%A7%E5%9E%8B">工具-数据表现#层级型</a>  下面挂着工作包</li>
<li>问题日志<a href="%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6-%E9%97%AE%E9%A2%98%E6%97%A5%E5%BF%97.html">问题日志</a></li>
<li>会议规章 沟通管理计划 <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-沟通管理计划</a> <a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E4%BC%9A%E8%AE%AE%E7%AE%A1%E7%90%86">人际关系与团队技能#会议管理</a> 10.2管理沟通</li>
</ol>
<h1 id="第12章">第12章</h1>
<ol>
<li>采购管理计划 <a href="%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92-%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92.html">项目管理计划-采购管理计划</a></li>
<li>固定总价合同 10年的合同 经济价格调整合同 <a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E5%90%88%E5%90%8C%E7%B1%BB%E5%9E%8B.html">企业和组织-合同类型</a>  跨越几年 <a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E5%8D%8F%E8%AE%AE.html">商业文件-协议</a></li>
<li>成本加激励费用合同 同2</li>
<li><a href="%E5%B7%A5%E5%85%B7-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.html#%E8%87%AA%E5%88%B6%E6%88%96%E5%A4%96%E8%B4%AD%E5%88%86%E6%9E%90">工具-数据分析#自制或外购分析</a>   12.1规划采购管理 <a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html#%E8%87%AA%E5%88%B6%E6%88%96%E5%A4%96%E8%B4%AD%E5%86%B3%E7%AD%96">主线内容-采购文档#自制或外购决策</a></li>
<li>同2 范围有限免受金融风险 成本加固定费用 同2</li>
<li>固定价格合同的费用和利润不知道 同2</li>
<li>项目结束前要 采购审计 <a href="%E5%B7%A5%E5%85%B7-%E5%AE%A1%E8%AE%A1.html">工具-审计</a>  12.3控制采购</li>
<li>终止合同 <a href="%E5%95%86%E4%B8%9A%E6%96%87%E4%BB%B6-%E5%8D%8F%E8%AE%AE.html">商业文件-协议</a></li>
<li>复杂合同谈判 特定的投入和产出的独立过程 书上没找到 待修改 pmbok383页没有 483页没有</li>
<li>理解风险 9.5 管理团队 制定决策 <a href="%E5%B7%A5%E5%85%B7-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E4%B8%8E%E5%9B%A2%E9%98%9F%E6%8A%80%E8%83%BD.html#%E5%88%B6%E5%AE%9A%E5%86%B3%E7%AD%96">工具-人际关系与团队技能#制定决策</a>  12核心概念 项目经理不必是谈判代表，但是要有足够的了解</li>
<li>同8 终止条款或者替代争议解决方法</li>
<li>清晰定义 而且变更较小 总价合同<a href="%E4%BC%81%E4%B8%9A%E5%92%8C%E7%BB%84%E7%BB%87-%E5%90%88%E5%90%8C%E7%B1%BB%E5%9E%8B.html">企业和组织-合同类型</a></li>
<li>风险登记册是12.1的输入输出</li>
<li><a href="%E5%B7%A5%E5%85%B7-%E6%8A%95%E6%A0%87%E4%BA%BA%E4%BC%9A%E8%AE%AE.html">工具-投标人会议</a>  所有潜在买方一致清楚的理解</li>
<li>合同类型 成本加激励费用 同12</li>
<li><a href="%E4%B8%BB%E7%BA%BF%E5%86%85%E5%AE%B9-%E9%87%87%E8%B4%AD%E6%96%87%E6%A1%A3.html#%E6%8B%9B%E6%A0%87%E6%96%87%E4%BB%B6">主线内容-采购文档#招标文件</a> 建议邀请书 问题解决办法</li>
</ol>

    </body>
    </html>