<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x56FE;1-5&#x6307;&#x5357;&#x5173;&#x952E;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x76F8;&#x4E92;&#x5173;&#x7CFB;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E5%9B%BE%E7%89%87%E6%B1%87%E9%9B%86%E5%B7%A5%E5%85%B7%E5%92%8C%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91%E5%9B%BE.html">知识点整理-图片汇集工具和数据流向图</a></p>
<p><a href="#%E5%9B%BE1-5%E6%8C%87%E5%8D%97%E5%85%B3%E9%94%AE%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E7%9B%B8%E4%BA%92%E5%85%B3%E7%B3%BB">本页面-图1-5指南关键组成部分在项目中的相互关系</a><br>
<a href="#%E5%9B%BE1-7%E9%A1%B9%E7%9B%AE%E6%95%B0%E6%8D%AE%E3%80%81%E4%BF%A1%E6%81%AF%E5%92%8C%E6%8A%A5%E5%91%8A%E6%B5%81%E5%90%91">本页面-图1-7项目数据、信息和报告流向</a><br>
<a href="#%E8%A1%A81-4%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%E7%BB%84%E4%B8%8E%E7%9F%A5%E8%AF%86%E9%A2%86%E5%9F%9F">本页面-表1-4项目管理过程组与知识领域</a><br>
<a href="#%E8%A1%A82-1%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E5%AF%B9%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%BD%B1%E5%93%8D">本页面-表2-1组织结构对项目的影响</a><br>
<a href="#%E8%A1%A84-1%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92%E5%92%8C%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6">本页面-表4-1项目管理计划和项目文件</a><br>
<a href="#%E5%9B%BE5-7%E9%9C%80%E6%B1%82%E8%B7%9F%E8%B8%AA%E7%9F%A9%E9%98%B5">本页面-图5-7需求跟踪矩阵</a><br>
<a href="#%E5%9B%BE6-16%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84%E6%B3%95%E7%A4%BA%E4%BE%8B">本页面-图6-16关键路径法示例</a><br>
<a href="#%E5%9B%BE7-8%E9%A1%B9%E7%9B%AE%E9%A2%84%E7%AE%97%E7%9A%84%E7%BB%84%E6%88%90">本页面-图7-8项目预算的组成.png</a><br>
<a href="#%E5%9B%BE7-9%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86%E3%80%81%E6%94%AF%E5%87%BA%E4%B8%8E%E8%B5%84%E9%87%91%E9%9C%80%E6%B1%82">本页面-图7-9成本基准、支出与资金需求</a><br>
<a href="#%E8%A1%A87-1%E6%8C%A3%E5%80%BC%E8%AE%A1%E7%AE%97%E6%B1%87%E6%80%BB%E8%A1%A8">本页面-表7-1挣值计算汇总表</a><br>
<a href="#%E5%9B%BE7-13%E5%AE%8C%E5%B7%A5%E5%B0%9A%E9%9C%80%E7%BB%A9%E6%95%88%E6%8C%87%E6%95%B0%EF%BC%88TCPI%EF%BC%89">本页面-图7-13完工尚需绩效指数（TCPI）</a><br>
<a href="#%E5%9B%BE8-5%E8%B4%A8%E9%87%8F%E6%88%90%E6%9C%AC">本页面-图8-5质量成本</a><br>
<a href="#%E8%A1%A812-1%E9%87%87%E8%B4%AD%E6%96%87%E4%BB%B6%E6%AF%94%E8%BE%83">本页面-表12-1采购文件比较</a></p>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E5%9B%BE%E7%89%87%E6%B1%87%E9%9B%86%E5%B7%A5%E5%85%B7%E5%92%8C%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91%E5%9B%BE.html#%E5%9B%BE1-5%E6%8C%87%E5%8D%97%E5%85%B3%E9%94%AE%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E7%9B%B8%E4%BA%92%E5%85%B3%E7%B3%BB">知识点整理-图片汇集工具和数据流向图#图1-5指南关键组成部分在项目中的相互关系</a></p>
<h4 id="图1-5指南关键组成部分在项目中的相互关系">图1-5指南关键组成部分在项目中的相互关系</h4>
<p><img src="pic/%E5%9B%BE1-5%E6%8C%87%E5%8D%97%E5%85%B3%E9%94%AE%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E7%9B%B8%E4%BA%92%E5%85%B3%E7%B3%BB.png" alt=""></p>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E5%9B%BE%E7%89%87%E6%B1%87%E9%9B%86%E5%B7%A5%E5%85%B7%E5%92%8C%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91%E5%9B%BE.html#%E5%9B%BE1-7%E9%A1%B9%E7%9B%AE%E6%95%B0%E6%8D%AE%E3%80%81%E4%BF%A1%E6%81%AF%E5%92%8C%E6%8A%A5%E5%91%8A%E6%B5%81%E5%90%91">知识点整理-图片汇集工具和数据流向图#图1-7项目数据、信息和报告流向</a></p>
<h4 id="图1-7项目数据信息和报告流向">图1-7项目数据、信息和报告流向</h4>
<p><img src="pic/%E5%9B%BE1-7%E9%A1%B9%E7%9B%AE%E6%95%B0%E6%8D%AE%E3%80%81%E4%BF%A1%E6%81%AF%E5%92%8C%E6%8A%A5%E5%91%8A%E6%B5%81%E5%90%91.png" alt=""></p>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E5%9B%BE%E7%89%87%E6%B1%87%E9%9B%86%E5%B7%A5%E5%85%B7%E5%92%8C%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91%E5%9B%BE.html#%E8%A1%A81-4%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%E7%BB%84%E4%B8%8E%E7%9F%A5%E8%AF%86%E9%A2%86%E5%9F%9F">知识点整理-图片汇集工具和数据流向图#表1-4项目管理过程组与知识领域</a></p>
<h4 id="表1-4项目管理过程组与知识领域">表1-4项目管理过程组与知识领域</h4>
<p><img src="pic/%E8%A1%A81-4%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%E7%BB%84%E4%B8%8E%E7%9F%A5%E8%AF%86%E9%A2%86%E5%9F%9F.png" alt=""></p>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E5%9B%BE%E7%89%87%E6%B1%87%E9%9B%86%E5%B7%A5%E5%85%B7%E5%92%8C%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91%E5%9B%BE.html#%E8%A1%A82-1%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E5%AF%B9%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%BD%B1%E5%93%8D">知识点整理-图片汇集工具和数据流向图#表2-1组织结构对项目的影响</a></p>
<h4 id="表2-1组织结构对项目的影响">表2-1组织结构对项目的影响</h4>
<p><img src="pic/%E8%A1%A82-1%E7%BB%84%E7%BB%87%E7%BB%93%E6%9E%84%E5%AF%B9%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%BD%B1%E5%93%8D.png" alt=""></p>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E5%9B%BE%E7%89%87%E6%B1%87%E9%9B%86%E5%B7%A5%E5%85%B7%E5%92%8C%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91%E5%9B%BE.html#%E8%A1%A84-1%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92%E5%92%8C%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6">知识点整理-图片汇集工具和数据流向图#表4-1项目管理计划和项目文件</a></p>
<h4 id="表4-1项目管理计划和项目文件">表4-1项目管理计划和项目文件</h4>
<p><img src="pic/%E8%A1%A84-1%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92%E5%92%8C%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6.png" alt=""></p>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E5%9B%BE%E7%89%87%E6%B1%87%E9%9B%86%E5%B7%A5%E5%85%B7%E5%92%8C%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91%E5%9B%BE.html#%E5%9B%BE5-7%E9%9C%80%E6%B1%82%E8%B7%9F%E8%B8%AA%E7%9F%A9%E9%98%B5">知识点整理-图片汇集工具和数据流向图#图5-7需求跟踪矩阵</a></p>
<h4 id="图5-7需求跟踪矩阵">图5-7需求跟踪矩阵</h4>
<p><img src="pic/%E5%9B%BE5-7%E9%9C%80%E6%B1%82%E8%B7%9F%E8%B8%AA%E7%9F%A9%E9%98%B5.png" alt=""></p>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E5%9B%BE%E7%89%87%E6%B1%87%E9%9B%86%E5%B7%A5%E5%85%B7%E5%92%8C%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91%E5%9B%BE.html#%E5%9B%BE6-16%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84%E6%B3%95%E7%A4%BA%E4%BE%8B">知识点整理-图片汇集工具和数据流向图#图6-16关键路径法示例</a></p>
<h4 id="图6-16关键路径法示例">图6-16关键路径法示例</h4>
<p><img src="pic/%E5%9B%BE6-16%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84%E6%B3%95%E7%A4%BA%E4%BE%8B.png" alt=""></p>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E5%9B%BE%E7%89%87%E6%B1%87%E9%9B%86%E5%B7%A5%E5%85%B7%E5%92%8C%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91%E5%9B%BE.html#%E5%9B%BE7-8%E9%A1%B9%E7%9B%AE%E9%A2%84%E7%AE%97%E7%9A%84%E7%BB%84%E6%88%90">知识点整理-图片汇集工具和数据流向图#图7-8项目预算的组成</a></p>
<h4 id="图7-8项目预算的组成">图7-8项目预算的组成</h4>
<p><img src="pic/%E5%9B%BE7-8%E9%A1%B9%E7%9B%AE%E9%A2%84%E7%AE%97%E7%9A%84%E7%BB%84%E6%88%90.png" alt=""></p>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E5%9B%BE%E7%89%87%E6%B1%87%E9%9B%86%E5%B7%A5%E5%85%B7%E5%92%8C%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91%E5%9B%BE.html#%E5%9B%BE7-9%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86%E3%80%81%E6%94%AF%E5%87%BA%E4%B8%8E%E8%B5%84%E9%87%91%E9%9C%80%E6%B1%82">知识点整理-图片汇集工具和数据流向图#图7-9成本基准、支出与资金需求</a></p>
<h4 id="图7-9成本基准支出与资金需求">图7-9成本基准、支出与资金需求</h4>
<p><img src="pic/%E5%9B%BE7-9%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86%E3%80%81%E6%94%AF%E5%87%BA%E4%B8%8E%E8%B5%84%E9%87%91%E9%9C%80%E6%B1%82.png" alt=""></p>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E5%9B%BE%E7%89%87%E6%B1%87%E9%9B%86%E5%B7%A5%E5%85%B7%E5%92%8C%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91%E5%9B%BE.html#%E8%A1%A87-1%E6%8C%A3%E5%80%BC%E8%AE%A1%E7%AE%97%E6%B1%87%E6%80%BB%E8%A1%A8">知识点整理-图片汇集工具和数据流向图#表7-1挣值计算汇总表</a></p>
<h4 id="表7-1挣值计算汇总表">表7-1挣值计算汇总表</h4>
<p><img src="pic/%E8%A1%A87-1%E6%8C%A3%E5%80%BC%E8%AE%A1%E7%AE%97%E6%B1%87%E6%80%BB%E8%A1%A8.png" alt=""></p>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E5%9B%BE%E7%89%87%E6%B1%87%E9%9B%86%E5%B7%A5%E5%85%B7%E5%92%8C%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91%E5%9B%BE.html#%E5%9B%BE7-13%E5%AE%8C%E5%B7%A5%E5%B0%9A%E9%9C%80%E7%BB%A9%E6%95%88%E6%8C%87%E6%95%B0%EF%BC%88TCPI%EF%BC%89">知识点整理-图片汇集工具和数据流向图#图7-13完工尚需绩效指数（TCPI）</a></p>
<h4 id="图7-13完工尚需绩效指数tcpi">图7-13完工尚需绩效指数（TCPI）</h4>
<p><img src="pic/%E5%9B%BE7-13%E5%AE%8C%E5%B7%A5%E5%B0%9A%E9%9C%80%E7%BB%A9%E6%95%88%E6%8C%87%E6%95%B0%EF%BC%88TCPI%EF%BC%89.png" alt=""></p>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E5%9B%BE%E7%89%87%E6%B1%87%E9%9B%86%E5%B7%A5%E5%85%B7%E5%92%8C%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91%E5%9B%BE.html#%E5%9B%BE8-5%E8%B4%A8%E9%87%8F%E6%88%90%E6%9C%AC">知识点整理-图片汇集工具和数据流向图#图8-5质量成本</a></p>
<h4 id="图8-5质量成本">图8-5质量成本</h4>
<p><img src="pic/%E5%9B%BE8-5%E8%B4%A8%E9%87%8F%E6%88%90%E6%9C%AC.png" alt=""></p>
<p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86-%E5%9B%BE%E7%89%87%E6%B1%87%E9%9B%86%E5%B7%A5%E5%85%B7%E5%92%8C%E6%95%B0%E6%8D%AE%E6%B5%81%E5%90%91%E5%9B%BE.html#%E8%A1%A812-1%E9%87%87%E8%B4%AD%E6%96%87%E4%BB%B6%E6%AF%94%E8%BE%83">知识点整理-图片汇集工具和数据流向图#表12-1采购文件比较</a></p>
<h4 id="表12-1采购文件比较">表12-1采购文件比较</h4>
<p><img src="pic/%E8%A1%A812-1%E9%87%87%E8%B4%AD%E6%96%87%E4%BB%B6%E6%AF%94%E8%BE%83.png" alt=""></p>

    </body>
    </html>