<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>8
项目质量管理的趋势和新兴实践</p>
<p>现代质量管理方法力求缩小差异，交付满足既定相关方要求的成果。项目质量管理的趋势可能包
括（但不限于）：</p>
<ul>
<li>客户满意。了解、评估、定义和管理要求，以便满足客户的期望。这就需要把“符合要求”（确
保项目产出预定的成果）和“适合使用”（产品或服务必须满足实际需求）结合起来。在敏捷
环境中，相关方与项目管理团队合作可确保在整个项目期间始终做到客户满意。</li>
<li>持续改进。由休哈特提出并经戴明完善的“计划 — 实施 — 检查 — 行动 (PDCA)”循环是质量改
进的基础。另外，诸如全面质量管理（TQM）、六西格玛和精益六西格玛等质量改进举措也可
以提高项目管理的质量以及最终产品、服务或成果的质量。</li>
<li>管理层的责任。项目的成功需要项目团队全体成员的参与。管理层在其质量职责内，肩负着为
项目提供具有足够能力的资源的相应责任。</li>
<li>与供应商的互利合作关系。组织与其供应商相互依赖。相对传统的供应商管理而言，与供应商
建立合作伙伴关系对组织和供应商都更加有益。组织应着眼于长期关系而不是短期利益。互利
合作关系增强了组织和供应商互相为对方创造价值的能力，推动他们共同实现客户的需求和期
望，并优化成本和资源。</li>
</ul>

    </body>
    </html>