<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%AE%9A%E4%B9%89.html">知识点-项目管理定义</a></p>
<p>1.2.2 项目管理的重要性</p>
<p>项目管理就是将知识、技能、工具与技术应用于项目活动，以满足项目的要求。项目管理通过合理
运用与整合特定项目所需的项目管理过程得以实现。项目管理使组织能够有效且高效地开展项目。
有效的项目管理能够帮助个人、群体以及公共和私人组织：</p>
<ul>
<li>达成业务目标；</li>
<li>满足相关方的期望；</li>
<li>提高可预测性；</li>
<li>提高成功的概率；</li>
<li>在适当的时间交付正确的产品；</li>
<li>解决问题和争议；</li>
<li>及时应对风险；</li>
<li>优化组织资源的使用；</li>
<li>识别、挽救或终止失败项目；</li>
<li>管理制约因素（例如范围、质量、进度、成本、资源）；</li>
<li>平衡制约因素对项目的影响（例如范围扩大可能会增加成本或延长进度）；</li>
<li>以更好的方式管理变更。<br>
项目管理不善或缺乏项目管理可能会导致：</li>
<li>超过时限；</li>
<li>成本超支；</li>
<li>质量低劣；</li>
<li>返工；</li>
<li>项目范围扩大失控；</li>
<li>组织声誉受损；</li>
<li>相关方不满意；</li>
<li>正在实施的项目无法达成目标。</li>
</ul>
<p>项目是组织创造价值和效益的主要方式。在当今商业环境下，组织领导者需要应对预算紧缩、时
间缩短、资源稀缺以及技术快速变化的情况。商业环境动荡不定，变化越来越快。为了在全球经济
中保持竞争力，公司日益广泛利用项目管理，来持续创造商业价值。</p>
<p>有效和高效的项目管理应被视为组织的战略能力。它使组织能够：</p>
<ul>
<li>将项目成果与业务目标联系起来；</li>
<li>更有效地展开市场竞争；</li>
<li>支持组织发展；</li>
<li>通过适当调整项目管理计划，以应对商业环境改变给项目带来的影响（见 4.2 节）。</li>
</ul>

    </body>
    </html>