<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>1.2.3.3 项目组合管理</p>
<p>项目组合是指为实现战略目标而组合在一起管理的项目、项目集、子项目组合和运营工作。
项目组合管理是指为了实现战略目标而对一个或多个项目组合进行的集中管理。项目组合中的项
目集或项目不一定彼此依赖或直接相关。
项目组合管理的目的是：</p>
<ul>
<li>指导组织的投资决策。</li>
<li>选择项目集与项目的最佳组合方式，以达成战略目标。</li>
<li>提供决策透明度。</li>
<li>确定团队和实物资源分配的优先顺序。</li>
<li>提高实现预期投资回报的可能性。</li>
<li>实现对所有组成部分的综合风险预测的集中式管理。</li>
</ul>
<p>此外，项目组合管理还可确定项目组合是否符合组织战略。</p>
<p>要实现项目组合价值的最大化，需要精心检查项目组合的组成部分。确定组成部分的优先顺序，
使最有利于组织战略目标的组成部分拥有所需的财力、人力和实物资源。</p>
<p>例如，以“投资回报最大化”为战略目标的某基础设施公司，可以把油气、供电、供水、道
路、铁路和机场等项目归并成一个项目组合。在这些归并的项目中，组织又可以把相互关联的项
目作为项目组合来管理。所有供电项目归类成供电项目组合，同理，所有供水项目归类成供水项
目组合。然而，如果组织的项目是设计和建造发电站并运营发电站，这些相互关联的项目可以归
类成一个项目集。这样的话，供电项目集和类似的供水项目集就是该基础设施公司项目组合中的
基本组成部分。</p>
<p>关于项目组合管理的更多信息，请参见《项目组合管理标准》 [2]。</p>

    </body>
    </html>