<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A2%84%E9%98%B2%E8%83%9C%E4%BA%8E%E6%A3%80%E6%9F%A5.html">知识点-预防胜于检查</a></p>
<p>预防胜于检查。最好将质量设计到可交付成果中，而不是在检查时发现质量问题。预防错误的成
本通常远低于在检查或使用中发现并纠正错误的成本。</p>
<p>根据不同的项目和行业领域，项目团队可能需要具备统计控制过程方面的实用知识，以便评估控
制质量的输出中所包含的数据。项目管理团队应了解以下术语之间的差别：</p>
<ul>
<li>“预防”（保证过程中不出现错误）与“检查”（保证错误不落到客户手中）；</li>
<li>“属性抽样”（结果为合格或不合格）与“变量抽样”（在连续的量表上标明结果所处的位置，
表明合格的程度）；</li>
<li>“公差”（结果的可接受范围）与“控制界限”（在统计意义上稳定的过程或过程绩效的普通偏
差的边界）。</li>
</ul>

    </body>
    </html>