<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E6%9D%83%E5%88%A9.html">知识点-权利</a></p>
<p>3.4.4.3 权术、权力和办好事情</p>
<p>领导和管理的最终目的是办好事情。这些技能和品质有助于项目经理实现项目目的和目标。很多
技能和品质归根究底就是处理政治的能力。政治涉及影响、谈判、自主和权力。</p>
<p>政治及其相关要素不局限于“好”与“不好”以及“正面”与“负面”之分。项目经理对组织运
行方式的了解越多，就越有可能获得成功。项目经理应观察并收集有关项目和组织概况的数据，然
后从项目、相关人员、组织以及整个环境出发来审查这些数据，从而得出计划和执行大多数行动所
需的信息和知识。这些行动是项目经理运用适当的权力影响他人和进行协商之后的成果。有了权力
就有了职责，项目经理应体察并尊重他人。项目经理的有效行动保持相关人员的独立自主。项目经
理的行动成果就是让合适的人执行必要的活动来实现项目目标。</p>
<p>权力可能体现个人或组织的特征。人们对领导者的认知通常是因为权力；因此，项目经理应注
意自己与他人的关系是非常重要的。借助人际关系可以让项目相关事项得到落实。行使权力的方
式有很多，项目经理可自行决定。由于权力的性质以及影响项目的各种因素，权力及其运用变得
非常复杂。行使权力的方式包括（但不限于）：</p>
<ul>
<li>地位（有时称为正式的、权威的、合法的，例如组织或团队授予的正式职位）；</li>
<li>信息（例如收集或分发的控制）；</li>
<li>参考（例如因为他人的尊重和赞赏，获得的信任）；</li>
<li>情境（例如在危机等特殊情况下获得的权力）；</li>
<li>个性或魅力（例如魅力、吸引力）；</li>
<li>关系（例如参与人际交往、联系和结盟）；</li>
<li>专家（例如拥有的技能和信息、经验、培训、教育、证书）；</li>
<li>奖励相关的（例如能够给予表扬、金钱或其他奖励）；</li>
<li>处罚或强制力（例如给予纪律处分或施加负面后果的能力）；</li>
<li>迎合（例如运用顺从或其他常用手段赢得青睐或合作）；</li>
<li>施加压力（例如限制选择或活动自由，以符合预期的行动）；</li>
<li>出于愧疚（例如强加的义务或责任感）；</li>
<li>说服力（例如能够提供论据，使他人执行预期的行动方案）；</li>
<li>回避（例如拒绝参与）。</li>
</ul>
<p>在权力方面，顶尖的项目经理积极主动且目的明确。这些项目经理会在组织政策、协议和程序许
可的范围内主动寻求所需的权力和职权，而不是坐等组织授权。</p>

    </body>
    </html>