<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p>3.3 项目经理的影响力范围</p>
<p>3.3.1 概述</p>
<p>项目经理在其影响力范围内担任多种角色。这些角色反映了项目经理的能力，体现了项目经理这
一职业的价值和作用。本章将重点讲述项目经理在图 3-1 所示的各种影响力范围内的角色。</p>
<p>图 3-1项目经理的影响力范围示例<br>
项目经理</p>
<p>项目团队<br>
PPP经理<br>
资源经理</p>
<p>发起人<br>
领导机构<br>
指导委员会<br>
PMO</p>
<p>相关方<br>
供应商<br>
客户<br>
最终用户</p>
<p>3.3.2 项目</p>
<p>项目经理领导项目团队实现项目目标和相关方的期望。项目经理利用可用资源，以平衡相互竞争
的制约因素。</p>
<p>项目经理还充当项目发起人、团队成员与其他相关方之间的沟通者，包括提供指导和展示项目成
功的愿景。项目经理使用软技能（例如人际关系技能和人员管理技能）来平衡项目相关方之间相互
冲突和竞争的目标，以达成共识。这种情况下的共识指即便不 100% 赞同，相关方还会支持项目决
定和行动。</p>
<p>研究表明，成功的项目经理可以持续和有效地使用某些基本技能。研究指出，在由上级和团队成
员指定的项目经理中，排名前 2% 的项目经理之所以脱颖而出，是因为他们展现出了超凡的人际关系
和沟通技能以及积极的态度 [12]。</p>
<p>与团队和发起人等相关方沟通的能力适用于项目的各个方面，包括（但不限于）以下各个方面：</p>
<ul>
<li>通过多种方法（例如口头、书面和非言语）培养完善的技能；</li>
<li>创建、维护和遵循沟通计划和进度计划；</li>
<li>不断地以可预见的方式进行沟通；</li>
<li>寻求了解项目相关方的沟通需求（沟通可能是某些相关方在最终产品或服务实现之前获取信息
的唯一渠道）；</li>
<li>以简练、清晰、完整、简单、相关和经过裁剪的方式进行沟通；</li>
<li>包含重要的正面和负面消息；</li>
<li>合并反馈渠道；</li>
<li>人际关系技能，即通过项目经理的影响力范围拓展广泛的人际网络。这些人际网络包括正式的
人际网络，例如组织架构图；但项目经理发展、维护和培养的非正式人际网络更加重要。非正
式人际网络包括与主题专家和具有影响力的领导者建立的个人人际关系。通过这些正式和非正
式的人际网络，项目经理可以让很多人参与解决问题并探询项目中遇到的官僚主义障碍。</li>
</ul>
<p>3.3.3 组织</p>
<p>项目经理需要积极地与其他项目经理互动。其他独立项目或同一项目集的其他项目可能会对项目
造成影响，原因包括（但不限于）：</p>
<ul>
<li>对相同资源的需求；</li>
<li>资金分配的优先顺序；</li>
<li>可交付成果的接受或发布；</li>
<li>项目与组织的目的和目标的一致性。</li>
</ul>
<p>与其他项目经理互动有助于产生积极的影响，以满足项目的各种需求。这些需求可能是团队为
完成项目而需要的人力、技术或财力资源和可交付成果。项目经理需要寻求各种方法来培养人际关
系，从而帮助团队实现项目目的和目标。</p>
<p>此外，项目经理在组织内扮演强有力的倡导者的角色。在项目过程中，项目经理积极地与组织中
的各位经理互动。此外，项目经理应与项目发起人合作处理内部的政治和战略问题，这些问题可能
会影响团队或项目的可行性或质量。</p>
<p>项目经理可以致力于提高自己在组织内的总体项目管理能力和技能，并参与隐性和显性知识的转
移或整合计划（见 4.4 节的管理项目知识）。项目经理还应致力于：</p>
<ul>
<li>展现项目管理的价值；</li>
<li>提高组织对项目管理的接受度；</li>
<li>提高组织内现有 PMO 的效率。</li>
</ul>
<p>基于组织结构，项目经理可能向职能经理报告。而在其他情况下，项目经理可能与其他项目经理
一起，向 PMO、项目组合或项目集经理报告。项目组合或项目集经理对整个组织范围内的一个或多
个项目承担最终责任。为了实现项目目标，项目经理需要与所有相关经理紧密合作，确保项目管理
计划符合所在项目组合或项目集的计划。项目经理还需与其他角色紧密协作，如组织经理、主题专
家以及商业分析人员。在某些情况下，项目经理可以是临时管理角色的外部顾问。</p>
<p>3.3.4 行业</p>
<p>项目经理应时刻关注行业的最新发展趋势，获得并思考这一信息对当前项目是否有影响或可用。
这些趋势包括（但不限于）：</p>
<ul>
<li>产品和技术开发；</li>
<li>新且正在变化的市场空间；</li>
<li>标准（例如项目管理标准、质量管理标准、信息安全管理标准）；</li>
<li>技术支持工具；</li>
<li>影响当前项目的经济力量；</li>
<li>影响项目管理学科的影响力；</li>
<li>过程改进和可持续发展战略。</li>
</ul>
<p>3.3.5 专业学科</p>
<p>对项目经理而言，持续的知识传递和整合非常重要。项目管理专业和项目经理担任主题专家的其
他领域都在持续推进相应的专业发展。知识传递和整合包括（但不限于）：</p>
<ul>
<li>在当地、全国和全球层面（例如实践社区、国际组织）向其他专业人员分享知识和专业技能；</li>
<li>参与培训、继续教育和发展：
<ul>
<li>项目管理专业（例如大学、 PMI）；</li>
<li>相关专业（例如系统工程、配置管理）；</li>
<li>其他专业（例如信息技术、航空航天）。</li>
</ul>
</li>
</ul>
<p>3.3.6 跨领域</p>
<p>专业的项目经理针对组织的价值可以选择指导和教育其他专业人员项目管理方法。项目经理还可
以担任非正式的宣传大使，让组织了解项目管理在及时性、质量、创新和资源管理方面的优势。</p>

    </body>
    </html>