<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x9879;&#x76EE;&#x98CE;&#x9669;&#x7BA1;&#x7406;&#x7684;&#x6838;&#x5FC3;&#x6982;&#x5FF5;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A9%E5%AE%9A%E4%B9%89.html">知识点-项目风险定义</a></p>
<h1 id="项目风险管理的核心概念">项目风险管理的核心概念</h1>
<p>既然项目是为交付收益而开展的、具有不同复杂程度的独特性工作，那自然就会充满风险。
开展项目，不仅要面对各种制约因素和假设条件，而且还要应对可能相互冲突和不断变化的相关方
期望。组织应该有目的地以可控方式去冒项目风险，以便平衡风险和回报，并创造价值。</p>
<p>项目风险管理旨在识别和管理未被其他项目管理过程所管理的风险。如果不妥善管理，这些风
险有可能导致项目偏离计划，无法达成既定的项目目标。因此，项目风险管理的有效性直接关乎
项目成功与否。</p>
<p>每个项目都在两个层面上存在风险。每个项目都有会影响项目达成目标的单个风险，以及由单个
项目风险和不确定性的其他来源联合导致的整体项目风险。考虑整体项目风险，也非常重要。项目
风险管理过程同时兼顾这两个层面的风险。它们的定义如下：</p>
<ul>
<li>单个项目风险是一旦发生，会对一个或多个项目目标产生正面或负面影响的不确定事件或条件。</li>
<li>整体项目风险是不确定性对项目整体的影响，是相关方面临的项目结果正面和负面变异区间。
它源于包括单个风险在内的所有不确定性。</li>
</ul>
<p>一旦发生，单个项目风险会对项目目标产生正面或负面的影响。项目风险管理旨在利用或强化正
面风险（机会），规避或减轻负面风险（威胁）。未妥善管理的威胁可能引发各种问题，如工期延
误、成本超支、绩效不佳或声誉受损。把握好机会则能够获得众多好处，如工期缩短、成本节约、
绩效改善或声誉提升。</p>
<p>整体项目风险也有正面或负面之分。管理整体项目风险旨在通过削弱负面变异的驱动因素，
加强正面变异的驱动因素，以及最大化实现整体项目目标的概率，把项目风险敞口保持在可接受的
范围之内。</p>
<p>因为风险会在项目生命周期内持续发生，所以，项目风险管理过程也应不断迭代开展。在项目规
划期间，就应该通过调整项目策略对风险做初步处理。接着，应该随着项目进展，监督和管理风险，
确保项目处于正轨，并且突发性风险也得到处理。</p>
<p>为有效管理特定项目的风险，项目团队需要知道，相对于要追求的项目目标，可接受的风险敞口究
竟是多大。这通常用可测量的风险临界值来定义。风险临界值反映了组织与项目相关方的风险偏好程
度，是项目目标的可接受的变异程度。应该明确规定风险临界，并传达给项目团队，同时反映在项目
的风险影响级别定义中。</p>
<h1 id="项目风险管理的发展趋势和新兴实践">项目风险管理的发展趋势和新兴实践</h1>
<p>项目风险管理的关注面正在扩大，以便确保考虑所有类型的风险，并在更广泛的背景中理解项目
风险。项目风险管理的发展趋势和新兴实践包括（但不限于）：</p>
<ul>
<li>非事件类风险。 大多数项目只关注作为可能发生或不发生的不确定性未来事件的风险。例如：
关键卖方可能在项目期间停业，客户可能在设计完成后变更需求，或分包商可能要求对标准化
操作流程进行优化。
不过，识别并管理非事件类风险的意识正在不断加强。非事件类风险有两种主要类型：
<ul>
<li>变异性风险。 已规划事件、活动或决策的某些关键方面存在不确定性，就导致变异性风
险。例如，生产率可能高于或低于目标值，测试发现的错误数量可能多于或少于预期，
或施工阶段可能出现反常的天气情况。</li>
<li>模糊性风险。 对未来可能发生什么，存在不确定性。知识不足可能影响项目达成目标的
能力，例如，不太了解需求或技术解决方案的要素、法规框架的未来发展，或项目内在的
系统复杂性。<br>
变异性风险可通过蒙特卡洛分析加以处理，即：用概率分布表示变异的可能区间，然后采取行
动去缩小可能结果的区间。管理模糊性风险，则需要先定义认知或理解不足之处，进而通过获
取外部专家意见或以最佳实践为标杆来填补差距。也可以采用增量开发、原型搭建或模拟等方
法来处理模糊性风险。</li>
</ul>
</li>
<li>项目韧性。 随着对所谓“未知-未知”因素的意识的增强，人们也越来越明确地知道确实存在
突发性风险。这种风险只有在发生后才能被发现。可以通过加强项目韧性来应对突发性风险。
这就要求每个项目：
<ul>
<li>除了为已知风险列出具体风险预算，还要为突发性风险预留合理的应急预算和时间；</li>
<li>采用灵活的项目过程，包括强有力的变更管理，以便在保持朝项目目标推进的正确方向的
同时，应对突发性风险；</li>
<li>授权目标明确且值得信赖的项目团队在商定限制范围内完成工作；</li>
<li>经常留意早期预警信号，以尽早识别突发性风险；</li>
<li>明确征求相关方的意见，以明确为应对突发性风险而可以调整项目范围或策略的领域。</li>
</ul>
</li>
<li>整合式风险管理。 项目存在于组织背景中，可能是项目集或项目组合的一部分。在项目、项目
集、项目组合和组织这些层面上，都存在风险。应该在适当的层面上承担和管理风险。在较高
层面识别出的某些风险，将被授权给项目团队去管理；而在较低层面识别出的某些风险，又可
能上交给较高层面去管理（如果在项目之外管理最有效）。应该采用协调式企业级风险管理方
法，来确保所有层面的风险管理工作的一致性和连贯性。这样就能使项目集和项目组合的结构
具有风险效率，有利于在给定的风险敞口水平下创造最大的整体价值。</li>
</ul>

    </body>
    </html>