<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><a href="%E7%9F%A5%E8%AF%86%E7%82%B9-%E9%A1%B9%E7%9B%AE%E6%88%90%E5%8A%9F%E6%A0%87%E5%87%86.html">知识点-项目成功标准</a></p>
<p>1.2.6.4 项目成功标准</p>
<p>确定项目是否成功是项目管理中最常见的挑战之一。</p>
<p>时间、成本、范围和质量等项目管理测量指标历来被视为确定项目是否成功的最重要的因素。
最近，从业者和学者提出，确定项目是否成功还应考虑项目目标的实现情况。</p>
<p>关于项目成功的定义和最重要的因素，项目相关方可能有不同的看法。明确记录项目目标并选择
可测量的目标是项目成功的关键。主要相关方和项目经理应思考以下三个问题：</p>
<ul>
<li>怎样才是项目成功？</li>
<li>如何评估项目成功？</li>
<li>哪些因素会影响项目成功？</li>
</ul>
<p>主要相关方和项目经理应就这些问题达成共识并予以记录。</p>
<p>项目成功可能涉及与组织战略和业务成果交付有关的其他标准。这些项目目标可能包括（但
不限于）：</p>
<ul>
<li>完成项目效益管理计划；</li>
<li>达到商业论证中记录的已商定的财务测量指标。这些财务测量指标可能包括（但不限于）：
<ul>
<li>净现值 (NPV)；</li>
<li>投资回报率 (ROI)；</li>
<li>内部报酬率 (IRR)；</li>
<li>回收期 (PBP)；</li>
<li>效益成本比率 (BCR)。</li>
</ul>
</li>
<li>达到商业论证的非财务目标；</li>
<li>完成组织从“当前状态”转到“将来状态”；</li>
<li>履行合同条款和条件；</li>
<li>达到组织战略、目的和目标；</li>
<li>使相关方满意；</li>
<li>可接受的客户/最终用户的采纳度；</li>
<li>将可交付成果整合到组织的运营环境中；</li>
<li>满足商定的交付质量；</li>
<li>遵循治理规则；</li>
<li>满足商定的其他成功标准或准则（例如过程产出率）。</li>
</ul>
<p>为了取得项目成功，项目团队必须能够正确评估项目状况，平衡项目要求，并与相关方保持积极
主动的沟通。</p>
<p>但在业务环境中，如果项目能够与组织的战略方向持续保持一致，那么项目成功的概率就会
显著提高。</p>
<p>有可能一个项目从范围/进度/预算来看是成功的，但从商业角度来看并不成功。这是因为业务需
要和市场环境在项目完成之前发生了变化。</p>

    </body>
    </html>